
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `achievement_criteria_data`;
CREATE TABLE `achievement_criteria_data` (
  `criteria_id` mediumint(8) NOT NULL,
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `value1` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `value2` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ScriptName` char(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`criteria_id`,`type`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Achievment system';

LOCK TABLES `achievement_criteria_data` WRITE;
/*!40000 ALTER TABLE `achievement_criteria_data` DISABLE KEYS */;
INSERT INTO `achievement_criteria_data` VALUES (2379,4,0,0,''),(3615,1,1412,0,''),(3739,1,25679,0,''),(3741,1,25677,0,''),(3744,1,6368,0,''),(3745,1,620,0,''),(3746,1,2442,0,''),(3747,1,6827,0,''),(3748,1,883,0,''),(3749,1,19665,0,''),(3750,1,890,0,''),(3751,1,13321,0,''),(3752,1,4166,0,''),(3753,1,5951,0,''),(3754,1,9600,0,''),(3755,1,721,0,''),(3756,1,2098,0,''),(3757,1,1933,0,''),(3758,1,17467,0,''),(3759,1,10685,0,''),(3760,1,1420,0,''),(3761,1,2620,0,''),(4112,5,55005,0,''),(4112,6,4395,0,''),(3881,16,372,0,''),(3881,15,3,0,''),(6343,6,4197,0,''),(6344,6,2177,0,''),(6345,6,3421,0,''),(6346,6,4100,0,''),(6347,6,3456,0,''),(9299,1,29328,0,''),(9300,1,31685,0,''),(9301,1,28407,0,''),(9302,1,24746,0,''),(9303,1,32498,0,''),(9304,1,31889,0,''),(9305,1,6653,0,''),(9306,1,9700,0,''),(9307,1,31890,0,''),(9308,1,26503,0,''),(9309,1,28093,0,''),(9310,1,28440,0,''),(3814,0,0,0,''),(6429,12,0,0,''),(6426,12,0,0,''),(6425,12,0,0,''),(5772,2,0,7,''),(5774,2,0,10,''),(5775,2,0,11,''),(5776,2,0,3,''),(5777,2,0,1,''),(5778,2,0,4,''),(5779,2,0,2,''),(5780,2,0,6,''),(5781,2,0,8,''),(5782,2,0,5,''),(6422,12,0,0,''),(6421,12,0,0,''),(6228,1,739,0,''),(6229,1,927,0,''),(6230,1,1444,0,''),(6231,1,8140,0,''),(6232,1,5489,0,''),(6233,1,12336,0,''),(6234,1,1351,0,''),(6235,1,5484,0,''),(6237,2,6,2,''),(6238,2,1,1,''),(6239,2,7,6,''),(6240,2,11,4,''),(6241,2,4,5,''),(6242,2,3,8,''),(6243,2,8,7,''),(6244,2,2,3,''),(6245,2,9,10,''),(6246,2,5,11,''),(6312,2,9,7,''),(6313,2,6,1,''),(6314,2,5,4,''),(6315,2,7,2,''),(6316,2,11,6,''),(6317,2,4,8,''),(6318,2,1,5,''),(6319,2,8,10,''),(6320,2,2,11,''),(6321,2,3,3,''),(6420,12,0,0,''),(6799,3,5,0,''),(6937,0,0,0,''),(5274,6,1637,0,''),(5275,6,1519,0,''),(189,12,0,0,''),(190,12,0,0,''),(191,12,0,0,''),(192,12,0,0,''),(195,12,0,0,''),(196,12,0,0,''),(197,12,0,0,''),(198,12,0,0,''),(199,12,0,0,''),(200,12,0,0,''),(201,12,0,0,''),(203,12,0,0,''),(204,12,0,0,''),(205,12,0,0,''),(206,12,0,0,''),(207,12,0,0,''),(208,12,0,0,''),(209,12,0,0,''),(210,12,0,0,''),(211,12,0,0,''),(212,12,0,0,''),(213,12,0,0,''),(215,12,0,0,''),(216,12,0,0,''),(217,12,0,0,''),(218,12,0,0,''),(219,12,0,0,''),(220,12,0,0,''),(351,12,0,0,''),(352,12,0,0,''),(353,12,0,0,''),(357,12,0,0,''),(358,12,0,0,''),(359,12,0,0,''),(360,12,0,0,''),(365,12,0,0,''),(366,12,0,0,''),(367,12,0,0,''),(372,12,0,0,''),(373,12,0,0,''),(379,12,0,0,''),(381,12,0,0,''),(382,12,1,0,''),(409,0,0,0,''),(480,0,0,0,''),(481,0,0,0,''),(482,0,0,0,''),(483,0,0,0,''),(489,0,0,0,''),(490,0,0,0,''),(491,0,0,0,''),(520,12,0,0,''),(521,12,1,0,''),(522,12,0,0,''),(522,13,8,0,''),(523,12,1,0,''),(524,0,0,0,''),(525,0,0,0,''),(526,0,0,0,''),(527,0,0,0,''),(528,0,0,0,''),(529,0,0,0,''),(530,0,0,0,''),(531,0,0,0,''),(532,0,0,0,''),(533,0,0,0,''),(534,0,0,0,''),(535,0,0,0,''),(536,0,0,0,''),(537,0,0,0,''),(538,0,0,0,''),(539,0,0,0,''),(540,0,0,0,''),(541,0,0,0,''),(542,0,0,0,''),(544,0,0,0,''),(545,0,0,0,''),(546,0,0,0,''),(547,0,0,0,''),(548,0,0,0,''),(549,0,0,0,''),(550,0,0,0,''),(551,0,0,0,''),(552,0,0,0,''),(555,12,0,0,''),(556,12,0,0,''),(557,12,0,0,''),(558,12,0,0,''),(559,12,0,0,''),(560,12,0,0,''),(561,12,0,0,''),(562,12,0,0,''),(563,12,0,0,''),(564,12,0,0,''),(565,12,0,0,''),(566,12,0,0,''),(567,12,0,0,''),(568,12,0,0,''),(573,12,0,0,''),(11479,0,0,0,''),(594,0,0,0,''),(595,0,0,0,''),(596,0,0,0,''),(598,0,0,0,''),(599,0,0,0,''),(600,0,0,0,''),(601,0,0,0,''),(602,0,0,0,''),(603,0,0,0,''),(604,0,0,0,''),(605,0,0,0,''),(606,0,0,0,''),(607,0,0,0,''),(1827,12,0,0,''),(2041,12,0,0,''),(2042,12,0,0,''),(2043,12,0,0,''),(3239,0,0,0,''),(3240,0,0,0,''),(3241,0,0,0,''),(3242,0,0,0,''),(3243,0,0,0,''),(3244,0,0,0,''),(3245,0,0,0,''),(3246,0,0,0,''),(3247,0,0,0,''),(3248,0,0,0,''),(3249,0,0,0,''),(3250,0,0,0,''),(3251,0,0,0,''),(3252,0,0,0,''),(3253,0,0,0,''),(3254,0,0,0,''),(3255,0,0,0,''),(3256,0,0,0,''),(3257,0,0,0,''),(3258,0,0,0,''),(3259,0,0,0,''),(3260,0,0,0,''),(3261,0,0,0,''),(3262,0,0,0,''),(3263,0,0,0,''),(3264,0,0,0,''),(3265,0,0,0,''),(3266,0,0,0,''),(3268,0,0,0,''),(3270,0,0,0,''),(3271,0,0,0,''),(3272,0,0,0,''),(3273,0,0,0,''),(3274,0,0,0,''),(3275,0,0,0,''),(3574,12,0,0,''),(3575,12,0,0,''),(3576,12,0,0,''),(3577,12,0,0,''),(3578,12,0,0,''),(3579,12,0,0,''),(3580,12,0,0,''),(3581,12,0,0,''),(3582,12,0,0,''),(3639,12,0,0,''),(3643,12,0,0,''),(3647,12,0,0,''),(3652,12,0,0,''),(3656,12,0,0,''),(3659,12,0,0,''),(3663,12,0,0,''),(3667,12,0,0,''),(3669,12,0,0,''),(3679,12,0,0,''),(3701,12,1,0,''),(3702,12,1,0,''),(3703,12,1,0,''),(3704,12,1,0,''),(3705,12,1,0,''),(3706,12,1,0,''),(3708,12,1,0,''),(3709,12,1,0,''),(3710,12,1,0,''),(3711,12,1,0,''),(3712,12,1,0,''),(3713,12,1,0,''),(3714,12,1,0,''),(3715,12,1,0,''),(3716,12,1,0,''),(3717,12,1,0,''),(3718,12,1,0,''),(3719,12,1,0,''),(3720,12,1,0,''),(3721,12,1,0,''),(3722,12,1,0,''),(3816,12,1,0,''),(3834,12,1,0,''),(3835,12,1,0,''),(3836,12,1,0,''),(3837,12,1,0,''),(3838,12,1,0,''),(3839,12,1,0,''),(3840,12,1,0,''),(3841,12,1,0,''),(3842,12,1,0,''),(3843,12,1,0,''),(3844,12,1,0,''),(3845,12,1,0,''),(3847,12,1,0,''),(4111,0,0,0,''),(4240,12,1,0,''),(4244,12,1,0,''),(4439,0,0,0,''),(4504,0,0,0,''),(4505,0,0,0,''),(4506,0,0,0,''),(4507,0,0,0,''),(4508,0,0,0,''),(4509,0,0,0,''),(4510,0,0,0,''),(4511,0,0,0,''),(4512,0,0,0,''),(4513,0,0,0,''),(4514,0,0,0,''),(4515,0,0,0,''),(4516,0,0,0,''),(4517,0,0,0,''),(4518,0,0,0,''),(4519,0,0,0,''),(4520,0,0,0,''),(4521,0,0,0,''),(4522,0,0,0,''),(4523,0,0,0,''),(5053,12,1,0,''),(5054,12,1,0,''),(5100,12,0,0,''),(5101,12,0,0,''),(5102,12,0,0,''),(5103,12,1,0,''),(5104,12,0,0,''),(5108,12,0,0,''),(5110,12,0,0,''),(5111,12,1,0,''),(5112,12,0,0,''),(5113,12,0,0,''),(5114,12,0,0,''),(5117,12,0,0,''),(5119,12,0,0,''),(5120,12,0,0,''),(5122,12,0,0,''),(5123,12,0,0,''),(5124,12,1,0,''),(5125,12,1,0,''),(5126,12,1,0,''),(5127,12,1,0,''),(5128,12,1,0,''),(5130,12,1,0,''),(5131,12,1,0,''),(5132,12,1,0,''),(5133,12,1,0,''),(5134,12,1,0,''),(5135,12,1,0,''),(5136,12,1,0,''),(5137,12,0,0,''),(5138,12,0,0,''),(5139,12,1,0,''),(5140,12,1,0,''),(5203,0,0,0,''),(5223,12,1,0,''),(5224,12,1,0,''),(5227,12,1,0,''),(5245,12,1,0,''),(5246,12,1,0,''),(5247,12,1,0,''),(5248,12,1,0,''),(5377,0,0,0,''),(5378,0,0,0,''),(5379,0,0,0,''),(5380,0,0,0,''),(5381,0,0,0,''),(5382,0,0,0,''),(5383,0,0,0,''),(5384,0,0,0,''),(5436,0,0,0,''),(5437,0,0,0,''),(5438,0,0,0,''),(5439,0,0,0,''),(5440,0,0,0,''),(5441,0,0,0,''),(5442,0,0,0,''),(5443,0,0,0,''),(5444,0,0,0,''),(5445,0,0,0,''),(5446,0,0,0,''),(5447,0,0,0,''),(5448,0,0,0,''),(5449,0,0,0,''),(5450,0,0,0,''),(5451,0,0,0,''),(5452,0,0,0,''),(5453,0,0,0,''),(5454,0,0,0,''),(5455,0,0,0,''),(5456,0,0,0,''),(5457,0,0,0,''),(5458,0,0,0,''),(5459,0,0,0,''),(5460,0,0,0,''),(5461,0,0,0,''),(5462,0,0,0,''),(5463,0,0,0,''),(5464,0,0,0,''),(5465,0,0,0,''),(5466,0,0,0,''),(5467,0,0,0,''),(5468,0,0,0,''),(5469,0,0,0,''),(6428,12,0,0,''),(5608,12,1,0,''),(5609,12,1,0,''),(5610,12,1,0,''),(5611,12,1,0,''),(5613,12,1,0,''),(5614,12,1,0,''),(5615,12,1,0,''),(5616,12,1,0,''),(5617,12,1,0,''),(5618,12,1,0,''),(5621,0,0,0,''),(5622,0,0,0,''),(5623,0,0,0,''),(5624,0,0,0,''),(5625,0,0,0,''),(5626,0,0,0,''),(5627,0,0,0,''),(5628,0,0,0,''),(5629,0,0,0,''),(5630,0,0,0,''),(5631,0,0,0,''),(5647,12,0,0,''),(5691,12,0,0,''),(5692,12,0,0,''),(5876,12,1,0,''),(5877,12,1,0,''),(5878,12,1,0,''),(5879,12,1,0,''),(5881,12,1,0,''),(5882,12,1,0,''),(5883,12,1,0,''),(5884,12,1,0,''),(5885,12,1,0,''),(5886,12,1,0,''),(5888,0,0,0,''),(5889,0,0,0,''),(5890,0,0,0,''),(6384,12,1,0,''),(6385,12,0,0,''),(6395,12,0,0,''),(6396,12,1,0,''),(6419,12,0,0,''),(6418,12,0,0,''),(6417,12,0,0,''),(6416,12,0,0,''),(6412,12,1,0,''),(6411,12,1,0,''),(6410,12,1,0,''),(6409,12,1,0,''),(6407,12,1,0,''),(6406,12,1,0,''),(6405,12,1,0,''),(6424,12,0,0,''),(6404,12,1,0,''),(6403,12,1,0,''),(6402,12,1,0,''),(6401,12,1,0,''),(6413,12,1,0,''),(6414,12,1,0,''),(6415,12,1,0,''),(6400,12,1,0,''),(6399,12,1,0,''),(6398,12,1,0,''),(6397,12,1,0,''),(6302,2,6,2,''),(11142,0,0,0,''),(11358,0,0,0,''),(6226,1,26044,0,''),(6225,1,5661,0,''),(11478,0,0,0,''),(5643,12,0,0,''),(6423,12,0,0,''),(5612,12,1,0,''),(5129,12,1,0,''),(5121,12,0,0,''),(6440,0,0,0,''),(6441,0,0,0,''),(6444,0,0,0,''),(6445,0,0,0,''),(6659,0,0,0,''),(6802,12,0,0,''),(6802,13,8,0,''),(6805,12,1,0,''),(6806,12,1,0,''),(6807,12,1,0,''),(6803,12,1,0,''),(6813,12,1,0,''),(6814,12,1,0,''),(6815,12,1,0,''),(6831,12,1,0,''),(6832,12,1,0,''),(6833,12,1,0,''),(6834,12,1,0,''),(6835,12,1,0,''),(6839,12,1,0,''),(6840,12,1,0,''),(6841,12,1,0,''),(6842,12,1,0,''),(6848,12,1,0,''),(6849,12,1,0,''),(6850,12,1,0,''),(6851,12,1,0,''),(6852,12,1,0,''),(6853,12,1,0,''),(6854,12,1,0,''),(6855,12,1,0,''),(6856,12,1,0,''),(6857,12,1,0,''),(6858,12,1,0,''),(6859,12,1,0,''),(6860,12,1,0,''),(6861,12,1,0,''),(6862,12,1,0,''),(6863,12,1,0,''),(6864,12,1,0,''),(6865,12,1,0,''),(6866,12,1,0,''),(4969,0,0,0,''),(4968,0,0,0,''),(4967,0,0,0,''),(4966,0,0,0,''),(3215,0,0,0,''),(3214,0,0,0,''),(3213,0,0,0,''),(3212,0,0,0,''),(3211,0,0,0,''),(3210,0,0,0,''),(3209,0,0,0,''),(6804,0,0,0,''),(7136,12,1,0,''),(7137,12,1,0,''),(7138,12,1,0,''),(7139,12,1,0,''),(7140,12,1,0,''),(7141,12,1,0,''),(7142,12,1,0,''),(3622,0,0,0,''),(12756,12,1,0,''),(11689,12,2,0,''),(7146,12,0,0,''),(7146,13,8,0,''),(7147,12,0,0,''),(7147,13,8,0,''),(7148,12,0,0,''),(7148,13,8,0,''),(7149,12,0,0,''),(7149,13,8,0,''),(7150,12,0,0,''),(7150,13,8,0,''),(7151,12,0,0,''),(7151,13,8,0,''),(7152,12,0,0,''),(7152,13,8,0,''),(7153,12,0,0,''),(7153,13,8,0,''),(7154,12,0,0,''),(7154,13,8,0,''),(7155,12,0,0,''),(7155,13,8,0,''),(7156,12,0,0,''),(7156,13,8,0,''),(7157,12,0,0,''),(7157,13,8,0,''),(7158,12,0,0,''),(7158,13,8,0,''),(7159,12,1,0,''),(7159,13,20,0,''),(7160,12,1,0,''),(7160,13,20,0,''),(7161,12,1,0,''),(7161,13,20,0,''),(7162,12,1,0,''),(7162,13,20,0,''),(7163,12,1,0,''),(7163,13,20,0,''),(7164,12,1,0,''),(7164,13,20,0,''),(7165,12,1,0,''),(7165,13,20,0,''),(7166,12,1,0,''),(7166,13,20,0,''),(7167,12,1,0,''),(7167,13,20,0,''),(7168,12,1,0,''),(7168,13,20,0,''),(7169,12,1,0,''),(7169,13,20,0,''),(7170,12,1,0,''),(7170,13,20,0,''),(7171,12,1,0,''),(7171,13,20,0,''),(7172,12,1,0,''),(7172,13,20,0,''),(7174,12,0,0,''),(7174,13,8,0,''),(7175,12,1,0,''),(7175,13,20,0,''),(7177,12,1,0,''),(7178,12,1,0,''),(7179,12,1,0,''),(7180,12,1,0,''),(10782,12,1,0,''),(10780,12,0,0,''),(10721,12,1,0,''),(10720,12,0,0,''),(10882,12,1,0,''),(10446,12,0,0,''),(7184,12,0,0,''),(7185,12,1,0,''),(7185,13,20,0,''),(7186,12,1,0,''),(7186,13,20,0,''),(7187,12,1,0,''),(7187,13,20,0,''),(7188,12,1,0,''),(7188,13,20,0,''),(7189,12,0,0,''),(7189,13,8,0,''),(7190,12,0,0,''),(7190,13,8,0,''),(7191,12,0,0,''),(7191,13,8,0,''),(7231,12,1,0,''),(7264,12,0,0,''),(7265,12,0,0,''),(7315,12,1,0,''),(7316,12,1,0,''),(7317,12,1,0,''),(7318,12,1,0,''),(7319,12,1,0,''),(7320,12,1,0,''),(7321,12,1,0,''),(7322,12,1,0,''),(7323,12,1,0,''),(7324,12,1,0,''),(7325,12,1,0,''),(7326,12,0,0,''),(7327,12,1,0,''),(7328,12,0,0,''),(7329,12,0,0,''),(7330,12,0,0,''),(7331,12,1,0,''),(7332,12,1,0,''),(7333,12,1,0,''),(7359,12,1,0,''),(7361,12,1,0,''),(7363,12,1,0,''),(7494,12,1,0,''),(7548,12,1,0,''),(7549,12,1,0,''),(7567,12,0,0,''),(7568,12,1,0,''),(7577,12,1,0,''),(7579,12,1,0,''),(7583,12,1,0,''),(7587,12,1,0,''),(7593,12,1,0,''),(7595,12,1,0,''),(7598,12,1,0,''),(7604,12,0,0,''),(7605,12,1,0,''),(7608,12,0,0,''),(7609,12,1,0,''),(7612,12,0,0,''),(7613,12,1,0,''),(7614,12,0,0,''),(7615,12,1,0,''),(8100,0,0,0,''),(8101,0,0,0,''),(8102,0,0,0,''),(8103,0,0,0,''),(8104,0,0,0,''),(8105,0,0,0,''),(8106,0,0,0,''),(8107,0,0,0,''),(8108,0,0,0,''),(8109,0,0,0,''),(8110,0,0,0,''),(8111,0,0,0,''),(8112,0,0,0,''),(8113,0,0,0,''),(8114,0,0,0,''),(8115,0,0,0,''),(8116,0,0,0,''),(8117,0,0,0,''),(8118,0,0,0,''),(8119,0,0,0,''),(8120,0,0,0,''),(8121,0,0,0,''),(8122,0,0,0,''),(3674,12,0,0,''),(3651,12,0,0,''),(3384,8,1800,0,''),(2408,0,0,0,''),(8798,0,0,0,''),(8799,0,0,0,''),(8800,0,0,0,''),(8801,0,0,0,''),(8802,0,0,0,''),(8803,0,0,0,''),(9178,0,0,0,''),(9179,0,0,0,''),(9180,0,0,0,''),(9181,0,0,0,''),(9358,0,0,0,''),(9359,0,0,0,''),(9360,0,0,0,''),(9361,0,0,0,''),(9362,0,0,0,''),(9363,0,0,0,''),(9364,0,0,0,''),(9365,0,0,0,''),(9366,0,0,0,''),(9367,0,0,0,''),(9368,0,0,0,''),(9369,0,0,0,''),(9370,0,0,0,''),(9371,0,0,0,''),(9372,0,0,0,''),(9373,0,0,0,''),(9374,0,0,0,''),(477,0,0,0,''),(6430,12,0,0,''),(6431,12,0,0,''),(6662,1,31261,0,''),(8742,12,0,0,''),(8743,12,1,0,''),(8744,12,0,0,''),(8745,12,1,0,''),(9124,2,0,10,''),(9124,9,18,0,''),(9124,10,1,0,''),(9143,2,0,11,''),(9143,9,18,0,''),(9143,10,1,0,''),(9144,2,0,1,''),(9144,9,18,0,''),(9144,10,1,0,''),(9145,2,0,3,''),(9145,9,18,0,''),(9145,10,1,0,''),(9146,2,0,7,''),(9146,9,18,0,''),(9146,10,1,0,''),(9147,2,0,4,''),(9147,9,18,0,''),(9147,10,1,0,''),(9148,2,0,2,''),(9148,9,18,0,''),(9148,10,1,0,''),(9149,2,0,6,''),(9149,9,18,0,''),(9149,10,1,0,''),(9150,2,0,8,''),(9150,9,18,0,''),(9150,10,1,0,''),(9151,2,0,5,''),(9151,9,18,0,''),(9151,10,1,0,''),(9438,12,0,0,''),(9818,0,0,0,''),(9819,12,1,0,''),(2072,0,0,0,''),(2070,0,0,0,''),(9938,12,0,0,''),(9939,12,0,0,''),(9940,12,0,0,''),(9941,12,0,0,''),(9943,12,0,0,''),(9947,12,0,0,''),(9948,12,0,0,''),(9950,12,0,0,''),(9951,12,0,0,''),(9952,12,0,0,''),(9954,12,1,0,''),(9955,12,1,0,''),(9956,12,1,0,''),(9957,12,1,0,''),(9858,5,62181,0,''),(9858,7,61980,0,''),(9959,12,1,0,''),(9963,12,1,0,''),(9964,12,1,0,''),(9966,12,1,0,''),(9967,12,1,0,''),(9968,12,0,0,''),(9969,12,1,0,''),(9970,12,0,0,''),(9971,12,1,0,''),(9972,12,0,0,''),(9973,12,1,0,''),(9974,12,0,0,''),(9975,12,1,0,''),(9976,12,0,0,''),(9977,12,1,0,''),(9978,12,0,0,''),(9979,12,1,0,''),(9980,12,0,0,''),(9981,12,1,0,''),(9982,12,0,0,''),(9983,12,1,0,''),(9984,12,0,0,''),(9985,12,1,0,''),(9986,12,0,0,''),(9987,12,1,0,''),(9988,12,0,0,''),(9989,12,1,0,''),(9990,12,0,0,''),(9991,12,1,0,''),(9992,12,0,0,''),(9993,12,1,0,''),(9994,12,0,0,''),(9995,12,1,0,''),(9996,12,0,0,''),(9997,12,1,0,''),(9998,12,1,0,''),(9999,12,0,0,''),(10000,12,0,0,''),(10001,12,0,0,''),(10002,12,0,0,''),(10003,12,1,0,''),(10004,12,1,0,''),(10005,12,1,0,''),(10006,12,1,0,''),(10008,12,0,0,''),(10010,12,0,0,''),(10014,12,0,0,''),(10016,12,1,0,''),(10018,12,1,0,''),(10023,12,0,0,''),(10024,12,0,0,''),(10025,12,1,0,''),(10026,12,1,0,''),(10048,12,0,0,'achievement_three_car_garage_demolisher'),(10050,12,1,0,'achievement_three_car_garage_siege'),(10062,11,0,0,'achievement_quick_shave'),(10044,11,0,0,'achievement_unbroken'),(10054,11,0,0,'achievement_shutout'),(10046,11,0,0,'achievement_three_car_garage_chopper'),(10054,12,0,0,'achievement_shutout'),(10046,12,0,0,'achievement_three_car_garage_chopper'),(10048,11,0,0,'achievement_three_car_garage_demolisher'),(10050,11,0,0,'achievement_three_car_garage_siege'),(10056,12,0,0,''),(10057,12,0,0,''),(10058,12,0,0,''),(10059,12,1,0,''),(10060,12,1,0,''),(10061,12,1,0,''),(10062,12,0,0,'achievement_quick_shave'),(10044,12,0,0,'achievement_unbroken'),(10066,12,0,0,''),(10067,12,1,0,''),(10068,12,0,0,''),(10069,12,1,0,''),(12564,12,0,0,''),(12567,12,1,0,''),(10722,12,1,0,''),(10284,12,0,0,''),(10074,12,0,0,''),(10075,12,1,0,''),(10077,12,0,0,''),(10079,12,1,0,''),(10292,12,1,0,''),(10291,12,0,0,''),(10081,12,1,0,''),(10080,12,0,0,''),(10082,12,0,0,''),(10083,12,0,0,''),(10084,12,0,0,''),(10085,12,1,0,''),(10086,12,1,0,''),(10087,12,1,0,''),(10088,12,0,0,''),(10089,12,1,0,''),(10090,12,0,0,''),(10091,12,1,0,''),(10095,12,1,0,''),(10099,12,1,0,''),(10133,12,1,0,''),(10173,12,0,0,''),(10184,12,1,0,''),(10185,12,0,0,''),(10187,1,33134,0,''),(10187,12,0,0,''),(10189,1,33134,0,''),(10189,12,1,0,''),(10218,12,0,0,''),(10219,12,1,0,''),(10220,12,1,0,''),(10221,12,0,0,''),(10243,12,1,0,''),(10279,12,1,0,''),(10072,12,1,0,''),(10073,12,0,0,''),(10285,12,0,0,''),(10286,12,0,0,''),(10287,12,0,0,''),(10288,12,0,0,''),(10290,12,0,0,''),(7183,12,1,0,''),(7182,12,0,0,''),(7181,12,1,0,''),(7145,12,1,0,''),(10293,12,0,0,''),(10294,12,1,0,''),(10296,12,1,0,''),(10306,12,1,0,''),(10311,12,1,0,''),(10312,12,1,0,''),(10338,12,0,0,''),(10339,12,1,0,''),(10388,12,0,0,''),(10399,12,0,0,''),(10400,12,0,0,''),(10409,12,0,0,''),(10410,12,0,0,''),(10412,12,0,0,''),(10414,12,1,0,''),(10415,12,1,0,''),(10416,12,1,0,''),(10417,12,1,0,''),(10418,12,0,0,''),(10419,12,0,0,''),(10420,12,1,0,''),(10421,12,1,0,''),(10422,12,0,0,''),(10423,12,0,0,''),(10424,12,1,0,''),(10425,12,1,0,''),(1832,0,0,0,''),(1831,0,0,0,''),(1244,0,0,0,''),(10450,12,0,0,''),(10451,12,0,0,''),(10456,12,1,0,''),(10462,12,1,0,''),(10463,12,1,0,''),(10542,12,1,0,''),(10543,12,0,0,''),(10544,12,0,0,''),(10545,12,0,0,''),(10546,12,1,0,''),(10547,12,1,0,''),(10548,12,1,0,''),(7144,12,1,0,''),(7143,12,1,0,''),(3929,5,26682,0,''),(3929,15,3,0,''),(3931,1,9099,0,''),(3931,5,26682,0,''),(3931,15,3,0,''),(3938,5,44824,0,''),(3937,5,44825,0,''),(3936,5,44827,0,''),(4227,5,26682,0,''),(4227,15,3,0,''),(4230,5,55000,0,''),(4230,16,141,0,''),(4991,0,0,0,''),(5008,0,0,0,''),(5272,1,3057,0,''),(5272,16,141,0,''),(5820,0,0,0,''),(6247,16,141,0,''),(6248,16,141,0,''),(6249,16,141,0,''),(6261,5,21848,0,''),(6261,6,4395,0,''),(6261,7,21848,0,''),(6261,16,141,0,''),(6324,0,0,0,''),(6325,0,0,0,''),(6326,0,0,0,''),(6327,0,0,0,''),(6328,0,0,0,''),(6329,0,0,0,''),(6330,0,0,0,''),(6331,0,0,0,''),(6447,0,0,0,''),(6486,0,0,0,''),(6487,0,0,0,''),(6488,0,0,0,''),(6489,0,0,0,''),(6490,0,0,0,''),(6491,0,0,0,''),(6492,0,0,0,''),(6493,0,0,0,''),(6494,0,0,0,''),(6495,0,0,0,''),(6496,0,0,0,''),(6497,0,0,0,''),(6498,0,0,0,''),(6499,0,0,0,''),(6501,0,0,0,''),(6502,0,0,0,''),(6503,0,0,0,''),(6505,0,0,0,''),(6506,0,0,0,''),(6507,0,0,0,''),(6508,0,0,0,''),(6509,0,0,0,''),(6510,0,0,0,''),(6511,0,0,0,''),(6512,0,0,0,''),(6513,0,0,0,''),(6514,0,0,0,''),(6515,0,0,0,''),(6516,0,0,0,''),(6517,0,0,0,''),(6518,0,0,0,''),(6587,0,0,0,''),(6588,0,0,0,''),(6589,0,0,0,''),(6590,0,0,0,''),(6591,0,0,0,''),(6592,0,0,0,''),(6593,0,0,0,''),(6594,0,0,0,''),(6595,0,0,0,''),(6596,0,0,0,''),(6597,0,0,0,''),(6598,0,0,0,''),(6599,0,0,0,''),(6758,0,0,0,''),(6759,0,0,0,''),(6760,0,0,0,''),(6761,0,0,0,''),(6764,0,0,0,''),(6765,0,0,0,''),(6766,0,0,0,''),(6767,0,0,0,''),(6768,0,0,0,''),(6769,0,0,0,''),(6770,0,0,0,''),(6771,0,0,0,''),(6772,0,0,0,''),(6773,0,0,0,''),(6774,0,0,0,''),(6775,0,0,0,''),(6776,0,0,0,''),(6777,0,0,0,''),(6778,0,0,0,''),(6779,0,0,0,''),(6780,0,0,0,''),(6781,0,0,0,''),(6782,0,0,0,''),(6783,0,0,0,''),(6784,0,0,0,''),(6785,0,0,0,''),(6786,0,0,0,''),(8760,0,0,0,''),(8761,0,0,0,''),(8762,0,0,0,''),(8763,0,0,0,''),(8764,0,0,0,''),(8765,0,0,0,''),(9118,0,0,0,''),(9119,0,0,0,''),(9120,0,0,0,''),(9121,0,0,0,''),(9122,0,0,0,''),(9123,0,0,0,''),(9138,0,0,0,''),(9139,0,0,0,''),(9140,0,0,0,''),(9141,0,0,0,''),(9142,0,0,0,''),(9199,0,0,0,''),(9200,0,0,0,''),(9201,0,0,0,''),(9202,6,222,0,''),(9203,6,159,0,''),(9204,6,3665,0,''),(9205,6,362,0,''),(9118,5,61734,0,''),(9118,16,181,0,''),(9119,16,181,0,''),(9120,16,181,0,''),(9121,6,3576,0,''),(9122,6,3487,0,''),(9123,6,1519,0,''),(9138,6,3,0,''),(9139,6,405,0,''),(9140,6,440,0,''),(9141,6,400,0,''),(9142,6,1377,0,''),(9199,6,186,0,''),(9200,6,87,0,''),(9201,6,131,0,''),(9421,0,0,0,''),(9838,1,3057,0,''),(9838,16,141,0,''),(9839,1,3057,0,''),(9839,16,141,0,''),(10394,0,0,0,''),(10396,0,0,0,''),(10441,1,2784,0,''),(10441,16,141,0,''),(10442,1,2784,0,''),(10442,16,141,0,''),(10443,1,2784,0,''),(10443,16,141,0,''),(611,17,0,0,''),(1235,17,1590,1590,''),(1236,17,0,0,''),(1238,17,0,0,''),(3680,0,0,0,''),(9798,5,63034,0,''),(9798,6,4658,0,''),(12358,14,67,0,''),(12358,12,3,0,''),(12350,18,0,0,''),(12350,12,3,0,''),(11862,12,3,0,''),(11839,18,0,0,''),(11861,18,0,0,''),(11861,12,2,0,''),(11838,18,0,0,''),(11838,12,0,0,''),(12278,12,1,0,''),(12281,12,2,0,''),(12280,12,0,0,''),(11693,12,2,0,''),(11691,12,2,0,''),(11690,12,2,0,''),(11718,0,0,0,''),(7133,12,1,0,''),(11688,12,0,0,''),(11687,12,0,0,''),(11682,12,2,0,''),(11681,12,2,0,''),(7130,12,1,0,''),(7129,12,1,0,''),(11860,12,3,0,''),(11902,0,0,0,''),(11903,0,0,0,''),(12199,0,0,0,''),(12200,0,0,0,''),(12202,0,0,0,''),(12203,0,0,0,''),(12204,0,0,0,''),(12205,0,0,0,''),(12207,0,0,0,''),(12208,0,0,0,''),(12228,0,0,0,''),(12229,0,0,0,''),(12230,0,0,0,''),(12231,0,0,0,''),(12232,0,0,0,''),(12233,0,0,0,''),(12234,0,0,0,''),(12235,0,0,0,''),(12240,0,0,0,''),(12241,0,0,0,''),(12242,0,0,0,''),(12243,0,0,0,''),(12244,0,0,0,''),(12245,0,0,0,''),(12246,0,0,0,''),(12247,0,0,0,''),(7128,12,0,0,''),(11542,12,3,0,''),(12116,12,0,0,''),(12258,12,2,0,''),(11778,12,0,0,''),(11804,12,2,0,''),(11803,12,0,0,''),(11802,18,0,0,''),(11802,12,2,0,''),(11779,18,0,0,''),(11779,12,0,0,''),(12569,12,1,0,''),(12568,12,1,0,''),(7127,12,1,0,''),(12566,12,0,0,''),(12565,12,0,0,''),(7126,12,0,0,''),(12559,12,1,0,''),(12558,12,0,0,''),(11086,16,404,0,''),(11088,16,404,0,''),(11089,16,404,0,''),(11090,16,404,0,''),(11167,16,404,0,''),(11118,14,469,0,''),(11119,14,469,0,''),(11120,14,469,0,''),(11121,14,469,0,''),(11122,14,469,0,''),(11123,14,67,0,''),(11124,14,67,0,''),(11125,14,67,0,''),(11126,14,67,0,''),(11127,14,67,0,''),(11128,16,404,0,''),(11158,16,404,0,''),(11159,16,404,0,''),(11160,16,404,0,''),(11161,16,404,0,''),(11162,16,404,0,''),(11163,16,404,0,''),(11164,16,404,0,''),(11165,16,404,0,''),(11168,16,404,0,''),(11178,16,404,0,''),(11179,16,404,0,''),(11180,16,404,0,''),(11181,16,404,0,''),(12658,14,469,0,''),(12660,14,469,0,''),(12661,14,469,0,''),(12662,14,469,0,''),(12663,14,67,0,''),(12664,14,67,0,''),(12666,14,67,0,''),(12667,14,67,0,''),(12066,8,5,0,''),(12067,8,5,0,''),(11719,0,0,0,''),(12065,11,0,0,'achievement_bg_control_all_nodes'),(12064,11,0,0,'achievement_bg_control_all_nodes'),(12063,11,0,0,'achievement_bg_control_all_nodes'),(12062,11,0,0,'achievement_bg_control_all_nodes'),(2358,8,185,0,''),(2412,8,185,0,''),(3738,19,187,3,''),(3737,19,187,3,''),(3736,19,187,3,''),(3735,19,187,3,''),(3734,19,187,3,''),(3733,19,187,3,''),(3732,19,187,3,''),(3731,19,187,3,''),(3730,19,187,3,''),(3729,19,187,3,''),(3728,19,187,3,''),(3727,19,187,3,''),(3726,19,187,3,''),(3725,19,187,3,''),(2343,19,213,4,''),(2342,19,213,4,''),(3724,19,187,3,''),(3723,19,187,3,''),(5817,19,213,4,''),(5816,19,213,4,''),(2357,19,213,4,''),(2356,19,213,4,''),(2355,19,213,4,''),(2353,19,213,4,''),(2351,19,213,4,''),(2350,19,213,4,''),(2349,19,213,4,''),(2348,19,213,4,''),(2347,19,213,4,''),(2346,19,213,4,''),(2345,19,213,4,''),(2344,19,213,4,''),(12678,0,0,0,''),(12679,0,0,0,''),(12680,0,0,0,''),(12682,0,0,0,''),(12683,0,0,0,''),(12684,0,0,0,''),(12685,0,0,0,''),(12686,0,0,0,''),(12687,0,0,0,''),(12688,0,0,0,''),(12689,0,0,0,''),(12976,12,1,0,''),(12752,12,1,0,''),(12740,0,0,0,''),(12741,0,0,0,''),(12742,0,0,0,''),(12744,0,0,0,''),(12746,12,1,0,''),(12745,12,1,0,''),(12747,0,0,0,''),(12748,0,0,0,''),(12749,0,0,0,''),(12750,0,0,0,''),(12739,12,0,0,''),(12758,0,0,0,''),(13115,12,1,0,''),(12760,0,0,0,''),(12761,0,0,0,''),(12762,0,0,0,''),(12763,0,0,0,''),(12764,0,0,0,''),(13040,12,2,0,''),(12947,12,1,0,''),(12946,12,1,0,''),(12780,0,0,0,''),(12798,0,0,0,''),(12799,0,0,0,''),(12800,0,0,0,''),(12802,0,0,0,''),(12803,0,0,0,''),(12804,0,0,0,''),(12805,0,0,0,''),(12806,0,0,0,''),(12807,0,0,0,''),(12808,0,0,0,''),(12809,0,0,0,''),(12818,0,0,0,''),(12822,0,0,0,''),(12823,0,0,0,''),(12825,0,0,0,''),(12826,0,0,0,''),(12827,0,0,0,''),(12828,0,0,0,''),(12909,0,0,0,''),(12945,12,1,0,''),(12771,12,0,0,''),(13096,12,0,0,''),(12950,0,0,0,''),(12951,0,0,0,''),(12952,0,0,0,''),(12953,0,0,0,''),(12955,0,0,0,''),(12770,12,0,0,''),(12966,0,0,0,''),(6644,11,0,0,'achievement_school_of_hard_knocks'),(12968,0,0,0,''),(12969,0,0,0,''),(12972,0,0,0,''),(12738,12,0,0,''),(6643,11,0,0,'achievement_school_of_hard_knocks'),(12981,0,0,0,''),(3805,11,0,0,'achievement_resilient_victory'),(12983,0,0,0,''),(12984,0,0,0,''),(12985,0,0,0,''),(3804,11,0,0,'achievement_resilient_victory'),(12987,0,0,0,''),(12988,0,0,0,''),(12989,0,0,0,''),(12990,0,0,0,''),(12991,0,0,0,''),(12992,0,0,0,''),(12993,0,0,0,''),(12996,0,0,0,''),(13011,0,0,0,''),(13012,0,0,0,''),(13013,0,0,0,''),(13032,0,0,0,''),(13033,0,0,0,''),(13034,0,0,0,''),(13394,18,0,0,''),(13394,12,3,0,''),(13054,12,3,0,''),(13044,0,0,0,''),(13045,0,0,0,''),(13046,0,0,0,''),(13047,0,0,0,''),(13049,0,0,0,''),(13393,18,0,0,''),(13393,12,2,0,''),(13043,12,2,0,''),(13055,0,0,0,''),(13056,0,0,0,''),(13057,0,0,0,''),(13058,0,0,0,''),(13060,0,0,0,''),(13089,0,0,0,''),(13090,0,0,0,''),(13091,0,0,0,''),(13092,0,0,0,''),(13093,0,0,0,''),(12949,12,1,0,''),(13097,0,0,0,''),(13098,0,0,0,''),(13100,0,0,0,''),(13101,0,0,0,''),(13102,0,0,0,''),(13103,0,0,0,''),(13104,0,0,0,''),(13105,0,0,0,''),(13106,0,0,0,''),(13107,0,0,0,''),(13108,0,0,0,''),(12759,12,0,0,''),(12982,12,3,0,''),(12986,12,2,0,''),(13118,0,0,0,''),(13119,0,0,0,''),(13120,0,0,0,''),(13121,0,0,0,''),(13122,0,0,0,''),(13123,0,0,0,''),(13127,0,0,0,''),(13128,0,0,0,''),(13129,0,0,0,''),(13130,0,0,0,''),(13131,0,0,0,''),(13132,0,0,0,''),(13133,0,0,0,''),(13134,0,0,0,''),(13135,0,0,0,''),(13136,0,0,0,''),(13137,0,0,0,''),(13138,0,0,0,''),(13166,0,0,0,''),(13167,0,0,0,''),(13168,0,0,0,''),(13169,0,0,0,''),(13170,0,0,0,''),(13172,0,0,0,''),(13173,0,0,0,''),(13174,0,0,0,''),(13175,0,0,0,''),(13176,0,0,0,''),(13177,0,0,0,''),(13178,0,0,0,''),(13179,0,0,0,''),(13182,0,0,0,''),(12823,18,0,0,''),(12859,5,26682,0,''),(12859,15,3,0,''),(438,0,0,0,''),(7609,13,20,0,''),(7608,13,8,0,''),(13356,12,1,0,''),(13336,12,0,0,''),(13053,12,3,0,''),(13052,12,3,0,''),(13051,12,3,0,''),(13050,12,3,0,''),(437,0,0,0,''),(436,0,0,0,''),(427,0,0,0,''),(426,0,0,0,''),(424,0,0,0,''),(13042,12,2,0,''),(13041,12,2,0,''),(423,0,0,0,''),(422,0,0,0,''),(1824,0,0,0,''),(12060,11,0,0,'achievement_bg_ic_resource_glut'),(11959,0,0,0,''),(12061,11,0,0,'achievement_bg_ic_resource_glut'),(11419,0,0,0,''),(421,0,0,0,''),(420,0,0,0,''),(419,0,0,0,''),(418,0,0,0,''),(11418,0,0,0,''),(7634,0,0,0,''),(123,0,0,0,''),(7626,0,0,0,''),(5746,0,0,0,''),(4502,0,0,0,''),(4501,0,0,0,''),(5899,0,0,0,''),(5898,0,0,0,''),(5897,0,0,0,''),(5896,0,0,0,''),(225,0,0,0,''),(224,0,0,0,''),(223,0,0,0,''),(222,0,0,0,''),(758,0,0,0,''),(221,0,0,0,''),(177,0,0,0,''),(176,0,0,0,''),(166,0,0,0,''),(140,0,0,0,''),(102,0,0,0,''),(5745,0,0,0,''),(100,0,0,0,''),(5606,7,23335,0,''),(5606,6,4572,0,''),(5605,7,23333,0,''),(5605,6,4571,0,''),(1237,18,0,0,''),(1240,18,0,0,''),(1241,18,0,0,''),(7192,12,0,0,''),(7805,12,0,0,''),(8746,12,0,0,''),(7193,12,1,0,''),(7806,12,1,0,''),(8747,12,1,0,''),(7600,18,0,0,''),(7601,18,0,0,''),(6935,12,0,0,''),(6936,12,1,0,''),(5880,12,1,0,''),(9098,12,0,0,''),(9099,12,1,0,''),(9259,12,0,0,''),(9261,12,1,0,''),(13308,12,0,0,''),(13309,12,0,0,''),(13310,12,1,0,''),(13311,12,1,0,''),(13315,12,0,0,''),(13316,12,0,0,''),(13317,12,0,0,''),(13318,12,0,0,''),(13319,12,0,0,''),(13320,12,0,0,''),(13321,12,0,0,''),(13324,12,0,0,''),(13325,12,0,0,''),(13326,12,0,0,''),(13327,12,0,0,''),(13329,12,0,0,''),(13330,12,0,0,''),(13331,12,0,0,''),(13332,12,0,0,''),(12967,12,1,0,''),(13337,12,0,0,''),(13338,12,0,0,''),(13339,12,0,0,''),(13340,12,0,0,''),(13341,12,0,0,''),(13342,12,0,0,''),(13343,12,1,0,''),(13344,12,1,0,''),(13345,12,1,0,''),(13346,12,1,0,''),(13347,12,1,0,''),(13349,12,1,0,''),(13350,12,1,0,''),(13351,12,1,0,''),(13352,12,1,0,''),(12977,12,0,0,''),(13357,12,1,0,''),(13358,12,1,0,''),(13359,12,1,0,''),(13360,12,1,0,''),(13361,12,1,0,''),(13362,12,1,0,''),(5887,12,1,0,''),(6381,12,0,0,''),(6432,12,0,0,''),(6433,12,0,0,''),(6434,12,1,0,''),(6435,12,0,0,''),(6808,12,1,0,''),(9619,0,0,0,''),(4970,0,0,0,''),(4971,0,0,0,''),(1243,0,0,0,''),(4972,0,0,0,''),(4973,0,0,0,''),(4974,0,0,0,''),(4975,0,0,0,''),(4976,0,0,0,''),(4977,0,0,0,''),(1247,0,0,0,''),(7850,0,0,0,''),(7851,0,0,0,''),(7852,0,0,0,''),(7853,0,0,0,''),(7854,0,0,0,''),(7855,0,0,0,''),(1246,0,0,0,''),(7856,0,0,0,''),(7857,0,0,0,''),(7858,0,0,0,''),(7859,0,0,0,''),(7860,0,0,0,''),(7861,0,0,0,''),(7862,0,0,0,''),(1245,0,0,0,''),(7863,0,0,0,''),(7864,0,0,0,''),(7865,0,0,0,''),(7866,0,0,0,''),(7867,0,0,0,''),(7868,0,0,0,''),(3515,0,0,0,''),(3516,0,0,0,''),(3517,0,0,0,''),(3518,0,0,0,''),(3519,0,0,0,''),(3520,0,0,0,''),(3521,0,0,0,''),(3522,0,0,0,''),(3523,0,0,0,''),(3524,0,0,0,''),(3525,0,0,0,''),(3526,0,0,0,''),(4978,0,0,0,''),(4979,0,0,0,''),(4980,0,0,0,''),(4981,0,0,0,''),(4982,0,0,0,''),(4983,0,0,0,''),(3815,0,0,0,''),(3821,0,0,0,''),(5787,0,0,0,''),(4090,0,0,0,''),(9918,0,0,0,''),(9919,0,0,0,''),(9920,0,0,0,''),(9921,0,0,0,''),(9922,0,0,0,''),(10224,0,0,0,''),(10225,0,0,0,''),(10226,0,0,0,''),(10227,0,0,0,''),(10228,0,0,0,''),(10742,0,0,0,''),(10918,0,0,0,''),(10919,0,0,0,''),(11078,0,0,0,''),(11079,0,0,0,''),(11080,0,0,0,''),(11081,0,0,0,''),(11082,0,0,0,''),(11083,0,0,0,''),(11084,0,0,0,''),(11085,0,0,0,''),(11134,0,0,0,''),(11135,0,0,0,''),(11136,0,0,0,''),(11137,0,0,0,''),(11138,0,0,0,''),(11139,0,0,0,''),(11140,0,0,0,''),(11141,0,0,0,''),(11492,0,0,0,''),(11493,0,0,0,''),(11494,0,0,0,''),(11495,0,0,0,''),(12114,0,0,0,''),(12163,0,0,0,''),(5601,0,0,0,''),(3822,0,0,0,''),(8758,0,0,0,''),(8759,0,0,0,''),(5603,0,0,0,''),(6436,0,0,0,''),(7365,0,0,0,''),(9060,0,0,0,''),(9061,0,0,0,''),(7740,0,0,0,''),(7666,0,0,0,''),(7636,0,0,0,''),(7635,0,0,0,''),(7632,0,0,0,''),(12059,0,0,0,''),(9258,12,0,0,''),(13312,12,0,0,''),(13313,12,0,0,''),(13323,12,0,0,''),(13328,12,0,0,''),(13333,12,0,0,''),(13334,12,0,0,''),(13335,12,0,0,''),(10580,12,0,0,''),(10560,12,0,0,''),(10558,12,0,0,''),(10559,12,0,0,''),(10565,12,0,0,''),(10578,12,0,0,''),(10408,12,0,0,''),(10438,12,0,0,''),(10444,12,0,0,''),(10303,12,0,0,''),(10781,12,0,0,''),(10324,12,0,0,''),(10325,12,0,0,''),(10326,12,0,0,''),(10567,12,0,0,''),(10784,12,0,0,''),(10785,12,0,0,''),(10786,12,0,0,''),(10787,12,0,0,''),(10792,12,0,0,''),(10793,12,0,0,''),(10796,12,0,0,''),(10797,12,0,0,''),(10800,12,0,0,''),(10802,12,0,0,''),(10803,12,0,0,''),(10804,12,0,0,''),(10808,12,0,0,''),(10810,12,0,0,''),(10812,12,0,0,''),(10814,12,0,0,''),(10815,12,0,0,''),(10817,12,0,0,''),(12298,12,0,0,''),(12299,12,0,0,''),(12300,12,0,0,''),(12301,12,0,0,''),(11559,12,0,0,''),(11560,12,0,0,''),(13314,12,0,0,''),(11561,12,0,0,''),(11420,12,0,0,''),(11818,12,1,0,''),(12279,12,3,0,''),(12540,12,0,0,''),(12548,12,0,0,''),(12550,12,0,0,''),(12552,12,0,0,''),(12201,12,0,0,''),(12236,12,0,0,''),(12237,12,0,0,''),(12542,12,0,0,''),(12544,12,0,0,''),(12546,12,0,0,''),(12538,12,0,0,''),(12302,12,0,0,''),(12303,12,0,0,''),(12304,12,0,0,''),(12305,12,0,0,''),(12306,12,0,0,''),(12307,12,0,0,''),(12308,12,0,0,''),(12309,12,0,0,''),(12743,12,0,0,''),(12757,12,0,0,''),(13039,12,2,0,''),(12948,12,1,0,''),(13180,12,0,0,''),(9260,12,1,0,''),(13348,12,1,0,''),(13353,12,1,0,''),(13354,12,1,0,''),(13355,12,1,0,''),(10566,12,1,0,''),(10581,12,1,0,''),(10579,12,1,0,''),(10453,12,1,0,''),(10454,12,1,0,''),(10455,12,1,0,''),(10310,12,1,0,''),(10783,12,1,0,''),(10321,12,1,0,''),(10322,12,1,0,''),(10323,12,1,0,''),(10569,12,1,0,''),(10562,12,1,0,''),(10561,12,1,0,''),(10563,12,1,0,''),(10788,12,1,0,''),(10789,12,1,0,''),(10790,12,1,0,''),(10791,12,1,0,''),(10794,12,1,0,''),(10795,12,1,0,''),(10798,12,1,0,''),(10799,12,1,0,''),(10801,12,1,0,''),(10805,12,1,0,''),(10806,12,1,0,''),(10807,12,1,0,''),(10809,12,1,0,''),(10811,12,1,0,''),(10813,12,1,0,''),(10816,12,1,0,''),(10818,12,1,0,''),(10819,12,1,0,''),(11863,12,1,0,''),(11904,12,1,0,''),(11905,12,1,0,''),(11906,12,1,0,''),(11907,12,1,0,''),(11908,12,1,0,''),(11909,12,1,0,''),(11910,12,1,0,''),(11911,12,1,0,''),(11912,12,1,0,''),(11913,12,1,0,''),(11914,12,1,0,''),(11915,12,1,0,''),(11916,12,1,0,''),(11917,12,1,0,''),(11918,12,1,0,''),(11919,12,1,0,''),(11920,12,1,0,''),(11921,12,1,0,''),(11922,12,1,0,''),(11923,12,1,0,''),(11924,12,1,0,''),(11925,12,1,0,''),(11926,12,1,0,''),(11927,12,1,0,''),(11858,12,1,0,''),(12519,12,1,0,''),(12541,12,1,0,''),(12549,12,1,0,''),(12551,12,1,0,''),(12553,12,1,0,''),(12238,12,1,0,''),(12206,12,1,0,''),(11839,12,1,0,''),(12239,12,1,0,''),(12543,12,1,0,''),(12545,12,1,0,''),(12547,12,1,0,''),(12539,12,1,0,''),(12310,12,1,0,''),(12311,12,1,0,''),(12312,12,1,0,''),(12313,12,1,0,''),(12314,12,1,0,''),(12315,12,1,0,''),(12316,12,1,0,''),(12317,12,1,0,''),(12318,12,1,0,''),(12319,12,1,0,''),(12320,12,1,0,''),(12321,12,1,0,''),(12322,12,1,0,''),(12323,12,1,0,''),(12324,12,1,0,''),(12439,12,1,0,''),(12751,12,1,0,''),(12773,12,0,0,''),(12772,12,0,0,''),(12954,12,1,0,''),(13181,12,1,0,''),(11692,12,2,0,''),(12962,18,0,0,''),(12962,12,1,0,''),(13048,12,2,0,''),(11862,18,0,0,''),(12775,18,0,0,''),(12775,12,0,0,''),(13059,12,3,0,''),(10447,12,0,0,''),(10447,18,0,0,''),(10448,12,0,0,''),(10448,18,0,0,''),(10449,12,0,0,''),(10449,18,0,0,''),(10452,12,0,0,''),(10452,18,0,0,''),(10430,12,0,0,''),(10430,18,0,0,''),(10401,12,0,0,''),(10401,18,0,0,''),(10259,12,0,0,''),(10259,18,0,0,''),(10258,12,0,0,''),(10258,18,0,0,''),(10247,12,0,0,''),(10247,18,0,0,''),(10240,12,0,0,''),(10240,18,0,0,''),(10241,12,0,0,''),(10241,18,0,0,''),(10223,12,0,0,''),(10223,18,0,0,''),(10305,12,0,0,''),(10305,18,0,0,''),(10304,12,0,0,''),(10304,18,0,0,''),(10289,12,0,0,''),(10289,18,0,0,''),(10445,12,0,0,''),(10445,18,0,0,''),(10397,12,0,0,''),(10397,18,0,0,''),(10406,12,0,0,''),(10406,18,0,0,''),(10858,12,0,0,''),(10858,18,0,0,''),(10440,12,0,0,''),(10440,18,0,0,''),(10678,12,0,0,''),(10678,18,0,0,''),(11680,12,2,0,''),(11679,12,2,0,''),(11678,12,3,0,''),(11549,12,3,0,''),(11547,12,3,0,''),(11546,12,3,0,''),(12018,12,0,0,''),(12018,18,0,0,''),(12359,12,3,0,''),(13117,12,3,0,''),(13116,12,2,0,''),(13079,12,0,0,''),(13079,18,0,0,''),(12777,12,0,0,''),(12777,18,0,0,''),(12359,18,0,0,''),(12359,14,469,0,''),(13036,12,1,0,''),(12778,12,0,0,''),(12978,12,0,0,''),(12978,18,0,0,''),(12979,12,0,0,''),(12979,18,0,0,''),(7590,12,1,0,''),(7590,18,0,0,''),(10457,12,1,0,''),(10457,18,0,0,''),(10458,12,1,0,''),(10458,18,0,0,''),(10459,12,1,0,''),(10459,18,0,0,''),(10460,12,1,0,''),(10460,18,0,0,''),(10461,12,1,0,''),(10461,18,0,0,''),(10431,12,1,0,''),(10431,18,0,0,''),(10402,12,1,0,''),(10402,18,0,0,''),(10261,12,1,0,''),(10261,18,0,0,''),(10260,12,1,0,''),(10260,18,0,0,''),(10248,12,1,0,''),(10248,18,0,0,''),(10229,12,1,0,''),(10229,18,0,0,''),(10238,12,1,0,''),(10238,18,0,0,''),(10239,12,1,0,''),(10239,18,0,0,''),(10309,12,1,0,''),(10309,18,0,0,''),(10313,12,1,0,''),(10313,18,0,0,''),(10314,12,1,0,''),(10314,18,0,0,''),(10758,12,1,0,''),(10758,18,0,0,''),(10395,12,1,0,''),(10395,18,0,0,''),(10405,12,1,0,''),(10405,18,0,0,''),(10860,12,1,0,''),(10860,18,0,0,''),(10698,12,1,0,''),(10698,18,0,0,''),(11789,12,1,0,''),(11789,18,0,0,''),(11686,12,0,0,''),(11685,12,0,0,''),(11684,12,0,0,''),(11683,12,2,0,''),(11801,18,0,0,''),(11801,12,3,0,''),(11780,18,0,0,''),(11780,12,1,0,''),(12019,12,1,0,''),(12019,18,0,0,''),(12994,12,1,0,''),(12994,18,0,0,''),(12358,18,0,0,''),(13037,12,3,0,''),(13035,12,2,0,''),(13080,12,1,0,''),(13080,18,0,0,''),(13081,12,1,0,''),(13081,18,0,0,''),(12998,12,3,0,''),(12995,12,2,0,''),(12997,12,1,0,''),(12776,12,0,0,''),(12971,12,1,0,''),(12971,18,0,0,''),(12980,12,1,0,''),(12980,18,0,0,''),(11882,12,0,0,''),(12209,12,1,0,''),(12210,12,2,0,''),(12211,12,3,0,''),(12212,12,0,0,''),(12213,12,1,0,''),(12215,12,2,0,''),(12214,12,3,0,''),(12216,12,0,0,''),(12217,12,1,0,''),(12218,12,2,0,''),(12219,12,3,0,''),(12220,12,0,0,''),(12222,12,1,0,''),(12221,12,2,0,''),(12223,12,3,0,''),(12224,12,0,0,''),(12225,12,1,0,''),(12226,12,2,0,''),(12227,12,3,0,''),(13094,12,0,0,''),(13110,12,1,0,''),(13109,12,2,0,''),(13111,12,3,0,''),(13187,12,0,0,''),(13198,12,1,0,''),(13099,12,0,0,''),(13125,12,1,0,''),(13124,12,2,0,''),(13126,12,3,0,''),(13194,12,0,0,''),(13205,12,1,0,''),(13095,12,0,0,''),(13113,12,1,0,''),(13112,12,2,0,''),(13114,12,3,0,''),(13188,12,0,0,''),(13199,12,1,0,''),(13139,12,0,0,''),(13140,12,1,0,''),(13207,12,2,0,''),(13208,12,3,0,''),(13141,12,0,0,''),(13142,12,1,0,''),(13209,12,2,0,''),(13210,12,3,0,''),(13143,12,0,0,''),(13144,12,1,0,''),(13211,12,2,0,''),(13212,12,3,0,''),(13145,12,0,0,''),(13146,12,1,0,''),(13213,12,2,0,''),(13214,12,3,0,''),(13147,12,0,0,''),(13148,12,1,0,''),(13215,12,2,0,''),(13216,12,3,0,''),(13149,12,0,0,''),(13150,12,1,0,''),(13217,12,2,0,''),(13218,12,3,0,''),(13151,12,0,0,''),(13152,12,1,0,''),(13219,12,2,0,''),(13220,12,3,0,''),(13153,12,0,0,''),(13154,12,1,0,''),(13221,12,2,0,''),(13222,12,3,0,''),(13155,12,0,0,''),(13156,12,1,0,''),(13223,12,2,0,''),(13224,12,3,0,''),(13157,12,0,0,''),(13158,12,1,0,''),(13225,12,2,0,''),(13226,12,3,0,''),(13159,12,0,0,''),(13160,12,1,0,''),(13227,12,2,0,''),(13228,12,3,0,''),(13161,12,0,0,''),(13162,12,1,0,''),(13229,12,2,0,''),(13230,12,3,0,''),(12565,18,0,0,''),(12566,18,0,0,''),(12568,18,0,0,''),(12569,18,0,0,''),(13451,12,1,0,''),(13452,12,3,0,''),(13453,12,0,0,''),(13454,12,2,0,''),(13465,12,1,0,''),(13466,12,0,0,''),(13467,12,3,0,''),(13468,12,2,0,''),(439,0,0,0,''),(417,0,0,0,''),(416,0,0,0,''),(414,0,0,0,''),(308,0,0,0,''),(12977,11,0,0,'achievement_flu_shot_shortage'),(13037,11,0,0,'achievement_ive_gone_and_made_a_mess'),(13035,11,0,0,'achievement_ive_gone_and_made_a_mess'),(13036,11,0,0,'achievement_ive_gone_and_made_a_mess'),(12778,11,0,0,'achievement_ive_gone_and_made_a_mess'),(5606,11,0,0,'achievement_save_the_day'),(5605,11,0,0,'achievement_save_the_day'),(1239,11,0,0,'achievement_bg_control_all_nodes'),(1234,11,0,0,'achievement_bg_control_all_nodes'),(3813,11,0,0,'achievement_resilient_victory'),(12982,11,0,0,'achievement_flu_shot_shortage'),(12986,11,0,0,'achievement_flu_shot_shortage'),(3812,11,0,0,'achievement_resilient_victory'),(3811,11,0,0,'achievement_resilient_victory'),(3806,11,0,0,'achievement_resilient_victory'),(6641,11,0,0,'achievement_school_of_hard_knocks'),(6642,11,0,0,'achievement_school_of_hard_knocks'),(3693,11,0,0,'achievement_bg_control_all_nodes'),(440,0,0,0,''),(1801,0,0,0,''),(1802,0,0,0,''),(3353,0,0,0,''),(3372,0,0,0,''),(12967,11,0,0,'achievement_flu_shot_shortage'),(3699,0,0,0,''),(5031,0,0,0,''),(5032,0,0,0,''),(5033,0,0,0,''),(5034,0,0,0,''),(5035,0,0,0,''),(5036,0,0,0,''),(5037,0,0,0,''),(5038,0,0,0,''),(5039,0,0,0,''),(5602,0,0,0,''),(6637,0,0,0,''),(6638,0,0,0,''),(6639,0,0,0,''),(6640,0,0,0,''),(6641,16,201,0,''),(3810,11,0,0,'achievement_resilient_victory'),(6642,16,201,0,''),(3809,11,0,0,'achievement_resilient_victory'),(6643,16,201,0,''),(3808,11,0,0,'achievement_resilient_victory'),(6644,16,201,0,''),(3807,11,0,0,'achievement_resilient_victory'),(7021,0,0,0,''),(7769,0,0,0,''),(11487,0,0,0,''),(11488,0,0,0,''),(3229,0,0,0,''),(3230,0,0,0,''),(16544,18,0,0,''),(16544,12,0,0,''),(13521,0,0,0,''),(13525,0,0,0,''),(13529,0,0,0,''),(13536,0,0,0,''),(13537,0,0,0,''),(13538,0,0,0,''),(13539,0,0,0,''),(13540,0,0,0,''),(13541,0,0,0,''),(13542,0,0,0,''),(13561,0,0,0,''),(13566,0,0,0,''),(13572,0,0,0,''),(13576,0,0,0,''),(13577,0,0,0,''),(13578,0,0,0,''),(13579,0,0,0,''),(13581,0,0,0,''),(13673,0,0,0,''),(13674,0,0,0,''),(13675,0,0,0,''),(13676,0,0,0,''),(13972,0,0,0,''),(14001,0,0,0,''),(14002,0,0,0,''),(14003,0,0,0,''),(14004,0,0,0,''),(14005,0,0,0,''),(14006,0,0,0,''),(14007,0,0,0,''),(14008,0,0,0,''),(14009,0,0,0,''),(14010,0,0,0,''),(14012,0,0,0,''),(14097,0,0,0,''),(14146,0,0,0,''),(14240,0,0,0,''),(14241,0,0,0,''),(14242,0,0,0,''),(14243,0,0,0,''),(14244,0,0,0,''),(14249,0,0,0,''),(14250,0,0,0,''),(14251,0,0,0,''),(14266,0,0,0,''),(14280,0,0,0,''),(14283,0,0,0,''),(14284,0,0,0,''),(14317,0,0,0,''),(14319,0,0,0,''),(14320,0,0,0,''),(14321,0,0,0,''),(14322,0,0,0,''),(14323,0,0,0,''),(14324,0,0,0,''),(14325,0,0,0,''),(14326,0,0,0,''),(14327,0,0,0,''),(14328,0,0,0,''),(14329,0,0,0,''),(14330,0,0,0,''),(14331,0,0,0,''),(14332,0,0,0,''),(14333,0,0,0,''),(14334,0,0,0,''),(14335,0,0,0,''),(14336,0,0,0,''),(14337,0,0,0,''),(14338,0,0,0,''),(14339,0,0,0,''),(14340,0,0,0,''),(14341,0,0,0,''),(14342,0,0,0,''),(14343,0,0,0,''),(14344,0,0,0,''),(14345,0,0,0,''),(14346,0,0,0,''),(14347,0,0,0,''),(14348,0,0,0,''),(14349,0,0,0,''),(14350,0,0,0,''),(14351,0,0,0,''),(14352,0,0,0,''),(14353,0,0,0,''),(14354,0,0,0,''),(14355,0,0,0,''),(14356,0,0,0,''),(14357,0,0,0,''),(14358,0,0,0,''),(14359,0,0,0,''),(14360,0,0,0,''),(14361,0,0,0,''),(14362,0,0,0,''),(14363,0,0,0,''),(14364,0,0,0,''),(14365,0,0,0,''),(14366,0,0,0,''),(14367,0,0,0,''),(14368,0,0,0,''),(14369,0,0,0,''),(14370,0,0,0,''),(14371,0,0,0,''),(14372,0,0,0,''),(14373,0,0,0,''),(14374,0,0,0,''),(14375,0,0,0,''),(14376,0,0,0,''),(14377,0,0,0,''),(14378,0,0,0,''),(14379,0,0,0,''),(14380,0,0,0,''),(14381,0,0,0,''),(14382,0,0,0,''),(14385,0,0,0,''),(14386,0,0,0,''),(14387,0,0,0,''),(14388,0,0,0,''),(14389,0,0,0,''),(14390,0,0,0,''),(14391,0,0,0,''),(14392,0,0,0,''),(14393,0,0,0,''),(14394,0,0,0,''),(14395,0,0,0,''),(14396,0,0,0,''),(14397,0,0,0,''),(14398,0,0,0,''),(14399,0,0,0,''),(14400,0,0,0,''),(14401,0,0,0,''),(14402,0,0,0,''),(14403,0,0,0,''),(14404,0,0,0,''),(14405,0,0,0,''),(14406,0,0,0,''),(14407,0,0,0,''),(14408,0,0,0,''),(14409,0,0,0,''),(14410,0,0,0,''),(14411,0,0,0,''),(14413,0,0,0,''),(14414,0,0,0,''),(14435,0,0,0,''),(14436,0,0,0,''),(14437,0,0,0,''),(14438,0,0,0,''),(14439,0,0,0,''),(14440,0,0,0,''),(14477,0,0,0,''),(14478,0,0,0,''),(14479,0,0,0,''),(14480,0,0,0,''),(14481,0,0,0,''),(14482,0,0,0,''),(14483,0,0,0,''),(14484,0,0,0,''),(14485,0,0,0,''),(14486,0,0,0,''),(14487,0,0,0,''),(14488,0,0,0,''),(14490,0,0,0,''),(14588,0,0,0,''),(14589,0,0,0,''),(14654,0,0,0,''),(14773,0,0,0,''),(14774,0,0,0,''),(14775,0,0,0,''),(14776,0,0,0,''),(14777,0,0,0,''),(14778,0,0,0,''),(14779,0,0,0,''),(14780,0,0,0,''),(14781,0,0,0,''),(14782,0,0,0,''),(14783,0,0,0,''),(14784,0,0,0,''),(14785,0,0,0,''),(14786,0,0,0,''),(14787,0,0,0,''),(14788,0,0,0,''),(14789,0,0,0,''),(14790,0,0,0,''),(14791,0,0,0,''),(14792,0,0,0,''),(14815,0,0,0,''),(14816,0,0,0,''),(14817,0,0,0,''),(14818,0,0,0,''),(14820,0,0,0,''),(14821,0,0,0,''),(14822,0,0,0,''),(14823,0,0,0,''),(14827,0,0,0,''),(14828,0,0,0,''),(14829,0,0,0,''),(14830,0,0,0,''),(14831,0,0,0,''),(14832,0,0,0,''),(14868,0,0,0,''),(14869,0,0,0,''),(14871,0,0,0,''),(14873,0,0,0,''),(14887,0,0,0,''),(14888,0,0,0,''),(14891,0,0,0,''),(14893,0,0,0,''),(14894,0,0,0,''),(14895,0,0,0,''),(14896,0,0,0,''),(14897,0,0,0,''),(14898,0,0,0,''),(14900,0,0,0,''),(14901,0,0,0,''),(14902,0,0,0,''),(14903,0,0,0,''),(14904,0,0,0,''),(14905,0,0,0,''),(14906,0,0,0,''),(14907,0,0,0,''),(14908,0,0,0,''),(14909,0,0,0,''),(14910,0,0,0,''),(14911,0,0,0,''),(14912,0,0,0,''),(14913,0,0,0,''),(14914,0,0,0,''),(14915,0,0,0,''),(14916,0,0,0,''),(14917,0,0,0,''),(14918,0,0,0,''),(14919,0,0,0,''),(14920,0,0,0,''),(14921,0,0,0,''),(14922,0,0,0,''),(14923,0,0,0,''),(14924,0,0,0,''),(14925,0,0,0,''),(14926,0,0,0,''),(14927,0,0,0,''),(14928,0,0,0,''),(14929,0,0,0,''),(14930,0,0,0,''),(14931,0,0,0,''),(14932,0,0,0,''),(14933,0,0,0,''),(14934,0,0,0,''),(14935,0,0,0,''),(14936,0,0,0,''),(14937,0,0,0,''),(14938,0,0,0,''),(14939,0,0,0,''),(14940,0,0,0,''),(14941,0,0,0,''),(14942,0,0,0,''),(14943,0,0,0,''),(14944,0,0,0,''),(14945,0,0,0,''),(14946,0,0,0,''),(14947,0,0,0,''),(14965,0,0,0,''),(14966,0,0,0,''),(14967,0,0,0,''),(14968,0,0,0,''),(14989,0,0,0,''),(15094,0,0,0,''),(15330,0,0,0,''),(15331,0,0,0,''),(15332,0,0,0,''),(15333,0,0,0,''),(15334,0,0,0,''),(15335,0,0,0,''),(15336,0,0,0,''),(15337,0,0,0,''),(15338,0,0,0,''),(15339,0,0,0,''),(15340,0,0,0,''),(15341,0,0,0,''),(15342,0,0,0,''),(15343,0,0,0,''),(15344,0,0,0,''),(15345,0,0,0,''),(15346,0,0,0,''),(15347,0,0,0,''),(15348,0,0,0,''),(15349,0,0,0,''),(15350,0,0,0,''),(15351,0,0,0,''),(15352,0,0,0,''),(15353,0,0,0,''),(15354,0,0,0,''),(15355,0,0,0,''),(15356,0,0,0,''),(15357,0,0,0,''),(15358,0,0,0,''),(15359,0,0,0,''),(15360,0,0,0,''),(15361,0,0,0,''),(15443,0,0,0,''),(15444,0,0,0,''),(15445,0,0,0,''),(15458,0,0,0,''),(15967,6,5400,0,''),(15463,0,0,0,''),(15464,0,0,0,''),(15465,0,0,0,''),(15467,0,0,0,''),(15966,6,5402,0,''),(15471,0,0,0,''),(15472,0,0,0,''),(15477,0,0,0,''),(15479,0,0,0,''),(15480,0,0,0,''),(15483,0,0,0,''),(15484,0,0,0,''),(15624,0,0,0,''),(15632,0,0,0,''),(15641,0,0,0,''),(15645,0,0,0,''),(15649,0,0,0,''),(15650,0,0,0,''),(15651,0,0,0,''),(15652,0,0,0,''),(15653,0,0,0,''),(15654,0,0,0,''),(15655,0,0,0,''),(15656,0,0,0,''),(15657,0,0,0,''),(15658,0,0,0,''),(15659,0,0,0,''),(15660,0,0,0,''),(15661,0,0,0,''),(15662,0,0,0,''),(15663,0,0,0,''),(15664,0,0,0,''),(15665,0,0,0,''),(15666,12,3,0,''),(15667,0,0,0,''),(15668,0,0,0,''),(15671,0,0,0,''),(15672,0,0,0,''),(15673,0,0,0,''),(15692,0,0,0,''),(15693,0,0,0,''),(15694,0,0,0,''),(15695,0,0,0,''),(15696,0,0,0,''),(15697,0,0,0,''),(15698,0,0,0,''),(15699,0,0,0,''),(15700,0,0,0,''),(15701,0,0,0,''),(15702,0,0,0,''),(15712,0,0,0,''),(15713,0,0,0,''),(15714,0,0,0,''),(15715,0,0,0,''),(15716,0,0,0,''),(15717,0,0,0,''),(15718,0,0,0,''),(15719,0,0,0,''),(15720,0,0,0,''),(15721,0,0,0,''),(15722,0,0,0,''),(15723,0,0,0,''),(15724,0,0,0,''),(15725,0,0,0,''),(15726,0,0,0,''),(15727,0,0,0,''),(15728,0,0,0,''),(15729,0,0,0,''),(15730,0,0,0,''),(15731,0,0,0,''),(15732,0,0,0,''),(15733,0,0,0,''),(15734,0,0,0,''),(15735,0,0,0,''),(15736,0,0,0,''),(15737,0,0,0,''),(15738,0,0,0,''),(15739,0,0,0,''),(15740,0,0,0,''),(15741,0,0,0,''),(15742,0,0,0,''),(15743,0,0,0,''),(15822,0,0,0,''),(15823,0,0,0,''),(15824,0,0,0,''),(15825,0,0,0,''),(15941,0,0,0,''),(15942,0,0,0,''),(15943,0,0,0,''),(15944,0,0,0,''),(15947,0,0,0,''),(15948,0,0,0,''),(15949,0,0,0,''),(15950,0,0,0,''),(15951,0,0,0,''),(15952,0,0,0,''),(15953,0,0,0,''),(15954,0,0,0,''),(15955,0,0,0,''),(15956,0,0,0,''),(15957,0,0,0,''),(15961,0,0,0,''),(15968,0,0,0,''),(15969,0,0,0,''),(15984,0,0,0,''),(15988,0,0,0,''),(15989,0,0,0,''),(15990,0,0,0,''),(15991,0,0,0,''),(15992,0,0,0,''),(15993,0,0,0,''),(16000,0,0,0,''),(16001,0,0,0,''),(16002,0,0,0,''),(16006,0,0,0,''),(16007,0,0,0,''),(16008,0,0,0,''),(16009,0,0,0,''),(16010,0,0,0,''),(16011,0,0,0,''),(16012,0,0,0,''),(16013,0,0,0,''),(16014,0,0,0,''),(16015,0,0,0,''),(16023,0,0,0,''),(16024,0,0,0,''),(16025,0,0,0,''),(16081,0,0,0,''),(16083,0,0,0,''),(16084,0,0,0,''),(16085,0,0,0,''),(16086,0,0,0,''),(16087,0,0,0,''),(16088,0,0,0,''),(16106,0,0,0,''),(16170,0,0,0,''),(15965,6,5401,0,''),(16175,0,0,0,''),(16177,0,0,0,''),(16178,0,0,0,''),(16179,0,0,0,''),(16180,0,0,0,''),(16181,0,0,0,''),(16182,0,0,0,''),(16184,0,0,0,''),(16189,0,0,0,''),(16206,0,0,0,''),(16207,0,0,0,''),(16208,0,0,0,''),(16209,0,0,0,''),(16210,0,0,0,''),(16211,0,0,0,''),(16212,0,0,0,''),(16213,0,0,0,''),(16214,0,0,0,''),(16215,0,0,0,''),(16216,0,0,0,''),(16217,0,0,0,''),(16218,0,0,0,''),(16219,0,0,0,''),(16220,0,0,0,''),(16221,0,0,0,''),(16222,0,0,0,''),(16223,0,0,0,''),(16224,0,0,0,''),(16225,0,0,0,''),(16226,0,0,0,''),(16241,0,0,0,''),(16246,0,0,0,''),(16247,0,0,0,''),(16248,0,0,0,''),(16249,0,0,0,''),(16250,0,0,0,''),(16251,0,0,0,''),(16252,0,0,0,''),(16253,0,0,0,''),(16254,0,0,0,''),(16255,0,0,0,''),(16256,0,0,0,''),(16257,0,0,0,''),(16258,0,0,0,''),(16259,0,0,0,''),(16260,0,0,0,''),(16261,0,0,0,''),(16262,0,0,0,''),(16263,0,0,0,''),(16264,0,0,0,''),(16265,0,0,0,''),(16266,0,0,0,''),(16267,0,0,0,''),(16268,0,0,0,''),(16269,0,0,0,''),(16270,0,0,0,''),(16271,0,0,0,''),(16272,0,0,0,''),(16273,0,0,0,''),(16274,0,0,0,''),(16275,0,0,0,''),(16276,0,0,0,''),(16277,0,0,0,''),(16278,0,0,0,''),(16279,0,0,0,''),(16280,0,0,0,''),(16281,0,0,0,''),(16282,0,0,0,''),(16283,0,0,0,''),(16284,0,0,0,''),(16285,0,0,0,''),(16286,0,0,0,''),(16287,0,0,0,''),(16288,0,0,0,''),(16289,0,0,0,''),(16290,0,0,0,''),(16291,0,0,0,''),(16292,0,0,0,''),(16293,0,0,0,''),(16294,0,0,0,''),(16295,0,0,0,''),(16296,0,0,0,''),(16297,0,0,0,''),(16298,0,0,0,''),(16299,0,0,0,''),(16330,0,0,0,''),(16331,0,0,0,''),(16332,0,0,0,''),(16333,0,0,0,''),(16334,0,0,0,''),(16335,0,0,0,''),(16336,0,0,0,''),(16337,0,0,0,''),(16338,0,0,0,''),(16339,0,0,0,''),(16340,0,0,0,''),(16341,0,0,0,''),(16342,0,0,0,''),(16343,0,0,0,''),(16344,0,0,0,''),(16345,0,0,0,''),(16346,0,0,0,''),(16347,0,0,0,''),(16348,0,0,0,''),(16349,0,0,0,''),(16350,0,0,0,''),(16351,0,0,0,''),(16352,0,0,0,''),(16353,0,0,0,''),(16354,0,0,0,''),(16355,0,0,0,''),(16356,0,0,0,''),(16357,0,0,0,''),(16358,0,0,0,''),(16359,0,0,0,''),(16360,0,0,0,''),(16361,0,0,0,''),(16362,0,0,0,''),(16363,0,0,0,''),(16364,0,0,0,''),(16365,0,0,0,''),(16366,0,0,0,''),(16367,0,0,0,''),(16368,0,0,0,''),(16369,0,0,0,''),(16370,0,0,0,''),(16371,0,0,0,''),(16372,0,0,0,''),(16373,0,0,0,''),(16374,0,0,0,''),(16375,0,0,0,''),(16376,0,0,0,''),(16377,0,0,0,''),(16378,0,0,0,''),(16379,0,0,0,''),(16380,0,0,0,''),(16381,0,0,0,''),(16427,0,0,0,''),(16428,0,0,0,''),(16429,0,0,0,''),(16430,0,0,0,''),(16431,0,0,0,''),(16432,0,0,0,''),(16433,0,0,0,''),(16434,0,0,0,''),(16435,0,0,0,''),(16436,0,0,0,''),(16437,0,0,0,''),(16438,0,0,0,''),(16439,0,0,0,''),(16440,0,0,0,''),(16441,0,0,0,''),(16442,0,0,0,''),(16443,0,0,0,''),(16444,0,0,0,''),(16445,0,0,0,''),(16446,0,0,0,''),(16447,0,0,0,''),(16448,0,0,0,''),(16449,0,0,0,''),(16450,0,0,0,''),(16451,0,0,0,''),(16452,0,0,0,''),(16453,0,0,0,''),(16454,0,0,0,''),(16455,0,0,0,''),(16456,0,0,0,''),(16457,0,0,0,''),(16458,0,0,0,''),(16459,0,0,0,''),(16460,0,0,0,''),(16461,0,0,0,''),(16512,0,0,0,''),(16513,0,0,0,''),(16520,0,0,0,''),(16521,0,0,0,''),(16522,0,0,0,''),(16523,0,0,0,''),(16524,0,0,0,''),(16525,0,0,0,''),(16526,0,0,0,''),(16527,0,0,0,''),(16529,0,0,0,''),(16531,0,0,0,''),(16533,0,0,0,''),(16535,0,0,0,''),(16537,0,0,0,''),(16539,0,0,0,''),(12183,11,0,0,'achievement_bg_ic_glaive_grave'),(12068,11,0,0,'achievement_bg_ic_mowed_down'),(12993,11,0,0,'achievement_doesnt_go_to_eleven'),(12780,11,0,0,'achievement_once_bitten_twice_shy_n'),(13012,11,0,0,'achievement_once_bitten_twice_shy_n'),(13011,11,0,0,'achievement_once_bitten_twice_shy_v'),(13013,11,0,0,'achievement_once_bitten_twice_shy_v'),(13261,20,628,0,''),(13260,20,628,0,''),(12579,20,628,0,''),(5511,20,607,0,''),(5510,20,566,0,''),(5509,20,489,0,''),(5508,20,529,0,''),(5507,20,30,0,''),(5503,20,607,0,''),(5502,20,566,0,''),(5501,20,489,0,''),(5500,20,30,0,''),(5499,20,529,0,''),(5495,20,571,0,''),(5494,20,530,0,''),(5493,20,1,0,''),(5492,20,0,0,''),(3882,5,48890,0,''),(3829,5,26274,0,''),(3828,5,26273,0,''),(3827,5,26272,0,''),(3826,5,26157,0,''),(1823,20,489,0,''),(1822,20,566,0,''),(1821,20,30,0,''),(1820,20,529,0,''),(16550,12,0,0,''),(16550,18,0,0,''),(16774,6,4710,0,''),(16766,12,0,0,''),(16766,18,0,0,''),(16775,0,0,0,''),(16776,0,1,0,''),(16777,0,0,0,''),(16778,0,1,0,''),(16779,0,0,0,''),(16780,0,1,0,''),(16781,0,0,0,''),(16782,0,1,0,''),(16783,0,0,0,''),(16784,0,1,0,''),(16785,0,0,0,''),(16786,0,1,0,''),(16787,0,0,0,''),(16788,0,1,0,''),(16789,0,1,0,''),(16790,0,1,0,''),(12846,16,335,0,''),(10045,12,1,0,'achievement_unbroken'),(10063,12,1,0,'achievement_quick_shave'),(10051,11,0,0,'achievement_three_car_garage_demolisher'),(10049,11,0,0,'achievement_three_car_garage_chopper'),(10047,12,0,0,'achievement_three_car_garage_siege'),(10055,12,1,0,'achievement_shutout'),(10047,11,0,0,'achievement_three_car_garage_siege'),(10055,11,0,0,'achievement_shutout'),(10045,11,0,0,'achievement_unbroken'),(10063,11,0,0,'achievement_quick_shave'),(10051,12,1,0,'achievement_three_car_garage_demolisher'),(10049,12,1,0,'achievement_three_car_garage_chopper'),(12822,11,0,0,'achievement_all_you_can_eat'),(12996,11,0,0,'achievement_all_you_can_eat'),(12972,11,0,0,'achievement_all_you_can_eat'),(12989,11,0,0,'achievement_all_you_can_eat'),(14412,12,2,0,''),(3936,16,141,0,''),(11158,2,4,1,''),(11159,2,4,4,''),(11160,2,4,2,''),(11161,2,4,8,''),(11162,2,4,5,''),(11163,2,4,10,''),(11164,2,4,3,''),(11165,2,4,7,''),(3937,16,141,0,''),(3938,16,141,0,'');
/*!40000 ALTER TABLE `achievement_criteria_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

