
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_respawn`;
CREATE TABLE `creature_respawn` (
  `guid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'Global Unique Identifier',
  `respawntime` bigint(20) unsigned NOT NULL DEFAULT '0',
  `instance` mediumint(8) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`guid`,`instance`),
  KEY `instance` (`instance`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Grid Loading System';

LOCK TABLES `creature_respawn` WRITE;
/*!40000 ALTER TABLE `creature_respawn` DISABLE KEYS */;
INSERT INTO `creature_respawn` VALUES (4737,1291227035,0),(6668,1291227037,0),(8012,1289587333,0),(24747,1291226705,0),(45131,1291226858,0),(45179,1291223506,0),(54931,1293754091,0),(55654,1293754521,0),(55940,1293652912,0),(56834,1291227030,0),(57016,1293653897,0),(57032,1291227032,0),(57358,1291670473,0),(97122,1293321000,0),(119125,1291226749,0),(130661,1296174609,0),(130682,1296174606,0),(130683,1296174629,0),(130690,1296174613,0),(130795,1296174619,0),(130797,1296174623,0),(130826,1296174615,0),(130827,1296174604,0),(130829,1296174617,0),(130830,1296174602,0),(130879,1296174386,0),(130882,1296174384,0),(130884,1296174379,0),(130885,1296174379,0),(130886,1296174390,0),(130887,1296174386,0),(130888,1296174390,0),(130889,1296174391,0),(130891,1296174390,0),(238819,1294010254,0),(238882,1294010338,0),(238987,1294008651,0),(239089,1294009200,0),(239398,1294010135,0),(239418,1294010240,0),(239434,1294010250,0),(239659,1294010225,0),(239677,1294009429,0),(239681,1294010545,0),(239688,1294010202,0),(239811,1294010388,0),(239888,1294010310,0),(239983,1294175763,0),(240000,1294008677,0),(240028,1294008970,0),(240141,1294010247,0),(240198,1294010215,0),(240247,1294010379,0),(240285,1294010371,0),(240365,1294008920,0),(240402,1294010162,0),(240436,1294008711,0),(240466,1294010250,0),(240470,1294009193,0),(240676,1294008692,0),(240690,1294010229,0),(240717,1294010234,0),(240882,1294176095,0),(241007,1294010163,0),(241122,1294010205,0),(241218,1294009919,0),(241242,1294008674,0),(241426,1294004879,0),(241476,1294010240,0),(241552,1294010244,0),(241612,1294009417,0),(241868,1294010292,0),(241917,1294009442,0),(241982,1294008703,0),(242185,1294010234,0),(242282,1294010538,0),(242306,1294010133,0),(242335,1294010183,0),(242356,1294010482,0),(242406,1294009176,0),(247108,1294188186,0),(247194,1294058734,0),(247307,1294058741,0),(247511,1294058709,0),(247669,1294058722,0),(247779,1294058702,0),(247900,1294058736,0),(249067,1294188498,0),(249624,1294188521,0),(249706,1294058698,0),(252121,1294191776,0),(252322,1301964556,0),(252331,1294009529,0),(252355,1301965560,0),(252367,1301965568,0),(252379,1301965373,0),(252447,1301965498,0),(252469,1294009527,0),(252509,1301964576,0),(252519,1301964588,0),(252527,1301964558,0),(252530,1301964600,0),(252536,1294009543,0),(252545,1294009534,0),(252549,1301965566,0),(252560,1294009527,0),(252594,1301965425,0),(252607,1301964598,0),(252640,1301964176,0),(252643,1301964174,0),(252669,1301964229,0),(252799,1301964206,0),(253400,1301965035,0),(253503,1301965047,0),(253662,1301964970,0),(253794,1301964719,0),(253795,1301964980,0),(253887,1301965570,0),(253906,1301965004,0),(254030,1301964168,0),(254058,1293485123,0),(254154,1301965564,0),(254363,1293486414,0),(254495,1301964177,0),(254651,1294009526,0),(254708,1301964144,0),(272974,1294051924,0),(272976,1294052012,0),(273114,1294052018,0),(273214,1294052020,0),(273223,1294052054,0),(273286,1294052015,0),(273327,1294105673,0),(273336,1294051926,0),(273367,1294052018,0),(273453,1294052056,0),(273544,1294105638,0),(273589,1294052060,0),(273669,1294105676,0),(273678,1294052021,0),(273813,1294052024,0),(273871,1294051932,0),(274011,1294052027,0),(274133,1294052030,0),(274244,1294052061,0),(274249,1294105671,0),(274471,1294105677,0),(274594,1294052033,0),(274655,1294052064,0),(274896,1294052036,0),(274959,1294051939,0),(274962,1294052075,0),(275083,1294052039,0),(275087,1294052079,0),(296676,1294098544,0),(297297,1293993999,0),(297375,1293993999,0),(297385,1293993997,0),(297413,1293993999,0),(297438,1293993996,0),(297459,1293993999,0),(297462,1293994000,0),(297531,1293993995,0),(297543,1293993997,0),(297551,1293993996,0),(297557,1293994000,0),(297574,1293993999,0),(297633,1293994000,0),(297647,1293994000,0),(297671,1293993997,0),(297725,1293993999,0),(297746,1293994000,0),(297789,1293993999,0),(297800,1293993995,0),(297803,1293993999,0),(297813,1293993998,0),(297857,1293994032,0),(297887,1293993999,0),(297895,1293993997,0),(297905,1293993998,0),(297927,1293993997,0),(297978,1293993996,0),(298000,1293993999,0),(298046,1293994000,0),(298058,1293993999,0),(298062,1293993999,0),(298072,1293993996,0),(298118,1293993996,0),(298158,1293993999,0),(298162,1293993999,0),(298170,1293993997,0),(298210,1293993996,0),(298238,1293993997,0),(298241,1293993999,0),(298262,1293993997,0),(298307,1293993997,0),(298333,1293994000,0),(298338,1293993995,0),(298375,1293993999,0),(298387,1293993995,0),(298415,1293993999,0),(298467,1293994000,0),(298494,1293993995,0),(298500,1293994000,0),(298518,1293993996,0),(298557,1293994000,0),(298580,1293993999,0),(298588,1293993997,0),(298626,1293993999,0),(298661,1293993996,0),(298676,1293993999,0),(298732,1293993999,0),(298765,1293994000,0),(298770,1293993999,0),(298826,1293993999,0),(298840,1293993999,0),(298843,1293993999,0),(298845,1293993999,0),(298898,1293993996,0),(298929,1293993998,0),(298981,1293993997,0),(299013,1293993999,0),(299032,1293994000,0),(299095,1293993999,0),(299100,1293994032,0),(299239,1293993999,0),(299263,1293993997,0),(299267,1293993996,0),(299290,1293993997,0),(299333,1293994000,0),(299361,1293993999,0),(299372,1293993996,0),(299411,1293994000,0),(299429,1293993997,0),(299454,1293994000,0),(299486,1293993999,0),(299510,1293993999,0),(299515,1293993995,0),(299537,1293994000,0),(299576,1293994000,0),(299613,1293993996,0),(299625,1293993999,0),(299637,1293994000,0),(299655,1293993996,0),(299656,1293993999,0),(299681,1293993996,0),(299702,1293993999,0),(299732,1293993999,0),(299754,1293993999,0),(299769,1293993999,0),(312495,1294008681,0),(315373,1296179054,0),(316270,1294118043,0),(317262,1294117875,0),(321103,1294117962,0);
/*!40000 ALTER TABLE `creature_respawn` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

