
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `creature_onkill_reputation`;
CREATE TABLE `creature_onkill_reputation` (
  `creature_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'Creature Identifier',
  `RewOnKillRepFaction1` smallint(6) NOT NULL DEFAULT '0',
  `RewOnKillRepFaction2` smallint(6) NOT NULL DEFAULT '0',
  `MaxStanding1` tinyint(4) NOT NULL DEFAULT '0',
  `IsTeamAward1` tinyint(4) NOT NULL DEFAULT '0',
  `RewOnKillRepValue1` mediumint(9) NOT NULL DEFAULT '0',
  `MaxStanding2` tinyint(4) NOT NULL DEFAULT '0',
  `IsTeamAward2` tinyint(4) NOT NULL DEFAULT '0',
  `RewOnKillRepValue2` mediumint(9) NOT NULL DEFAULT '0',
  `TeamDependent` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`creature_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='Creature OnKill Reputation gain';

LOCK TABLES `creature_onkill_reputation` WRITE;
/*!40000 ALTER TABLE `creature_onkill_reputation` DISABLE KEYS */;
INSERT INTO `creature_onkill_reputation` VALUES (674,21,0,5,0,25,0,0,0,0),(675,21,0,5,0,25,0,0,0,0),(677,21,0,5,0,25,0,0,0,0),(737,87,21,5,0,5,7,0,-25,0),(773,87,21,5,0,5,7,0,-25,0),(1094,21,0,5,0,25,0,0,0,0),(1095,21,0,5,0,25,0,0,0,0),(1096,21,0,5,0,25,0,0,0,0),(1097,21,0,5,0,25,0,0,0,0),(1411,87,21,5,0,5,7,0,-25,0),(1561,21,87,3,0,5,7,0,-25,0),(1562,21,87,3,0,5,7,0,-25,0),(1563,21,87,3,0,5,7,0,-25,0),(1564,21,87,3,0,5,7,0,-25,0),(1565,21,87,3,0,5,7,0,-25,0),(1653,21,87,3,0,5,7,0,-25,0),(10398,529,0,6,0,10,0,0,0,0),(10400,529,0,6,0,10,0,0,0,0),(10399,529,0,6,0,10,0,0,0,0),(10470,529,0,6,0,10,0,0,0,0),(10477,529,0,6,0,10,0,0,0,0),(10476,529,0,6,0,10,0,0,0,0),(11257,529,0,6,0,10,0,0,0,0),(11582,529,0,6,0,10,0,0,0,0),(10469,529,0,6,0,10,0,0,0,0),(10471,529,0,6,0,10,0,0,0,0),(10438,529,0,7,0,50,0,0,0,0),(14861,529,0,6,0,10,0,0,0,0),(1853,529,0,7,0,50,0,0,0,0),(11261,529,0,7,0,50,0,0,0,0),(10821,529,0,5,0,30,0,0,0,0),(2482,87,21,5,0,5,7,0,-25,0),(2487,87,21,5,0,5,7,0,-25,0),(2488,87,21,5,0,5,7,0,-25,0),(2490,87,21,5,0,5,7,0,-25,0),(2491,87,21,5,0,5,7,0,-25,0),(2493,87,21,5,0,5,7,0,-25,0),(2494,87,21,5,0,5,7,0,-25,0),(2495,87,21,5,0,5,7,0,-25,0),(2496,87,21,5,0,25,7,0,-125,0),(2498,87,21,5,0,5,7,0,-25,0),(2499,87,21,5,0,5,7,0,-25,0),(2500,87,21,5,0,5,7,0,-25,0),(2501,87,21,5,0,5,7,0,-25,0),(2502,87,21,5,0,5,7,0,-25,0),(2542,87,21,5,0,5,7,0,-25,0),(2545,21,87,5,0,25,7,0,-125,0),(2546,21,87,5,0,25,7,0,-125,0),(2547,21,87,5,0,25,7,0,-125,0),(2548,21,87,5,0,25,7,0,-125,0),(2549,21,87,5,0,25,7,0,-125,0),(2550,21,87,5,0,25,7,0,-125,0),(2551,21,87,5,0,25,7,0,-125,0),(2594,87,21,5,0,5,7,0,-25,0),(2610,87,21,5,0,5,7,127,-125,0),(2622,87,21,5,0,5,7,0,-25,0),(2625,87,21,5,0,25,7,0,-125,0),(2627,87,21,5,0,5,7,0,-25,0),(2636,87,21,5,0,25,7,127,-125,0),(2663,87,21,5,0,5,7,0,-25,0),(2664,87,21,5,0,5,7,0,-25,0),(2670,87,21,5,0,5,7,0,-25,0),(2685,87,21,5,0,5,7,0,-25,0),(2699,87,21,5,0,5,7,0,-25,0),(2768,87,21,5,0,5,7,127,-125,0),(2774,87,21,5,0,5,7,127,-125,0),(2778,87,21,5,0,25,7,127,-125,0),(2817,87,21,5,0,5,7,127,-125,0),(2832,87,21,5,0,5,7,0,-25,0),(2834,87,21,5,0,5,7,0,-25,0),(2836,87,21,5,0,5,7,0,-25,0),(2837,87,21,5,0,5,7,0,-25,0),(2838,87,21,5,0,5,7,0,-25,0),(2839,87,21,5,0,5,7,0,-25,0),(2840,87,21,5,0,5,7,0,-25,0),(2842,87,21,5,0,5,7,0,-25,0),(2843,87,21,5,0,5,7,0,-25,0),(2844,87,21,5,0,5,7,0,-25,0),(2845,87,21,5,0,5,7,0,-25,0),(2846,87,21,5,0,5,7,0,-25,0),(2847,87,21,5,0,5,7,0,-25,0),(2848,87,21,5,0,5,7,0,-25,0),(2849,87,21,5,0,5,7,0,-25,0),(3381,470,0,5,0,5,0,0,0,0),(3382,470,0,5,0,5,0,0,0,0),(3383,470,0,5,0,5,0,0,0,0),(3384,470,0,5,0,5,0,0,0,0),(3467,470,0,6,0,25,0,0,0,0),(3537,169,0,7,0,-125,0,0,0,0),(3538,169,0,7,0,-125,0,0,0,0),(3945,87,21,5,0,5,7,0,-25,0),(4260,21,0,5,0,25,0,0,0,0),(10505,529,0,7,0,50,0,0,0,0),(1847,529,0,5,0,30,0,0,0,0),(10825,529,0,5,0,30,0,0,0,0),(4505,21,87,3,0,5,7,0,-25,0),(4506,21,87,3,0,5,7,0,-25,0),(4624,87,21,5,0,125,5,1,-625,0),(4631,87,21,5,0,5,7,0,-25,0),(4638,92,93,4,0,100,4,0,-500,0),(4639,92,93,4,0,100,4,0,-500,0),(4640,92,93,4,0,100,4,0,-500,0),(4641,92,93,4,0,100,4,0,-500,0),(4642,92,93,4,0,100,4,0,-500,0),(4643,92,93,4,0,100,4,0,-500,0),(4644,92,93,4,0,100,4,0,-500,0),(4645,92,93,4,0,100,4,0,-500,0),(4646,93,92,4,0,100,4,0,-500,0),(4647,93,92,4,0,100,4,0,-500,0),(4648,93,92,4,0,100,4,0,-500,0),(4649,93,92,4,0,100,4,0,-500,0),(4651,93,92,4,0,100,4,0,-500,0),(4652,93,92,4,0,100,4,0,-500,0),(4653,93,92,4,0,100,4,0,-500,0),(4661,93,92,4,0,100,4,0,-500,0),(4662,92,93,4,0,100,4,0,-500,0),(4723,21,0,5,0,125,0,0,0,0),(5601,92,93,4,0,100,4,0,-500,0),(6068,92,93,4,0,100,4,0,-500,0),(6707,70,349,3,0,5,3,0,-25,0),(6766,70,349,3,0,5,3,0,-25,0),(6768,70,349,3,0,5,3,0,-25,0),(6771,70,349,3,0,5,3,0,-25,0),(6777,70,349,3,0,5,3,0,-25,0),(6779,70,349,3,0,5,3,0,-25,0),(7032,749,0,4,0,25,0,0,0,0),(10826,529,0,5,0,30,0,0,0,0),(16184,529,0,7,0,30,0,0,0,0),(10809,529,0,7,0,50,0,0,0,0),(10808,529,0,7,0,50,0,0,0,0),(10558,529,0,7,0,50,0,0,0,0),(10393,529,0,7,0,50,0,0,0,0),(7323,70,349,3,0,5,3,0,-25,0),(7324,70,349,3,0,5,3,0,-25,0),(7325,70,349,3,0,5,3,0,-25,0),(7406,87,21,5,0,5,7,0,-25,0),(16102,529,0,7,0,50,0,0,0,0),(16101,529,0,7,0,50,0,0,0,0),(14516,529,0,7,0,50,0,0,0,0),(12263,529,0,5,0,10,0,0,0,0),(12262,529,0,5,0,10,0,0,0,0),(7794,87,21,5,0,5,7,0,-25,0),(7853,87,21,5,0,5,7,0,-25,0),(8123,87,21,5,0,25,7,0,-125,0),(8305,169,0,7,0,-125,0,0,0,0),(8309,70,349,3,0,5,3,0,-25,0),(8320,87,21,5,0,5,7,0,-25,0),(11622,529,0,7,0,50,0,0,0,0),(11551,529,0,6,0,10,0,0,0,0),(11284,529,0,6,0,10,0,0,0,0),(11143,529,0,7,0,50,0,0,0,0),(11142,529,0,6,0,10,0,0,0,0),(11121,529,0,6,0,10,0,0,0,0),(11082,529,0,6,0,10,0,0,0,0),(11058,529,0,7,0,50,0,0,0,0),(10901,529,0,7,0,50,0,0,0,0),(10516,529,0,7,0,50,0,0,0,0),(10508,529,0,7,0,100,0,0,0,0),(10507,529,0,7,0,50,0,0,0,0),(10506,529,0,7,0,50,0,0,0,0),(10504,529,0,7,0,50,0,0,0,0),(10503,529,0,7,0,50,0,0,0,0),(10502,529,0,7,0,50,0,0,0,0),(10500,529,0,6,0,10,0,0,0,0),(10499,529,0,6,0,10,0,0,0,0),(10498,529,0,6,0,10,0,0,0,0),(10495,529,0,6,0,10,0,0,0,0),(10491,529,0,6,0,10,0,0,0,0),(9017,749,0,5,0,75,0,0,0,0),(9179,87,21,6,0,5,7,127,-125,0),(10489,529,0,6,0,10,0,0,0,0),(10488,529,0,6,0,10,0,0,0,0),(9536,169,0,7,0,-125,0,0,0,0),(9559,87,21,5,0,25,7,0,-125,0),(9816,749,0,5,0,250,0,0,0,0),(10060,87,21,5,0,25,7,0,-125,0),(10487,529,0,6,0,10,0,0,0,0),(10267,169,0,7,0,-125,0,0,0,0),(10486,529,0,6,0,10,0,0,0,0),(10478,529,0,6,0,10,0,0,0,0),(10464,529,0,6,0,10,0,0,0,0),(10463,529,0,6,0,10,0,0,0,0),(10440,529,0,7,0,100,0,0,0,0),(10439,529,0,7,0,50,0,0,0,0),(10437,529,0,7,0,50,0,0,0,0),(10436,529,0,7,0,50,0,0,0,0),(10435,529,0,7,0,50,0,0,0,0),(10433,529,0,7,0,50,0,0,0,0),(10432,529,0,7,0,50,0,0,0,0),(10417,529,0,6,0,10,0,0,0,0),(10416,529,0,6,0,10,0,0,0,0),(10414,529,0,6,0,10,0,0,0,0),(10413,529,0,6,0,10,0,0,0,0),(10412,529,0,6,0,10,0,0,0,0),(10409,529,0,6,0,10,0,0,0,0),(10408,529,0,6,0,10,0,0,0,0),(10407,529,0,6,0,10,0,0,0,0),(10406,529,0,6,0,10,0,0,0,0),(10405,529,0,6,0,10,0,0,0,0),(10394,529,0,6,0,10,0,0,0,0),(10385,529,0,6,0,10,0,0,0,0),(10384,529,0,6,0,10,0,0,0,0),(10382,529,0,6,0,10,0,0,0,0),(10381,529,0,6,0,10,0,0,0,0),(1852,529,0,7,0,30,0,0,0,0),(1805,529,0,5,0,10,0,0,0,0),(1788,529,0,5,0,10,0,0,0,0),(8548,529,0,5,0,10,0,0,0,0),(8550,529,0,5,0,10,0,0,0,0),(8553,529,0,5,0,10,0,0,0,0),(10827,529,0,5,0,10,0,0,0,0),(8547,529,0,5,0,10,0,0,0,0),(8551,529,0,5,0,10,0,0,0,0),(8546,529,0,5,0,10,0,0,0,0),(17878,529,0,4,0,10,0,0,0,0),(14564,529,0,4,0,10,0,0,0,0),(11873,529,0,5,0,10,0,0,0,0),(11598,529,0,6,0,10,0,0,0,0),(11263,529,0,6,0,10,0,0,0,0),(11197,529,0,6,0,10,0,0,0,0),(11078,529,0,5,0,10,0,0,0,0),(11077,529,0,5,0,10,0,0,0,0),(11076,529,0,5,0,10,0,0,0,0),(11075,529,0,5,0,10,0,0,0,0),(11030,529,0,6,0,10,0,0,0,0),(10952,529,0,4,0,10,0,0,0,0),(10951,529,0,4,0,10,0,0,0,0),(10947,529,0,4,0,10,0,0,0,0),(10943,529,0,4,0,10,0,0,0,0),(10940,529,0,4,0,10,0,0,0,0),(10936,529,0,4,0,10,0,0,0,0),(10836,529,0,4,0,10,0,0,0,0),(10816,529,0,4,0,10,0,0,0,0),(10801,529,0,4,0,10,0,0,0,0),(10698,529,0,4,0,10,0,0,0,0),(10580,529,0,4,0,10,0,0,0,0),(10485,529,0,6,0,10,0,0,0,0),(10482,529,0,6,0,10,0,0,0,0),(10481,529,0,6,0,10,0,0,0,0),(10480,529,0,6,0,10,0,0,0,0),(10479,529,0,6,0,10,0,0,0,0),(10411,529,0,6,0,10,0,0,0,0),(10391,529,0,6,0,10,0,0,0,0),(10390,529,0,6,0,10,0,0,0,0),(10389,529,0,6,0,10,0,0,0,0),(10388,529,0,6,0,10,0,0,0,0),(10387,529,0,6,0,10,0,0,0,0),(10383,529,0,6,0,10,0,0,0,0),(8558,529,0,4,0,10,0,0,0,0),(8557,529,0,4,0,10,0,0,0,0),(8556,529,0,4,0,10,0,0,0,0),(8555,529,0,4,0,10,0,0,0,0),(11502,749,0,7,0,1000,0,0,0,0),(8545,529,0,4,0,10,0,0,0,0),(8544,529,0,4,0,10,0,0,0,0),(8543,529,0,4,0,10,0,0,0,0),(11658,749,0,5,0,100,0,0,0,0),(11659,749,0,5,0,200,0,0,0,0),(11666,749,0,5,0,50,0,0,0,0),(11667,749,0,5,0,50,0,0,0,0),(11668,749,0,5,0,100,0,0,0,0),(11673,749,0,5,0,100,0,0,0,0),(11744,749,0,4,0,25,0,0,0,0),(11746,749,0,4,0,25,0,0,0,0),(11803,609,0,6,0,10,0,0,0,0),(11804,609,0,6,0,10,0,0,0,0),(8542,529,0,4,0,10,0,0,0,0),(11880,609,0,5,0,10,0,0,0,0),(11881,609,0,5,0,2,0,0,0,0),(11882,609,0,5,0,10,0,0,0,0),(11883,609,0,5,0,10,0,0,0,0),(11982,749,0,6,0,500,0,0,0,0),(11988,749,0,7,0,750,0,0,0,0),(12056,749,0,6,0,500,0,0,0,0),(12057,749,0,6,0,500,0,0,0,0),(12076,749,0,5,0,50,0,0,0,0),(12098,749,0,6,0,500,0,0,0,0),(12100,749,0,5,0,50,0,0,0,0),(12101,749,0,5,0,100,0,0,0,0),(12118,749,0,6,0,500,0,0,0,0),(12136,21,0,7,127,-125,0,0,0,0),(12259,749,0,6,0,500,0,0,0,0),(8541,529,0,4,0,10,0,0,0,0),(8540,529,0,4,0,10,0,0,0,0),(12264,749,0,6,0,500,0,0,0,0),(13085,70,349,3,0,25,3,0,-125,0),(8539,529,0,4,0,10,0,0,0,0),(14478,749,0,5,0,125,0,0,0,0),(14479,609,0,7,0,10,0,0,0,0),(8538,529,0,4,0,10,0,0,0,0),(8535,529,0,4,0,10,0,0,0,0),(8534,529,0,4,0,10,0,0,0,0),(8532,529,0,4,0,10,0,0,0,0),(8531,529,0,4,0,10,0,0,0,0),(8530,529,0,4,0,10,0,0,0,0),(8529,529,0,4,0,10,0,0,0,0),(8528,529,0,4,0,10,0,0,0,0),(8527,529,0,4,0,10,0,0,0,0),(8526,529,0,4,0,10,0,0,0,0),(8525,529,0,4,0,10,0,0,0,0),(8524,529,0,4,0,10,0,0,0,0),(14889,946,947,5,0,5,5,0,5,1),(15200,609,0,6,0,10,0,0,0,0),(15201,609,0,6,0,10,0,0,0,0),(15202,609,0,5,0,2,0,0,0,0),(15204,609,0,7,0,250,0,0,0,0),(15205,609,0,7,0,250,0,0,0,0),(15206,609,0,7,0,50,0,0,0,0),(15207,609,0,7,0,50,0,0,0,0),(15208,609,0,7,0,50,0,0,0,0),(15209,609,0,6,0,10,0,0,0,0),(15211,609,0,6,0,2,0,0,0,0),(15212,609,0,6,0,2,0,0,0,0),(15213,609,0,5,0,10,0,0,0,0),(15220,609,0,7,0,50,0,0,0,0),(15229,910,609,3,0,500,7,0,25,0),(15230,910,609,3,0,500,7,0,25,0),(15235,910,609,3,0,500,7,0,25,0),(15236,910,609,3,0,500,7,0,25,0),(15240,910,609,3,0,500,7,0,25,0),(15249,910,609,3,0,500,7,0,25,0),(15262,910,609,3,0,500,7,0,25,0),(15264,910,609,3,0,500,7,0,25,0),(15277,910,609,3,0,500,7,0,25,0),(15305,609,0,7,0,250,0,0,0,0),(15307,609,0,6,0,2,0,0,0,0),(15308,609,0,5,0,10,0,0,0,0),(15339,910,609,7,0,100,7,0,300,0),(15340,910,609,7,0,50,7,0,150,0),(15341,910,609,7,0,50,7,0,150,0),(15348,910,609,7,0,50,7,0,150,0),(15369,910,609,7,0,50,7,0,150,0),(15370,910,609,7,0,50,7,0,150,0),(15541,609,0,5,0,10,0,0,0,0),(15542,609,0,5,0,2,0,0,0,0),(8523,529,0,4,0,10,0,0,0,0),(4475,529,0,4,0,10,0,0,0,0),(4474,529,0,4,0,10,0,0,0,0),(4472,529,0,4,0,10,0,0,0,0),(16507,946,947,7,0,12,7,0,12,1),(16523,946,947,7,0,50,7,0,50,1),(16593,946,947,7,0,12,7,0,12,1),(16594,946,947,7,0,12,7,0,12,1),(16699,946,947,7,0,12,7,0,12,1),(16700,946,947,7,0,12,7,0,12,1),(16704,946,947,7,0,12,7,0,12,1),(16807,946,947,7,0,150,7,0,150,1),(16808,946,947,7,0,150,7,0,150,1),(16809,946,947,7,0,150,7,0,150,1),(16867,946,947,3,0,25,3,0,25,1),(16870,946,947,3,0,25,3,0,25,1),(17083,946,947,7,0,6,7,0,6,1),(17134,978,941,7,0,10,7,0,10,1),(17135,978,941,7,0,10,7,0,10,1),(17136,978,941,7,0,10,7,0,10,1),(17137,978,941,7,0,10,7,0,10,1),(17138,978,941,7,0,10,7,0,10,1),(17146,978,941,7,0,10,7,0,10,1),(17147,978,941,7,0,10,7,0,10,1),(17148,978,941,7,0,10,7,0,10,1),(17259,946,947,4,0,5,4,0,5,1),(17264,946,947,4,0,5,4,0,5,1),(17269,946,947,4,0,5,4,0,5,1),(17270,946,947,4,0,5,4,0,5,1),(17271,946,947,4,0,5,4,0,5,1),(17280,946,947,4,0,3,4,0,3,1),(17281,946,947,4,0,5,4,0,5,1),(17301,946,947,7,0,50,7,0,50,1),(17306,946,947,4,0,50,4,0,50,1),(17307,946,947,4,0,25,4,0,25,1),(17308,946,947,4,0,50,4,0,50,1),(17309,946,947,4,0,5,4,0,5,1),(17356,946,947,7,0,50,7,0,50,1),(17357,946,947,7,0,50,7,0,50,1),(17370,946,947,4,0,1,4,0,1,1),(17371,946,947,4,0,1,4,0,1,1),(17377,946,947,4,0,50,4,0,50,1),(17380,946,947,4,0,50,4,0,50,1),(17381,946,947,4,0,50,4,0,50,1),(17395,946,947,4,0,1,4,0,1,1),(17397,946,947,4,0,1,4,0,1,1),(17398,946,947,4,0,1,4,0,1,1),(17399,946,947,4,0,1,4,0,1,1),(17400,946,947,5,0,1,5,0,1,1),(17401,946,947,5,0,1,5,0,1,1),(17414,946,947,4,0,1,4,0,1,1),(17416,946,947,5,0,5,5,0,5,1),(17420,946,947,7,0,12,7,0,12,1),(17427,946,947,7,0,12,7,0,12,1),(17429,946,947,4,0,1,4,0,1,1),(17455,946,947,4,0,5,4,0,5,1),(17461,946,947,7,0,6,7,0,6,1),(17462,946,947,7,0,6,7,0,6,1),(17464,946,947,7,0,12,7,0,12,1),(17465,946,947,7,0,24,7,0,24,1),(17477,946,947,4,0,1,4,0,1,1),(17478,946,947,4,0,5,4,0,5,1),(17491,946,947,4,0,1,4,0,1,1),(17517,946,947,4,0,5,4,0,5,1),(17536,946,947,4,0,50,4,0,50,1),(17537,946,947,4,0,50,4,0,50,1),(17540,946,947,5,0,10,5,0,10,1),(17622,946,947,7,0,6,7,0,6,1),(17624,946,947,4,0,1,4,0,1,1),(17626,946,947,4,0,1,4,0,1,1),(17653,946,947,4,0,1,4,0,1,1),(17669,946,947,7,0,6,7,0,6,1),(17670,946,947,7,0,12,7,0,12,1),(17671,946,947,7,0,12,7,0,12,1),(17694,946,947,7,0,12,7,0,12,1),(17695,946,947,7,0,6,7,0,6,1),(1804,529,0,4,0,10,0,0,0,0),(18125,970,0,5,0,15,0,0,0,0),(18037,978,941,7,0,10,7,0,10,1),(18064,978,941,7,0,10,7,0,10,1),(18086,942,0,3,0,25,0,0,0,0),(18087,942,0,3,0,25,0,0,0,0),(18088,942,0,3,0,25,0,0,0,0),(18089,942,0,3,0,25,0,0,0,0),(18122,942,0,3,0,15,0,0,0,0),(18123,942,0,3,0,15,0,0,0,0),(17955,970,0,5,0,15,0,0,0,0),(19402,970,0,5,0,15,0,0,0,0),(18202,978,941,7,0,10,7,0,10,1),(18203,978,941,7,0,10,7,0,10,1),(18207,978,941,7,0,2,7,0,2,1),(18211,978,941,7,0,10,7,0,10,1),(18238,978,941,7,0,10,7,0,10,1),(18260,978,941,7,0,10,7,0,10,1),(18340,942,0,3,0,5,0,0,0,0),(18352,978,941,7,0,10,7,0,10,1),(18397,978,941,7,0,10,7,0,10,1),(18399,978,941,7,0,10,7,0,10,1),(18402,978,941,7,0,10,7,0,10,1),(18440,978,941,7,0,10,7,0,10,1),(18658,978,941,7,0,10,7,0,10,1),(18894,946,947,4,0,1,4,0,1,1),(19016,946,947,4,0,1,4,0,1,1),(18137,970,0,6,0,15,0,0,0,0),(19411,946,947,3,0,25,3,0,25,1),(19413,946,947,3,0,25,3,0,25,1),(19414,946,947,3,0,25,3,0,25,1),(19415,946,947,3,0,25,3,0,25,1),(19422,946,947,3,0,5,3,0,5,1),(18282,970,0,6,0,15,0,0,0,0),(19946,942,0,3,0,25,0,0,0,0),(19947,942,0,3,0,25,0,0,0,0),(20088,942,0,3,0,25,0,0,0,0),(20089,942,0,3,0,25,0,0,0,0),(20923,946,947,7,0,250,7,0,250,1),(18309,933,0,4,0,7,0,0,0,0),(18311,933,0,4,0,7,0,0,0,0),(18312,933,0,4,0,7,0,0,0,0),(18313,933,0,4,0,7,0,0,0,0),(18317,933,0,4,0,7,0,0,0,0),(18331,933,0,4,0,7,0,0,0,0),(18341,933,0,6,0,70,0,0,0,0),(18343,933,0,6,0,70,0,0,0,0),(18344,933,0,6,0,70,0,0,0,0),(18431,933,0,4,0,7,0,0,0,0),(19306,933,0,4,0,1,0,0,0,0),(19307,933,0,4,0,10,0,0,0,0),(19671,933,0,6,0,7,0,0,0,0),(1802,529,0,4,0,10,0,0,0,0),(7883,369,0,5,1,25,0,0,0,0),(14882,270,0,6,0,3,0,0,0,0),(1796,529,0,4,0,10,0,0,0,0),(11382,270,0,7,0,200,0,0,0,0),(7847,369,0,5,1,25,0,0,0,0),(11949,729,0,7,0,125,0,0,0,0),(11947,730,0,7,0,125,0,0,0,0),(13140,730,0,7,0,12,0,0,0,0),(13319,729,0,7,0,12,0,0,0,0),(13320,729,0,7,0,12,0,0,0,0),(13154,730,0,7,0,12,0,0,0,0),(13152,730,0,7,0,12,0,0,0,0),(13318,729,0,7,0,12,0,0,0,0),(13153,730,0,7,0,12,0,0,0,0),(11672,749,0,6,0,4,0,0,0,0),(1795,529,0,4,0,10,0,0,0,0),(1794,529,0,4,0,10,0,0,0,0),(1793,529,0,4,0,10,0,0,0,0),(1791,529,0,4,0,10,0,0,0,0),(11747,749,0,5,0,5,0,0,0,0),(11946,730,0,7,0,350,0,0,0,0),(13443,729,0,7,0,5,0,0,0,0),(12122,730,0,7,0,5,0,0,0,0),(14282,730,0,6,0,5,0,0,0,0),(13359,730,0,6,0,5,0,0,0,0),(12053,730,0,6,0,5,0,0,0,0),(12051,730,0,6,0,5,0,0,0,0),(13284,730,0,7,0,5,0,0,0,0),(13440,730,0,6,0,5,0,0,0,0),(1789,529,0,4,0,10,0,0,0,0),(1787,529,0,4,0,10,0,0,0,0),(15082,270,0,7,0,25,0,0,0,0),(11350,270,0,6,0,3,0,0,0,0),(14750,270,0,6,0,3,0,0,0,0),(11352,270,0,6,0,3,0,0,0,0),(11353,270,0,6,0,5,0,0,0,0),(11356,270,0,6,0,5,0,0,0,0),(11351,270,0,6,0,5,0,0,0,0),(14834,270,0,7,0,400,0,0,0,0),(11340,270,0,6,0,5,0,0,0,0),(11830,270,0,6,0,5,0,0,0,0),(11339,270,0,6,0,5,0,0,0,0),(11338,270,0,6,0,5,0,0,0,0),(11831,270,0,6,0,5,0,0,0,0),(14509,270,0,7,0,100,0,0,0,0),(14507,270,0,7,0,100,0,0,0,0),(14515,270,0,7,0,100,0,0,0,0),(14517,270,0,7,0,100,0,0,0,0),(14510,270,0,7,0,100,0,0,0,0),(11374,270,0,6,0,3,0,0,0,0),(1785,529,0,4,0,10,0,0,0,0),(13419,729,0,7,0,125,0,0,0,0),(11380,270,0,7,0,200,0,0,0,0),(5134,729,0,6,0,1,0,0,0,0),(13798,730,0,7,0,5,0,0,0,0),(13298,729,0,7,0,12,0,0,0,0),(13145,730,0,7,0,12,0,0,0,0),(13147,730,0,7,0,12,0,0,0,0),(13299,729,0,7,0,12,0,0,0,0),(13146,730,0,7,0,12,0,0,0,0),(13137,730,0,7,0,12,0,0,0,0),(13138,729,0,7,0,12,0,0,0,0),(13297,729,0,7,0,12,0,0,0,0),(13143,730,0,7,0,12,0,0,0,0),(13144,730,0,7,0,12,0,0,0,0),(1784,529,0,4,0,10,0,0,0,0),(13256,730,0,7,0,125,0,0,0,0),(15111,270,0,6,0,5,0,0,0,0),(1783,529,0,4,0,10,0,0,0,0),(10199,576,0,7,0,100,0,0,0,0),(13797,729,0,6,0,5,0,0,0,0),(14342,576,0,7,0,100,0,0,0,0),(14988,270,0,7,0,25,0,0,0,0),(9464,576,0,7,0,60,0,0,0,0),(15343,609,0,7,0,5,0,0,0,0),(15387,609,0,7,0,5,0,0,0,0),(11372,270,0,6,0,5,0,0,0,0),(11370,270,0,6,0,5,0,0,0,0),(11373,270,0,6,0,5,0,0,0,0),(14821,270,0,6,0,5,0,0,0,0),(11371,270,0,6,0,5,0,0,0,0),(14880,270,0,6,0,5,0,0,0,0),(14532,270,0,6,0,5,0,0,0,0),(11387,270,0,7,0,15,0,0,0,0),(13326,730,0,6,0,5,0,0,0,0),(13328,730,0,6,0,5,0,0,0,0),(13324,730,0,6,0,5,0,0,0,0),(15461,609,0,7,0,5,0,0,0,0),(9462,576,0,7,0,60,0,0,0,0),(10738,576,0,7,0,40,0,0,0,0),(14372,576,0,5,0,20,0,0,0,0),(10916,576,0,5,0,20,0,0,0,0),(7442,576,0,5,0,20,0,0,0,0),(7441,576,0,5,0,20,0,0,0,0),(7440,576,0,5,0,20,0,0,0,0),(15333,609,0,7,0,5,0,0,0,0),(11359,270,0,6,0,5,0,0,0,0),(7856,369,0,5,0,5,0,0,0,0),(7857,369,0,5,0,5,0,0,0,0),(15462,609,0,7,0,5,0,0,0,0),(14284,729,0,6,0,5,0,0,0,0),(13358,729,0,6,0,5,0,0,0,0),(12050,729,0,6,0,5,0,0,0,0),(12127,729,0,6,0,5,0,0,0,0),(14283,729,0,6,0,5,0,0,0,0),(12096,729,0,6,0,5,0,0,0,0),(13577,729,0,7,0,5,0,0,0,0),(13617,729,0,6,0,5,0,0,0,0),(15344,609,0,7,0,5,0,0,0,0),(7439,576,0,5,0,20,0,0,0,0),(7438,576,0,5,0,20,0,0,0,0),(7157,576,0,5,0,20,0,0,0,0),(7156,576,0,5,0,20,0,0,0,0),(11948,729,0,7,0,350,0,0,0,0),(921,21,0,6,0,5,0,0,0,0),(15168,609,0,7,0,5,0,0,0,0),(7155,576,0,5,0,20,0,0,0,0),(11391,270,0,7,0,15,0,0,0,0),(14883,270,0,6,0,5,0,0,0,0),(5623,369,0,3,1,10,0,0,0,0),(5618,369,0,3,1,10,0,0,0,0),(13179,730,0,7,0,5,0,0,0,0),(13437,729,0,7,0,5,0,0,0,0),(13180,730,0,7,0,5,0,0,0,0),(13181,730,0,7,0,5,0,0,0,0),(13438,729,0,7,0,5,0,0,0,0),(13439,729,0,7,0,5,0,0,0,0),(7154,576,0,5,0,20,0,0,0,0),(17798,942,0,7,0,120,0,0,0,0),(17796,942,0,7,0,120,0,0,0,0),(11388,270,0,7,0,15,0,0,0,0),(21695,942,0,7,0,12,0,0,0,0),(21696,942,0,7,0,2,0,0,0,0),(14825,270,0,6,0,5,0,0,0,0),(7153,576,0,5,0,20,0,0,0,0),(15043,270,0,6,0,3,0,0,0,0),(15068,270,0,6,0,5,0,0,0,0),(11365,270,0,6,0,3,0,0,0,0),(11361,270,0,6,0,3,0,0,0,0),(19513,935,0,7,0,12,0,0,0,0),(18124,970,0,5,0,15,0,0,0,0),(19219,935,0,7,0,120,0,0,0,0),(19713,935,0,7,0,12,0,0,0,0),(19716,935,0,7,0,12,0,0,0,0),(19231,935,0,7,0,12,0,0,0,0),(17980,935,0,7,0,120,0,0,0,0),(17975,935,0,7,0,120,0,0,0,0),(21466,935,0,7,0,120,0,0,0,0),(19969,935,0,7,0,4,0,0,0,0),(19557,935,0,7,0,4,0,0,0,0),(19710,935,0,7,0,90,0,0,0,0),(19218,935,0,7,0,90,0,0,0,0),(20898,935,0,7,0,12,0,0,0,0),(19608,935,0,7,0,4,0,0,0,0),(24857,1077,0,7,0,250,0,0,0,0),(18587,935,0,7,0,4,0,0,0,0),(20897,935,0,7,0,12,0,0,0,0),(20896,935,0,7,0,12,0,0,0,0),(21702,935,0,7,0,12,0,0,0,0),(20879,935,0,7,0,12,0,0,0,0),(20880,935,0,7,0,24,0,0,0,0),(20868,935,0,7,0,24,0,0,0,0),(21303,935,0,7,0,24,0,0,0,0),(20867,935,0,7,0,12,0,0,0,0),(20885,935,0,7,0,120,0,0,0,0),(17976,935,0,7,0,120,0,0,0,0),(19962,935,0,7,0,4,0,0,0,0),(18404,935,0,7,0,12,0,0,0,0),(19167,935,0,7,0,12,0,0,0,0),(17993,935,0,7,0,12,0,0,0,0),(20990,935,0,7,0,12,0,0,0,0),(19633,935,0,7,0,12,0,0,0,0),(18419,935,0,7,0,12,0,0,0,0),(17994,935,0,7,0,12,0,0,0,0),(19510,935,0,7,0,12,0,0,0,0),(18155,935,0,7,0,12,0,0,0,0),(20905,935,0,7,0,24,0,0,0,0),(20911,935,0,7,0,24,0,0,0,0),(20859,935,0,7,0,12,0,0,0,0),(20869,935,0,7,0,12,0,0,0,0),(20857,935,0,7,0,12,0,0,0,0),(20478,935,0,7,0,12,0,0,0,0),(20908,935,0,7,0,24,0,0,0,0),(18204,0,941,0,0,0,7,0,10,1),(20465,942,0,4,0,7,0,0,0,0),(17826,942,0,4,0,70,0,0,0,0),(17730,0,941,0,0,0,7,0,10,1),(19428,1011,0,7,0,9,0,0,0,0),(19226,1011,0,4,0,12,0,0,0,0),(18501,1011,0,4,0,8,0,0,0,0),(18498,1011,0,4,0,8,0,0,0,0),(18500,1011,0,4,0,8,0,0,0,0),(18797,1011,0,7,0,12,0,0,0,0),(18473,1011,0,7,0,90,0,0,0,0),(19206,1011,0,7,0,9,0,0,0,0),(19204,1011,0,7,0,9,0,0,0,0),(19203,1011,0,7,0,9,0,0,0,0),(19205,1011,0,7,0,9,0,0,0,0),(19209,1011,0,7,0,12,0,0,0,0),(19208,1011,0,7,0,12,0,0,0,0),(18371,1011,0,4,0,90,0,0,0,0),(18321,1011,0,7,0,9,0,0,0,0),(18326,1011,0,7,0,9,0,0,0,0),(18322,1011,0,7,0,9,0,0,0,0),(18325,1011,0,7,0,9,0,0,0,0),(18328,1011,0,7,0,9,0,0,0,0),(18318,1011,0,7,0,9,0,0,0,0),(18323,1011,0,7,0,9,0,0,0,0),(18700,1011,0,4,0,1,0,0,0,0),(18506,1011,0,7,0,10,0,0,0,0),(18521,1011,0,4,0,8,0,0,0,0),(18559,1011,0,4,0,8,0,0,0,0),(18558,1011,0,7,0,8,0,0,0,0),(18556,1011,0,4,0,8,0,0,0,0),(18557,1011,0,7,0,8,0,0,0,0),(18503,1011,0,4,0,8,0,0,0,0),(18708,1011,0,7,0,120,0,0,0,0),(18848,1011,0,7,0,24,0,0,0,0),(18663,1011,0,7,0,12,0,0,0,0),(18732,1011,0,7,0,120,0,0,0,0),(22890,1011,0,7,0,12,0,0,0,0),(18796,1011,0,7,0,24,0,0,0,0),(18642,1011,0,7,0,12,0,0,0,0),(18373,1011,0,4,0,90,0,0,0,0),(18472,1011,0,7,0,90,0,0,0,0),(18701,1011,0,7,0,9,0,0,0,0),(18638,1011,0,7,0,12,0,0,0,0),(18640,1011,0,7,0,12,0,0,0,0),(18634,1011,0,7,0,12,0,0,0,0),(18639,1011,0,7,0,12,0,0,0,0),(18637,1011,0,7,0,12,0,0,0,0),(18794,1011,0,7,0,12,0,0,0,0),(18830,1011,0,7,0,12,0,0,0,0),(18641,1011,0,7,0,12,0,0,0,0),(18632,1011,0,7,0,12,0,0,0,0),(18635,1011,0,7,0,12,0,0,0,0),(18631,1011,0,7,0,12,0,0,0,0),(18636,1011,0,7,0,12,0,0,0,0),(18633,1011,0,7,0,12,0,0,0,0),(21904,1011,0,7,0,9,0,0,0,0),(21891,1011,0,7,0,1,0,0,0,0),(18478,1011,0,7,0,10,0,0,0,0),(18495,1011,0,4,0,10,0,0,0,0),(18493,1011,0,4,0,10,0,0,0,0),(18497,1011,0,4,0,10,0,0,0,0),(18524,1011,0,4,0,8,0,0,0,0),(18731,1011,0,7,0,120,0,0,0,0),(17880,989,0,7,0,120,0,0,0,0),(18093,989,0,7,0,8,0,0,0,0),(18094,989,0,7,0,8,0,0,0,0),(18092,989,0,7,0,8,0,0,0,0),(17839,989,0,7,0,50,0,0,0,0),(21140,989,0,7,0,50,0,0,0,0),(17836,989,0,7,0,8,0,0,0,0),(17848,989,0,7,0,80,0,0,0,0),(21139,989,0,7,0,50,0,0,0,0),(21698,989,0,7,0,50,0,0,0,0),(18170,989,0,7,0,8,0,0,0,0),(18172,989,0,7,0,8,0,0,0,0),(21136,989,0,7,0,50,0,0,0,0),(21697,989,0,7,0,50,0,0,0,0),(18171,989,0,7,0,8,0,0,0,0),(17879,989,0,7,0,120,0,0,0,0),(18096,989,0,7,0,80,0,0,0,0),(17833,989,0,7,0,8,0,0,0,0),(17860,989,0,7,0,8,0,0,0,0),(17840,989,0,7,0,1,0,0,0,0),(17819,989,0,7,0,8,0,0,0,0),(17820,989,0,7,0,8,0,0,0,0),(22398,989,0,7,0,8,0,0,0,0),(18934,989,0,7,0,8,0,0,0,0),(22128,989,0,7,0,8,0,0,0,0),(18765,989,0,7,0,8,0,0,0,0),(18764,989,0,7,0,8,0,0,0,0),(17862,989,0,7,0,80,0,0,0,0),(17881,989,0,7,0,120,0,0,0,0),(16878,946,947,3,0,5,3,0,5,1),(17297,946,947,7,0,5,7,0,5,1),(17288,946,947,7,0,5,7,0,5,1),(17292,946,947,7,0,5,7,0,5,1),(17295,946,947,7,0,5,7,0,5,1),(9699,946,947,7,0,5,7,0,5,1),(17294,946,947,7,0,5,7,0,5,1),(17296,946,947,7,0,5,7,0,5,1),(17290,946,947,7,0,5,7,0,5,1),(21104,989,0,7,0,50,0,0,0,0),(19666,933,0,7,0,7,0,0,0,0),(18314,933,0,4,0,7,0,0,0,0),(18394,933,0,7,0,7,0,0,0,0),(18315,933,0,4,0,7,0,0,0,0),(18430,933,0,7,0,7,0,0,0,0),(18429,933,0,4,0,7,0,0,0,0),(17800,942,0,7,0,12,0,0,0,0),(17771,942,0,4,0,7,0,0,0,0),(19519,970,0,5,0,15,0,0,0,0),(20193,942,0,7,0,15,0,0,0,0),(17797,942,0,7,0,120,0,0,0,0),(20168,942,0,7,0,250,0,0,0,0),(17802,942,0,7,0,12,0,0,0,0),(21338,942,0,7,0,2,0,0,0,0),(22891,942,0,7,0,12,0,0,0,0),(19903,942,0,7,0,15,0,0,0,0),(17958,942,0,4,0,5,0,0,0,0),(17721,942,0,7,0,12,0,0,0,0),(19632,942,0,7,0,7,0,0,0,0),(17803,942,0,7,0,12,0,0,0,0),(17882,942,0,4,0,70,0,0,0,0),(17805,942,0,7,0,12,0,0,0,0),(17799,942,0,7,0,12,0,0,0,0),(19887,942,0,7,0,15,0,0,0,0),(21694,942,0,7,0,12,0,0,0,0),(17962,942,0,4,0,5,0,0,0,0),(17722,942,0,7,0,12,0,0,0,0),(21128,942,0,7,0,5,0,0,0,0),(17951,942,0,7,0,2,0,0,0,0),(17938,942,0,7,0,5,0,0,0,0),(17917,942,0,7,0,12,0,0,0,0),(19892,942,0,7,0,15,0,0,0,0),(17801,942,0,7,0,12,0,0,0,0),(19598,935,0,7,0,12,0,0,0,0),(19865,935,0,7,0,12,0,0,0,0),(20875,935,0,7,0,12,0,0,0,0),(20873,935,0,7,0,12,0,0,0,0),(21062,935,0,7,0,12,0,0,0,0),(19221,935,0,7,0,120,0,0,0,0),(19511,935,0,7,0,12,0,0,0,0),(19512,935,0,7,0,12,0,0,0,0),(19843,935,0,7,0,12,0,0,0,0),(19220,935,0,7,0,120,0,0,0,0),(20906,935,0,7,0,24,0,0,0,0),(20865,935,0,7,0,12,0,0,0,0),(20864,935,0,7,0,12,0,0,0,0),(21395,935,0,7,0,24,0,0,0,0),(20481,935,0,7,0,12,0,0,0,0),(17261,935,0,7,0,12,0,0,0,0),(19949,935,0,7,0,4,0,0,0,0),(20901,935,0,7,0,12,0,0,0,0),(20902,935,0,7,0,12,0,0,0,0),(21346,935,0,7,0,24,0,0,0,0),(20882,935,0,7,0,12,0,0,0,0),(20866,935,0,7,0,12,0,0,0,0),(20883,935,0,7,0,12,0,0,0,0),(20909,935,0,7,0,24,0,0,0,0),(20083,935,0,7,0,12,0,0,0,0),(20078,935,0,7,0,12,0,0,0,0),(19168,935,0,7,0,12,0,0,0,0),(18422,935,0,7,0,12,0,0,0,0),(20988,935,0,7,0,12,0,0,0,0),(19507,935,0,7,0,12,0,0,0,0),(18420,935,0,7,0,12,0,0,0,0),(19509,935,0,7,0,12,0,0,0,0),(19508,935,0,7,0,12,0,0,0,0),(19505,935,0,7,0,12,0,0,0,0),(19486,935,0,7,0,12,0,0,0,0),(20059,935,0,7,0,12,0,0,0,0),(18421,935,0,7,0,12,0,0,0,0),(19735,935,0,7,0,12,0,0,0,0),(19166,935,0,7,0,12,0,0,0,0),(18405,935,0,7,0,12,0,0,0,0),(22892,935,0,7,0,24,0,0,0,0),(19920,935,0,7,0,4,0,0,0,0),(19919,935,0,7,0,4,0,0,0,0),(17978,935,0,7,0,120,0,0,0,0),(20910,935,0,7,0,24,0,0,0,0),(20881,935,0,7,0,12,0,0,0,0),(20900,935,0,7,0,12,0,0,0,0),(20904,935,0,7,0,120,0,0,0,0),(21304,935,0,4,0,24,0,0,0,0),(17977,935,0,4,0,120,0,0,0,0),(19958,935,0,4,0,4,0,0,0,0),(20886,935,0,7,0,120,0,0,0,0),(20870,935,0,7,0,120,0,0,0,0),(20184,942,0,7,0,250,0,0,0,0),(16488,967,0,7,0,15,0,0,0,0),(16504,967,0,7,0,15,0,0,0,0),(16485,967,0,7,0,15,0,0,0,0),(19781,967,0,7,0,15,0,0,0,0),(17283,967,0,7,0,15,0,0,0,0),(15550,967,0,7,0,250,0,0,0,0),(19874,967,0,7,0,15,0,0,0,0),(19875,967,0,7,0,15,0,0,0,0),(16170,967,0,7,0,15,0,0,0,0),(16171,967,0,7,0,15,0,0,0,0),(16461,967,0,7,0,15,0,0,0,0),(17167,967,0,7,0,15,0,0,0,0),(17248,967,0,7,0,15,0,0,0,0),(17535,967,0,7,0,15,0,0,0,0),(16177,967,0,7,0,15,0,0,0,0),(16545,967,0,7,0,30,0,0,0,0),(16544,967,0,7,0,15,0,0,0,0),(17267,967,0,7,0,15,0,0,0,0),(16595,967,0,7,0,15,0,0,0,0),(16481,967,0,7,0,15,0,0,0,0),(16412,967,0,7,0,15,0,0,0,0),(16470,967,0,7,0,15,0,0,0,0),(16414,967,0,7,0,15,0,0,0,0),(16596,967,0,7,0,15,0,0,0,0),(16174,967,0,7,0,15,0,0,0,0),(16539,967,0,7,0,15,0,0,0,0),(16179,967,0,7,0,125,0,0,0,0),(16489,967,0,7,0,15,0,0,0,0),(17229,967,0,7,0,15,0,0,0,0),(19872,967,0,7,0,15,0,0,0,0),(17007,967,0,7,0,15,0,0,0,0),(19873,967,0,7,0,15,0,0,0,0),(19876,967,0,7,0,15,0,0,0,0),(16529,967,0,7,0,15,0,0,0,0),(16457,967,0,7,0,250,0,0,0,0),(16491,967,0,7,0,15,0,0,0,0),(16530,967,0,7,0,15,0,0,0,0),(16151,967,0,7,0,250,0,0,0,0),(15687,967,0,7,0,250,0,0,0,0),(15689,967,0,7,0,250,0,0,0,0),(16460,967,0,7,0,15,0,0,0,0),(17225,967,0,7,0,250,0,0,0,0),(16406,967,0,7,0,15,0,0,0,0),(16425,967,0,7,0,15,0,0,0,0),(16409,967,0,7,0,15,0,0,0,0),(17067,967,0,7,0,15,0,0,0,0),(16472,967,0,7,0,15,0,0,0,0),(16408,967,0,7,0,15,0,0,0,0),(16178,967,0,7,0,15,0,0,0,0),(15690,967,0,7,0,500,0,0,0,0),(17289,967,0,7,0,15,0,0,0,0),(17546,967,0,7,0,15,0,0,0,0),(16181,967,0,7,0,125,0,0,0,0),(16524,967,0,7,0,250,0,0,0,0),(16180,967,0,7,0,125,0,0,0,0),(16540,967,0,7,0,15,0,0,0,0),(16173,967,0,7,0,15,0,0,0,0),(16176,967,0,7,0,15,0,0,0,0),(16471,967,0,7,0,15,0,0,0,0),(16415,967,0,7,0,15,0,0,0,0),(16526,967,0,7,0,15,0,0,0,0),(16389,967,0,7,0,15,0,0,0,0),(15547,967,0,7,0,15,0,0,0,0),(16411,967,0,7,0,15,0,0,0,0),(16468,967,0,7,0,15,0,0,0,0),(16473,967,0,7,0,15,0,0,0,0),(16410,967,0,7,0,15,0,0,0,0),(16424,967,0,7,0,15,0,0,0,0),(16407,967,0,7,0,15,0,0,0,0),(15551,967,0,7,0,15,0,0,0,0),(15548,967,0,7,0,15,0,0,0,0),(16525,967,0,7,0,15,0,0,0,0),(17543,967,0,7,0,15,0,0,0,0),(16492,967,0,7,0,15,0,0,0,0),(15688,967,0,7,0,250,0,0,0,0),(17521,967,0,7,0,250,0,0,0,0),(18168,967,0,7,0,250,0,0,0,0),(15691,967,0,7,0,250,0,0,0,0),(17547,967,0,7,0,15,0,0,0,0),(17548,967,0,7,0,15,0,0,0,0),(16482,967,0,7,0,15,0,0,0,0),(16175,967,0,5,0,15,0,0,0,0),(16459,967,0,4,0,15,0,0,0,0),(19964,947,0,7,0,4,0,0,0,1),(21148,989,0,7,0,50,0,0,0,0),(21467,935,0,7,0,120,0,0,0,0),(20912,935,0,7,0,120,0,0,0,0),(16152,967,0,7,0,150,0,0,0,0),(17096,967,0,7,0,15,0,0,0,0),(19782,967,0,7,0,15,0,0,0,0),(19783,967,0,7,0,15,0,0,0,0),(21137,989,0,7,0,50,0,0,0,0),(21138,989,0,7,0,50,0,0,0,0),(18667,1011,0,7,0,120,0,0,0,0),(18065,978,941,7,0,10,7,0,10,1),(5615,369,0,3,1,10,0,0,0,0),(7805,369,0,3,1,10,0,0,0,0),(5617,369,0,3,1,10,0,0,0,0),(5616,369,0,3,1,10,0,0,0,0),(7855,369,0,5,0,5,0,0,0,0),(7858,369,0,5,0,5,0,0,0,0),(15088,87,21,5,0,25,7,0,-125,0),(2769,87,21,5,0,5,7,1,-125,0),(2767,87,21,5,0,5,7,1,-125,0),(15275,910,0,3,0,210,0,0,0,0),(15276,910,0,3,0,210,0,0,0,0),(21763,1031,0,7,0,10,0,0,0,0),(21650,1031,0,7,0,10,0,0,0,0),(21649,1031,0,7,0,10,0,0,0,0),(23165,1031,0,7,0,100,0,0,0,0),(23163,1031,0,7,0,100,0,0,0,0),(23162,1031,0,7,0,100,0,0,0,0),(23161,1031,0,7,0,100,0,0,0,0),(23029,1031,0,7,0,30,0,0,0,0),(21787,1031,0,7,0,10,0,0,0,0),(6651,576,0,7,0,-125,0,0,0,0),(11557,576,0,7,0,-75,0,0,0,0),(11555,576,0,7,0,-75,0,0,0,0),(11558,576,0,7,0,-75,0,0,0,0),(11552,576,0,7,0,-25,0,0,0,0),(11516,576,0,7,0,-25,0,0,0,0),(11553,576,0,7,0,-25,0,0,0,0),(6184,576,0,7,0,-25,0,0,0,0),(6188,576,0,7,0,-25,0,0,0,0),(6189,576,0,7,0,-25,0,0,0,0),(6185,576,0,7,0,-25,0,0,0,0),(17808,990,0,7,0,375,0,0,0,0),(17968,990,0,7,0,1500,0,0,0,0),(17842,990,0,7,0,375,0,0,0,0),(17888,990,0,7,0,375,0,0,0,0),(17767,990,0,7,0,375,0,0,0,0),(17899,990,0,7,0,12,0,0,0,0),(17907,990,0,7,0,60,0,0,0,0),(17898,990,0,7,0,12,0,0,0,0),(17895,990,0,7,0,12,0,0,0,0),(17905,990,0,7,0,12,0,0,0,0),(17897,990,0,7,0,12,0,0,0,0),(17906,990,0,7,0,12,0,0,0,0),(17908,990,0,7,0,12,0,0,0,0),(17916,990,0,7,0,12,0,0,0,0),(7158,576,0,5,0,20,0,0,0,0),(23066,1031,0,7,0,10,0,0,0,0),(23067,1031,0,7,0,10,0,0,0,0),(23068,1031,0,7,0,10,0,0,0,0),(18136,970,0,6,0,15,0,0,0,0),(10618,589,0,7,0,-250,0,0,0,0),(19734,970,0,5,0,15,0,0,0,0),(22938,942,0,7,0,15,0,0,0,0),(19890,942,0,7,0,15,0,0,0,0),(19886,942,0,7,0,15,0,0,0,0),(17959,942,0,4,0,5,0,0,0,0),(19889,942,0,7,0,15,0,0,0,0),(17960,942,0,4,0,5,0,0,0,0),(19893,942,0,7,0,250,0,0,0,0),(17942,942,0,4,0,50,0,0,0,0),(19894,942,0,7,0,250,0,0,0,0),(17957,942,0,4,0,5,0,0,0,0),(19885,942,0,7,0,15,0,0,0,0),(18105,942,0,4,0,70,0,0,0,0),(17726,942,0,4,0,7,0,0,0,0),(20191,942,0,7,0,15,0,0,0,0),(17727,942,0,4,0,7,0,0,0,0),(20192,942,0,7,0,15,0,0,0,0),(17728,942,0,4,0,7,0,0,0,0),(20181,942,0,7,0,15,0,0,0,0),(17729,942,0,4,0,7,0,0,0,0),(20180,942,0,7,0,15,0,0,0,0),(17731,942,0,4,0,7,0,0,0,0),(20173,942,0,7,0,15,0,0,0,0),(17734,942,0,4,0,7,0,0,0,0),(20187,942,0,7,0,15,0,0,0,0),(20185,942,0,7,0,15,0,0,0,0),(20183,942,0,7,0,250,0,0,0,0),(20179,942,0,7,0,15,0,0,0,0),(21728,1031,0,7,0,10,0,0,0,0),(21644,1031,0,7,0,10,0,0,0,0),(21985,1031,0,7,0,10,0,0,0,0),(21912,1031,0,7,0,10,0,0,0,0),(21911,1031,0,7,0,10,0,0,0,0),(18127,970,0,5,0,15,0,0,0,0),(17940,942,0,4,0,5,0,0,0,0),(17991,942,0,4,0,50,0,0,0,0),(17816,942,0,4,0,5,0,0,0,0),(19891,942,0,7,0,15,0,0,0,0),(17941,942,0,4,0,50,0,0,0,0),(21943,942,0,7,0,15,0,0,0,0),(17770,942,0,4,0,70,0,0,0,0),(20169,942,0,7,0,250,0,0,0,0),(17735,942,0,4,0,7,0,0,0,0),(20188,942,0,7,0,15,0,0,0,0),(17725,942,0,4,0,7,0,0,0,0),(21804,1031,0,6,0,5,0,0,0,0),(15623,576,0,7,0,100,0,0,0,0),(19895,942,0,7,0,250,0,0,0,0),(17961,942,0,4,0,5,0,0,0,0),(22300,942,0,7,0,250,0,0,0,0),(20190,942,0,7,0,15,0,0,0,0),(21651,1031,0,7,0,10,0,0,0,0),(21652,1031,0,7,0,10,0,0,0,0),(17817,942,0,4,0,5,0,0,0,0),(19884,942,0,7,0,15,0,0,0,0),(17871,942,0,4,0,7,0,0,0,0),(17724,942,0,4,0,7,0,0,0,0),(20164,942,0,7,0,15,0,0,0,0),(17723,942,0,4,0,7,0,0,0,0),(21127,942,0,4,0,5,0,0,0,0),(21843,942,0,7,0,15,0,0,0,0),(21838,1031,0,7,0,500,0,0,0,0),(22878,1012,0,7,0,15,0,0,0,0),(22883,1012,0,7,0,3,0,0,0,0),(22881,1012,0,7,0,15,0,0,0,0),(22844,1012,0,7,0,15,0,0,0,0),(23216,1012,0,7,0,15,0,0,0,0),(22849,1012,0,7,0,15,0,0,0,0),(22845,1012,0,7,0,15,0,0,0,0),(22847,1012,0,7,0,15,0,0,0,0),(23524,1012,0,7,0,15,0,0,0,0),(23374,1012,0,7,0,15,0,0,0,0),(22846,1012,0,7,0,15,0,0,0,0),(23196,1012,0,7,0,15,0,0,0,0),(23235,1012,0,7,0,15,0,0,0,0),(23237,1012,0,7,0,15,0,0,0,0),(23222,1012,0,7,0,15,0,0,0,0),(23239,1012,0,7,0,15,0,0,0,0),(23236,1012,0,7,0,15,0,0,0,0),(23223,1012,0,7,0,15,0,0,0,0),(23028,1012,0,7,0,15,0,0,0,0),(22963,1012,0,7,0,3,0,0,0,0),(22955,1012,0,7,0,3,0,0,0,0),(22873,1012,0,7,0,15,0,0,0,0),(22874,1012,0,7,0,15,0,0,0,0),(22875,1012,0,7,0,15,0,0,0,0),(22876,1012,0,7,0,15,0,0,0,0),(22877,1012,0,7,0,15,0,0,0,0),(23030,1012,0,7,0,15,0,0,0,0),(23330,1012,0,7,0,15,0,0,0,0),(22960,1012,0,7,0,15,0,0,0,0),(22965,1012,0,7,0,15,0,0,0,0),(23420,1012,0,7,0,250,0,0,0,0),(22997,1012,0,7,0,15,0,0,0,0),(22948,1012,0,7,0,250,0,0,0,0),(23172,1012,0,7,0,15,0,0,0,0),(22887,1012,0,7,0,250,0,0,0,0),(23400,1012,0,7,0,15,0,0,0,0),(23403,1012,0,7,0,15,0,0,0,0),(23402,1012,0,7,0,15,0,0,0,0),(23397,1012,0,7,0,15,0,0,0,0),(22869,1012,0,7,0,15,0,0,0,0),(23337,1012,0,7,0,15,0,0,0,0),(22853,1012,0,7,0,15,0,0,0,0),(22954,1012,0,7,0,15,0,0,0,0),(23339,1012,0,7,0,15,0,0,0,0),(22855,1012,0,7,0,15,0,0,0,0),(23436,1012,0,7,0,3,0,0,0,0),(22884,1012,0,7,0,15,0,0,0,0),(22947,1012,0,7,0,250,0,0,0,0),(23232,1012,0,7,0,15,0,0,0,0),(22962,1012,0,7,0,15,0,0,0,0),(22957,1012,0,7,0,15,0,0,0,0),(23394,1012,0,7,0,15,0,0,0,0),(22841,1012,0,7,0,250,0,0,0,0),(22945,1012,0,7,0,15,0,0,0,0),(22880,1012,0,7,0,15,0,0,0,0),(22882,1012,0,7,0,15,0,0,0,0),(23147,1012,0,7,0,3,0,0,0,0),(23018,1012,0,7,0,15,0,0,0,0),(22879,1012,0,7,0,15,0,0,0,0),(23047,1012,0,7,0,3,0,0,0,0),(22946,1012,0,7,0,3,0,0,0,0),(23049,1012,0,7,0,15,0,0,0,0),(22956,1012,0,7,0,15,0,0,0,0),(22964,1012,0,7,0,15,0,0,0,0),(22959,1012,0,7,0,15,0,0,0,0),(22848,1012,0,7,0,3,0,0,0,0),(22898,1012,0,7,0,250,0,0,0,0),(22939,1012,0,7,0,3,0,0,0,0),(22871,1012,0,7,0,250,0,0,0,0),(22953,1012,0,7,0,15,0,0,0,0),(20535,989,0,7,0,250,0,0,0,0),(20521,989,0,7,0,250,0,0,0,0),(20531,989,0,7,0,250,0,0,0,0),(24684,1077,0,7,0,12,0,0,0,0),(24683,1077,0,7,0,12,0,0,0,0),(24685,1077,0,7,0,12,0,0,0,0),(24686,1077,0,7,0,12,0,0,0,0),(24687,1077,0,7,0,12,0,0,0,0),(24762,1077,0,7,0,12,0,0,0,0),(24697,1077,0,7,0,12,0,0,0,0),(24698,1077,0,7,0,12,0,0,0,0),(24696,1077,0,7,0,12,0,0,0,0),(24689,1077,0,7,0,9,0,0,0,0),(24688,1077,0,7,0,9,0,0,0,0),(24690,1077,0,7,0,9,0,0,0,0),(24777,1077,0,7,0,24,0,0,0,0),(24761,1077,0,5,0,1,0,0,0,0),(24560,1077,0,5,0,120,0,0,0,0),(24723,1077,0,5,0,120,0,0,0,0),(24744,1077,0,5,0,120,0,0,0,0),(24664,1077,0,5,0,240,0,0,0,0),(20593,946,947,7,0,15,7,0,15,1),(20576,946,947,7,0,15,7,0,15,1),(20590,946,947,7,0,15,7,0,15,1),(20589,946,947,7,0,15,7,0,15,1),(20594,946,947,7,0,15,7,0,15,1),(20568,946,947,7,0,250,7,0,250,1),(20597,946,947,7,0,250,7,0,250,1),(20596,946,947,7,0,250,7,0,250,1),(20567,946,947,7,0,3,7,0,3,1),(20587,946,947,7,0,15,7,0,15,1),(20579,946,947,7,0,15,7,0,15,1),(20581,946,947,7,0,24,7,0,24,1),(20595,946,947,7,0,3,7,0,3,1),(20586,946,947,7,0,15,7,0,15,1),(20583,946,947,7,0,30,7,0,30,1),(20574,946,947,7,0,3,7,0,3,1),(20588,946,947,7,0,15,7,0,15,1),(20577,946,947,7,0,15,7,0,15,1),(20584,946,947,7,0,15,7,0,15,1),(20582,946,947,7,0,15,7,0,15,1),(20580,946,947,7,0,3,7,0,3,1),(20578,946,947,7,0,3,7,0,3,1),(18608,946,947,7,0,15,7,0,15,1),(18601,946,947,7,0,250,7,0,250,1),(18615,946,947,7,0,15,7,0,15,1),(18606,946,947,7,0,15,7,0,15,1),(18620,946,947,7,0,15,7,0,15,1),(18619,946,947,7,0,15,7,0,15,1),(18609,946,947,7,0,15,7,0,15,1),(18617,946,947,7,0,15,7,0,15,1),(21646,946,947,7,0,3,7,0,3,1),(18618,946,947,7,0,15,7,0,15,1),(18621,946,947,7,0,250,7,0,250,1),(18612,946,947,7,0,15,7,0,15,1),(18614,946,947,7,0,15,7,0,15,1),(21645,946,947,7,0,15,7,0,15,1),(18607,946,947,7,0,250,7,0,250,1),(18611,946,947,7,0,15,7,0,15,1),(18603,946,947,7,0,15,7,0,15,1),(18610,946,947,7,0,15,7,0,15,1),(18053,946,947,7,0,15,7,0,15,1),(18054,946,947,7,0,15,7,0,15,1),(18049,946,947,7,0,15,7,0,15,1),(18048,946,947,7,0,15,7,0,15,1),(18052,946,947,7,0,15,7,0,15,1),(18059,946,947,7,0,7,7,0,7,1),(18436,946,947,7,0,250,7,0,250,1),(18435,946,947,7,0,250,7,0,250,1),(18433,946,947,7,0,250,7,0,250,1),(18058,946,947,7,0,15,7,0,15,1),(18057,946,947,7,0,15,7,0,15,1),(18050,946,947,7,0,15,7,0,15,1),(18055,946,947,7,0,15,7,0,15,1),(18432,946,947,7,0,250,7,0,250,1),(18051,946,947,7,0,15,7,0,15,1),(19888,942,0,7,0,15,0,0,0,0),(21915,942,0,7,0,3,0,0,0,0),(20626,942,0,7,0,15,0,0,0,0),(20623,942,0,7,0,15,0,0,0,0),(21914,942,0,7,0,15,0,0,0,0),(20620,942,0,7,0,15,0,0,0,0),(20622,942,0,7,0,15,0,0,0,0),(20621,942,0,7,0,15,0,0,0,0),(20625,942,0,7,0,15,0,0,0,0),(20627,942,0,7,0,15,0,0,0,0),(20629,942,0,7,0,250,0,0,0,0),(20632,942,0,7,0,3,0,0,0,0),(20628,942,0,7,0,15,0,0,0,0),(20624,942,0,7,0,15,0,0,0,0),(20630,942,0,7,0,250,0,0,0,0),(20633,942,0,7,0,250,0,0,0,0),(21917,942,0,7,0,15,0,0,0,0),(21916,942,0,7,0,3,0,0,0,0),(21546,935,0,7,0,15,0,0,0,0),(21547,935,0,7,0,15,0,0,0,0),(21548,935,0,7,0,15,0,0,0,0),(21551,935,0,7,0,250,0,0,0,0),(21558,935,0,7,0,250,0,0,0,0),(21571,935,0,7,0,15,0,0,0,0),(21559,935,0,7,0,250,0,0,0,0),(21582,935,0,4,0,250,0,0,0,0),(21578,935,0,7,0,15,0,0,0,0),(21545,935,0,7,0,15,0,0,0,0),(21544,935,0,7,0,15,0,0,0,0),(21549,935,0,7,0,15,0,0,0,0),(21577,935,0,7,0,15,0,0,0,0),(21570,935,0,7,0,15,0,0,0,0),(21555,935,0,7,0,15,0,0,0,0),(21572,935,0,7,0,15,0,0,0,0),(21574,935,0,7,0,15,0,0,0,0),(21552,935,0,7,0,15,0,0,0,0),(21563,935,0,7,0,15,0,0,0,0),(21581,935,0,7,0,250,0,0,0,0),(21564,935,0,7,0,15,0,0,0,0),(21565,935,0,7,0,15,0,0,0,0),(21561,935,0,7,0,15,0,0,0,0),(21576,935,0,7,0,15,0,0,0,0),(21573,935,0,7,0,15,0,0,0,0),(21575,935,0,7,0,15,0,0,0,0),(21562,935,0,7,0,15,0,0,0,0),(21560,935,0,7,0,15,0,0,0,0),(21554,935,0,7,0,3,0,0,0,0),(21533,935,0,7,0,250,0,0,0,0),(21540,935,0,7,0,12,0,0,0,0),(21531,935,0,7,0,12,0,0,0,0),(21539,935,0,7,0,12,0,0,0,0),(21542,935,0,7,0,12,0,0,0,0),(21541,935,0,7,0,12,0,0,0,0),(21522,935,0,7,0,12,0,0,0,0),(21523,935,0,7,0,12,0,0,0,0),(21543,935,0,7,0,12,0,0,0,0),(21524,935,0,7,0,12,0,0,0,0),(21532,935,0,7,0,12,0,0,0,0),(21527,935,0,7,0,12,0,0,0,0),(21537,935,0,7,0,250,0,0,0,0),(21525,935,0,7,0,250,0,0,0,0),(21526,935,0,7,0,250,0,0,0,0),(21536,935,0,7,0,250,0,0,0,0),(21538,935,0,7,0,12,0,0,0,0),(21599,935,0,7,0,250,0,0,0,0),(21626,935,0,7,0,250,0,0,0,0),(21624,935,0,7,0,250,0,0,0,0),(21590,935,0,7,0,250,0,0,0,0),(21587,935,0,7,0,24,0,0,0,0),(21585,935,0,7,0,24,0,0,0,0),(21607,935,0,7,0,24,0,0,0,0),(21608,935,0,7,0,24,0,0,0,0),(21621,935,0,7,0,24,0,0,0,0),(21598,935,0,7,0,24,0,0,0,0),(21604,935,0,7,0,24,0,0,0,0),(21605,935,0,7,0,24,0,0,0,0),(21614,935,0,7,0,24,0,0,0,0),(21591,935,0,7,0,24,0,0,0,0),(21619,935,0,7,0,24,0,0,0,0),(21615,935,0,7,0,24,0,0,0,0),(21613,935,0,7,0,24,0,0,0,0),(21596,935,0,7,0,24,0,0,0,0),(22346,935,0,7,0,24,0,0,0,0),(21597,935,0,7,0,24,0,0,0,0),(21610,935,0,7,0,24,0,0,0,0),(21611,935,0,7,0,24,0,0,0,0),(21595,935,0,7,0,24,0,0,0,0),(21586,935,0,7,0,24,0,0,0,0),(20527,989,0,7,0,15,0,0,0,0),(20526,989,0,7,0,15,0,0,0,0),(20528,989,0,7,0,3,0,0,0,0),(20530,989,0,7,0,15,0,0,0,0),(20529,989,0,7,0,15,0,0,0,0),(20523,989,0,7,0,15,0,0,0,0),(20524,989,0,7,0,15,0,0,0,0),(20547,989,0,7,0,15,0,0,0,0),(20545,989,0,7,0,15,0,0,0,0),(20546,989,0,7,0,15,0,0,0,0),(20532,989,0,7,0,15,0,0,0,0),(20533,989,0,7,0,15,0,0,0,0),(20534,989,0,7,0,15,0,0,0,0),(22129,989,0,7,0,15,0,0,0,0),(20525,989,0,7,0,15,0,0,0,0),(23181,989,0,7,0,15,0,0,0,0),(23182,989,0,7,0,15,0,0,0,0),(23177,989,0,7,0,8,0,0,0,0),(23178,989,0,7,0,8,0,0,0,0),(23183,989,0,7,0,15,0,0,0,0),(23184,989,0,7,0,15,0,0,0,0),(23179,989,0,7,0,8,0,0,0,0),(23180,989,0,7,0,8,0,0,0,0),(23185,989,0,7,0,15,0,0,0,0),(23186,989,0,7,0,15,0,0,0,0),(20744,989,0,7,0,65,0,0,0,0),(22170,989,0,7,0,65,0,0,0,0),(22171,989,0,7,0,65,0,0,0,0),(22172,989,0,7,0,65,0,0,0,0),(22164,989,0,7,0,65,0,0,0,0),(22168,989,0,7,0,65,0,0,0,0),(22167,989,0,7,0,65,0,0,0,0),(22166,989,0,7,0,65,0,0,0,0),(22165,989,0,7,0,65,0,0,0,0),(21712,989,0,7,0,65,0,0,0,0),(20738,989,0,7,0,250,0,0,0,0),(20745,989,0,7,0,250,0,0,0,0),(20737,989,0,7,0,250,0,0,0,0),(17902,990,0,7,0,12,0,0,0,0),(17903,990,0,7,0,12,0,0,0,0),(20637,1011,0,7,0,250,0,0,0,0),(20657,1011,0,7,0,250,0,0,0,0),(20636,1011,0,7,0,250,0,0,0,0),(20653,1011,0,7,0,250,0,0,0,0),(20640,1011,0,7,0,15,0,0,0,0),(20642,1011,0,7,0,15,0,0,0,0),(20638,1011,0,7,0,15,0,0,0,0),(20648,1011,0,7,0,15,0,0,0,0),(20641,1011,0,7,0,15,0,0,0,0),(20639,1011,0,7,0,15,0,0,0,0),(20646,1011,0,7,0,15,0,0,0,0),(20650,1011,0,7,0,15,0,0,0,0),(20647,1011,0,7,0,15,0,0,0,0),(20649,1011,0,7,0,15,0,0,0,0),(20643,1011,0,7,0,15,0,0,0,0),(20651,1011,0,7,0,15,0,0,0,0),(20645,1011,0,7,0,15,0,0,0,0),(20652,1011,0,7,0,30,0,0,0,0),(20662,1011,0,7,0,15,0,0,0,0),(20644,1011,0,7,0,15,0,0,0,0),(20656,1011,0,7,0,30,0,0,0,0),(20661,1011,0,7,0,15,0,0,0,0),(20660,1011,0,7,0,15,0,0,0,0),(20259,933,0,7,0,15,0,0,0,0),(20255,933,0,7,0,15,0,0,0,0),(20258,933,0,7,0,15,0,0,0,0),(20257,933,0,7,0,15,0,0,0,0),(20264,933,0,7,0,15,0,0,0,0),(20256,933,0,7,0,15,0,0,0,0),(20265,933,0,7,0,22,0,0,0,0),(20254,933,0,7,0,15,0,0,0,0),(20263,933,0,7,0,3,0,0,0,0),(20268,933,0,7,0,250,0,0,0,0),(20266,933,0,7,0,250,0,0,0,0),(20267,933,0,7,0,250,0,0,0,0),(22930,933,0,7,0,250,0,0,0,0),(20261,933,0,7,0,15,0,0,0,0),(20260,933,0,7,0,15,0,0,0,0),(20252,933,0,7,0,15,0,0,0,0),(20302,1011,0,7,0,18,0,0,0,0),(20299,1011,0,7,0,18,0,0,0,0),(20300,1011,0,7,0,18,0,0,0,0),(20301,1011,0,7,0,18,0,0,0,0),(20311,1011,0,7,0,15,0,0,0,0),(20313,1011,0,7,0,15,0,0,0,0),(20321,1011,0,7,0,15,0,0,0,0),(20318,1011,0,7,0,250,0,0,0,0),(20298,1011,0,7,0,15,0,0,0,0),(20315,1011,0,7,0,15,0,0,0,0),(20317,1011,0,7,0,3,0,0,0,0),(20306,1011,0,7,0,250,0,0,0,0),(20312,1011,0,7,0,15,0,0,0,0),(20310,1011,0,7,0,15,0,0,0,0),(20309,1011,0,7,0,15,0,0,0,0),(20320,1011,0,7,0,15,0,0,0,0),(20322,1011,0,7,0,15,0,0,0,0),(20323,1011,0,7,0,15,0,0,0,0),(20695,1011,0,7,0,15,0,0,0,0),(20701,1011,0,7,0,15,0,0,0,0),(21990,1011,0,7,0,15,0,0,0,0),(20696,1011,0,7,0,15,0,0,0,0),(20694,1011,0,7,0,15,0,0,0,0),(20699,1011,0,7,0,15,0,0,0,0),(20692,1011,0,7,0,15,0,0,0,0),(20690,1011,0,7,0,250,0,0,0,0),(20706,1011,0,7,0,250,0,0,0,0),(23035,1011,0,7,0,250,0,0,0,0),(23122,1011,0,7,0,250,0,0,0,0),(19429,1011,0,7,0,9,0,0,0,0),(20686,1011,0,7,0,15,0,0,0,0),(21989,1011,0,7,0,3,0,0,0,0),(21931,1011,0,7,0,9,0,0,0,0),(21988,1011,0,7,0,15,0,0,0,0),(20688,1011,0,7,0,15,0,0,0,0),(18327,1011,0,7,0,9,0,0,0,0),(20691,1011,0,7,0,15,0,0,0,0),(18319,1011,0,7,0,9,0,0,0,0),(20697,1011,0,7,0,15,0,0,0,0),(18320,1011,0,7,0,9,0,0,0,0),(20698,1011,0,7,0,15,0,0,0,0),(25568,1077,0,7,0,15,0,0,0,0),(25565,1077,0,7,0,15,0,0,0,0),(25569,1077,0,7,0,15,0,0,0,0),(25572,1077,0,7,0,15,0,0,0,0),(25570,1077,0,7,0,15,0,0,0,0),(25577,1077,0,7,0,12,0,0,0,0),(25575,1077,0,7,0,12,0,0,0,0),(25576,1077,0,7,0,12,0,0,0,0),(25547,1077,0,7,0,15,0,0,0,0),(25551,1077,0,7,0,15,0,0,0,0),(25562,1077,0,7,0,250,0,0,0,0),(25573,1077,0,7,0,250,0,0,0,0),(25545,1077,0,7,0,2,0,0,0,0),(25571,1077,0,7,0,30,0,0,0,0),(25560,1077,0,7,0,250,0,0,0,0),(2240,349,70,5,0,5,3,0,-25,0),(2241,349,70,5,0,5,3,0,-25,0),(2242,349,70,5,0,5,3,0,-25,0),(2243,349,70,5,0,5,3,0,-25,0),(2244,349,70,5,0,5,3,0,-25,0),(2245,349,70,5,0,5,3,0,-25,0),(2246,349,70,5,0,5,3,0,-25,0),(2247,349,70,5,0,5,3,0,-25,0),(2260,349,70,5,0,5,3,0,-25,0),(2261,349,70,5,0,5,3,0,-25,0),(2319,349,70,5,0,5,3,0,-25,0),(2586,349,70,5,0,5,3,0,-25,0),(2587,349,70,5,0,5,3,0,-25,0),(2588,349,70,5,0,5,3,0,-25,0),(2589,349,70,5,0,5,3,0,-25,0),(2590,349,70,5,0,5,3,0,-25,0),(2591,349,70,5,0,5,3,0,-25,0),(24477,349,70,5,0,5,3,0,-25,0),(31678,1037,1052,7,0,2,7,0,2,1),(31681,1037,1052,7,0,2,7,0,2,1),(31671,1037,1052,7,0,2,7,0,2,1),(31672,1037,1052,7,0,2,7,0,2,1),(31635,1037,1052,7,0,2,7,0,2,1),(31183,1037,1052,7,0,2,7,0,2,1),(31659,1037,1052,7,0,15,7,0,15,1),(31660,1037,1052,7,0,15,7,0,15,1),(30747,1037,1052,7,0,15,7,0,15,1),(31661,1037,1052,7,0,15,7,0,15,1),(31662,1037,1052,7,0,15,7,0,15,1),(31663,1037,1052,7,0,15,7,0,15,1),(31666,1037,1052,7,0,15,7,0,15,1),(31667,1037,1052,7,0,15,7,0,15,1),(31675,1037,1052,7,0,15,7,0,15,1),(31658,1037,1052,7,0,15,7,0,15,1),(31665,1037,1052,7,0,15,7,0,15,1),(31676,1037,1052,7,0,15,7,0,15,1),(31669,1037,1052,7,0,30,7,0,30,1),(30748,1037,1052,7,0,250,7,0,250,1),(31679,1037,1052,7,0,250,7,0,250,1),(31656,1037,1052,7,0,250,7,0,250,1),(31673,1037,1052,7,0,250,7,0,250,1),(27731,1037,1052,7,0,1,7,0,1,1),(27737,1037,1052,7,0,1,7,0,1,1),(27734,1037,1052,7,0,5,7,0,5,1),(28200,1037,1052,7,0,5,7,0,5,1),(28249,1037,1052,7,0,5,7,0,5,1),(27729,1037,1052,7,0,5,7,0,5,1),(27742,1037,1052,7,0,5,7,0,5,1),(27744,1037,1052,7,0,5,7,0,5,1),(27743,1037,1052,7,0,5,7,0,5,1),(27732,1037,1052,7,0,5,7,0,5,1),(28199,1037,1052,7,0,5,7,0,5,1),(28201,1037,1052,7,0,10,7,0,10,1),(27736,1037,1052,7,0,10,7,0,10,1),(26529,1037,1052,7,0,50,7,0,50,1),(26530,1037,1052,7,0,50,7,0,50,1),(26532,1037,1052,7,0,50,7,0,50,1),(26533,1037,1052,7,0,50,7,0,50,1),(31201,1037,1052,7,0,2,7,0,2,1),(31208,1037,1052,7,0,2,7,0,2,1),(31187,1037,1052,7,0,15,7,0,15,1),(31184,1037,1052,7,0,15,7,0,15,1),(31179,1037,1052,7,0,15,7,0,15,1),(31178,1037,1052,7,0,15,7,0,15,1),(31202,1037,1052,7,0,15,7,0,15,1),(31203,1037,1052,7,0,15,7,0,15,1),(31206,1037,1052,7,0,15,7,0,15,1),(31180,1037,1052,7,0,15,7,0,15,1),(31188,1037,1052,7,0,15,7,0,15,1),(31200,1037,1052,7,0,30,7,0,30,1),(31199,1037,1052,7,0,30,7,0,30,1),(31211,1037,1052,7,0,250,7,0,250,1),(31212,1037,1052,7,0,250,7,0,250,1),(31215,1037,1052,7,0,250,7,0,250,1),(31217,1037,1052,7,0,250,7,0,250,1),(32273,1037,1052,7,0,250,7,0,250,1),(28825,1037,1052,7,0,1,7,0,1,1),(28585,1037,1052,7,0,1,7,0,1,1),(28695,1037,1052,7,0,1,7,0,1,1),(28583,1037,1052,7,0,5,7,0,5,1),(28578,1037,1052,7,0,5,7,0,5,1),(28926,1037,1052,7,0,5,7,0,5,1),(29240,1037,1052,7,0,5,7,0,5,1),(28836,1037,1052,7,0,5,7,0,5,1),(28837,1037,1052,7,0,5,7,0,5,1),(28581,1037,1052,7,0,5,7,0,5,1),(28826,1037,1052,7,0,5,7,0,5,1),(28547,1037,1052,7,0,5,7,0,5,1),(28961,1037,1052,7,0,5,7,0,5,1),(28965,1037,1052,7,0,5,7,0,5,1),(28838,1037,1052,7,0,5,7,0,5,1),(28584,1037,1052,7,0,5,7,0,5,1),(28579,1037,1052,7,0,5,7,0,5,1),(28580,1037,1052,7,0,5,7,0,5,1),(28582,1037,1052,7,0,10,7,0,10,1),(28835,1037,1052,7,0,10,7,0,10,1),(28920,1037,1052,7,0,10,7,0,10,1),(28586,1037,1052,7,0,50,7,0,50,1),(28587,1037,1052,7,0,50,7,0,50,1),(28546,1037,1052,7,0,50,7,0,50,1),(28923,1037,1052,7,0,50,7,0,50,1),(30965,1037,1052,7,0,2,7,0,2,1),(30970,1037,1052,7,0,2,7,0,2,1),(30969,1037,1052,7,0,2,7,0,2,1),(30964,1037,1052,7,0,15,7,0,15,1),(30967,1037,1052,7,0,15,7,0,15,1),(31867,1037,1052,7,0,15,7,0,15,1),(30973,1037,1052,7,0,15,7,0,15,1),(30975,1037,1052,7,0,15,7,0,15,1),(30976,1037,1052,7,0,15,7,0,15,1),(30977,1037,1052,7,0,15,7,0,15,1),(30978,1037,1052,7,0,15,7,0,15,1),(30979,1037,1052,7,0,15,7,0,15,1),(30980,1037,1052,7,0,15,7,0,15,1),(30982,1037,1052,7,0,15,7,0,15,1),(30981,1037,1052,7,0,15,7,0,15,1),(30983,1037,1052,7,0,15,7,0,15,1),(30966,1037,1052,7,0,15,7,0,15,1),(30968,1037,1052,7,0,15,7,0,15,1),(30974,1037,1052,7,0,30,7,0,30,1),(30971,1037,1052,7,0,30,7,0,30,1),(30972,1037,1052,7,0,30,7,0,30,1),(31533,1037,1052,7,0,250,7,0,250,1),(31536,1037,1052,7,0,250,7,0,250,1),(31537,1037,1052,7,0,250,7,0,250,1),(31538,1037,1052,7,0,250,7,0,250,1),(31610,1037,1052,7,0,250,7,0,250,1),(31611,1037,1052,7,0,250,7,0,250,1),(31612,1037,1052,7,0,250,7,0,250,1),(31585,1037,1052,7,0,2,7,0,2,1),(31586,1037,1052,7,0,2,7,0,2,1),(31587,1037,1052,7,0,2,7,0,2,1),(31591,1037,1052,7,0,2,7,0,2,1),(31588,1037,1052,7,0,2,7,0,2,1),(31590,1037,1052,7,0,2,7,0,2,1),(31589,1037,1052,7,0,2,7,0,2,1),(29051,1037,1052,7,0,2,7,0,2,1),(31595,1037,1052,7,0,2,7,0,2,1),(31594,1037,1052,7,0,2,7,0,2,1),(31593,1037,1052,7,0,2,7,0,2,1),(31598,1037,1052,7,0,2,7,0,2,1),(31597,1037,1052,7,0,2,7,0,2,1),(31603,1037,1052,7,0,2,7,0,2,1),(31600,1037,1052,7,0,2,7,0,2,1),(31601,1037,1052,7,0,2,7,0,2,1),(31602,1037,1052,7,0,2,7,0,2,1),(31613,1037,1052,7,0,2,7,0,2,1),(31614,1037,1052,7,0,2,7,0,2,1),(32593,1037,1052,7,0,2,7,0,2,1),(31599,1037,1052,7,0,15,7,0,15,1),(31605,1037,1052,7,0,15,7,0,15,1),(31606,1037,1052,7,0,15,7,0,15,1),(31607,1037,1052,7,0,15,7,0,15,1),(31608,1037,1052,7,0,15,7,0,15,1),(31609,1037,1052,7,0,15,7,0,15,1),(31604,1037,1052,7,0,30,7,0,30,1),(31592,1037,1052,7,0,30,7,0,30,1),(31615,1037,1052,7,0,30,7,0,30,1),(31616,1037,1052,7,0,30,7,0,30,1),(31617,1037,1052,7,0,30,7,0,30,1),(30529,1037,1052,7,0,250,7,0,250,1),(30510,1037,1052,7,0,250,7,0,250,1),(30540,1037,1052,7,0,250,7,0,250,1),(30532,1037,1052,7,0,250,7,0,250,1),(30398,1052,0,7,0,250,0,0,0,1),(30397,1037,0,7,0,250,0,0,0,1),(30528,1037,1052,7,0,2,7,0,2,1),(32665,1037,1052,7,0,2,7,0,2,1),(30520,1037,1052,7,0,2,7,0,2,1),(30524,1037,1052,7,0,30,7,0,30,1),(30496,1052,0,7,0,15,0,0,0,1),(30498,1052,0,7,0,15,0,0,0,1),(27949,1052,0,7,0,250,0,0,0,1),(30509,1052,0,7,0,15,0,0,0,1),(30516,1037,1052,7,0,15,7,0,15,1),(30457,1037,1052,7,0,15,7,0,15,1),(30517,1037,1052,7,0,15,7,0,15,1),(30459,1037,1052,7,0,30,7,0,30,1),(30519,1037,1052,7,0,15,7,0,15,1),(30526,1037,1052,7,0,15,7,0,15,1),(30525,1037,1052,7,0,15,7,0,15,1),(30513,1037,1052,7,0,15,7,0,15,1),(30518,1037,1052,7,0,15,7,0,15,1),(30495,1037,0,7,0,15,0,0,0,1),(30497,1037,0,7,0,15,0,0,0,1),(27947,1037,0,7,0,250,0,0,0,1),(30508,1037,0,7,0,15,0,0,0,1),(30460,1037,1052,7,0,15,7,0,15,1),(30478,1037,1052,7,0,15,7,0,15,1),(30473,1037,1052,7,0,15,7,0,15,1),(30485,1037,1052,7,0,15,7,0,15,1),(31468,1037,1052,7,0,2,7,0,2,1),(31448,1037,1052,7,0,2,7,0,2,1),(31447,1037,1052,7,0,2,7,0,2,1),(31473,1037,1052,7,0,2,7,0,2,1),(31461,1037,1052,7,0,2,7,0,2,1),(31462,1037,1052,7,0,2,7,0,2,1),(31441,1037,1052,7,0,15,7,0,15,1),(31442,1037,1052,7,0,15,7,0,15,1),(31443,1037,1052,7,0,15,7,0,15,1),(31450,1037,1052,7,0,15,7,0,15,1),(31452,1037,1052,7,0,15,7,0,15,1),(31453,1037,1052,7,0,15,7,0,15,1),(31454,1037,1052,7,0,15,7,0,15,1),(31455,1037,1052,7,0,15,7,0,15,1),(31457,1037,1052,7,0,15,7,0,15,1),(31460,1037,1052,7,0,15,7,0,15,1),(31466,1037,1052,7,0,15,7,0,15,1),(31471,1037,1052,7,0,15,7,0,15,1),(31472,1037,1052,7,0,15,7,0,15,1),(31474,1037,1052,7,0,15,7,0,15,1),(31475,1037,1052,7,0,15,7,0,15,1),(31449,1037,1052,7,0,30,7,0,30,1),(31451,1037,1052,7,0,30,7,0,30,1),(31470,1037,1052,7,0,30,7,0,30,1),(31459,1037,1052,7,0,30,7,0,30,1),(31456,1037,1052,7,0,250,7,0,250,1),(31469,1037,1052,7,0,250,7,0,250,1),(31465,1037,1052,7,0,250,7,0,250,1),(31464,1037,1052,7,0,250,7,0,250,1),(30258,1037,1052,7,0,250,7,0,250,1),(31463,1037,1052,7,0,250,7,0,250,1),(31476,1037,1052,7,0,15,7,0,15,1),(31477,1037,1052,7,0,15,7,0,15,1),(31478,1037,1052,7,0,15,7,0,15,1),(31479,1037,1052,7,0,15,7,0,15,1),(31480,1037,1052,7,0,15,7,0,15,1),(31335,1037,1052,7,0,2,7,0,2,1),(31337,1037,1052,7,0,2,7,0,2,1),(31341,1037,1052,7,0,2,7,0,2,1),(31873,1037,1052,7,0,2,7,0,2,1),(31356,1037,1052,7,0,2,7,0,2,1),(32787,1037,1052,7,0,2,7,0,2,1),(31344,1037,1052,7,0,15,7,0,15,1),(31336,1037,1052,7,0,15,7,0,15,1),(31338,1037,1052,7,0,15,7,0,15,1),(31339,1037,1052,7,0,15,7,0,15,1),(31340,1037,1052,7,0,15,7,0,15,1),(31343,1037,1052,7,0,15,7,0,15,1),(31345,1037,1052,7,0,15,7,0,15,1),(31346,1037,1052,7,0,15,7,0,15,1),(31347,1037,1052,7,0,15,7,0,15,1),(31348,1037,1052,7,0,15,7,0,15,1),(31351,1037,1052,7,0,15,7,0,15,1),(31352,1037,1052,7,0,15,7,0,15,1),(31342,1037,1052,7,0,15,7,0,15,1),(31354,1037,1052,7,0,15,7,0,15,1),(31355,1037,1052,7,0,15,7,0,15,1),(31357,1037,1052,7,0,15,7,0,15,1),(31359,1037,1052,7,0,15,7,0,15,1),(31363,1037,1052,7,0,30,7,0,30,1),(31362,1037,1052,7,0,250,7,0,250,1),(31350,1037,1052,7,0,250,7,0,250,1),(31349,1037,1052,7,0,250,7,0,250,1),(31360,1037,1052,7,0,250,7,0,250,1),(31383,1037,1052,7,0,15,7,0,15,1),(31378,1037,1052,7,0,15,7,0,15,1),(31371,1037,1052,7,0,15,7,0,15,1),(31375,1037,1052,7,0,15,7,0,15,1),(31373,1037,1052,7,0,15,7,0,15,1),(31380,1037,1052,7,0,15,7,0,15,1),(31376,1037,1052,7,0,15,7,0,15,1),(31385,1037,1052,7,0,15,7,0,15,1),(31387,1037,1052,7,0,15,7,0,15,1),(31372,1037,1052,7,0,15,7,0,15,1),(31876,1037,1052,7,0,15,7,0,15,1),(31374,1037,1052,7,0,15,7,0,15,1),(31394,1037,1052,7,0,15,7,0,15,1),(31877,1037,1052,7,0,2,7,0,2,1),(31388,1037,1052,7,0,2,7,0,2,1),(31390,1037,1052,7,0,2,7,0,2,1),(31379,1037,1052,7,0,2,7,0,2,1),(31389,1037,1052,7,0,2,7,0,2,1),(31369,1037,1052,7,0,2,7,0,2,1),(31381,1037,1052,7,0,250,7,0,250,1),(31384,1037,1052,7,0,250,7,0,250,1),(31386,1037,1052,7,0,250,7,0,250,1),(30939,1037,1052,7,0,15,7,0,15,1),(30925,1037,1052,7,0,15,7,0,15,1),(30929,1037,1052,7,0,15,7,0,15,1),(30930,1037,1052,7,0,15,7,0,15,1),(30935,1037,1052,7,0,15,7,0,15,1),(30936,1037,1052,7,0,15,7,0,15,1),(30932,1037,1052,7,0,15,7,0,15,1),(30933,1037,1052,7,0,15,7,0,15,1),(30926,1037,1052,7,0,15,7,0,15,1),(30938,1037,1052,7,0,15,7,0,15,1),(30927,1037,1052,7,0,15,7,0,15,1),(30942,1037,1052,7,0,15,7,0,15,1),(30931,1037,1052,7,0,2,7,0,2,1),(30928,1037,1052,7,0,2,7,0,2,1),(30934,1037,1052,7,0,2,7,0,2,1),(30940,1037,1052,7,0,2,7,0,2,1),(30943,1037,1052,7,0,2,7,0,2,1),(31365,1037,1052,7,0,250,7,0,250,1),(29307,1037,1052,7,0,250,7,0,250,1),(31368,1037,1052,7,0,250,7,0,250,1),(30530,1037,1052,7,0,250,7,0,250,1),(31370,1037,1052,7,0,250,7,0,250,1),(31367,1037,1052,7,0,250,7,0,250,1),(36597,1156,0,7,0,250,0,0,0,0),(36612,1156,0,7,0,250,0,0,0,0),(36626,1156,0,7,0,250,0,0,0,0),(36627,1156,0,7,0,250,0,0,0,0),(36678,1156,0,7,0,250,0,0,0,0),(36789,1156,0,7,0,250,0,0,0,0),(36853,1156,0,7,0,250,0,0,0,0),(36855,1156,0,7,0,250,0,0,0,0),(37813,1156,0,7,0,250,0,0,0,0),(37955,1156,0,7,0,250,0,0,0,0),(37970,1156,0,7,0,250,0,0,0,0),(37972,1156,0,7,0,250,0,0,0,0),(37973,1156,0,7,0,250,0,0,0,0),(39166,1156,0,7,0,250,0,0,0,0),(39167,1156,0,7,0,250,0,0,0,0),(39168,1156,0,7,0,250,0,0,0,0),(37957,1156,0,7,0,250,0,0,0,0),(37958,1156,0,7,0,250,0,0,0,0),(37959,1156,0,7,0,250,0,0,0,0),(37504,1156,0,7,0,250,0,0,0,0),(37505,1156,0,7,0,250,0,0,0,0),(37506,1156,0,7,0,250,0,0,0,0),(38390,1156,0,7,0,250,0,0,0,0),(38549,1156,0,7,0,250,0,0,0,0),(38550,1156,0,7,0,250,0,0,0,0),(38431,1156,0,7,0,250,0,0,0,0),(38585,1156,0,7,0,250,0,0,0,0),(38586,1156,0,7,0,250,0,0,0,0),(38174,1156,0,7,0,250,0,0,0,0),(38265,1156,0,7,0,250,0,0,0,0),(38266,1156,0,7,0,250,0,0,0,0),(38267,1156,0,7,0,250,0,0,0,0),(38106,1156,0,7,0,250,0,0,0,0),(38296,1156,0,7,0,250,0,0,0,0),(38297,1156,0,7,0,250,0,0,0,0),(38402,1156,0,7,0,250,0,0,0,0),(38582,1156,0,7,0,250,0,0,0,0),(38583,1156,0,7,0,250,0,0,0,0),(38434,1156,0,7,0,250,0,0,0,0),(38435,1156,0,7,0,250,0,0,0,0),(38436,1156,0,7,0,250,0,0,0,0),(38401,1156,0,7,0,250,0,0,0,0),(38784,1156,0,7,0,250,0,0,0,0),(38785,1156,0,7,0,250,0,0,0,0),(37126,1156,0,7,0,450,0,0,0,0),(38258,1156,0,7,0,450,0,0,0,0),(37011,1156,0,7,0,25,0,0,0,0),(36724,1156,0,7,0,25,0,0,0,0),(37012,1156,0,7,0,25,0,0,0,0),(36725,1156,0,7,0,25,0,0,0,0),(36791,1156,0,7,0,25,0,0,0,0),(37022,1156,0,7,0,25,0,0,0,0),(37934,1156,0,7,0,25,0,0,0,0),(38508,1156,0,7,0,25,0,0,0,0),(36619,1156,0,7,0,25,0,0,0,0),(38711,1156,0,7,0,25,0,0,0,0),(38712,1156,0,7,0,25,0,0,0,0),(38159,1156,0,7,0,25,0,0,0,0),(37125,1156,0,7,0,25,0,0,0,0),(38184,1156,0,7,0,25,0,0,0,0),(37949,1156,0,7,0,25,0,0,0,0),(37890,1156,0,7,0,25,0,0,0,0),(38369,1156,0,7,0,25,0,0,0,0),(37571,1156,0,7,0,25,0,0,0,0),(37664,1156,0,7,0,25,0,0,0,0),(37595,1156,0,7,0,25,0,0,0,0),(37662,1156,0,7,0,25,0,0,0,0),(37665,1156,0,7,0,25,0,0,0,0),(37663,1156,0,7,0,25,0,0,0,0),(37666,1156,0,7,0,25,0,0,0,0),(38472,1156,0,7,0,25,0,0,0,0),(38485,1156,0,7,0,25,0,0,0,0),(36811,1156,0,7,0,25,0,0,0,0),(36807,1156,0,7,0,25,0,0,0,0),(36829,1156,0,7,0,25,0,0,0,0),(36805,1156,0,7,0,25,0,0,0,0),(36808,1156,0,7,0,25,0,0,0,0),(36880,1156,0,7,0,25,0,0,0,0),(37695,1156,0,7,0,25,0,0,0,0),(37919,1156,0,7,0,25,0,0,0,0),(37782,1156,0,7,0,25,0,0,0,0),(37546,1156,0,7,0,25,0,0,0,0),(37531,1156,0,7,0,25,0,0,0,0),(37229,1156,0,7,0,25,0,0,0,0),(37228,1156,0,7,0,25,0,0,0,0),(37532,1156,0,7,0,25,0,0,0,0),(37886,1156,0,7,0,25,0,0,0,0),(36968,1156,0,7,0,25,0,0,0,0),(37117,1156,0,7,0,25,0,0,0,0),(37032,1156,0,7,0,25,0,0,0,0),(37033,1156,0,7,0,25,0,0,0,0),(37149,1156,0,7,0,25,0,0,0,0),(37031,1156,0,7,0,25,0,0,0,0),(37030,1156,0,7,0,25,0,0,0,0),(36957,1156,0,7,0,25,0,0,0,0),(37029,1156,0,7,0,25,0,0,0,0),(36982,1156,0,7,0,25,0,0,0,0),(36960,1156,0,7,0,25,0,0,0,0),(37146,1156,0,7,0,25,0,0,0,0),(37034,1156,0,7,0,25,0,0,0,0),(37035,1156,0,7,0,25,0,0,0,0),(37232,1156,0,7,0,25,0,0,0,0),(37501,1156,0,7,0,25,0,0,0,0),(37502,1156,0,7,0,25,0,0,0,0),(37132,1156,0,7,0,25,0,0,0,0),(38125,1156,0,7,0,25,0,0,0,0),(37127,1156,0,7,0,25,0,0,0,0),(37134,1156,0,7,0,25,0,0,0,0),(37133,1156,0,7,0,25,0,0,0,0),(37007,1156,0,7,0,75,0,0,0,0),(36476,1037,1052,7,0,250,7,0,250,1),(36658,1037,1052,7,0,250,7,0,250,1),(36788,1037,1052,7,0,15,7,0,15,1),(37712,1037,1052,7,0,15,7,0,15,1),(37713,1037,1052,7,0,15,7,0,15,1),(36874,1037,1052,7,0,15,7,0,15,1),(36841,1037,1052,7,0,15,7,0,15,1),(37711,1037,1052,7,0,15,7,0,15,1),(36891,1037,1052,7,0,15,7,0,15,1),(36879,1037,1052,7,0,15,7,0,15,1),(36661,1037,1052,7,0,15,7,0,15,1),(36881,1037,1052,7,0,15,7,0,15,1),(36896,1037,1052,7,0,15,7,0,15,1),(36842,1037,1052,7,0,15,7,0,15,1),(36830,1037,1052,7,0,15,7,0,15,1),(37729,1037,1052,7,0,15,7,0,15,1),(36907,1037,1052,7,0,15,7,0,15,1),(36877,1037,1052,7,0,15,7,0,15,1),(37728,1037,1052,7,0,15,7,0,15,1),(36892,1037,1052,7,0,15,7,0,15,1),(36893,1037,1052,7,0,15,7,0,15,1),(31260,1037,1052,7,0,15,7,0,15,1),(36840,1037,1052,7,0,15,7,0,15,1),(36494,1037,1052,7,0,250,7,0,15,1),(37627,1037,1052,7,0,250,7,0,250,1),(36938,1037,1052,7,0,250,7,0,250,1),(37609,1037,1052,7,0,15,7,0,15,1),(38025,1037,1052,7,0,15,7,0,15,1),(38026,1037,1052,7,0,15,7,0,15,1),(37612,1037,1052,7,0,15,7,0,15,1),(38249,1037,1052,7,0,15,7,0,15,1),(37626,1037,1052,7,0,15,7,0,15,1),(37635,1037,1052,7,0,15,7,0,15,1),(38220,1037,1052,7,0,15,7,0,15,1),(37656,1037,1052,7,0,15,7,0,15,1),(37636,1037,1052,7,0,15,7,0,15,1),(37637,1037,1052,7,0,15,7,0,15,1),(37638,1037,1052,7,0,15,7,0,15,1),(37730,1037,1052,7,0,15,7,0,15,1),(37639,1037,1052,7,0,15,7,0,15,1),(37640,1037,1052,7,0,15,7,0,15,1),(37731,1037,1052,7,0,15,7,0,15,1),(37641,1037,1052,7,0,15,7,0,15,1),(37642,1037,1052,7,0,15,7,0,15,1),(37643,1037,1052,7,0,15,7,0,15,1),(37644,1037,1052,7,0,15,7,0,15,1),(37613,1037,1052,7,0,250,7,0,15,1),(38112,1037,1052,7,0,250,7,0,250,1),(38113,1037,1052,7,0,250,7,0,250,1),(37226,1037,1052,7,0,250,7,0,250,1),(38175,1037,1052,7,0,15,7,0,15,1),(37069,1037,1052,7,0,15,7,0,15,1),(38567,1037,1052,7,0,15,7,0,15,1),(36940,1037,1052,7,0,15,7,0,15,1),(36941,1037,1052,7,0,15,7,0,15,1),(38177,1037,1052,7,0,15,7,0,15,1),(38173,1037,1052,7,0,15,7,0,15,1),(37068,1037,1052,7,0,15,7,0,15,1),(37107,1037,1052,7,0,15,7,0,15,1),(38176,1037,1052,7,0,15,7,0,15,1),(38599,1037,1052,7,0,250,7,0,250,1),(38603,1037,1052,7,0,250,7,0,250,1),(38563,1037,1052,7,0,15,7,0,15,1),(37549,1037,1052,7,0,15,7,0,15,1),(38568,1037,1052,7,0,15,7,0,15,1),(37550,1037,1052,7,0,15,7,0,15,1),(37551,1037,1052,7,0,15,7,0,15,1),(38564,1037,1052,7,0,15,7,0,15,1),(38525,1037,1052,7,0,15,7,0,15,1),(3706801,1037,1052,7,0,15,7,0,15,1),(3710701,1037,1052,7,0,15,7,0,15,1),(38544,1037,1052,7,0,15,7,0,15,1),(36497,1037,1052,7,0,250,7,0,250,1),(36502,1037,1052,7,0,250,7,0,250,1),(36535,1037,1052,7,0,15,7,0,15,1),(36551,1037,1052,7,0,15,7,0,15,1),(36916,1037,1052,7,0,15,7,0,15,1),(36620,1037,1052,7,0,15,7,0,15,1),(36564,1037,1052,7,0,15,7,0,15,1),(36499,1037,1052,7,0,15,7,0,15,1),(36478,1037,1052,7,0,15,7,0,15,1),(36522,1037,1052,7,0,15,7,0,15,1),(36666,1037,1052,7,0,15,7,0,15,1),(36498,1037,1052,7,0,250,7,0,250,1),(37677,1037,1052,7,0,250,7,0,250,1),(36617,1037,1052,7,0,15,7,0,15,1),(37564,1037,1052,7,0,15,7,0,15,1),(31207,1037,1052,7,0,15,7,0,15,1),(37566,1037,1052,7,0,15,7,0,15,1),(38193,1037,1052,7,0,15,7,0,15,1),(37568,1037,1052,7,0,15,7,0,15,1),(37569,1037,1052,7,0,15,7,0,15,1),(37565,1037,1052,7,0,15,7,0,15,1),(37563,1037,1052,7,0,15,7,0,15,1);
/*!40000 ALTER TABLE `creature_onkill_reputation` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

