
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `emuopcodes`;
CREATE TABLE `emuopcodes` (
  `version` smallint(5) unsigned NOT NULL,
  `name` varchar(64) NOT NULL,
  `number` smallint(5) unsigned NOT NULL,
  `type` enum('smsg','cmsg','msg') NOT NULL,
  PRIMARY KEY (`version`,`name`),
  KEY `number` (`version`,`number`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 CHECKSUM=1 DELAY_KEY_WRITE=1 ROW_FORMAT=DYNAMIC;

LOCK TABLES `emuopcodes` WRITE;
/*!40000 ALTER TABLE `emuopcodes` DISABLE KEYS */;
INSERT INTO `emuopcodes` VALUES (14333,'CMSG_ACCEPT_LEVEL_GRANT',58018,'cmsg'),(14333,'CMSG_ACCEPT_TRADE',2240,'cmsg'),(14333,'CMSG_ACTIVATETAXI',41647,'cmsg'),(14333,'CMSG_ACTIVATETAXIEXPRESS',59110,'cmsg'),(14333,'CMSG_ACTIVE_PVP_CHEAT',0,'cmsg'),(14333,'CMSG_ADD_FRIEND',10915,'cmsg'),(14333,'CMSG_ADD_IGNORE',28262,'cmsg'),(14333,'CMSG_ADD_PVP_MEDAL_CHEAT',0,'cmsg'),(14333,'CMSG_ADD_VOICE_IGNORE',10926,'cmsg'),(14333,'CMSG_ALTER_APPEARANCE',32419,'cmsg'),(14333,'CMSG_AREATRIGGER',25254,'cmsg'),(14333,'CMSG_AREA_SPIRIT_HEALER_QUERY',13035,'cmsg'),(14333,'CMSG_AREA_SPIRIT_HEALER_QUEUE',15078,'cmsg'),(14333,'CMSG_ARENA_TEAM_ACCEPT',11959,'cmsg'),(14333,'CMSG_ARENA_TEAM_CREATE',0,'cmsg'),(14333,'CMSG_ARENA_TEAM_DECLINE',44775,'cmsg'),(14333,'CMSG_ARENA_TEAM_DISBAND',58083,'cmsg'),(14333,'CMSG_ARENA_TEAM_INVITE',43579,'cmsg'),(14333,'CMSG_ARENA_TEAM_LEADER',28267,'cmsg'),(14333,'CMSG_ARENA_TEAM_LEAVE',14950,'cmsg'),(14333,'CMSG_ARENA_TEAM_QUERY',63022,'cmsg'),(14333,'CMSG_ARENA_TEAM_REMOVE',48879,'cmsg'),(14333,'CMSG_ARENA_TEAM_ROSTER',31334,'cmsg'),(14333,'CMSG_ATTACKSTOP',28331,'cmsg'),(14333,'CMSG_ATTACKSWING',26171,'cmsg'),(14333,'CMSG_AUCTION_LIST_BIDDER_ITEMS',47862,'cmsg'),(14333,'CMSG_AUCTION_LIST_ITEMS',28279,'cmsg'),(14333,'CMSG_AUCTION_LIST_OWNER_ITEMS',10923,'cmsg'),(14333,'CMSG_AUCTION_LIST_PENDING_SALES',0,'cmsg'),(14333,'CMSG_AUCTION_PLACE_BID',8827,'cmsg'),(14333,'CMSG_AUCTION_REMOVE_ITEM',46634,'cmsg'),(14333,'CMSG_AUCTION_SELL_ITEM',27243,'cmsg'),(14333,'CMSG_AUTH_SESSION',10656,'cmsg'),(14333,'CMSG_AUTOBANK_ITEM',0,'cmsg'),(14333,'CMSG_AUTOEQUIP_GROUND_ITEM',0,'cmsg'),(14333,'CMSG_AUTOEQUIP_ITEM',45814,'cmsg'),(14333,'CMSG_AUTOEQUIP_ITEM_SLOT',48754,'cmsg'),(14333,'CMSG_AUTOSTORE_BAG_ITEM',32362,'cmsg'),(14333,'CMSG_AUTOSTORE_BANK_ITEM',0,'cmsg'),(14333,'CMSG_AUTOSTORE_GROUND_ITEM',0,'cmsg'),(14333,'CMSG_AUTOSTORE_LOOT_ITEM',65151,'cmsg'),(14333,'CMSG_AUTO_DECLINE_GUILD_INVITES',0,'cmsg'),(14333,'CMSG_BANKER_ACTIVATE',0,'cmsg'),(14333,'CMSG_BATTLEFIELD_JOIN',43104,'cmsg'),(14333,'CMSG_BATTLEFIELD_LIST',14568,'cmsg'),(14333,'CMSG_BATTLEFIELD_MGR_ENTRY_INVITE_RESPONSE',0,'cmsg'),(14333,'CMSG_BATTLEFIELD_MGR_EXIT_REQUEST',0,'cmsg'),(14333,'CMSG_BATTLEFIELD_MGR_QUEUE_INVITE_RESPONSE',0,'cmsg'),(14333,'CMSG_BATTLEFIELD_MGR_QUEUE_REQUEST',0,'cmsg'),(14333,'CMSG_BATTLEFIELD_PORT',0,'cmsg'),(14333,'CMSG_BATTLEFIELD_REQUEST_SCORE_DATA',34923,'cmsg'),(14333,'CMSG_BATTLEFIELD_STATUS',13856,'cmsg'),(14333,'CMSG_BATTLEGROUND_PLAYER_POSITIONS',39147,'cmsg'),(14333,'CMSG_BATTLEMASTER_HELLO',0,'cmsg'),(14333,'CMSG_BATTLEMASTER_JOIN',0,'cmsg'),(14333,'CMSG_BATTLEMASTER_JOIN_ARENA',2154,'cmsg'),(14333,'CMSG_BATTLEMASTER_JOIN_RATED',0,'cmsg'),(14333,'CMSG_BEGIN_TRADE',0,'cmsg'),(14333,'CMSG_BINDER_ACTIVATE',60015,'cmsg'),(14333,'CMSG_BOT_DETECTED',0,'cmsg'),(14333,'CMSG_BOT_DETECTED2',0,'cmsg'),(14333,'CMSG_BUG',25186,'cmsg'),(14333,'CMSG_BUSY_TRADE',0,'cmsg'),(14333,'CMSG_BUYBACK_ITEM',43695,'cmsg'),(14333,'CMSG_BUY_BANK_SLOT',41654,'cmsg'),(14333,'CMSG_BUY_ITEM',25194,'cmsg'),(14333,'CMSG_BUY_LOTTERY_TICKET_OBSOLETE',0,'cmsg'),(14333,'CMSG_CALENDAR_ADD_EVENT',60066,'cmsg'),(14333,'CMSG_CALENDAR_ARENA_TEAM',47743,'cmsg'),(14333,'CMSG_CALENDAR_COMPLAIN',0,'cmsg'),(14333,'CMSG_CALENDAR_CONTEXT_EVENT_SIGNUP',30251,'cmsg'),(14333,'CMSG_CALENDAR_COPY_EVENT',44726,'cmsg'),(14333,'CMSG_CALENDAR_EVENT_INVITE',61106,'cmsg'),(14333,'CMSG_CALENDAR_EVENT_MODERATOR_STATUS',28215,'cmsg'),(14333,'CMSG_CALENDAR_EVENT_REMOVE_INVITE',43642,'cmsg'),(14333,'CMSG_CALENDAR_EVENT_RSVP',28327,'cmsg'),(14333,'CMSG_CALENDAR_EVENT_STATUS',41583,'cmsg'),(14333,'CMSG_CALENDAR_GET_CALENDAR',9842,'cmsg'),(14333,'CMSG_CALENDAR_GET_EVENT',65134,'cmsg'),(14333,'CMSG_CALENDAR_GET_NUM_PENDING',10991,'cmsg'),(14333,'CMSG_CALENDAR_GUILD_FILTER',15986,'cmsg'),(14333,'CMSG_CALENDAR_REMOVE_EVENT',59111,'cmsg'),(14333,'CMSG_CALENDAR_UPDATE_EVENT',29242,'cmsg'),(14333,'CMSG_CANCEL_AURA',48874,'cmsg'),(14333,'CMSG_CANCEL_AUTO_REPEAT_SPELL',13922,'cmsg'),(14333,'CMSG_CANCEL_CAST',13043,'cmsg'),(14333,'CMSG_CANCEL_CHANNELLING',43619,'cmsg'),(14333,'CMSG_CANCEL_GROWTH_AURA',15998,'cmsg'),(14333,'CMSG_CANCEL_MOUNT_AURA',65210,'cmsg'),(14333,'CMSG_CANCEL_TEMP_ENCHANTMENT',41518,'cmsg'),(14333,'CMSG_CANCEL_TRADE',10474,'cmsg'),(14333,'CMSG_CAST_SPELL',29435,'cmsg'),(14333,'CMSG_CHANGE_PERSONAL_ARENA_RATING',0,'cmsg'),(14333,'CMSG_CHANGE_SEATS_ON_CONTROLLED_VEHICLE',0,'cmsg'),(14333,'CMSG_CHANNEL_ANNOUNCEMENTS',0,'cmsg'),(14333,'CMSG_CHANNEL_BAN',0,'cmsg'),(14333,'CMSG_CHANNEL_DISPLAY_LIST',0,'cmsg'),(14333,'CMSG_CHANNEL_INVITE',0,'cmsg'),(14333,'CMSG_CHANNEL_KICK',0,'cmsg'),(14333,'CMSG_CHANNEL_LIST',31398,'cmsg'),(14333,'CMSG_CHANNEL_MODERATE',0,'cmsg'),(14333,'CMSG_CHANNEL_MODERATOR',0,'cmsg'),(14333,'CMSG_CHANNEL_MUTE',0,'cmsg'),(14333,'CMSG_CHANNEL_OWNER',0,'cmsg'),(14333,'CMSG_CHANNEL_PASSWORD',0,'cmsg'),(14333,'CMSG_CHANNEL_ROSTER_INFO',0,'cmsg'),(14333,'CMSG_CHANNEL_SET_OWNER',0,'cmsg'),(14333,'CMSG_CHANNEL_SILENCE_ALL',0,'cmsg'),(14333,'CMSG_CHANNEL_SILENCE_VOICE',0,'cmsg'),(14333,'CMSG_CHANNEL_UNBAN',0,'cmsg'),(14333,'CMSG_CHANNEL_UNMODERATOR',0,'cmsg'),(14333,'CMSG_CHANNEL_UNMUTE',0,'cmsg'),(14333,'CMSG_CHANNEL_UNSILENCE_ALL',0,'cmsg'),(14333,'CMSG_CHANNEL_UNSILENCE_VOICE',0,'cmsg'),(14333,'CMSG_CHANNEL_VOICE_OFF',0,'cmsg'),(14333,'CMSG_CHANNEL_VOICE_ON',0,'cmsg'),(14333,'CMSG_CHARACTER_POINT_CHEAT',0,'cmsg'),(14333,'CMSG_CHAR_CREATE',10786,'cmsg'),(14333,'CMSG_CHAR_CUSTOMIZE',10854,'cmsg'),(14333,'CMSG_CHAR_DELETE',28210,'cmsg'),(14333,'CMSG_CHAR_ENUM',4241,'cmsg'),(14333,'CMSG_CHAR_FACTION_CHANGE',30262,'cmsg'),(14333,'CMSG_CHAR_RACE_CHANGE',45686,'cmsg'),(14333,'CMSG_CHAR_RENAME',25187,'cmsg'),(14333,'CMSG_CHAT_FILTERED',0,'cmsg'),(14333,'CMSG_CHAT_IGNORED',0,'cmsg'),(14333,'CMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY',0,'cmsg'),(14333,'CMSG_CHEAT_PLAYER_LOGIN',0,'cmsg'),(14333,'CMSG_CHEAT_PLAYER_LOOKUP',0,'cmsg'),(14333,'CMSG_CHEAT_SET_ARENA_CURRENCY',0,'cmsg'),(14333,'CMSG_CHEAT_SET_HONOR_CURRENCY',0,'cmsg'),(14333,'CMSG_CHECK_LOGIN_CRITERIA',0,'cmsg'),(14333,'CMSG_CLEAR_CHANNEL_WATCH',16034,'cmsg'),(14333,'CMSG_CLEAR_EXPLORATION',0,'cmsg'),(14333,'CMSG_CLEAR_SERVER_BUCK_DATA',0,'cmsg'),(14333,'CMSG_CLEAR_TRADE_ITEM',2464,'cmsg'),(14333,'CMSG_COMMENTATOR_ENABLE',13935,'cmsg'),(14333,'CMSG_COMMENTATOR_ENTER_INSTANCE',13871,'cmsg'),(14333,'CMSG_COMMENTATOR_EXIT_INSTANCE',59127,'cmsg'),(14333,'CMSG_COMMENTATOR_GET_MAP_INFO',58098,'cmsg'),(14333,'CMSG_COMMENTATOR_GET_PLAYER_INFO',47739,'cmsg'),(14333,'CMSG_COMMENTATOR_INSTANCE_COMMAND',29431,'cmsg'),(14333,'CMSG_COMMENTATOR_SKIRMISH_QUEUE_COMMAND',31350,'cmsg'),(14333,'CMSG_COMMENTATOR_START_WARGAME',0,'cmsg'),(14333,'CMSG_COMPLAIN',60003,'cmsg'),(14333,'CMSG_COMPLETE_ACHIEVEMENT_CHEAT',0,'cmsg'),(14333,'CMSG_COMPLETE_CINEMATIC',45815,'cmsg'),(14333,'CMSG_COMPLETE_MOVIE',63039,'cmsg'),(14333,'CMSG_CONTACT_LIST',31291,'cmsg'),(14333,'CMSG_CORPSE_MAP_POSITION_QUERY',58918,'cmsg'),(14333,'CMSG_CREATURE_QUERY',42594,'cmsg'),(14333,'CMSG_DANCE_QUERY',42687,'cmsg'),(14333,'CMSG_DEBUG_ACTIONS_START',0,'cmsg'),(14333,'CMSG_DEBUG_ACTIONS_STOP',0,'cmsg'),(14333,'CMSG_DEBUG_LIST_TARGETS',0,'cmsg'),(14333,'CMSG_DECHARGE',0,'cmsg'),(14333,'CMSG_DECLINE_CHANNEL_INVITE',0,'cmsg'),(14333,'CMSG_DELETE_DANCE',0,'cmsg'),(14333,'CMSG_DEL_FRIEND',15931,'cmsg'),(14333,'CMSG_DEL_IGNORE',31414,'cmsg'),(14333,'CMSG_DEL_PVP_MEDAL_CHEAT',0,'cmsg'),(14333,'CMSG_DEL_VOICE_IGNORE',0,'cmsg'),(14333,'CMSG_DESTROYITEM',28282,'cmsg'),(14333,'CMSG_DESTROY_ITEMS',28282,'cmsg'),(14333,'CMSG_DISMISS_CONTROLLED_VEHICLE',0,'cmsg'),(14333,'CMSG_DISMISS_CRITTER',0,'cmsg'),(14333,'CMSG_DUEL_ACCEPTED',63035,'cmsg'),(14333,'CMSG_DUEL_CANCELLED',13870,'cmsg'),(14333,'CMSG_DUMP_OBJECTS',0,'cmsg'),(14333,'CMSG_EJECT_PASSENGER',15982,'cmsg'),(14333,'CMSG_EMOTE',0,'cmsg'),(14333,'CMSG_ENABLETAXI',0,'cmsg'),(14333,'CMSG_ENABLE_DAMAGE_LOG',0,'cmsg'),(14333,'CMSG_EQUIPMENT_SET_DELETE',65215,'cmsg'),(14333,'CMSG_EQUIPMENT_SET_SAVE',57966,'cmsg'),(14333,'CMSG_EQUIPMENT_SET_USE',0,'cmsg'),(14333,'CMSG_EXPIRE_RAID_INSTANCE',0,'cmsg'),(14333,'CMSG_FAR_SIGHT',0,'cmsg'),(14333,'CMSG_FLOOD_GRACE_CHEAT',0,'cmsg'),(14333,'CMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_FLIGHT_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_MOVE_ROOT_ACK',0,'cmsg'),(14333,'CMSG_FORCE_MOVE_UNROOT_ACK',0,'cmsg'),(14333,'CMSG_FORCE_PITCH_RATE_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_RUN_BACK_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_RUN_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_SAY_CHEAT',0,'cmsg'),(14333,'CMSG_FORCE_SWIM_BACK_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_SWIM_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_TURN_RATE_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_UNK1_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_UNK2_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_FORCE_WALK_SPEED_CHANGE_ACK',0,'cmsg'),(14333,'CMSG_GAMEOBJECT_QUERY',15102,'cmsg'),(14333,'CMSG_GAMEOBJ_REPORT_USE',60967,'cmsg'),(14333,'CMSG_GAMEOBJ_USE',29371,'cmsg'),(14333,'CMSG_GAMESPEED_SET',0,'cmsg'),(14333,'CMSG_GAMETIME_SET',62123,'cmsg'),(14333,'CMSG_GETDEATHBINDZONE',0,'cmsg'),(14333,'CMSG_GET_CHANNEL_MEMBER_COUNT',20913,'cmsg'),(14333,'CMSG_GET_MAIL_LIST',59955,'cmsg'),(14333,'CMSG_GET_MIRRORIMAGE_DATA',61162,'cmsg'),(14333,'CMSG_GHOST',0,'cmsg'),(14333,'CMSG_GMRESPONSE_RESOLVE',13886,'cmsg'),(14333,'CMSG_GMSURVEY_SUBMIT',48827,'cmsg'),(14333,'CMSG_GMTICKETSYSTEM_TOGGLE',0,'cmsg'),(14333,'CMSG_GMTICKET_CREATE',8739,'cmsg'),(14333,'CMSG_GMTICKET_DELETETICKET',65058,'cmsg'),(14333,'CMSG_GMTICKET_GETTICKET',12962,'cmsg'),(14333,'CMSG_GMTICKET_SYSTEMSTATUS',32359,'cmsg'),(14333,'CMSG_GMTICKET_UPDATETEXT',27179,'cmsg'),(14333,'CMSG_GM_CHARACTER_RESTORE',0,'cmsg'),(14333,'CMSG_GM_CHARACTER_SAVE',0,'cmsg'),(14333,'CMSG_GM_CREATE_ITEM_TARGET',0,'cmsg'),(14333,'CMSG_GM_DESTROY_ONLINE_CORPSE',0,'cmsg'),(14333,'CMSG_GM_INVIS',0,'cmsg'),(14333,'CMSG_GM_NUKE',0,'cmsg'),(14333,'CMSG_GM_NUKE_ACCOUNT',0,'cmsg'),(14333,'CMSG_GM_REPORT_LAG',58022,'cmsg'),(14333,'CMSG_GM_SET_SECURITY_GROUP',0,'cmsg'),(14333,'CMSG_GM_SHOW_COMPLAINTS',0,'cmsg'),(14333,'CMSG_GM_TEACH',0,'cmsg'),(14333,'CMSG_GM_UNSQUELCH',0,'cmsg'),(14333,'CMSG_GM_UNTEACH',0,'cmsg'),(14333,'CMSG_GM_UPDATE_TICKET_STATUS',0,'cmsg'),(14333,'CMSG_GM_WHISPER',0,'cmsg'),(14333,'CMSG_GOSSIP_HELLO',61051,'cmsg'),(14333,'CMSG_GOSSIP_SELECT_OPTION',10979,'cmsg'),(14333,'CMSG_GRANT_LEVEL',14894,'cmsg'),(14333,'CMSG_GROUP_ACCEPT',0,'cmsg'),(14333,'CMSG_GROUP_ASSISTANT_LEADER',25123,'cmsg'),(14333,'CMSG_GROUP_CANCEL',0,'cmsg'),(14333,'CMSG_GROUP_CHANGE_SUB_GROUP',9890,'cmsg'),(14333,'CMSG_GROUP_DECLINE',0,'cmsg'),(14333,'CMSG_GROUP_DISBAND',10987,'cmsg'),(14333,'CMSG_GROUP_INVITE',16465,'cmsg'),(14333,'CMSG_GROUP_RAID_CONVERT',14014,'cmsg'),(14333,'CMSG_GROUP_SET_LEADER',45690,'cmsg'),(14333,'CMSG_GROUP_SET_ROLES',0,'cmsg'),(14333,'CMSG_GROUP_SWAP_SUB_GROUP',57890,'cmsg'),(14333,'CMSG_GROUP_UNINVITE',0,'cmsg'),(14333,'CMSG_GROUP_UNINVITE_GUID',65211,'cmsg'),(14333,'CMSG_GUILD_ACCEPT',0,'cmsg'),(14333,'CMSG_GUILD_ADD_RANK',0,'cmsg'),(14333,'CMSG_GUILD_BANKER_ACTIVATE',9906,'cmsg'),(14333,'CMSG_GUILD_BANK_BUY_TAB',14003,'cmsg'),(14333,'CMSG_GUILD_BANK_DEPOSIT_MONEY',10799,'cmsg'),(14333,'CMSG_GUILD_BANK_NOTE',28198,'cmsg'),(14333,'CMSG_GUILD_BANK_QUERY_TAB',42531,'cmsg'),(14333,'CMSG_GUILD_BANK_SWAP_ITEMS',64242,'cmsg'),(14333,'CMSG_GUILD_BANK_UPDATE_TAB',29307,'cmsg'),(14333,'CMSG_GUILD_BANK_WITHDRAW_MONEY',8942,'cmsg'),(14333,'CMSG_GUILD_CREATE',0,'cmsg'),(14333,'CMSG_GUILD_DECLINE',0,'cmsg'),(14333,'CMSG_GUILD_DEL_RANK',0,'cmsg'),(14333,'CMSG_GUILD_DEMOTE',0,'cmsg'),(14333,'CMSG_GUILD_DISBAND',0,'cmsg'),(14333,'CMSG_GUILD_INFO',8814,'cmsg'),(14333,'CMSG_GUILD_INFO_TEXT',0,'cmsg'),(14333,'CMSG_GUILD_INVITE',62002,'cmsg'),(14333,'CMSG_GUILD_LEADER',0,'cmsg'),(14333,'CMSG_GUILD_LEAVE',0,'cmsg'),(14333,'CMSG_GUILD_MOTD',0,'cmsg'),(14333,'CMSG_GUILD_PROMOTE',0,'cmsg'),(14333,'CMSG_GUILD_QUERY',41578,'cmsg'),(14333,'CMSG_GUILD_RANK',0,'cmsg'),(14333,'CMSG_GUILD_REMOVE',0,'cmsg'),(14333,'CMSG_GUILD_ROSTER',0,'cmsg'),(14333,'CMSG_GUILD_SET_NOTE',0,'cmsg'),(14333,'CMSG_GUILD_SWITCH_RANK',0,'cmsg'),(14333,'CMSG_HEARTH_AND_RESURRECT',32358,'cmsg'),(14333,'CMSG_IGNORE_DIMINISHING_RETURNS_CHEAT',0,'cmsg'),(14333,'CMSG_IGNORE_KNOCKBACK_CHEAT',0,'cmsg'),(14333,'CMSG_IGNORE_REQUIREMENTS_CHEAT',0,'cmsg'),(14333,'CMSG_IGNORE_TRADE',0,'cmsg'),(14333,'CMSG_INITIATE_TRADE',0,'cmsg'),(14333,'CMSG_INSPECT',27311,'cmsg'),(14333,'CMSG_INSPECT_HONOR_STATS',0,'cmsg'),(14333,'CMSG_INSTANCE_LOCK_WARNING_RESPONSE',0,'cmsg'),(14333,'CMSG_ITEM_NAME_QUERY',32503,'cmsg'),(14333,'CMSG_ITEM_REFUND',30250,'cmsg'),(14333,'CMSG_ITEM_REFUND_INFO',57974,'cmsg'),(14333,'CMSG_ITEM_TEXT_QUERY',32503,'cmsg'),(14333,'CMSG_JOIN_CHANNEL',23317,'cmsg'),(14333,'CMSG_KEEP_ALIVE',59071,'cmsg'),(14333,'CMSG_LEARN_DANCE_MOVE',0,'cmsg'),(14333,'CMSG_LEARN_PREVIEW_TALENTS',61994,'cmsg'),(14333,'CMSG_LEARN_PREVIEW_TALENTS_PET',13050,'cmsg'),(14333,'CMSG_LEARN_TALENT',0,'cmsg'),(14333,'CMSG_LEAVE_BATTLEFIELD',28402,'cmsg'),(14333,'CMSG_LEAVE_CHANNEL',21397,'cmsg'),(14333,'CMSG_LFD_PARTY_LOCK_INFO_REQUEST',45822,'cmsg'),(14333,'CMSG_LFD_PLAYER_LOCK_INFO_REQUEST',0,'cmsg'),(14333,'CMSG_LFG_JOIN',16050,'cmsg'),(14333,'CMSG_LFG_LEAVE',29350,'cmsg'),(14333,'CMSG_LFG_PROPOSAL_RESULT',47850,'cmsg'),(14333,'CMSG_LFG_SET_BOOT_VOTE',42747,'cmsg'),(14333,'CMSG_LFG_SET_NEEDS',0,'cmsg'),(14333,'CMSG_LFG_SET_ROLES',9975,'cmsg'),(14333,'CMSG_LFG_SET_ROLES_2',0,'cmsg'),(14333,'CMSG_LFG_TELEPORT',46707,'cmsg'),(14333,'CMSG_LIST_INVENTORY',60155,'cmsg'),(14333,'CMSG_LOAD_DANCES',0,'cmsg'),(14333,'CMSG_LOGOUT_CANCEL',62143,'cmsg'),(14333,'CMSG_LOGOUT_REQUEST',45734,'cmsg'),(14333,'CMSG_LOOT',29291,'cmsg'),(14333,'CMSG_LOOT_MASTER_GIVE',10866,'cmsg'),(14333,'CMSG_LOOT_METHOD',61026,'cmsg'),(14333,'CMSG_LOOT_MONEY',15082,'cmsg'),(14333,'CMSG_LOOT_RELEASE',57971,'cmsg'),(14333,'CMSG_LOOT_ROLL',11951,'cmsg'),(14333,'CMSG_LOTTERY_QUERY_OBSOLETE',0,'cmsg'),(14333,'CMSG_LUA_USAGE',0,'cmsg'),(14333,'CMSG_MAELSTROM_GM_SENT_MAIL',0,'cmsg'),(14333,'CMSG_MAELSTROM_INVALIDATE_CACHE',0,'cmsg'),(14333,'CMSG_MAELSTROM_RENAME_GUILD',0,'cmsg'),(14333,'CMSG_MAIL_CREATE_TEXT_ITEM',27247,'cmsg'),(14333,'CMSG_MAIL_DELETE',11955,'cmsg'),(14333,'CMSG_MAIL_MARK_AS_READ',41643,'cmsg'),(14333,'CMSG_MAIL_RETURN_TO_SENDER',30306,'cmsg'),(14333,'CMSG_MAIL_TAKE_ITEM',64058,'cmsg'),(14333,'CMSG_MAIL_TAKE_MONEY',43762,'cmsg'),(14333,'CMSG_MEETINGSTONE_CHEAT',0,'cmsg'),(14333,'CMSG_MEETINGSTONE_INFO',30242,'cmsg'),(14333,'CMSG_MESSAGECHAT_AFK',4497,'cmsg'),(14333,'CMSG_MESSAGECHAT_BATTLEGROUND',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_BATTLEGROUND_LEADER',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_CHANNEL',23477,'cmsg'),(14333,'CMSG_MESSAGECHAT_DND',6961,'cmsg'),(14333,'CMSG_MESSAGECHAT_EMOTE',32438,'cmsg'),(14333,'CMSG_MESSAGECHAT_GUILD',4369,'cmsg'),(14333,'CMSG_MESSAGECHAT_OFFICER',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_PARTY',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_PARTY_LEADER',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_RAID',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_RAID_LEADER',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_RAID_WARNING',0,'cmsg'),(14333,'CMSG_MESSAGECHAT_SAY',22965,'cmsg'),(14333,'CMSG_MESSAGECHAT_WHISPER',23349,'cmsg'),(14333,'CMSG_MESSAGECHAT_YELL',5041,'cmsg'),(14333,'CMSG_MINIGAME_MOVE',64234,'cmsg'),(14333,'CMSG_MOUNTSPECIAL_ANIM',43631,'cmsg'),(14333,'CMSG_MOVE_CHNG_TRANSPORT',0,'cmsg'),(14333,'CMSG_MOVE_FALL_RESET',0,'cmsg'),(14333,'CMSG_MOVE_FEATHER_FALL_ACK',0,'cmsg'),(14333,'CMSG_MOVE_FLIGHT_ACK',0,'cmsg'),(14333,'CMSG_MOVE_HOVER_ACK',0,'cmsg'),(14333,'CMSG_MOVE_KNOCK_BACK_ACK',0,'cmsg'),(14333,'CMSG_MOVE_NOT_ACTIVE_MOVER',0,'cmsg'),(14333,'CMSG_MOVE_SET_CAN_FLY_ACK',0,'cmsg'),(14333,'CMSG_MOVE_SET_FLY',0,'cmsg'),(14333,'CMSG_MOVE_SET_RAW_POSITION',0,'cmsg'),(14333,'CMSG_MOVE_SET_RUN_SPEED',0,'cmsg'),(14333,'CMSG_MOVE_SPLINE_DONE',0,'cmsg'),(14333,'CMSG_MOVE_START_SWIM_CHEAT',0,'cmsg'),(14333,'CMSG_MOVE_STOP_SWIM_CHEAT',0,'cmsg'),(14333,'CMSG_MOVE_TIME_SKIPPED',0,'cmsg'),(14333,'CMSG_MOVE_WATER_WALK_ACK',0,'cmsg'),(14333,'CMSG_NAME_QUERY',29286,'cmsg'),(14333,'CMSG_NEW_SPELL_SLOT',0,'cmsg'),(14333,'CMSG_NEXT_CINEMATIC_CAMERA',41658,'cmsg'),(14333,'CMSG_NO_SPELL_VARIANCE',0,'cmsg'),(14333,'CMSG_NPC_TEXT_QUERY',15087,'cmsg'),(14333,'CMSG_OFFER_PETITION',12030,'cmsg'),(14333,'CMSG_OPENING_CINEMATIC',12862,'cmsg'),(14333,'CMSG_OPEN_ITEM',13943,'cmsg'),(14333,'CMSG_OPT_OUT_OF_LOOT',48803,'cmsg'),(14333,'CMSG_PAGE_TEXT_QUERY',62207,'cmsg'),(14333,'CMSG_PARTY_SILENCE',25323,'cmsg'),(14333,'CMSG_PARTY_UNSILENCE',63031,'cmsg'),(14333,'CMSG_PETITION_BUY',10790,'cmsg'),(14333,'CMSG_PETITION_QUERY',32310,'cmsg'),(14333,'CMSG_PETITION_SHOWLIST',0,'cmsg'),(14333,'CMSG_PETITION_SHOW_SIGNATURES',64054,'cmsg'),(14333,'CMSG_PETITION_SIGN',9918,'cmsg'),(14333,'CMSG_PET_ABANDON',0,'cmsg'),(14333,'CMSG_PET_ACTION',29234,'cmsg'),(14333,'CMSG_PET_CANCEL_AURA',26358,'cmsg'),(14333,'CMSG_PET_CAST_SPELL',0,'cmsg'),(14333,'CMSG_PET_LEARN_TALENT',62178,'cmsg'),(14333,'CMSG_PET_NAME_QUERY',48702,'cmsg'),(14333,'CMSG_PET_RENAME',47854,'cmsg'),(14333,'CMSG_PET_SET_ACTION',10862,'cmsg'),(14333,'CMSG_PET_SPELL_AUTOCAST',26366,'cmsg'),(14333,'CMSG_PET_STOP_ATTACK',64102,'cmsg'),(14333,'CMSG_PET_UNLEARN',0,'cmsg'),(14333,'CMSG_PET_UNLEARN_TALENTS',0,'cmsg'),(14333,'CMSG_PING',10528,'cmsg'),(14333,'CMSG_PLAYED_TIME',61154,'cmsg'),(14333,'CMSG_PLAYER_AI_CHEAT',0,'cmsg'),(14333,'CMSG_PLAYER_DIFFICULTY_CHANGE',0,'cmsg'),(14333,'CMSG_PLAYER_LOGIN',4305,'cmsg'),(14333,'CMSG_PLAYER_LOGOUT',60142,'cmsg'),(14333,'CMSG_PLAYER_VEHICLE_ENTER',61090,'cmsg'),(14333,'CMSG_PLAY_DANCE',12859,'cmsg'),(14333,'CMSG_PUSHQUESTTOPARTY',8882,'cmsg'),(14333,'CMSG_QUERY_GUILD_MAX_XP',0,'cmsg'),(14333,'CMSG_QUERY_GUILD_REWARDS',0,'cmsg'),(14333,'CMSG_QUERY_GUILD_XP',0,'cmsg'),(14333,'CMSG_QUERY_INSPECT_ACHIEVEMENTS',12967,'cmsg'),(14333,'CMSG_QUERY_QUESTS_COMPLETED',65075,'cmsg'),(14333,'CMSG_QUERY_SERVER_BUCK_DATA',0,'cmsg'),(14333,'CMSG_QUERY_TIME',0,'cmsg'),(14333,'CMSG_QUERY_VEHICLE_STATUS',0,'cmsg'),(14333,'CMSG_QUESTGIVER_ACCEPT_QUEST',62123,'cmsg'),(14333,'CMSG_QUESTGIVER_CANCEL',57955,'cmsg'),(14333,'CMSG_QUESTGIVER_CHOOSE_REWARD',16043,'cmsg'),(14333,'CMSG_QUESTGIVER_COMPLETE_QUEST',29411,'cmsg'),(14333,'CMSG_QUESTGIVER_HELLO',0,'cmsg'),(14333,'CMSG_QUESTGIVER_QUERY_QUEST',48875,'cmsg'),(14333,'CMSG_QUESTGIVER_QUEST_AUTOLAUNCH',0,'cmsg'),(14333,'CMSG_QUESTGIVER_REQUEST_REWARD',57983,'cmsg'),(14333,'CMSG_QUESTGIVER_STATUS_MULTIPLE_QUERY',41722,'cmsg'),(14333,'CMSG_QUESTGIVER_STATUS_QUERY',29219,'cmsg'),(14333,'CMSG_QUESTLOG_REMOVE_QUEST',14911,'cmsg'),(14333,'CMSG_QUESTLOG_SWAP_QUEST',0,'cmsg'),(14333,'CMSG_QUEST_CONFIRM_ACCEPT',62135,'cmsg'),(14333,'CMSG_QUEST_POI_QUERY',62190,'cmsg'),(14333,'CMSG_QUEST_QUERY',11006,'cmsg'),(14333,'CMSG_READY_FOR_ACCOUNT_DATA_TIMES',61990,'cmsg'),(14333,'CMSG_READ_ITEM',27239,'cmsg'),(14333,'CMSG_REALM_SPLIT',46818,'cmsg'),(14333,'CMSG_RECLAIM_CORPSE',32374,'cmsg'),(14333,'CMSG_REDIRECTION_AUTH_PROOF',8480,'cmsg'),(14333,'CMSG_REDIRECTION_FAILED',0,'cmsg'),(14333,'CMSG_REDIRECT_AUTH_PROOF',0,'cmsg'),(14333,'CMSG_REFER_A_FRIEND',0,'cmsg'),(14333,'CMSG_REMOVE_GLYPH',0,'cmsg'),(14333,'CMSG_REPAIR_ITEM',12991,'cmsg'),(14333,'CMSG_REPOP_REQUEST',62010,'cmsg'),(14333,'CMSG_REPORT_PVP_AFK',28194,'cmsg'),(14333,'CMSG_REQUEST_ACCOUNT_DATA',32315,'cmsg'),(14333,'CMSG_REQUEST_PARTY_MEMBER_STATS',9835,'cmsg'),(14333,'CMSG_REQUEST_PET_INFO',42658,'cmsg'),(14333,'CMSG_REQUEST_PLAYER_VEHICLE_EXIT',14910,'cmsg'),(14333,'CMSG_REQUEST_PVP_OPTIONS_ENABLED',0,'cmsg'),(14333,'CMSG_REQUEST_RAID_INFO',46706,'cmsg'),(14333,'CMSG_REQUEST_RATED_BG_INFO',16384,'cmsg'),(14333,'CMSG_REQUEST_VEHICLE_EXIT',0,'cmsg'),(14333,'CMSG_REQUEST_VEHICLE_NEXT_SEAT',61042,'cmsg'),(14333,'CMSG_REQUEST_VEHICLE_PREV_SEAT',29247,'cmsg'),(14333,'CMSG_REQUEST_VEHICLE_SWITCH_SEAT',11967,'cmsg'),(14333,'CMSG_RESET_FACTION_CHEAT',0,'cmsg'),(14333,'CMSG_RESET_INSTANCES',57899,'cmsg'),(14333,'CMSG_RESURRECT_RESPONSE',47666,'cmsg'),(14333,'CMSG_RETURN_TO_GRAVEYARD',47339,'cmsg'),(14333,'CMSG_RUN_SCRIPT',0,'cmsg'),(14333,'CMSG_SAVE_DANCE',0,'cmsg'),(14333,'CMSG_SAVE_PLAYER',0,'cmsg'),(14333,'CMSG_SEARCH_LFG_JOIN',43558,'cmsg'),(14333,'CMSG_SEARCH_LFG_LEAVE',64234,'cmsg'),(14333,'CMSG_SELF_RES',45747,'cmsg'),(14333,'CMSG_SELL_ITEM',9907,'cmsg'),(14333,'CMSG_SEND_COMBAT_TRIGGER',0,'cmsg'),(14333,'CMSG_SEND_GENERAL_TRIGGER',0,'cmsg'),(14333,'CMSG_SEND_LOCAL_EVENT',0,'cmsg'),(14333,'CMSG_SEND_MAIL',0,'cmsg'),(14333,'CMSG_SERVERTIME',0,'cmsg'),(14333,'CMSG_SERVER_BROADCAST',0,'cmsg'),(14333,'CMSG_SERVER_INFO_QUERY',0,'cmsg'),(14333,'CMSG_SETDEATHBINDPOINT',0,'cmsg'),(14333,'CMSG_SETSHEATHED',0,'cmsg'),(14333,'CMSG_SET_ACTIONBAR_TOGGLES',48738,'cmsg'),(14333,'CMSG_SET_ACTION_BUTTON',31411,'cmsg'),(14333,'CMSG_SET_ACTIVE_MOVER',0,'cmsg'),(14333,'CMSG_SET_ACTIVE_VOICE_CHANNEL',9782,'cmsg'),(14333,'CMSG_SET_ALLOW_LOW_LEVEL_RAID1',32499,'cmsg'),(14333,'CMSG_SET_ALLOW_LOW_LEVEL_RAID2',0,'cmsg'),(14333,'CMSG_SET_AMMO',0,'cmsg'),(14333,'CMSG_SET_CHANNEL_WATCH',31398,'cmsg'),(14333,'CMSG_SET_CONTACT_NOTES',45738,'cmsg'),(14333,'CMSG_SET_CRITERIA_CHEAT',0,'cmsg'),(14333,'CMSG_SET_DURABILITY_CHEAT',0,'cmsg'),(14333,'CMSG_SET_EXPLORATION',0,'cmsg'),(14333,'CMSG_SET_EXPLORATION_ALL',0,'cmsg'),(14333,'CMSG_SET_FACTION_ATWAR',11810,'cmsg'),(14333,'CMSG_SET_FACTION_CHEAT',0,'cmsg'),(14333,'CMSG_SET_FACTION_INACTIVE',65075,'cmsg'),(14333,'CMSG_SET_GLYPH',0,'cmsg'),(14333,'CMSG_SET_GLYPH_SLOT',0,'cmsg'),(14333,'CMSG_SET_GRANTABLE_LEVELS',0,'cmsg'),(14333,'CMSG_SET_GUILD_BANK_TEXT',28198,'cmsg'),(14333,'CMSG_SET_LFG_COMMENT',58998,'cmsg'),(14333,'CMSG_SET_PLAYER_DECLINED_NAMES',16102,'cmsg'),(14333,'CMSG_SET_PRIMARY_TALENT_TREE',46631,'cmsg'),(14333,'CMSG_SET_PVP_RANK_CHEAT',0,'cmsg'),(14333,'CMSG_SET_PVP_TITLE',0,'cmsg'),(14333,'CMSG_SET_RUNE_COOLDOWN',0,'cmsg'),(14333,'CMSG_SET_RUNE_COUNT',0,'cmsg'),(14333,'CMSG_SET_SAVED_INSTANCE_EXTEND',44715,'cmsg'),(14333,'CMSG_SET_SELECTION',26150,'cmsg'),(14333,'CMSG_SET_SKILL_CHEAT',0,'cmsg'),(14333,'CMSG_SET_TAXI_BENCHMARK_MODE',32319,'cmsg'),(14333,'CMSG_SET_TITLE',25211,'cmsg'),(14333,'CMSG_SET_TITLE_SUFFIX',0,'cmsg'),(14333,'CMSG_SET_TRADE_GOLD',0,'cmsg'),(14333,'CMSG_SET_TRADE_ITEM',39011,'cmsg'),(14333,'CMSG_SET_WATCHED_FACTION',13879,'cmsg'),(14333,'CMSG_SHOWING_CLOAK',13878,'cmsg'),(14333,'CMSG_SHOWING_HELM',46695,'cmsg'),(14333,'CMSG_SKILL_BUY_RANK',0,'cmsg'),(14333,'CMSG_SKILL_BUY_STEP',0,'cmsg'),(14333,'CMSG_SOCKET_GEMS',9899,'cmsg'),(14333,'CMSG_SPELLCLICK',0,'cmsg'),(14333,'CMSG_SPIRIT_HEALER_ACTIVATE',46774,'cmsg'),(14333,'CMSG_SPLIT_ITEM',28263,'cmsg'),(14333,'CMSG_STABLE_CHANGE_SLOT',0,'cmsg'),(14333,'CMSG_STABLE_REVIVE_PET',0,'cmsg'),(14333,'CMSG_STANDSTATECHANGE',13034,'cmsg'),(14333,'CMSG_START_QUEST',39112,'cmsg'),(14333,'CMSG_STOP_DANCE',12019,'cmsg'),(14333,'CMSG_STORE_LOOT_IN_SLOT',0,'cmsg'),(14333,'CMSG_SUMMON_RESPONSE',31290,'cmsg'),(14333,'CMSG_SWAP_INV_ITEM',0,'cmsg'),(14333,'CMSG_SWAP_ITEM',15035,'cmsg'),(14333,'CMSG_SYNC_DANCE',0,'cmsg'),(14333,'CMSG_TARGET_CAST',0,'cmsg'),(14333,'CMSG_TARGET_SCRIPT_CAST',0,'cmsg'),(14333,'CMSG_TAXICLEARALLNODES',0,'cmsg'),(14333,'CMSG_TAXICLEARNODE',0,'cmsg'),(14333,'CMSG_TAXIENABLEALLNODES',0,'cmsg'),(14333,'CMSG_TAXIENABLENODE',0,'cmsg'),(14333,'CMSG_TAXINODE_STATUS_QUERY',26146,'cmsg'),(14333,'CMSG_TAXIQUERYAVAILABLENODES',0,'cmsg'),(14333,'CMSG_TAXISHOWNODES',43639,'cmsg'),(14333,'CMSG_TELEPORT_TO_UNIT',58923,'cmsg'),(14333,'CMSG_TEXT_EMOTE',0,'cmsg'),(14333,'CMSG_TIME_SYNC_RESP',0,'cmsg'),(14333,'CMSG_TOGGLE_PVP',47727,'cmsg'),(14333,'CMSG_TOTEM_DESTROYED',16055,'cmsg'),(14333,'CMSG_TRAINER_BUY_SPELL',47655,'cmsg'),(14333,'CMSG_TRAINER_LIST',48826,'cmsg'),(14333,'CMSG_TRANSFORM',0,'cmsg'),(14333,'CMSG_TRIGGER_CINEMATIC_CHEAT',0,'cmsg'),(14333,'CMSG_TURN_IN_PETITION',29306,'cmsg'),(14333,'CMSG_TUTORIAL_CLEAR',45819,'cmsg'),(14333,'CMSG_TUTORIAL_FLAG',9834,'cmsg'),(14333,'CMSG_TUTORIAL_RESET',46783,'cmsg'),(14333,'CMSG_UNACCEPT_TRADE',34888,'cmsg'),(14333,'CMSG_UNITANIMTIER_CHEAT',0,'cmsg'),(14333,'CMSG_UNKNOWN_1296',2464,'cmsg'),(14333,'CMSG_UNKNOWN_1303',0,'cmsg'),(14333,'CMSG_UNKNOWN_1320',0,'cmsg'),(14333,'CMSG_UNLEARN_DANCE_MOVE',0,'cmsg'),(14333,'CMSG_UNLEARN_SKILL',45806,'cmsg'),(14333,'CMSG_UNLEARN_SPELL',0,'cmsg'),(14333,'CMSG_UNLEARN_TALENTS',0,'cmsg'),(14333,'CMSG_UNUSED2',0,'cmsg'),(14333,'CMSG_UPDATE_ACCOUNT_DATA',26367,'cmsg'),(14333,'CMSG_UPDATE_MISSILE_TRAJECTORY',0,'cmsg'),(14333,'CMSG_UPDATE_PROJECTILE_POSITION',0,'cmsg'),(14333,'CMSG_USE_ITEM',8883,'cmsg'),(14333,'CMSG_VOICE_SESSION_ENABLE',47779,'cmsg'),(14333,'CMSG_VOICE_SET_TALKER_MUTED_REQUEST',0,'cmsg'),(14333,'CMSG_WARDEN_DATA',58107,'cmsg'),(14333,'CMSG_WHO',62131,'cmsg'),(14333,'CMSG_WHOIS',9955,'cmsg'),(14333,'CMSG_WORLD_LOGIN',16401,'cmsg'),(14333,'CMSG_WORLD_STATE_UI_TIMER_UPDATE',25122,'cmsg'),(14333,'CMSG_WORLD_TELEPORT',0,'cmsg'),(14333,'CMSG_WRAP_ITEM',0,'cmsg'),(14333,'CMSG_ZONEUPDATE',44727,'cmsg'),(14333,'MSG_AUCTION_HELLO',28335,'msg'),(14333,'MSG_CHANNEL_START',0,'msg'),(14333,'MSG_CHANNEL_UPDATE',0,'msg'),(14333,'MSG_CORPSE_QUERY',12850,'msg'),(14333,'MSG_DELAY_GHOST_TELEPORT',0,'msg'),(14333,'MSG_GM_ACCOUNT_ONLINE',0,'msg'),(14333,'MSG_GM_BIND_OTHER',0,'msg'),(14333,'MSG_GM_CHANGE_ARENA_RATING',0,'msg'),(14333,'MSG_GM_DESTROY_CORPSE',0,'msg'),(14333,'MSG_GM_GEARRATING',0,'msg'),(14333,'MSG_GM_RESETINSTANCELIMIT',0,'msg'),(14333,'MSG_GM_SHOWLABEL',0,'msg'),(14333,'MSG_GM_SUMMON',0,'msg'),(14333,'MSG_GUILD_BANK_LOG_QUERY',29418,'msg'),(14333,'MSG_GUILD_BANK_MONEY_WITHDRAWN',0,'msg'),(14333,'MSG_GUILD_EVENT_LOG_QUERY',44734,'msg'),(14333,'MSG_GUILD_PERMISSIONS',57902,'msg'),(14333,'MSG_INSPECT_ARENA_TEAMS',29347,'msg'),(14333,'MSG_LIST_STABLED_PETS',45682,'msg'),(14333,'MSG_MINIMAP_PING',0,'msg'),(14333,'MSG_MOVE_FALL_LAND',35041,'msg'),(14333,'MSG_MOVE_FEATHER_FALL',0,'msg'),(14333,'MSG_MOVE_HEARTBEAT',10467,'msg'),(14333,'MSG_MOVE_HOVER',0,'msg'),(14333,'MSG_MOVE_JUMP',14442,'msg'),(14333,'MSG_MOVE_KNOCK_BACK',0,'msg'),(14333,'MSG_MOVE_ROOT',2283,'msg'),(14333,'MSG_MOVE_SET_ALL_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_FACING',38984,'msg'),(14333,'MSG_MOVE_SET_FLIGHT_BACK_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_FLIGHT_BACK_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_FLIGHT_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_FLIGHT_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_PITCH',47201,'msg'),(14333,'MSG_MOVE_SET_PITCH_RATE',0,'msg'),(14333,'MSG_MOVE_SET_PITCH_RATE_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_RAW_POSITION_ACK',0,'msg'),(14333,'MSG_MOVE_SET_RUN_BACK_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_RUN_BACK_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_RUN_MODE',0,'msg'),(14333,'MSG_MOVE_SET_RUN_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_RUN_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_SWIM_BACK_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_SWIM_BACK_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_SWIM_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_SWIM_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_TURN_RATE',0,'msg'),(14333,'MSG_MOVE_SET_TURN_RATE_CHEAT',0,'msg'),(14333,'MSG_MOVE_SET_WALK_MODE',0,'msg'),(14333,'MSG_MOVE_SET_WALK_SPEED',0,'msg'),(14333,'MSG_MOVE_SET_WALK_SPEED_CHEAT',0,'msg'),(14333,'MSG_MOVE_START_ASCEND',6378,'msg'),(14333,'MSG_MOVE_START_BACKWARD',2147,'msg'),(14333,'MSG_MOVE_START_DESCEND',2121,'msg'),(14333,'MSG_MOVE_START_FORWARD',6369,'msg'),(14333,'MSG_MOVE_START_PITCH_DOWN',0,'msg'),(14333,'MSG_MOVE_START_PITCH_UP',0,'msg'),(14333,'MSG_MOVE_START_STRAFE_LEFT',35010,'msg'),(14333,'MSG_MOVE_START_STRAFE_RIGHT',47171,'msg'),(14333,'MSG_MOVE_START_SWIM',47169,'msg'),(14333,'MSG_MOVE_START_SWIM_CHEAT',0,'msg'),(14333,'MSG_MOVE_START_TURN_LEFT',2122,'msg'),(14333,'MSG_MOVE_START_TURN_RIGHT',35040,'msg'),(14333,'MSG_MOVE_STOP',10346,'msg'),(14333,'MSG_MOVE_STOP_ASCEND',6249,'msg'),(14333,'MSG_MOVE_STOP_PITCH',0,'msg'),(14333,'MSG_MOVE_STOP_STRAFE',43232,'msg'),(14333,'MSG_MOVE_STOP_SWIM',0,'msg'),(14333,'MSG_MOVE_STOP_SWIM_CHEAT',0,'msg'),(14333,'MSG_MOVE_STOP_TURN',14434,'msg'),(14333,'MSG_MOVE_TELEPORT',0,'msg'),(14333,'MSG_MOVE_TELEPORT_ACK',0,'msg'),(14333,'MSG_MOVE_TELEPORT_CHEAT',0,'msg'),(14333,'MSG_MOVE_TIME_SKIPPED',0,'msg'),(14333,'MSG_MOVE_TOGGLE_COLLISION_CHEAT',0,'msg'),(14333,'MSG_MOVE_TOGGLE_FALL_LOGGING',0,'msg'),(14333,'MSG_MOVE_TOGGLE_GRAVITY_CHEAT',0,'msg'),(14333,'MSG_MOVE_TOGGLE_LOGGING',0,'msg'),(14333,'MSG_MOVE_UNROOT',0,'msg'),(14333,'MSG_MOVE_UPDATE_CAN_FLY',0,'msg'),(14333,'MSG_MOVE_WATER_WALK',0,'msg'),(14333,'MSG_MOVE_WORLDPORT_ACK',0,'msg'),(14333,'MSG_NOTIFY_PARTY_SQUELCH',30315,'msg'),(14333,'MSG_PARTY_ASSIGNMENT',41514,'msg'),(14333,'MSG_PETITION_DECLINE',44591,'msg'),(14333,'MSG_PETITION_RENAME',64250,'msg'),(14333,'MSG_PVP_LOG_DATA',21349,'msg'),(14333,'MSG_QUERY_GUILD_BANK_TEXT',41526,'msg'),(14333,'MSG_QUERY_NEXT_MAIL_TIME',64098,'msg'),(14333,'MSG_QUEST_PUSH_RESULT',48698,'msg'),(14333,'MSG_RAID_READY_CHECK',42554,'msg'),(14333,'MSG_RAID_READY_CHECK_CONFIRM',44662,'msg'),(14333,'MSG_RAID_READY_CHECK_FINISHED',14054,'msg'),(14333,'MSG_RAID_TARGET_UPDATE',26362,'msg'),(14333,'MSG_RANDOM_ROLL',65275,'msg'),(14333,'MSG_SAVE_GUILD_EMBLEM',27190,'msg'),(14333,'MSG_SET_DUNGEON_DIFFICULTY',41534,'msg'),(14333,'MSG_SET_RAID_DIFFICULTY',64115,'msg'),(14333,'MSG_TABARDVENDOR_ACTIVATE',60143,'msg'),(14333,'MSG_TALENT_WIPE_CONFIRM',11943,'msg'),(14333,'SMSG_ACCOUNT_DATA_TIMES',11838,'smsg'),(14333,'SMSG_ACHIEVEMENT_DELETED',60158,'smsg'),(14333,'SMSG_ACHIEVEMENT_EARNED',47866,'smsg'),(14333,'SMSG_ACTION_BUTTONS',28346,'smsg'),(14333,'SMSG_ACTIVATETAXIREPLY',44722,'smsg'),(14333,'SMSG_ADDON_INFO',27310,'smsg'),(14333,'SMSG_ADD_RUNE_POWER',0,'smsg'),(14333,'SMSG_AI_REACTION',45807,'smsg'),(14333,'SMSG_ALL_ACHIEVEMENT_DATA',39749,'smsg'),(14333,'SMSG_AREA_SPIRIT_HEALER_TIME',0,'smsg'),(14333,'SMSG_AREA_TRIGGER_MESSAGE',0,'smsg'),(14333,'SMSG_ARENA_ERROR',62206,'smsg'),(14333,'SMSG_ARENA_OPPONENT_UPDATE',31343,'smsg'),(14333,'SMSG_ARENA_TEAM_CHANGE_FAILED_QUEUED',41515,'smsg'),(14333,'SMSG_ARENA_TEAM_COMMAND_RESULT',35653,'smsg'),(14333,'SMSG_ARENA_TEAM_EVENT',29299,'smsg'),(14333,'SMSG_ARENA_TEAM_INVITE',43754,'smsg'),(14333,'SMSG_ARENA_TEAM_QUERY_RESPONSE',65071,'smsg'),(14333,'SMSG_ARENA_TEAM_ROSTER',41590,'smsg'),(14333,'SMSG_ARENA_TEAM_STATS',11963,'smsg'),(14333,'SMSG_ATTACKERSTATEUPDATE',48678,'smsg'),(14333,'SMSG_ATTACKSTART',27170,'smsg'),(14333,'SMSG_ATTACKSTOP',59135,'smsg'),(14333,'SMSG_ATTACKSWING_BADFACING',25131,'smsg'),(14333,'SMSG_ATTACKSWING_CANT_ATTACK',63015,'smsg'),(14333,'SMSG_ATTACKSWING_DEADTARGET',15975,'smsg'),(14333,'SMSG_ATTACKSWING_NOTINRANGE',61159,'smsg'),(14333,'SMSG_AUCTION_BIDDER_LIST_RESULT',27319,'smsg'),(14333,'SMSG_AUCTION_BIDDER_NOTIFICATION',44647,'smsg'),(14333,'SMSG_AUCTION_COMMAND_RESULT',8815,'smsg'),(14333,'SMSG_AUCTION_LIST_PENDING_SALES',13951,'smsg'),(14333,'SMSG_AUCTION_LIST_RESULT',61111,'smsg'),(14333,'SMSG_AUCTION_OWNER_LIST_RESULT',58027,'smsg'),(14333,'SMSG_AUCTION_OWNER_NOTIFICATION',15979,'smsg'),(14333,'SMSG_AUCTION_REMOVED_NOTIFICATION',10943,'smsg'),(14333,'SMSG_AURACASTLOG',0,'smsg'),(14333,'SMSG_AURA_UPDATE',10807,'smsg'),(14333,'SMSG_AURA_UPDATE_ALL',27299,'smsg'),(14333,'SMSG_AUTH_CHALLENGE',35856,'smsg'),(14333,'SMSG_AUTH_RESPONSE',48891,'smsg'),(14333,'SMSG_AVAILABLE_VOICE_CHANNEL',26355,'smsg'),(14333,'SMSG_BARBER_SHOP_RESULT',65258,'smsg'),(14333,'SMSG_BATTLEFIELD_LIST',21249,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_EJECTED',7973,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_EJECT_PENDING',38689,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_ENTERED',6977,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_ENTRY_INVITE',54053,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_QUEUE_INVITE',23299,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_QUEUE_REQUEST_RESPONSE',8035,'smsg'),(14333,'SMSG_BATTLEFIELD_MGR_STATE_CHANGE',867,'smsg'),(14333,'SMSG_BATTLEFIELD_PORT_DENIED',0,'smsg'),(14333,'SMSG_BATTLEFIELD_STATUS1',2823,'smsg'),(14333,'SMSG_BATTLEFIELD_STATUS2',19205,'smsg'),(14333,'SMSG_BATTLEFIELD_STATUS3',20323,'smsg'),(14333,'SMSG_BATTLEFIELD_STATUS4',771,'smsg'),(14333,'SMSG_BATTLEGROUND_INFO_THROTTLED',47807,'smsg'),(14333,'SMSG_BATTLEGROUND_PLAYER_JOINED',23335,'smsg'),(14333,'SMSG_BATTLEGROUND_PLAYER_LEFT',0,'smsg'),(14333,'SMSG_BATTLEGROUND_PLAYER_POSITIONS',0,'smsg'),(14333,'SMSG_BINDER_CONFIRM',0,'smsg'),(14333,'SMSG_BINDPOINTUPDATE',32294,'smsg'),(14333,'SMSG_BINDZONEREPLY',25134,'smsg'),(14333,'SMSG_BREAK_TARGET',0,'smsg'),(14333,'SMSG_BUY_BANK_SLOT_RESULT',0,'smsg'),(14333,'SMSG_BUY_FAILED',0,'smsg'),(14333,'SMSG_BUY_ITEM',0,'smsg'),(14333,'SMSG_CALENDAR_ACTION_PENDING',0,'smsg'),(14333,'SMSG_CALENDAR_ARENA_TEAM',0,'smsg'),(14333,'SMSG_CALENDAR_COMMAND_RESULT',48682,'smsg'),(14333,'SMSG_CALENDAR_EVENT_INVITE',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_INVITE_ALERT',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_INVITE_REMOVED',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_INVITE_REMOVED_ALERT',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_INVITE_STATUS_ALERT',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_MODERATOR_STATUS_ALERT',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_REMOVED_ALERT',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_STATUS',0,'smsg'),(14333,'SMSG_CALENDAR_EVENT_UPDATED_ALERT',0,'smsg'),(14333,'SMSG_CALENDAR_FILTER_GUILD',0,'smsg'),(14333,'SMSG_CALENDAR_RAID_LOCKOUT_ADDED',0,'smsg'),(14333,'SMSG_CALENDAR_RAID_LOCKOUT_REMOVED',0,'smsg'),(14333,'SMSG_CALENDAR_SEND_CALENDAR',0,'smsg'),(14333,'SMSG_CALENDAR_SEND_EVENT',0,'smsg'),(14333,'SMSG_CALENDAR_SEND_NUM_PENDING',0,'smsg'),(14333,'SMSG_CALENDAR_UPDATE_INVITE_LIST',0,'smsg'),(14333,'SMSG_CALENDAR_UPDATE_INVITE_LIST2',0,'smsg'),(14333,'SMSG_CALENDAR_UPDATE_INVITE_LIST3',0,'smsg'),(14333,'SMSG_CAMERA_SHAKE',0,'smsg'),(14333,'SMSG_CANCEL_AUTO_REPEAT',65191,'smsg'),(14333,'SMSG_CANCEL_COMBAT',41659,'smsg'),(14333,'SMSG_CAST_FAILED',46630,'smsg'),(14333,'SMSG_CHANNEL_LIST',32375,'smsg'),(14333,'SMSG_CHANNEL_MEMBER_COUNT',64247,'smsg'),(14333,'SMSG_CHANNEL_NOTIFY',9910,'smsg'),(14333,'SMSG_CHARACTER_LOGIN_FAILED',45795,'smsg'),(14333,'SMSG_CHARACTER_PROFILE',0,'smsg'),(14333,'SMSG_CHARACTER_PROFILE_REALM_CONNECTED',0,'smsg'),(14333,'SMSG_CHAR_CREATE',15926,'smsg'),(14333,'SMSG_CHAR_CUSTOMIZE',0,'smsg'),(14333,'SMSG_CHAR_DELETE',16122,'smsg'),(14333,'SMSG_CHAR_ENUM',50983,'smsg'),(14333,'SMSG_CHAR_FACTION_CHANGE',0,'smsg'),(14333,'SMSG_CHAR_RENAME',0,'smsg'),(14333,'SMSG_CHAT_PLAYER_AMBIGUOUS',0,'smsg'),(14333,'SMSG_CHAT_PLAYER_NOT_FOUND',45730,'smsg'),(14333,'SMSG_CHAT_RESTRICTED',30311,'smsg'),(14333,'SMSG_CHAT_WRONG_FACTION',8755,'smsg'),(14333,'SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE',0,'smsg'),(14333,'SMSG_CHEAT_DUMP_ITEMS_DEBUG_ONLY_RESPONSE_WRITE_FILE',0,'smsg'),(14333,'SMSG_CHEAT_PLAYER_LOOKUP',0,'smsg'),(14333,'SMSG_CHECK_FOR_BOTS',0,'smsg'),(14333,'SMSG_CLEAR_COOLDOWN',60030,'smsg'),(14333,'SMSG_CLEAR_EXTRA_AURA_INFO_OBSOLETE',0,'smsg'),(14333,'SMSG_CLEAR_FAR_SIGHT_IMMEDIATE',28283,'smsg'),(14333,'SMSG_CLEAR_TARGET',44651,'smsg'),(14333,'SMSG_CLIENTCACHE_VERSION',41527,'smsg'),(14333,'SMSG_CLIENT_CONTROL_UPDATE',57959,'smsg'),(14333,'SMSG_COMBAT_LOG_MULTIPLE',61047,'smsg'),(14333,'SMSG_COMMENTATOR_GET_PLAYER_INFO',0,'smsg'),(14333,'SMSG_COMMENTATOR_MAP_INFO',30454,'smsg'),(14333,'SMSG_COMMENTATOR_PLAYER_INFO',57910,'smsg'),(14333,'SMSG_COMMENTATOR_STATE_CHANGED',10999,'smsg'),(14333,'SMSG_COMPLAIN_RESULT',32318,'smsg'),(14333,'SMSG_COMPRESSED_MOVES',26159,'smsg'),(14333,'SMSG_COMPRESSED_UPDATE_OBJECT',57919,'smsg'),(14333,'SMSG_COMSAT_CONNECT_FAIL',0,'smsg'),(14333,'SMSG_COMSAT_DISCONNECT',0,'smsg'),(14333,'SMSG_COMSAT_RECONNECT_TRY',0,'smsg'),(14333,'SMSG_CONTACT_LIST',48867,'smsg'),(14333,'SMSG_CONVERT_RUNE',0,'smsg'),(14333,'SMSG_COOLDOWN_CHEAT',41715,'smsg'),(14333,'SMSG_COOLDOWN_EVENT',0,'smsg'),(14333,'SMSG_CORPSE_MAP_POSITION_QUERY_RESPONSE',0,'smsg'),(14333,'SMSG_CORPSE_NOT_IN_INSTANCE',47799,'smsg'),(14333,'SMSG_CORPSE_RECLAIM_DELAY',63011,'smsg'),(14333,'SMSG_CREATURE_QUERY_RESPONSE',43623,'smsg'),(14333,'SMSG_CRITERIA_DELETED',61991,'smsg'),(14333,'SMSG_CRITERIA_UPDATE',41719,'smsg'),(14333,'SMSG_CROSSED_INEBRIATION_THRESHOLD',9983,'smsg'),(14333,'SMSG_DAMAGE_CALC_LOG',27375,'smsg'),(14333,'SMSG_DAMAGE_DONE_OBSOLETE',0,'smsg'),(14333,'SMSG_DANCE_QUERY_RESPONSE',16123,'smsg'),(14333,'SMSG_DEATH_RELEASE_LOC',45691,'smsg'),(14333,'SMSG_DEBUGAURAPROC',0,'smsg'),(14333,'SMSG_DEBUG_LIST_TARGETS',0,'smsg'),(14333,'SMSG_DEFENSE_MESSAGE',63158,'smsg'),(14333,'SMSG_DESTROY_OBJECT',65214,'smsg'),(14333,'SMSG_DESTRUCTIBLE_BUILDING_DAMAGE',47726,'smsg'),(14333,'SMSG_DISMOUNT',9787,'smsg'),(14333,'SMSG_DISMOUNTRESULT',9903,'smsg'),(14333,'SMSG_DISPEL_FAILED',42738,'smsg'),(14333,'SMSG_DUEL_COMPLETE',46846,'smsg'),(14333,'SMSG_DUEL_COUNTDOWN',32371,'smsg'),(14333,'SMSG_DUEL_INBOUNDS',0,'smsg'),(14333,'SMSG_DUEL_OUTOFBOUNDS',0,'smsg'),(14333,'SMSG_DUEL_REQUESTED',43630,'smsg'),(14333,'SMSG_DUEL_WINNER',15090,'smsg'),(14333,'SMSG_DUMP_OBJECTS_DATA',0,'smsg'),(14333,'SMSG_DURABILITY_DAMAGE_DEATH',48806,'smsg'),(14333,'SMSG_DYNAMIC_DROP_ROLL_RESULT',0,'smsg'),(14333,'SMSG_ECHO_PARTY_SQUELCH',10874,'smsg'),(14333,'SMSG_EMOTE',30462,'smsg'),(14333,'SMSG_ENABLE_BARBER_SHOP',13946,'smsg'),(14333,'SMSG_ENCHANTMENTLOG',42670,'smsg'),(14333,'SMSG_ENVIRONMENTALDAMAGELOG',28390,'smsg'),(14333,'SMSG_EQUIPMENT_SET_LIST',15918,'smsg'),(14333,'SMSG_EQUIPMENT_SET_SAVED',30374,'smsg'),(14333,'SMSG_EQUIPMENT_SET_USE_RESULT',29311,'smsg'),(14333,'SMSG_EXPECTED_SPAM_RECORDS',44723,'smsg'),(14333,'SMSG_EXPLORATION_EXPERIENCE',42602,'smsg'),(14333,'SMSG_FEATURE_SYSTEM_STATUS',8033,'smsg'),(14333,'SMSG_FEIGN_DEATH_RESISTED',0,'smsg'),(14333,'SMSG_FISH_ESCAPED',27391,'smsg'),(14333,'SMSG_FISH_NOT_HOOKED',60079,'smsg'),(14333,'SMSG_FLIGHT_SPLINE_SYNC',65266,'smsg'),(14333,'SMSG_FORCEACTIONSHOW',31466,'smsg'),(14333,'SMSG_FORCED_DEATH_UPDATE',27322,'smsg'),(14333,'SMSG_FORCE_DISPLAY_UPDATE',8878,'smsg'),(14333,'SMSG_FORCE_FLIGHT_BACK_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_FLIGHT_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_MOVE_ROOT',0,'smsg'),(14333,'SMSG_FORCE_MOVE_UNROOT',0,'smsg'),(14333,'SMSG_FORCE_PITCH_RATE_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_RUN_BACK_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_RUN_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_SEND_QUEUED_PACKETS',3088,'smsg'),(14333,'SMSG_FORCE_SWIM_BACK_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_SWIM_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_TURN_RATE_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_UNK1_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_UNK2_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FORCE_WALK_SPEED_CHANGE',0,'smsg'),(14333,'SMSG_FRIEND_STATUS',16062,'smsg'),(14333,'SMSG_GAMEOBJECT_CUSTOM_ANIM',0,'smsg'),(14333,'SMSG_GAMEOBJECT_DESPAWN_ANIM',13047,'smsg'),(14333,'SMSG_GAMEOBJECT_PAGETEXT',0,'smsg'),(14333,'SMSG_GAMEOBJECT_QUERY_RESPONSE',44735,'smsg'),(14333,'SMSG_GAMEOBJECT_RESET_STATE',43694,'smsg'),(14333,'SMSG_GAMESPEED_SET',43698,'smsg'),(14333,'SMSG_GAMETIMEBIAS_SET',0,'smsg'),(14333,'SMSG_GAMETIME_SET',45679,'smsg'),(14333,'SMSG_GAMETIME_UPDATE',27390,'smsg'),(14333,'SMSG_GHOSTEE_GONE',0,'smsg'),(14333,'SMSG_GMRESPONSE_DB_ERROR',0,'smsg'),(14333,'SMSG_GMRESPONSE_RECEIVED',0,'smsg'),(14333,'SMSG_GMRESPONSE_STATUS_UPDATE',16528,'smsg'),(14333,'SMSG_GMTICKET_CREATE',0,'smsg'),(14333,'SMSG_GMTICKET_DELETETICKET',0,'smsg'),(14333,'SMSG_GMTICKET_GETTICKET',0,'smsg'),(14333,'SMSG_GMTICKET_SYSTEMSTATUS',0,'smsg'),(14333,'SMSG_GMTICKET_UPDATETEXT',0,'smsg'),(14333,'SMSG_GM_MESSAGECHAT',41570,'smsg'),(14333,'SMSG_GM_TICKET_STATUS_UPDATE',0,'smsg'),(14333,'SMSG_GODMODE',30439,'smsg'),(14333,'SMSG_GOGOGO_OBSOLETE',0,'smsg'),(14333,'SMSG_GOSSIP_COMPLETE',63139,'smsg'),(14333,'SMSG_GOSSIP_MESSAGE',25318,'smsg'),(14333,'SMSG_GOSSIP_POI',8762,'smsg'),(14333,'SMSG_GROUPACTION_THROTTLED',0,'smsg'),(14333,'SMSG_GROUP_CANCEL',42535,'smsg'),(14333,'SMSG_GROUP_DECLINE',0,'smsg'),(14333,'SMSG_GROUP_DESTROYED',27382,'smsg'),(14333,'SMSG_GROUP_INVITE',0,'smsg'),(14333,'SMSG_GROUP_JOINED_BATTLEGROUND',34567,'smsg'),(14333,'SMSG_GROUP_LIST',48819,'smsg'),(14333,'SMSG_GROUP_SET_LEADER',14947,'smsg'),(14333,'SMSG_GROUP_UNINVITE',48747,'smsg'),(14333,'SMSG_GUILD_BANK_LIST',60010,'smsg'),(14333,'SMSG_GUILD_COMMAND_RESULT',62058,'smsg'),(14333,'SMSG_GUILD_DECLINE',31279,'smsg'),(14333,'SMSG_GUILD_EVENT',26226,'smsg'),(14333,'SMSG_GUILD_INFO',16047,'smsg'),(14333,'SMSG_GUILD_INVITE',40805,'smsg'),(14333,'SMSG_GUILD_MAX_DAILY_XP',0,'smsg'),(14333,'SMSG_GUILD_NEWS_UPDATE',36673,'smsg'),(14333,'SMSG_GUILD_QUERY_RESPONSE',30435,'smsg'),(14333,'SMSG_GUILD_RANK',3845,'smsg'),(14333,'SMSG_GUILD_RANKS_UPDATE',0,'smsg'),(14333,'SMSG_GUILD_REWARDS_LIST',49923,'smsg'),(14333,'SMSG_GUILD_ROSTER',6983,'smsg'),(14333,'SMSG_GUILD_TRADESKILL_UPDATE',835,'smsg'),(14333,'SMSG_GUILD_UPDATE_ROSTER',0,'smsg'),(14333,'SMSG_GUILD_XP_UPDATE',0,'smsg'),(14333,'SMSG_HEALTH_UPDATE',46698,'smsg'),(14333,'SMSG_HIGHEST_THREAT_UPDATE',13995,'smsg'),(14333,'SMSG_IGNORE_DIMINISHING_RETURNS_CHEAT',0,'smsg'),(14333,'SMSG_IGNORE_REQUIREMENTS_CHEAT',0,'smsg'),(14333,'SMSG_INITIALIZE_FACTIONS',14890,'smsg'),(14333,'SMSG_INITIAL_SPELLS',63150,'smsg'),(14333,'SMSG_INIT_CURRENCY',49987,'smsg'),(14333,'SMSG_INIT_EXTRA_AURA_INFO_OBSOLETE',0,'smsg'),(14333,'SMSG_INIT_WORLD_STATES',32439,'smsg'),(14333,'SMSG_INSPECT',47742,'smsg'),(14333,'SMSG_INSPECT_HONOR_STATS',53025,'smsg'),(14333,'SMSG_INSPECT_TALENT',60151,'smsg'),(14333,'SMSG_INSTANCE_DIFFICULTY',0,'smsg'),(14333,'SMSG_INSTANCE_LOCK_WARNING_QUERY',0,'smsg'),(14333,'SMSG_INSTANCE_RESET',46771,'smsg'),(14333,'SMSG_INSTANCE_RESET_FAILED',12907,'smsg'),(14333,'SMSG_INSTANCE_SAVE_CREATED',44587,'smsg'),(14333,'SMSG_INVALIDATE_DANCE',8874,'smsg'),(14333,'SMSG_INVALIDATE_PLAYER',41727,'smsg'),(14333,'SMSG_INVALID_PROMOTION_CODE',27171,'smsg'),(14333,'SMSG_INVENTORY_CHANGE_FAILURE',13986,'smsg'),(14333,'SMSG_ITEM_COOLDOWN',63230,'smsg'),(14333,'SMSG_ITEM_ENCHANT_TIME_UPDATE',13866,'smsg'),(14333,'SMSG_ITEM_NAME_QUERY_RESPONSE',64103,'smsg'),(14333,'SMSG_ITEM_PUSH_RESULT',42659,'smsg'),(14333,'SMSG_ITEM_QUERY_MULTIPLE_RESPONSE',0,'smsg'),(14333,'SMSG_ITEM_QUERY_SINGLE_RESPONSE',0,'smsg'),(14333,'SMSG_ITEM_REFUND_INFO_RESPONSE',56067,'smsg'),(14333,'SMSG_ITEM_REFUND_RESULT',34661,'smsg'),(14333,'SMSG_ITEM_TEXT_QUERY_RESPONSE',31294,'smsg'),(14333,'SMSG_ITEM_TIME_UPDATE',30270,'smsg'),(14333,'SMSG_JOINED_BATTLEGROUND_QUEUE',56065,'smsg'),(14333,'SMSG_KICK_REASON',0,'smsg'),(14333,'SMSG_LEARNED_DANCE_MOVES',42731,'smsg'),(14333,'SMSG_LEARNED_SPELL',13862,'smsg'),(14333,'SMSG_LEVELUP_INFO',58030,'smsg'),(14333,'SMSG_LFG_BOOT_PROPOSAL_UPDATE',0,'smsg'),(14333,'SMSG_LFG_DISABLED',44799,'smsg'),(14333,'SMSG_LFG_JOIN_RESULT',13930,'smsg'),(14333,'SMSG_LFG_OFFER_CONTINUE',43774,'smsg'),(14333,'SMSG_LFG_OPEN_FROM_GOSSIP',44794,'smsg'),(14333,'SMSG_LFG_PARTY_INFO',44714,'smsg'),(14333,'SMSG_LFG_PLAYER_INFO',0,'smsg'),(14333,'SMSG_LFG_PLAYER_REWARD',8886,'smsg'),(14333,'SMSG_LFG_PROPOSAL_UPDATE',0,'smsg'),(14333,'SMSG_LFG_QUEUE_STATUS',28278,'smsg'),(14333,'SMSG_LFG_ROLE_CHECK_UPDATE',9891,'smsg'),(14333,'SMSG_LFG_ROLE_CHOSEN',0,'smsg'),(14333,'SMSG_LFG_TELEPORT_DENIED',59059,'smsg'),(14333,'SMSG_LFG_UPDATE_LIST',0,'smsg'),(14333,'SMSG_LFG_UPDATE_PARTY',26222,'smsg'),(14333,'SMSG_LFG_UPDATE_PLAYER',31271,'smsg'),(14333,'SMSG_LIST_INVENTORY',0,'smsg'),(14333,'SMSG_LOGIN_SETTIMESPEED',30319,'smsg'),(14333,'SMSG_LOGIN_VERIFY_WORLD',47735,'smsg'),(14333,'SMSG_LOGOUT_CANCEL_ACK',43575,'smsg'),(14333,'SMSG_LOGOUT_COMPLETE',41599,'smsg'),(14333,'SMSG_LOGOUT_RESPONSE',25274,'smsg'),(14333,'SMSG_LOG_XPGAIN',61050,'smsg'),(14333,'SMSG_LOOT_ALL_PASSED',29218,'smsg'),(14333,'SMSG_LOOT_CLEAR_MONEY',43706,'smsg'),(14333,'SMSG_LOOT_ITEM_NOTIFY',65271,'smsg'),(14333,'SMSG_LOOT_LIST',45739,'smsg'),(14333,'SMSG_LOOT_MASTER_LIST',41662,'smsg'),(14333,'SMSG_LOOT_MONEY_NOTIFY',46647,'smsg'),(14333,'SMSG_LOOT_RELEASE_RESPONSE',63086,'smsg'),(14333,'SMSG_LOOT_REMOVED',12927,'smsg'),(14333,'SMSG_LOOT_RESPONSE',63075,'smsg'),(14333,'SMSG_LOOT_ROLL',28211,'smsg'),(14333,'SMSG_LOOT_ROLL_WON',10922,'smsg'),(14333,'SMSG_LOOT_SLOT_CHANGED',12027,'smsg'),(14333,'SMSG_LOOT_START_ROLL',29226,'smsg'),(14333,'SMSG_LOTTERY_QUERY_RESULT_OBSOLETE',0,'smsg'),(14333,'SMSG_LOTTERY_RESULT_OBSOLETE',0,'smsg'),(14333,'SMSG_MAIL_LIST_RESULT',63034,'smsg'),(14333,'SMSG_MEETINGSTONE_COMPLETE',64106,'smsg'),(14333,'SMSG_MEETINGSTONE_IN_PROGRESS',11898,'smsg'),(14333,'SMSG_MEETINGSTONE_MEMBER_ADDED',15086,'smsg'),(14333,'SMSG_MEETINGSTONE_SETQUEUE',14906,'smsg'),(14333,'SMSG_MESSAGECHAT',27178,'smsg'),(14333,'SMSG_MINIGAME_MOVE_FAILED',0,'smsg'),(14333,'SMSG_MINIGAME_SETUP',62071,'smsg'),(14333,'SMSG_MINIGAME_STATE',0,'smsg'),(14333,'SMSG_MIRRORIMAGE_DATA',10859,'smsg'),(14333,'SMSG_MODIFY_COOLDOWN',0,'smsg'),(14333,'SMSG_MONSTER_MOVE',43750,'smsg'),(14333,'SMSG_MONSTER_MOVE_TRANSPORT',45754,'smsg'),(14333,'SMSG_MOTD',59131,'smsg'),(14333,'SMSG_MOUNTRESULT',61170,'smsg'),(14333,'SMSG_MOUNTSPECIAL_ANIM',8947,'smsg'),(14333,'SMSG_MOVE_ABANDON_TRANSPORT',0,'smsg'),(14333,'SMSG_MOVE_FEATHER_FALL',0,'smsg'),(14333,'SMSG_MOVE_KNOCK_BACK',0,'smsg'),(14333,'SMSG_MOVE_LAND_WALK',0,'smsg'),(14333,'SMSG_MOVE_LEVITATING',0,'smsg'),(14333,'SMSG_MOVE_NORMAL_FALL',0,'smsg'),(14333,'SMSG_MOVE_SET_CAN_FLY',0,'smsg'),(14333,'SMSG_MOVE_SET_FLIGHT',0,'smsg'),(14333,'SMSG_MOVE_SET_HOVER',0,'smsg'),(14333,'SMSG_MOVE_SET_WALK_IN_AIR',0,'smsg'),(14333,'SMSG_MOVE_UNSET_CAN_FLY',0,'smsg'),(14333,'SMSG_MOVE_UNSET_FLIGHT',0,'smsg'),(14333,'SMSG_MOVE_UNSET_HOVER',0,'smsg'),(14333,'SMSG_MOVE_UNSET_WALK_IN_AIR',0,'smsg'),(14333,'SMSG_MOVE_WATER_WALK',0,'smsg'),(14333,'SMSG_MULTIPLE_PACKETS',10870,'smsg'),(14333,'SMSG_NAME_QUERY_RESPONSE',64103,'smsg'),(14333,'SMSG_NEW_TAXI_PATH',27302,'smsg'),(14333,'SMSG_NEW_WORLD',0,'smsg'),(14333,'SMSG_NOTIFICATION',30375,'smsg'),(14333,'SMSG_NOTIFY_DANCE',9778,'smsg'),(14333,'SMSG_NOTIFY_DEST_LOC_SPELL_CAST',8826,'smsg'),(14333,'SMSG_NPC_TEXT_UPDATE',11007,'smsg'),(14333,'SMSG_NPC_WONT_TALK',0,'smsg'),(14333,'SMSG_OFFER_PETITION_ERROR',9851,'smsg'),(14333,'SMSG_ON_CANCEL_EXPECTED_RIDE_VEHICLE_AURA',8890,'smsg'),(14333,'SMSG_OPEN_CONTAINER',0,'smsg'),(14333,'SMSG_OVERRIDE_LIGHT',14902,'smsg'),(14333,'SMSG_PAGE_TEXT_QUERY_RESPONSE',30255,'smsg'),(14333,'SMSG_PARTYKILLLOG',12918,'smsg'),(14333,'SMSG_PARTY_COMMAND_RESULT',62191,'smsg'),(14333,'SMSG_PARTY_MEMBER_STATS',0,'smsg'),(14333,'SMSG_PARTY_MEMBER_STATS_FULL',0,'smsg'),(14333,'SMSG_PAUSE_MIRROR_TIMER',41711,'smsg'),(14333,'SMSG_PERIODICAURALOG',41635,'smsg'),(14333,'SMSG_PETGODMODE',29434,'smsg'),(14333,'SMSG_PETITION_QUERY_RESPONSE',15031,'smsg'),(14333,'SMSG_PETITION_SHOWLIST',0,'smsg'),(14333,'SMSG_PETITION_SHOW_SIGNATURES',0,'smsg'),(14333,'SMSG_PETITION_SIGN_RESULTS',0,'smsg'),(14333,'SMSG_PET_ACTION_FEEDBACK',27259,'smsg'),(14333,'SMSG_PET_ACTION_SOUND',25339,'smsg'),(14333,'SMSG_PET_BROKEN',0,'smsg'),(14333,'SMSG_PET_CAST_FAILED',60074,'smsg'),(14333,'SMSG_PET_DISMISS_SOUND',16115,'smsg'),(14333,'SMSG_PET_GUIDS',60975,'smsg'),(14333,'SMSG_PET_LEARNED_SPELL',0,'smsg'),(14333,'SMSG_PET_MODE',60966,'smsg'),(14333,'SMSG_PET_NAME_INVALID',0,'smsg'),(14333,'SMSG_PET_NAME_QUERY_RESPONSE',31482,'smsg'),(14333,'SMSG_PET_REMOVED_SPELL',0,'smsg'),(14333,'SMSG_PET_RENAMEABLE',0,'smsg'),(14333,'SMSG_PET_SPELLS',26275,'smsg'),(14333,'SMSG_PET_TAME_FAILURE',16054,'smsg'),(14333,'SMSG_PET_UNLEARN_CONFIRM',0,'smsg'),(14333,'SMSG_PET_UPDATE_COMBO_POINTS',41702,'smsg'),(14333,'SMSG_PLAYED_TIME',11938,'smsg'),(14333,'SMSG_PLAYERBINDERROR',41579,'smsg'),(14333,'SMSG_PLAYERBOUND',28334,'smsg'),(14333,'SMSG_PLAYER_DIFFICULTY_CHANGE',32431,'smsg'),(14333,'SMSG_PLAYER_SKINNED',64246,'smsg'),(14333,'SMSG_PLAYER_VEHICLE_DATA',64107,'smsg'),(14333,'SMSG_PLAY_DANCE',12859,'smsg'),(14333,'SMSG_PLAY_MUSIC',0,'smsg'),(14333,'SMSG_PLAY_OBJECT_SOUND',0,'smsg'),(14333,'SMSG_PLAY_SOUND',9762,'smsg'),(14333,'SMSG_PLAY_SPELL_IMPACT',0,'smsg'),(14333,'SMSG_PLAY_SPELL_VISUAL',0,'smsg'),(14333,'SMSG_PLAY_TIME_WARNING',60134,'smsg'),(14333,'SMSG_PONG',3216,'smsg'),(14333,'SMSG_POWER_UPDATE',46782,'smsg'),(14333,'SMSG_PRE_RESURRECT',9966,'smsg'),(14333,'SMSG_PROCRESIST',47843,'smsg'),(14333,'SMSG_PROPOSE_LEVEL_GRANT',0,'smsg'),(14333,'SMSG_PUREMOUNT_CANCELLED_OBSOLETE',0,'smsg'),(14333,'SMSG_PVP_CREDIT',26155,'smsg'),(14333,'SMSG_QUERY_QUESTS_COMPLETED_RESPONSE',31486,'smsg'),(14333,'SMSG_QUERY_TIME_RESPONSE',15091,'smsg'),(14333,'SMSG_QUESTGIVER_OFFER_REWARD',59043,'smsg'),(14333,'SMSG_QUESTGIVER_QUEST_COMPLETE',4867,'smsg'),(14333,'SMSG_QUESTGIVER_QUEST_DETAILS',62054,'smsg'),(14333,'SMSG_QUESTGIVER_QUEST_FAILED',59134,'smsg'),(14333,'SMSG_QUESTGIVER_QUEST_INVALID',0,'smsg'),(14333,'SMSG_QUESTGIVER_QUEST_LIST',31462,'smsg'),(14333,'SMSG_QUESTGIVER_REQUEST_ITEMS',15990,'smsg'),(14333,'SMSG_QUESTGIVER_STATUS',26363,'smsg'),(14333,'SMSG_QUESTGIVER_STATUS_MULTIPLE',28219,'smsg'),(14333,'SMSG_QUESTLOG_FULL',57955,'smsg'),(14333,'SMSG_QUESTUPDATE_ADD_ITEM',0,'smsg'),(14333,'SMSG_QUESTUPDATE_ADD_KILL',46714,'smsg'),(14333,'SMSG_QUESTUPDATE_ADD_PVP_KILL',29310,'smsg'),(14333,'SMSG_QUESTUPDATE_COMPLETE',14963,'smsg'),(14333,'SMSG_QUESTUPDATE_FAILED',60087,'smsg'),(14333,'SMSG_QUESTUPDATE_FAILEDTIMER',47863,'smsg'),(14333,'SMSG_QUEST_CONFIRM_ACCEPT',8879,'smsg'),(14333,'SMSG_QUEST_FORCE_REMOVED',10874,'smsg'),(14333,'SMSG_QUEST_POI_QUERY_RESPONSE',26175,'smsg'),(14333,'SMSG_QUEST_QUERY_RESPONSE',44771,'smsg'),(14333,'SMSG_RAID_GROUP_ONLY',0,'smsg'),(14333,'SMSG_RAID_INSTANCE_INFO',0,'smsg'),(14333,'SMSG_RAID_INSTANCE_MESSAGE',26231,'smsg'),(14333,'SMSG_RAID_READY_CHECK_ERROR',0,'smsg'),(14333,'SMSG_READ_ITEM_FAILED',28391,'smsg'),(14333,'SMSG_READ_ITEM_OK',46823,'smsg'),(14333,'SMSG_REALM_SPLIT',26924,'smsg'),(14333,'SMSG_REAL_GROUP_UPDATE',42607,'smsg'),(14333,'SMSG_RECEIVED_MAIL',32491,'smsg'),(14333,'SMSG_REDIRECT_CLIENT',1040,'smsg'),(14333,'SMSG_REFER_A_FRIEND_FAILURE',26303,'smsg'),(14333,'SMSG_REMOVED_SPELL',31478,'smsg'),(14333,'SMSG_REPORT_PVP_AFK_RESULT',30378,'smsg'),(14333,'SMSG_RESET_FAILED_NOTIFY',0,'smsg'),(14333,'SMSG_RESISTLOG',0,'smsg'),(14333,'SMSG_RESPOND_INSPECT_ACHIEVEMENTS',0,'smsg'),(14333,'SMSG_RESURRECT_FAILED',0,'smsg'),(14333,'SMSG_RESURRECT_REQUEST',12846,'smsg'),(14333,'SMSG_RESYNC_RUNES',0,'smsg'),(14333,'SMSG_RWHOIS',58938,'smsg'),(14333,'SMSG_SCRIPT_MESSAGE',0,'smsg'),(14333,'SMSG_SELL_ITEM',0,'smsg'),(14333,'SMSG_SEND_MAIL_RESULT',42750,'smsg'),(14333,'SMSG_SEND_QUEUED_PACKETS',0,'smsg'),(14333,'SMSG_SEND_UNLEARN_SPELLS',43746,'smsg'),(14333,'SMSG_SERVERTIME',29238,'smsg'),(14333,'SMSG_SERVER_BUCK_DATA',0,'smsg'),(14333,'SMSG_SERVER_BUCK_DATA_START',0,'smsg'),(14333,'SMSG_SERVER_FIRST_ACHIEVEMENT',61055,'smsg'),(14333,'SMSG_SERVER_INFO_RESPONSE',0,'smsg'),(14333,'SMSG_SERVER_MESSAGE',58927,'smsg'),(14333,'SMSG_SET_EXTRA_AURA_INFO_NEED_UPDATE_OBSOLETE',0,'smsg'),(14333,'SMSG_SET_EXTRA_AURA_INFO_OBSOLETE',0,'smsg'),(14333,'SMSG_SET_FACTION_ATWAR',31422,'smsg'),(14333,'SMSG_SET_FACTION_STANDING',9963,'smsg'),(14333,'SMSG_SET_FACTION_VISIBLE',28394,'smsg'),(14333,'SMSG_SET_FLAT_SPELL_MODIFIER',46827,'smsg'),(14333,'SMSG_SET_FORCED_REACTIONS',16098,'smsg'),(14333,'SMSG_SET_PCT_SPELL_MODIFIER',64175,'smsg'),(14333,'SMSG_SET_PHASE_SHIFT',56069,'smsg'),(14333,'SMSG_SET_PLAYER_DECLINED_NAMES_RESULT',0,'smsg'),(14333,'SMSG_SET_PROFICIENCY',32486,'smsg'),(14333,'SMSG_SET_PROJECTILE_POSITION',64035,'smsg'),(14333,'SMSG_SHOWTAXINODES',0,'smsg'),(14333,'SMSG_SHOW_BANK',0,'smsg'),(14333,'SMSG_SPELLBREAKLOG',61182,'smsg'),(14333,'SMSG_SPELLDAMAGESHIELD',30446,'smsg'),(14333,'SMSG_SPELLDISPELLOG',0,'smsg'),(14333,'SMSG_SPELLENERGIZELOG',31274,'smsg'),(14333,'SMSG_SPELLHEALLOG',63091,'smsg'),(14333,'SMSG_SPELLINSTAKILLLOG',25342,'smsg'),(14333,'SMSG_SPELLLOGEXECUTE',57891,'smsg'),(14333,'SMSG_SPELLLOGMISS',30243,'smsg'),(14333,'SMSG_SPELLNONMELEEDAMAGELOG',45742,'smsg'),(14333,'SMSG_SPELLORDAMAGE_IMMUNE',58914,'smsg'),(14333,'SMSG_SPELLSTEALLOG',0,'smsg'),(14333,'SMSG_SPELL_CHANCE_PROC_LOG',0,'smsg'),(14333,'SMSG_SPELL_CHANCE_RESIST_PUSHBACK',0,'smsg'),(14333,'SMSG_SPELL_COOLDOWN',29303,'smsg'),(14333,'SMSG_SPELL_DELAYED',46646,'smsg'),(14333,'SMSG_SPELL_FAILED_OTHER',12007,'smsg'),(14333,'SMSG_SPELL_FAILURE',8955,'smsg'),(14333,'SMSG_SPELL_GO',10791,'smsg'),(14333,'SMSG_SPELL_START',42546,'smsg'),(14333,'SMSG_SPELL_UPDATE_CHAIN_TARGETS',26214,'smsg'),(14333,'SMSG_SPIRIT_HEALER_CONFIRM',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_FEATHER_FALL',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_LAND_WALK',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_NORMAL_FALL',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_ROOT',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_SET_FLYING',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_SET_HOVER',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_SET_RUN_MODE',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_SET_WALK_MODE',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_START_SWIM',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_STOP_SWIM',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_UNKNOWN_1235',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_UNKNOWN_1236',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_UNROOT',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_UNSET_FLYING',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_UNSET_HOVER',0,'smsg'),(14333,'SMSG_SPLINE_MOVE_WATER_WALK',0,'smsg'),(14333,'SMSG_SPLINE_SET_FLIGHT_BACK_SPEED',0,'smsg'),(14333,'SMSG_SPLINE_SET_FLIGHT_SPEED',0,'smsg'),(14333,'SMSG_SPLINE_SET_PITCH_RATE',0,'smsg'),(14333,'SMSG_SPLINE_SET_RUN_BACK_SPEED',0,'smsg'),(14333,'SMSG_SPLINE_SET_RUN_SPEED',0,'smsg'),(14333,'SMSG_SPLINE_SET_SWIM_BACK_SPEED',0,'smsg'),(14333,'SMSG_SPLINE_SET_SWIM_SPEED',0,'smsg'),(14333,'SMSG_SPLINE_SET_TURN_RATE',0,'smsg'),(14333,'SMSG_SPLINE_SET_WALK_SPEED',0,'smsg'),(14333,'SMSG_STABLE_RESULT',59958,'smsg'),(14333,'SMSG_STANDSTATE_CHANGE_FAILURE_OBSOLETE',59135,'smsg'),(14333,'SMSG_STANDSTATE_UPDATE',58102,'smsg'),(14333,'SMSG_START_MIRROR_TIMER',43687,'smsg'),(14333,'SMSG_STOP_DANCE',29375,'smsg'),(14333,'SMSG_STOP_MIRROR_TIMER',46654,'smsg'),(14333,'SMSG_SUMMON_CANCEL',0,'smsg'),(14333,'SMSG_SUMMON_REQUEST',8959,'smsg'),(14333,'SMSG_SUPERCEDED_SPELL',15934,'smsg'),(14333,'SMSG_TALENTS_INFO',47807,'smsg'),(14333,'SMSG_TALENTS_INVOLUNTARILY_RESET',0,'smsg'),(14333,'SMSG_TAXINODE_STATUS',8810,'smsg'),(14333,'SMSG_TEXT_EMOTE',9967,'smsg'),(14333,'SMSG_THREAT_CLEAR',14966,'smsg'),(14333,'SMSG_THREAT_REMOVE',30246,'smsg'),(14333,'SMSG_THREAT_UPDATE',11879,'smsg'),(14333,'SMSG_TIME_SYNC_REQ',0,'smsg'),(14333,'SMSG_TITLE_EARNED',44730,'smsg'),(14333,'SMSG_TOGGLE_XP_GAIN',0,'smsg'),(14333,'SMSG_TOTEM_CREATED',0,'smsg'),(14333,'SMSG_TRADE_STATUS',56161,'smsg'),(14333,'SMSG_TRADE_STATUS_EXTENDED',57127,'smsg'),(14333,'SMSG_TRAINER_BUY_RESULT',0,'smsg'),(14333,'SMSG_TRAINER_LIST',0,'smsg'),(14333,'SMSG_TRANSFER_ABORTED',26287,'smsg'),(14333,'SMSG_TRANSFER_PENDING',9962,'smsg'),(14333,'SMSG_TRIGGER_CINEMATIC',41726,'smsg'),(14333,'SMSG_TRIGGER_MOVIE',0,'smsg'),(14333,'SMSG_TURN_IN_PETITION_RESULTS',0,'smsg'),(14333,'SMSG_TUTORIAL_FLAGS',32370,'smsg'),(14333,'SMSG_UNIT_SPELLCAST_START',47786,'smsg'),(14333,'SMSG_UNKNOWN_1240',0,'smsg'),(14333,'SMSG_UNKNOWN_1276',0,'smsg'),(14333,'SMSG_UNKNOWN_1295',0,'smsg'),(14333,'SMSG_UNKNOWN_1302',0,'smsg'),(14333,'SMSG_UNKNOWN_1304',0,'smsg'),(14333,'SMSG_UNKNOWN_1308',0,'smsg'),(14333,'SMSG_UNKNOWN_1310',0,'smsg'),(14333,'SMSG_UNKNOWN_1311',0,'smsg'),(14333,'SMSG_UNKNOWN_1312',0,'smsg'),(14333,'SMSG_UNKNOWN_1314',0,'smsg'),(14333,'SMSG_UNKNOWN_1315',0,'smsg'),(14333,'SMSG_UNKNOWN_1316',0,'smsg'),(14333,'SMSG_UNKNOWN_1317',0,'smsg'),(14333,'SMSG_UNKNOWN_1329',0,'smsg'),(14333,'SMSG_UPDATE_ACCOUNT_DATA',43622,'smsg'),(14333,'SMSG_UPDATE_ACCOUNT_DATA_COMPLETE',27183,'smsg'),(14333,'SMSG_UPDATE_COMBO_POINTS',48755,'smsg'),(14333,'SMSG_UPDATE_CURRENCY',54051,'smsg'),(14333,'SMSG_UPDATE_CURRENCY_WEEK_LIMIT',0,'smsg'),(14333,'SMSG_UPDATE_INSTANCE_ENCOUNTER_UNIT',16114,'smsg'),(14333,'SMSG_UPDATE_INSTANCE_OWNERSHIP',31275,'smsg'),(14333,'SMSG_UPDATE_ITEM_ENCHANTMENTS',14010,'smsg'),(14333,'SMSG_UPDATE_LAST_INSTANCE',43570,'smsg'),(14333,'SMSG_UPDATE_LFG_LIST',60983,'smsg'),(14333,'SMSG_UPDATE_OBJECT',29351,'smsg'),(14333,'SMSG_UPDATE_WORLD_STATE',0,'smsg'),(14333,'SMSG_USERLIST_ADD',46719,'smsg'),(14333,'SMSG_USERLIST_REMOVE',58086,'smsg'),(14333,'SMSG_USERLIST_UPDATE',47847,'smsg'),(14333,'SMSG_VOICESESSION_FULL',0,'smsg'),(14333,'SMSG_VOICE_CHAT_STATUS',11946,'smsg'),(14333,'SMSG_VOICE_PARENTAL_CONTROLS',46826,'smsg'),(14333,'SMSG_VOICE_SESSION_ADJUST_PRIORITY',0,'smsg'),(14333,'SMSG_VOICE_SESSION_ENABLE',0,'smsg'),(14333,'SMSG_VOICE_SESSION_LEAVE',59943,'smsg'),(14333,'SMSG_VOICE_SESSION_ROSTER_UPDATE',63078,'smsg'),(14333,'SMSG_VOICE_SET_TALKER_MUTED',46754,'smsg'),(14333,'SMSG_WARDEN_DATA',31286,'smsg'),(14333,'SMSG_WEATHER',65066,'smsg'),(14333,'SMSG_WHO',8763,'smsg'),(14333,'SMSG_WHOIS',43638,'smsg'),(14333,'SMSG_WORLD_STATE_UI_TIMER_UPDATE',0,'smsg'),(14333,'SMSG_ZONE_UNDER_ATTACK',65138,'smsg'),(14333,'MSG_OPCODE_UNKNOWN',0,'msg'),(14333,'SMSG_PLAYER_MOVE',21313,'smsg');
/*!40000 ALTER TABLE `emuopcodes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

