
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `game_event_gameobject`;
CREATE TABLE `game_event_gameobject` (
  `eventEntry` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Put negatives values to remove during event',
  `guid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`guid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `game_event_gameobject` WRITE;
/*!40000 ALTER TABLE `game_event_gameobject` DISABLE KEYS */;
INSERT INTO `game_event_gameobject` VALUES (2,164113),(2,164131),(2,164162),(2,164172),(2,164181),(2,164198),(2,164212),(2,164232),(2,164237),(2,164239),(2,164240),(2,164251),(2,164274),(2,164275),(2,164290),(2,164348),(2,164349),(2,164396),(2,164397),(2,164439),(2,164449),(2,164455),(2,164468),(2,164479),(2,164494),(2,164502),(2,164503),(2,164516),(2,164523),(2,164531),(2,164546),(2,164550),(2,164559),(2,164564),(2,164567),(2,164577),(2,164617),(2,164629),(2,164649),(2,164663),(2,164672),(2,164679),(2,164680),(2,164682),(2,164687),(2,164692),(2,164694),(2,164712),(2,164717),(2,164723),(2,164729),(2,164739),(2,164746),(2,164751),(2,164761),(2,164777),(2,164784),(2,164792),(2,164802),(2,164814),(2,164817),(2,164818),(2,164837),(2,164845),(2,164848),(2,164856),(2,164859),(2,164869),(2,164884),(2,164896),(2,164903),(2,164914),(2,164923),(2,164937),(2,164956),(2,164957),(2,164960),(2,164962),(2,165011),(2,165020),(2,165026),(2,165039),(2,165054),(2,165059),(2,165067),(2,165074),(2,165084),(2,165094),(2,165100),(2,165112),(2,165114),(2,165118),(2,165126),(2,165132),(2,165136),(2,165137),(2,165146),(2,165155),(2,165167),(2,165185),(2,165190),(2,165191),(2,165194),(2,165202),(2,165214),(2,165215),(2,165227),(2,165237),(2,165238),(2,165267),(2,165271),(2,165303),(2,165310),(2,165312),(2,165338),(2,165342),(2,165347),(2,165356),(2,165365),(2,165375),(2,165381),(2,165385),(2,165410),(2,165440),(2,165445),(2,165447),(2,165452),(2,165471),(2,165477),(2,165516),(2,165525),(2,165671),(2,165724),(2,165785),(2,165919),(2,167314),(2,167410),(2,167513),(2,167676),(2,167753),(2,163663),(2,163730),(2,163770),(2,163912),(2,164316),(2,164401),(2,164507),(2,164986),(2,165055),(2,165284),(2,165441),(2,183591),(2,167181),(2,167199),(2,167232),(2,167258),(2,167308),(2,167318),(2,167342),(2,167371),(2,167427),(2,167429),(2,167486),(2,167498),(2,167503),(2,167586),(2,167642),(2,167712),(2,167726),(2,167746),(2,167782),(2,167804),(2,169805),(2,163769),(2,163826),(2,164231),(2,164459),(2,164632),(2,164836),(2,164879),(2,164991),(2,165038),(2,165320),(2,180981),(2,177958),(2,176710),(2,187357),(2,186143),(2,186135),(2,186117),(2,186092),(2,186086),(2,186080),(2,186068),(2,186054),(2,186052),(2,186049),(2,186013),(2,186005),(2,186000),(2,185986),(2,185981),(2,185980),(2,185977),(2,185953),(2,185947),(2,185941),(2,185932),(2,185929),(2,185916),(2,185894),(2,185857),(2,185854),(2,185847),(2,185832),(2,185825),(2,185822),(2,185803),(2,185798),(2,185793),(2,185786),(2,185752),(2,185745),(2,185739),(2,185734),(2,185704),(2,185686),(2,185675),(2,185674),(2,185669),(2,185667),(2,185665),(2,185662),(2,185659),(2,185639),(2,185629),(2,185625),(2,185617),(2,185599),(2,185596),(2,185575),(2,185572),(2,185539),(2,185538),(2,185530),(2,185529),(2,185528),(2,185497),(2,185480),(2,185471),(2,185462),(2,185446),(2,185437),(2,185429),(2,185424),(2,185422),(2,185414),(2,185403),(2,185395),(2,185389),(2,185387),(2,185384),(2,185377),(2,185344),(2,185232),(2,185184),(2,185169),(2,185125),(2,185122),(2,185108),(2,185107),(2,185050),(2,184996),(2,184995),(2,184920),(2,184916),(2,184898),(2,184807),(2,184750),(2,184716),(2,184704),(2,184685),(2,184661),(2,184642),(2,184622),(2,184609),(2,184588),(2,184553),(2,184544),(2,184525),(2,184523),(2,184474),(2,184434),(2,184427),(2,184409),(2,184395),(2,184390),(2,184388),(2,184342),(2,184341),(2,184321),(2,184310),(2,184253),(2,184252),(2,184238),(2,184233),(2,184221),(2,184206),(2,184195),(2,184181),(2,184180),(2,184138),(2,184136),(2,184089),(2,184083),(2,184070),(2,184026),(2,184009),(2,184002),(2,183971),(2,183956),(2,183945),(2,183867),(2,183802),(2,183795),(2,183744),(2,183742),(2,183684),(2,183677),(2,183651),(2,183625),(2,183600),(2,183595),(2,183525),(2,183498),(2,183479),(2,183475),(2,183434),(2,183422),(2,183413),(2,183409),(2,183369),(2,183320),(2,183303),(2,183262),(2,183260),(2,183234),(2,183223),(2,183221),(2,183185),(2,183184),(2,183144),(2,183143),(2,183092),(2,183091),(2,183072),(2,183036),(2,182995),(2,182981),(2,182978),(2,182974),(2,182944),(2,182921),(2,182912),(2,182909),(2,182904),(2,182895),(2,182875),(2,182850),(2,182836),(2,182831),(2,182819),(2,182803),(2,182802),(2,182774),(2,182763),(2,182727),(2,182721),(2,182704),(2,182685),(2,182643),(2,182639),(2,182617),(2,182614),(2,182597),(2,182556),(2,182520),(2,182510),(2,182482),(2,182478),(2,182454),(2,182428),(2,182427),(2,182413),(2,182410),(2,182404),(2,182366),(2,182360),(2,182332),(2,182285),(2,182280),(2,182261),(2,182256),(2,182201),(2,182196),(2,182150),(2,182129),(2,182102),(2,182098),(2,182084),(2,182071),(2,182065),(2,182059),(2,182046),(2,182037),(2,182001),(2,181997),(2,181954),(2,181938),(2,181910),(2,181899),(2,181856),(2,181854),(2,181823),(2,181788),(2,181783),(2,181767),(2,181762),(2,181755),(2,181742),(2,181731),(2,181699),(2,181690),(2,181678),(2,181676),(2,181668),(2,181664),(2,181652),(2,181617),(2,181598),(2,181593),(2,181522),(2,181402),(2,181341),(2,181263),(2,181189),(2,180984),(2,180941),(2,180856),(2,180807),(2,180723),(2,180473),(2,180308),(2,180289),(2,180272),(2,180219),(2,180106),(2,180104),(2,180090),(2,180074),(2,180043),(2,179879),(2,179868),(2,179864),(2,179825),(2,179819),(2,179788),(2,179762),(2,179740),(2,179663),(2,179634),(2,179594),(2,179590),(2,179536),(2,179460),(2,179419),(2,179392),(2,179376),(2,179375),(2,179353),(2,179317),(2,179180),(2,179148),(2,179103),(2,179084),(2,179079),(2,179034),(2,179020),(2,178995),(2,178981),(2,178965),(2,178960),(2,178945),(2,178938),(2,178924),(2,178909),(2,178907),(2,178896),(2,178895),(2,178879),(2,178874),(2,178867),(2,178846),(2,178819),(2,178135),(2,178117),(2,178109),(2,178083),(2,178080),(2,178079),(2,178069),(2,178064),(2,178055),(2,178039),(2,178038),(2,178036),(2,178010),(2,177996),(2,177994),(2,177992),(2,177983),(2,177964),(2,177950),(2,177894),(2,177887),(2,177878),(2,177823),(2,177808),(2,177799),(2,177793),(2,177752),(2,177750),(2,177733),(2,177730),(2,177718),(2,177716),(2,177699),(2,177692),(2,177658),(2,177596),(2,177572),(2,177477),(2,166089),(2,166091),(2,166193),(2,166213),(2,166611),(2,171668),(2,171678),(2,171689),(2,171698),(2,171712),(2,171719),(2,171730),(2,171739),(2,171771),(2,171777),(2,171789),(2,171852),(2,171871),(2,171950),(2,171979),(2,166749),(2,167010),(2,167044),(2,167140),(2,167177),(2,167241),(2,167246),(2,167252),(2,167327),(2,167354),(2,167363),(2,167442),(2,167463),(2,167473),(2,167558),(2,167612),(2,167627),(2,167634),(2,167744),(2,167766),(2,167808),(2,167819),(2,167826),(2,167831),(2,167839),(2,167846),(2,167881),(2,167978),(2,168172),(2,168184),(2,168298),(2,168338),(2,168342),(2,168353),(2,168399),(2,168476),(2,168571),(2,168617),(2,168798),(2,168973),(2,169000),(2,169101),(2,169151),(2,169261),(2,169333),(2,169398),(2,169467),(2,169496),(2,169580),(2,169630),(2,169728),(2,169730),(2,169896),(2,169914),(2,170049),(2,170092),(2,170805),(2,170860),(2,170917),(2,170918),(2,170944),(2,170957),(2,170966),(2,170968),(2,171017),(2,171026),(2,171029),(2,171064),(2,170640),(2,170643),(2,172114),(2,172121),(2,172154),(2,172437),(2,172690),(2,172822),(2,172864),(2,172905),(2,172907),(2,172931),(2,172932),(2,172934),(2,172950),(2,172960),(2,172985),(2,172988),(2,173013),(2,173035),(2,173037),(2,173062),(2,173083),(2,173085),(2,173100),(2,173112),(2,173113),(2,173153),(2,173175),(2,173177),(2,173179),(2,173196),(2,173205),(2,173208),(2,173230),(2,173252),(2,173255),(2,173272),(2,173274),(2,173275),(2,173297),(2,173298),(2,173315),(2,173344),(2,173362),(2,173374),(2,173404),(2,173406),(2,173407),(2,173425),(2,173450),(2,173451),(2,173465),(2,173481),(2,173528),(2,173544),(2,173555),(2,173717),(2,173718),(2,173799),(2,173830),(2,173852),(2,173949),(2,173963),(2,173969),(2,173977),(2,173980),(2,173999),(2,174045),(2,174082),(2,174095),(2,174158),(2,174161),(2,174180),(2,174258),(2,174265),(2,175204),(2,163664),(2,163709),(2,163827),(2,175487),(2,175495),(2,175532),(2,175584),(2,175664),(2,175754),(2,175820),(2,175951),(2,176082),(2,176085),(2,176255),(2,176332),(2,176343),(2,176582),(2,176646),(2,176692),(2,176736),(2,176795),(2,164190),(2,164557),(2,165056),(2,165119),(2,165667),(2,165691),(2,165711),(2,165731),(2,165762),(2,165825),(2,165897),(2,165902),(2,176836),(2,176851),(2,176949),(2,177090),(2,177101),(2,177136),(2,177137),(2,177148),(2,177236),(2,177273),(2,177458),(2,60017),(2,60016),(2,60011),(2,60010),(2,60009),(2,60007),(2,60006),(2,60005),(2,60004),(2,60003),(2,60002),(2,60001),(2,60000),(2,59999),(2,59998),(2,59997),(2,59996),(2,59995),(2,59994),(2,59993),(2,59992),(2,59991),(2,59990),(2,59989),(2,59988),(2,59987),(2,59986),(2,59985),(2,59984),(2,59983),(2,59982),(2,59981),(2,59980),(2,59979),(2,59978),(2,59977),(2,59976),(2,59975),(2,59974),(2,59973),(2,59972),(2,59971),(2,59970),(2,59969),(2,59968),(2,59967),(2,59966),(2,59965),(2,59964),(2,59963),(2,59962),(2,59961),(2,59960),(2,59959),(2,59958),(2,59957),(2,59956),(2,59955),(2,59954),(2,59953),(2,59952),(2,59951),(2,59950),(2,59949),(2,59948),(2,59947),(2,59946),(2,59945),(2,59944),(2,59943),(2,59942),(2,59941),(2,59940),(2,59939),(2,59938),(2,59937),(2,59936),(2,59935),(2,59934),(2,59933),(2,59932),(2,59931),(2,59930),(2,59929),(2,59928),(2,59927),(2,59926),(2,59925),(2,59924),(2,59923),(2,59922),(2,59921),(2,59920),(2,59919),(2,59918),(2,59917),(2,59916),(2,59915),(2,59914),(2,59913),(2,59912),(2,59911),(2,59910),(2,59909),(2,59908),(2,59907),(2,59906),(2,59905),(2,59904),(2,59903),(2,59902),(2,59901),(2,59900),(2,59899),(2,59898),(2,59897),(2,59896),(2,59895),(2,59894),(2,59892),(2,59891),(2,59890),(2,59889),(2,59888),(2,59887),(2,59886),(2,171590),(2,171609),(2,171558),(2,171545),(2,186157),(2,186147),(2,186111),(2,186078),(2,186033),(2,186011),(2,185942),(2,185887),(2,185883),(2,185759),(2,185748),(2,185727),(2,185725),(2,185650),(2,185628),(2,185610),(2,185602),(2,185516),(2,185493),(2,185449),(2,185416),(2,185369),(2,185333),(2,185321),(2,185282),(2,185255),(2,185198),(2,185147),(2,185090),(2,185049),(2,185010),(2,184967),(2,184946),(2,184919),(2,184902),(2,184663),(2,184632),(2,184477),(2,184273),(2,184259),(2,184207),(2,184183),(2,184168),(2,184150),(2,184056),(2,184038),(2,183988),(2,183976),(2,183585),(2,183575),(2,183548),(2,183538),(2,183530),(2,183492),(2,183483),(2,183460),(2,183431),(2,183426),(2,183349),(2,182507),(2,182505),(2,182474),(2,182345),(2,182299),(2,182277),(2,182243),(2,182220),(2,182124),(2,182121),(2,181969),(2,181968),(2,180664),(2,180462),(2,180269),(2,180254),(2,180237),(2,180021),(2,179964),(2,179842),(2,179778),(2,179749),(2,179744),(2,179729),(2,179694),(2,179650),(2,179643),(2,179630),(2,179619),(2,179557),(2,179549),(2,179465),(2,179441),(2,179404),(2,179373),(2,179364),(2,179341),(2,179339),(2,179337),(2,179310),(2,179302),(2,179301),(2,179297),(2,179274),(2,179264),(2,179252),(2,179244),(2,179240),(2,179231),(2,179229),(2,179224),(2,179223),(2,179219),(2,179213),(2,179211),(2,179198),(2,179196),(2,179191),(2,179190),(2,179061),(2,178870),(2,178798),(2,177965),(2,177814),(2,177709),(2,177696),(2,177687),(2,165937),(2,166029),(2,166076),(2,166168),(2,166281),(2,166332),(2,166348),(2,166392),(2,166407),(2,166468),(2,166535),(2,171647),(2,171702),(2,171722),(2,171742),(2,171756),(2,171787),(2,171831),(2,171841),(2,171850),(2,171858),(2,166771),(2,167219),(2,167243),(2,167336),(2,167462),(2,167547),(2,167563),(2,167671),(2,167742),(2,167768),(2,167783),(2,167817),(2,167825),(2,167828),(2,167843),(2,167856),(2,167879),(2,167884),(2,168040),(2,168049),(2,168065),(2,168074),(2,168249),(2,168293),(2,168712),(2,168737),(2,168858),(2,168920),(2,169026),(2,169090),(2,169161),(2,169321),(2,169556),(2,169566),(2,169792),(2,169863),(2,169893),(2,170058),(2,170794),(2,170846),(2,170945),(2,170958),(2,170967),(2,172162),(2,172331),(2,172334),(2,172426),(2,172515),(2,172618),(2,172658),(2,173053),(2,173131),(2,173494),(2,173566),(2,173639),(2,173675),(2,173680),(2,173796),(2,173856),(2,173962),(2,174043),(2,174122),(2,174227),(2,174229),(2,174238),(2,174256),(2,174289),(2,174587),(2,174778),(2,174842),(2,175121),(2,175212),(2,163723),(2,175408),(2,175409),(2,175561),(2,175570),(2,175679),(2,175798),(2,175903),(2,175998),(2,176031),(2,176224),(2,165535),(2,165574),(2,165633),(2,165813),(2,57380),(2,57379),(2,57366),(2,57365),(2,57364),(2,57363),(2,57362),(2,57361),(2,57345),(2,57332),(2,57331),(2,57330),(2,57329),(2,57328),(2,57327),(2,57314),(2,57313),(2,57312),(2,57311),(2,57300),(2,57299),(2,57298),(2,57297),(2,57294),(2,57293),(2,57292),(2,57291),(2,57290),(2,57284),(2,57270),(2,57269),(2,57268),(2,57267),(2,57266),(2,57263),(2,57262),(2,171631),(2,171540),(2,173495),(2,173496),(2,173531),(2,173543),(2,173559),(2,173564),(2,173578),(2,173585),(2,173597),(2,173605),(2,173625),(2,173643),(2,173644),(2,173693),(2,173695),(2,173696),(2,173711),(2,173714),(2,173729),(2,173736),(2,173747),(2,173753),(2,173776),(2,173792),(2,173828),(2,173829),(2,173837),(2,173839),(2,173854),(2,173857),(2,173871),(2,173874),(2,173885),(2,173888),(2,173890),(2,173913),(2,173930),(2,173934),(2,173936),(2,173966),(2,174001),(2,174003),(2,174022),(2,174029),(2,174037),(2,174048),(2,174081),(2,174114),(2,174116),(2,174126),(2,174136),(2,174139),(2,174146),(2,174155),(2,174190),(2,174195),(2,174197),(2,174253),(2,174259),(2,174266),(2,174276),(2,174284),(2,174292),(2,187995),(2,187684),(2,186159),(2,186154),(2,186153),(2,186132),(2,186127),(2,186115),(2,186112),(2,186103),(2,186091),(2,186087),(2,186077),(2,186058),(2,186048),(2,186039),(2,186017),(2,186004),(2,186002),(2,185962),(2,185946),(2,185938),(2,185897),(2,185895),(2,185892),(2,185867),(2,185863),(2,185849),(2,185812),(2,185797),(2,185792),(2,185790),(2,185782),(2,185777),(2,185762),(2,185723),(2,185721),(2,185700),(2,185699),(2,185697),(2,185671),(2,185636),(2,185612),(2,185589),(2,185570),(2,185567),(2,185550),(2,185532),(2,185531),(2,185521),(2,185486),(2,185485),(2,185468),(2,185459),(2,185443),(2,185426),(2,185383),(2,185373),(2,185350),(2,185309),(2,185294),(2,185277),(2,185274),(2,185245),(2,185241),(2,185223),(2,185210),(2,185200),(2,185187),(2,185168),(2,185154),(2,185130),(2,185110),(2,185094),(2,185068),(2,185067),(2,185031),(2,185011),(2,184966),(2,184876),(2,184867),(2,184830),(2,184799),(2,184788),(2,184721),(2,184678),(2,184658),(2,184592),(2,184590),(2,184567),(2,184554),(2,184527),(2,184504),(2,184459),(2,184457),(2,184369),(2,184345),(2,184323),(2,184271),(2,184235),(2,184194),(2,184125),(2,184122),(2,184105),(2,184068),(2,184024),(2,184010),(2,183989),(2,183935),(2,183924),(2,183880),(2,183871),(2,183811),(2,183761),(2,183751),(2,183700),(2,183688),(2,183639),(2,183633),(2,183619),(2,183574),(2,183552),(2,183550),(2,183535),(2,183519),(2,183517),(2,183482),(2,183420),(2,183399),(2,183371),(2,183364),(2,183358),(2,183353),(2,183317),(2,183309),(2,183301),(2,183284),(2,183172),(2,183125),(2,183037),(2,182983),(2,182966),(2,182963),(2,182943),(2,182913),(2,182908),(2,182874),(2,182851),(2,182840),(2,182830),(2,182775),(2,182761),(2,182726),(2,182696),(2,182682),(2,182642),(2,182626),(2,182602),(2,182555),(2,182545),(2,182535),(2,182512),(2,182486),(2,182484),(2,182481),(2,182465),(2,182421),(2,182411),(2,182409),(2,182397),(2,182363),(2,182347),(2,182343),(2,182342),(2,182282),(2,182266),(2,182264),(2,182245),(2,182219),(2,182204),(2,182199),(2,182198),(2,182185),(2,182170),(2,182151),(2,182108),(2,182105),(2,182104),(2,182101),(2,182083),(2,182058),(2,182033),(2,182031),(2,182014),(2,181993),(2,181992),(2,181980),(2,181976),(2,181970),(2,181952),(2,181951),(2,181921),(2,181918),(2,181900),(2,181895),(2,181888),(2,181887),(2,181884),(2,181872),(2,181869),(2,181846),(2,181843),(2,181835),(2,181826),(2,181815),(2,181813),(2,181798),(2,181765),(2,181757),(2,181746),(2,181728),(2,181713),(2,181702),(2,181673),(2,181658),(2,181646),(2,181643),(2,181604),(2,181564),(2,181492),(2,181475),(2,181447),(2,181431),(2,181354),(2,181300),(2,181276),(2,181220),(2,181145),(2,181080),(2,181060),(2,181005),(2,180922),(2,180917),(2,180839),(2,180781),(2,180678),(2,180630),(2,180618),(2,180571),(2,180530),(2,180511),(2,180216),(2,180199),(2,180184),(2,180166),(2,180143),(2,180141),(2,180075),(2,180031),(2,180002),(2,180000),(2,179984),(2,179943),(2,179925),(2,179923),(2,179912),(2,179892),(2,179865),(2,179849),(2,179836),(2,179832),(2,179827),(2,179810),(2,179793),(2,179775),(2,179763),(2,179746),(2,179736),(2,179733),(2,179726),(2,179687),(2,179667),(2,179655),(2,179645),(2,179623),(2,179571),(2,179568),(2,179554),(2,179550),(2,179526),(2,179525),(2,179520),(2,179513),(2,179483),(2,179470),(2,179449),(2,179445),(2,179438),(2,179432),(2,179410),(2,179378),(2,179360),(2,179348),(2,179335),(2,179325),(2,179311),(2,179307),(2,179298),(2,179293),(2,179292),(2,179291),(2,179284),(2,179282),(2,179281),(2,179276),(2,179270),(2,179269),(2,179268),(2,179261),(2,179255),(2,179245),(2,179239),(2,179238),(2,179218),(2,179214),(2,179204),(2,179192),(2,179154),(2,179137),(2,179076),(2,179035),(2,179013),(2,179008),(2,178967),(2,178948),(2,178934),(2,178923),(2,178894),(2,178890),(2,178833),(2,178820),(2,178813),(2,178802),(2,178791),(2,178733),(2,178683),(2,178626),(2,178167),(2,178155),(2,178147),(2,178132),(2,178119),(2,178102),(2,178054),(2,178049),(2,177987),(2,177976),(2,177974),(2,177949),(2,177926),(2,177917),(2,177909),(2,177904),(2,177901),(2,177897),(2,177890),(2,177886),(2,177876),(2,177872),(2,177865),(2,177846),(2,177815),(2,177802),(2,177798),(2,177791),(2,177785),(2,177715),(2,177680),(2,177644),(2,177549),(2,165946),(2,165983),(2,165986),(2,166133),(2,166135),(2,166163),(2,166231),(2,166279),(2,166345),(2,166404),(2,166480),(2,166552),(2,166589),(2,166592),(2,171637),(2,171656),(2,171729),(2,171743),(2,171757),(2,171763),(2,171788),(2,171794),(2,171799),(2,171812),(2,171818),(2,171819),(2,171829),(2,171851),(2,171862),(2,171933),(2,171982),(2,171987),(2,172015),(2,166660),(2,166681),(2,166684),(2,166768),(2,166837),(2,166854),(2,166858),(2,166924),(2,166942),(2,166946),(2,166953),(2,167030),(2,167084),(2,167111),(2,167211),(2,167217),(2,167223),(2,167228),(2,167319),(2,167325),(2,167330),(2,167357),(2,167420),(2,167444),(2,167456),(2,167477),(2,167549),(2,167564),(2,167630),(2,167655),(2,167657),(2,167667),(2,167740),(2,167749),(2,167774),(2,167818),(2,167820),(2,167827),(2,167829),(2,167838),(2,167840),(2,167848),(2,167849),(2,167858),(2,167860),(2,167863),(2,167902),(2,167928),(2,168015),(2,168016),(2,168080),(2,168111),(2,168114),(2,168126),(2,168133),(2,168161),(2,168205),(2,168240),(2,168304),(2,168496),(2,168519),(2,168566),(2,168585),(2,168636),(2,168693),(2,168758),(2,168801),(2,168869),(2,168899),(2,168916),(2,168988),(2,169022),(2,169031),(2,169133),(2,169154),(2,169196),(2,169264),(2,169367),(2,169384),(2,169387),(2,169394),(2,169424),(2,169469),(2,169599),(2,169616),(2,169619),(2,169660),(2,169703),(2,169793),(2,169851),(2,169858),(2,169869),(2,169907),(2,169944),(2,170024),(2,170026),(2,170083),(2,170719),(2,170721),(2,170725),(2,170732),(2,170733),(2,170735),(2,170746),(2,170750),(2,170757),(2,170759),(2,170762),(2,170775),(2,170833),(2,170859),(2,170875),(2,170893),(2,170908),(2,170916),(2,170931),(2,170981),(2,170982),(2,171004),(2,171006),(2,171048),(2,171091),(2,170632),(2,170642),(2,170648),(2,172134),(2,172160),(2,172189),(2,172240),(2,172258),(2,172289),(2,172293),(2,172326),(2,172476),(2,172482),(2,172510),(2,172521),(2,172626),(2,172652),(2,172773),(2,172793),(2,172827),(2,172832),(2,172923),(2,172989),(2,172999),(2,173000),(2,173012),(2,173029),(2,173082),(2,173135),(2,173145),(2,173207),(2,173253),(2,173289),(2,173296),(2,173345),(2,173348),(2,173372),(2,173396),(2,173422),(2,173448),(2,173464),(2,174416),(2,174712),(2,175043),(2,175064),(2,175089),(2,175095),(2,175097),(2,175111),(2,175127),(2,175128),(2,175164),(2,175178),(2,175188),(2,175199),(2,175234),(2,175264),(2,175287),(2,175301),(2,175304),(2,175313),(2,163582),(2,163618),(2,163660),(2,163691),(2,163724),(2,163750),(2,163922),(2,163958),(2,164014),(2,164021),(2,164068),(2,164090),(2,175326),(2,175349),(2,175379),(2,175395),(2,175399),(2,175422),(2,175445),(2,175475),(2,175498),(2,175518),(2,175587),(2,175611),(2,175612),(2,175652),(2,175720),(2,175723),(2,175780),(2,175797),(2,175821),(2,175839),(2,175853),(2,175886),(2,175905),(2,175936),(2,175955),(2,175966),(2,176010),(2,176028),(2,176061),(2,176073),(2,176101),(2,176124),(2,176131),(2,176151),(2,176155),(2,176197),(2,176212),(2,176233),(2,176248),(2,176276),(2,176298),(2,176398),(2,176417),(2,176441),(2,176454),(2,176493),(2,176507),(2,176558),(2,176612),(2,176635),(2,176655),(2,176673),(2,176744),(2,176758),(2,176777),(2,176782),(2,176823),(2,164114),(2,164297),(2,164384),(2,164389),(2,164436),(2,164456),(2,164480),(2,164652),(2,164724),(2,164730),(2,164788),(2,164930),(2,164980),(2,165060),(2,165260),(2,165307),(2,165334),(2,165361),(2,165362),(2,165382),(2,165448),(2,165459),(2,165491),(2,165557),(2,165598),(2,165676),(2,165767),(2,165793),(2,165840),(2,165862),(2,165878),(2,176863),(2,176868),(2,176883),(2,176933),(2,176936),(2,176958),(2,176970),(2,176977),(2,177040),(2,177044),(2,177050),(2,177067),(2,177083),(2,177214),(2,177231),(2,177256),(2,177303),(2,177392),(2,171619),(2,58770),(2,58764),(2,58759),(2,58758),(2,58757),(2,58742),(2,58740),(2,58739),(2,58729),(2,58727),(2,58726),(2,58725),(2,58724),(2,58712),(2,58710),(2,58708),(2,58700),(2,58699),(2,58698),(2,58697),(2,58696),(2,58695),(2,58694),(2,58693),(2,58692),(2,58691),(2,58690),(2,58689),(2,58688),(2,58687),(2,58686),(2,58685),(2,58684),(2,58683),(2,58682),(2,58681),(2,58680),(2,58679),(2,58678),(2,58677),(2,58676),(2,58675),(2,58674),(2,58673),(2,58672),(2,58671),(2,58670),(2,58669),(2,58668),(2,58667),(2,58666),(2,58665),(2,58664),(2,58663),(2,58662),(2,58661),(2,58660),(2,58659),(2,58658),(2,58657),(2,58656),(2,58655),(2,58654),(2,58653),(2,58652),(2,58651),(2,58650),(2,58649),(2,58648),(2,58647),(2,58646),(2,58645),(2,58644),(2,58643),(2,58642),(2,58641),(2,58640),(2,58639),(2,58638),(2,58637),(2,58636),(2,58635),(2,58634),(2,58633),(2,58632),(2,58631),(2,58630),(2,58629),(2,58628),(2,58627),(2,58626),(2,58625),(2,58624),(2,58623),(2,58622),(2,58621),(2,58620),(2,58619),(2,58618),(2,58617),(2,58616),(2,58615),(2,58614),(2,58613),(2,58611),(2,58610),(2,58609),(2,58608),(2,58607),(2,58606),(2,58605),(2,58604),(2,58603),(2,58602),(2,58601),(2,58600),(2,58599),(2,58598),(2,58597),(2,58596),(2,58595),(2,58594),(2,58593),(2,58592),(2,58591),(2,58590),(2,58589),(2,58588),(2,58587),(2,58586),(2,58585),(2,58584),(2,58583),(2,58582),(2,58581),(2,58580),(2,58579),(2,58578),(2,58577),(2,58576),(2,58575),(2,58574),(2,58573),(2,58572),(2,58571),(2,58570),(2,58569),(2,58568),(2,58567),(2,58566),(2,58565),(2,58564),(2,58563),(2,58562),(2,58561),(2,58560),(2,58559),(2,58558),(2,58557),(2,58556),(2,58555),(2,58554),(2,58553),(2,58552),(2,58551),(2,58550),(2,58549),(2,58548),(2,58547),(2,58546),(2,58545),(2,58544),(2,58543),(2,58542),(2,58541),(2,58540),(2,58539),(2,58538),(2,58537),(2,58536),(2,58535),(2,58534),(2,58533),(2,58532),(2,58531),(2,58530),(2,58529),(2,58528),(2,58527),(2,58526),(2,58525),(2,58524),(2,58523),(2,58522),(2,58521),(2,58520),(2,58519),(2,58518),(2,58517),(2,58516),(2,58515),(2,58514),(2,58513),(2,58512),(2,58511),(2,58510),(2,58509),(2,58508),(2,58507),(2,58506),(2,58505),(2,58504),(2,58503),(2,58502),(2,58501),(2,58500),(2,58499),(2,58498),(2,58497),(2,58496),(2,58495),(2,58494),(2,58493),(2,58492),(2,58491),(2,58490),(2,58489),(2,58488),(2,58487),(2,58486),(2,58485),(2,58484),(2,58483),(2,58482),(2,58481),(2,58480),(2,58479),(2,58478),(2,58477),(2,58476),(2,58475),(2,58474),(2,58473),(2,58472),(2,58471),(2,58470),(2,58469),(2,58468),(2,58467),(2,58466),(2,58465),(2,58464),(2,58463),(2,58462),(2,58461),(2,58460),(2,58459),(2,58458),(2,58457),(2,58456),(2,58455),(2,58454),(2,58453),(2,58452),(2,58451),(2,58450),(2,58449),(2,58446),(2,58443),(2,58442),(2,58441),(2,58440),(2,58439),(2,58438),(2,58437),(2,58436),(2,58435),(2,58434),(2,58433),(2,58432),(2,58431),(2,58430),(2,58429),(2,58428),(2,58427),(2,58426),(2,58425),(2,58424),(2,58423),(2,58422),(2,58421),(2,58420),(2,58419),(2,58418),(2,58417),(2,58416),(2,58415),(2,58414),(2,58413),(2,58412),(2,58411),(2,58410),(2,58409),(2,58408),(2,58407),(2,58406),(2,58405),(2,58404),(2,58403),(2,58402),(2,58401),(2,58400),(2,58399),(2,58398),(2,58397),(2,58396),(2,58395),(2,58394),(2,58393),(2,58392),(2,58391),(2,58390),(2,58389),(2,58388),(2,58387),(2,58386),(2,58385),(2,58384),(2,58383),(2,58382),(2,58381),(2,58380),(2,58379),(2,58378),(2,58377),(2,58376),(2,58375),(2,58374),(2,58373),(2,58372),(2,58371),(2,58370),(2,58369),(2,58368),(2,58367),(2,58366),(2,58365),(2,58364),(2,58363),(2,58362),(2,58361),(2,58360),(2,58359),(2,58358),(2,58357),(2,58356),(2,58355),(2,58354),(2,58353),(2,58352),(2,58351),(2,58350),(2,58349),(2,58348),(2,58347),(2,58344),(2,58343),(2,58342),(2,58341),(2,58340),(2,58339),(2,58338),(2,58337),(2,58336),(2,58335),(2,58334),(2,58333),(2,58332),(2,58331),(2,58330),(2,58329),(2,58328),(2,58327),(2,58326),(2,58325),(2,58324),(2,58323),(2,58322),(2,58321),(2,58320),(2,58319),(2,58318),(2,58317),(2,58316),(2,58315),(2,58314),(2,171582),(2,171567),(2,42034),(2,42033),(2,42032),(2,42031),(2,42030),(2,42029),(2,42028),(2,42027),(2,42026),(2,42025),(2,42024),(2,42023),(2,42022),(2,42021),(2,42020),(2,42019),(2,42018),(2,42017),(2,42016),(2,42015),(2,42014),(2,42013),(2,42012),(2,42011),(2,42010),(2,42009),(2,42008),(2,42007),(2,42006),(2,42005),(2,42004),(2,42003),(2,42002),(2,42001),(2,42000),(2,41999),(2,41998),(2,41997),(2,41996),(2,41995),(2,41994),(2,41993),(2,41992),(2,41991),(2,41990),(2,41989),(2,41988),(2,41987),(2,41986),(2,41985),(2,41984),(2,41983),(2,41982),(2,41981),(2,41980),(2,41979),(2,41978),(2,41977),(2,41976),(2,41975),(2,41974),(2,41973),(2,41972),(2,41971),(2,41970),(2,41969),(2,41968),(2,41967),(2,41966),(2,41965),(2,41964),(2,41963),(2,41962),(2,41961),(2,41960),(2,41959),(2,41958),(2,41957),(2,41956),(2,41955),(2,41954),(2,41953),(2,41952),(2,41951),(2,41950),(2,41949),(2,41948),(2,41947),(2,41946),(2,41945),(2,41944),(2,41943),(2,41942),(2,41941),(2,41940),(2,41939),(2,41938),(2,41937),(2,41936),(2,41935),(2,41934),(2,41933),(2,41932),(2,41931),(2,41930),(2,41929),(2,41928),(2,41927),(2,41926),(2,41925),(2,41924),(2,41923),(2,41922),(2,41921),(2,41920),(2,41919),(2,170707),(2,170710),(2,167932),(2,167956),(2,168070),(2,168383),(2,168408),(2,168468),(2,168522),(2,168530),(2,168645),(2,168744),(2,168767),(2,169115),(2,169208),(2,169232),(2,169235),(2,169349),(2,169441),(2,169678),(2,169706),(2,169820),(2,169854),(2,169940),(2,170079),(2,41800),(2,41799),(2,41798),(2,41797),(2,41796),(2,41795),(2,41794),(2,41793),(2,41792),(2,41791),(2,41790),(2,41789),(2,41788),(2,41787),(2,41786),(2,41785),(2,41784),(2,41783),(2,41782),(2,41781),(2,41780),(2,41779),(2,41778),(2,41777),(2,41776),(2,41775),(2,41774),(2,41773),(2,41772),(2,41771),(2,41770),(2,41769),(2,41768),(2,41767),(2,41766),(2,41765),(2,41763),(2,41762),(2,41761),(2,41760),(2,41759),(2,41758),(2,41757),(2,41756),(2,41755),(2,41754),(2,41753),(2,41752),(2,41748),(2,41747),(2,41746),(2,41745),(2,41744),(2,41743),(2,41742),(2,41741),(2,41740),(2,41739),(2,41738),(2,41737),(2,41736),(2,41735),(2,41734),(2,187841),(2,187298),(2,186280),(2,186243),(2,186235),(2,178566),(2,178411),(2,178278),(2,166655),(2,166662),(2,166742),(2,166760),(2,166778),(2,166975),(2,167122),(2,167167),(2,167277),(2,167388),(2,167692),(2,167697),(2,167876),(2,167882),(2,167915),(2,167943),(2,167981),(2,168051),(2,168064),(2,168158),(2,168174),(2,168328),(2,168368),(2,168407),(2,168447),(2,168485),(2,168559),(2,168563),(2,168580),(2,168710),(2,168723),(2,168750),(2,168810),(2,168836),(2,168890),(2,168891),(2,168925),(2,168971),(2,169028),(2,169053),(2,169054),(2,169117),(2,169200),(2,169228),(2,169500),(2,169545),(2,169576),(2,169585),(2,169667),(2,169695),(2,169821),(2,169823),(2,169859),(2,170041),(2,170045),(2,170060),(2,163522),(2,163576),(2,163754),(2,163766),(2,163853),(2,163904),(2,163909),(2,164096),(2,164098),(2,164161),(2,164256),(2,164282),(2,164315),(2,164340),(2,164387),(2,164388),(2,164430),(2,164515),(2,164555),(2,164587),(2,164776),(2,164877),(2,164946),(2,165034),(2,165099),(2,165332),(2,165374),(2,165384),(2,165386),(2,165399),(2,165458),(2,186265),(2,186254),(2,186247),(2,168177),(2,168247),(2,168335),(2,168387),(2,168558),(2,168825),(2,168936),(2,169030),(2,169082),(2,169400),(2,169622),(2,169937),(2,167936),(2,168490),(2,168595),(2,168943),(2,169618),(2,169839),(2,169987),(2,186314),(2,186173),(2,186172),(2,178548),(2,168253),(2,168337),(2,168428),(2,168478),(2,168613),(2,168795),(2,168808),(2,169005),(2,169116),(2,169140),(2,169341),(2,169462),(2,169691),(2,169770),(2,169931),(2,170028),(2,170066),(2,170075),(2,163843),(2,165175),(2,165752),(2,178643),(2,178574),(2,178377),(2,167144),(2,188096),(2,187972),(2,187728),(2,187679),(2,187420),(2,187192),(2,186305),(2,186289),(2,186277),(2,186210),(2,167972),(2,168100),(2,168363),(2,168570),(2,168608),(2,168736),(2,168775),(2,169139),(2,169206),(2,169731),(2,169802),(2,169827),(2,169842),(2,169913),(2,164201),(2,164247),(2,164678),(2,164774),(2,164899),(2,164935),(2,164954),(2,165226),(2,165350),(2,165433),(2,187213),(2,167886),(2,167924),(2,167969),(2,168056),(2,168257),(2,168386),(2,168441),(2,168689),(2,168755),(2,168762),(2,168876),(2,168880),(2,168977),(2,169003),(2,169608),(2,169959),(2,170082),(2,163885),(2,164185),(2,164328),(2,164561),(2,164703),(2,164805),(2,164908),(2,164941),(2,164981),(2,165097),(2,165454),(2,187306),(2,187207),(2,186954),(2,186922),(2,186883),(2,186601),(2,186476),(2,186212),(2,182868),(2,178741),(2,178739),(2,178691),(2,178665),(2,178656),(2,178644),(2,178603),(2,178580),(2,178569),(2,178534),(2,178487),(2,178467),(2,178410),(2,178399),(2,178372),(2,178343),(2,178331),(2,178325),(2,178322),(2,178313),(2,178293),(2,178199),(2,165993),(2,166140),(2,166732),(2,166767),(2,166782),(2,166862),(2,166918),(2,166941),(2,166974),(2,166988),(2,167014),(2,167045),(2,167064),(2,167090),(2,167091),(2,167095),(2,167116),(2,167136),(2,167138),(2,167154),(2,167166),(2,167641),(2,167699),(2,167920),(2,167931),(2,167945),(2,167984),(2,168003),(2,168006),(2,168028),(2,168093),(2,168183),(2,168198),(2,168320),(2,168396),(2,168405),(2,168417),(2,168466),(2,168474),(2,168516),(2,168681),(2,168821),(2,168881),(2,168909),(2,168986),(2,169011),(2,169015),(2,169088),(2,169102),(2,169160),(2,169171),(2,169199),(2,169218),(2,169241),(2,169357),(2,169391),(2,169410),(2,169416),(2,169459),(2,169532),(2,169562),(2,169575),(2,169597),(2,169636),(2,169713),(2,169718),(2,169741),(2,169767),(2,169831),(2,170050),(2,170059),(2,163525),(2,163533),(2,163539),(2,163562),(2,163620),(2,163659),(2,163674),(2,163726),(2,163727),(2,163775),(2,163784),(2,163788),(2,163798),(2,163807),(2,163860),(2,163880),(2,163936),(2,163951),(2,164009),(2,164023),(2,164027),(2,164047),(2,164057),(2,164058),(2,164097),(2,164107),(2,164116),(2,164152),(2,164158),(2,164177),(2,164187),(2,164217),(2,164300),(2,164448),(2,164454),(2,164484),(2,164489),(2,164505),(2,164525),(2,164537),(2,164566),(2,164570),(2,164590),(2,164648),(2,164662),(2,164667),(2,164693),(2,164720),(2,164737),(2,164748),(2,164779),(2,164806),(2,164820),(2,164838),(2,164858),(2,164891),(2,164909),(2,164913),(2,164993),(2,165014),(2,165019),(2,165025),(2,165046),(2,165091),(2,165102),(2,165111),(2,165149),(2,165161),(2,165162),(2,165181),(2,165184),(2,165186),(2,165205),(2,165212),(2,165232),(2,165250),(2,165254),(2,165262),(2,165270),(2,165297),(2,165323),(2,165340),(2,165341),(2,165351),(2,165455),(2,165462),(2,165473),(2,165552),(2,165911),(2,41484),(2,41480),(2,41475),(2,41185),(2,41184),(2,41180),(2,41172),(2,41171),(2,41166),(2,41164),(2,183533),(2,186324),(2,186320),(2,186286),(2,186285),(2,186204),(2,186185),(2,167894),(2,167898),(2,167899),(2,167925),(2,168088),(2,168286),(2,168318),(2,168341),(2,168349),(2,168354),(2,168418),(2,168459),(2,168573),(2,168602),(2,168616),(2,168634),(2,168732),(2,168799),(2,168817),(2,168823),(2,168826),(2,168846),(2,168874),(2,168885),(2,168904),(2,169027),(2,169070),(2,169210),(2,169282),(2,169432),(2,169475),(2,169502),(2,169548),(2,169579),(2,169601),(2,169607),(2,169680),(2,169737),(2,169749),(2,169759),(2,169768),(2,169773),(2,169811),(2,169847),(2,169939),(2,169998),(2,188125),(2,188036),(2,187911),(2,187806),(2,187753),(2,187701),(2,187598),(2,187112),(2,187017),(2,186978),(2,186799),(2,186787),(2,186546),(2,186524),(2,186502),(2,186445),(2,185784),(2,185696),(2,182638),(2,178761),(2,178722),(2,178703),(2,178689),(2,178680),(2,178663),(2,178592),(2,178546),(2,178512),(2,178500),(2,178477),(2,178456),(2,178454),(2,178439),(2,178425),(2,178366),(2,178359),(2,178326),(2,178223),(2,166120),(2,166199),(2,166663),(2,166676),(2,166688),(2,166689),(2,166714),(2,166833),(2,166860),(2,166949),(2,166957),(2,167023),(2,167083),(2,167150),(2,167531),(2,167904),(2,168017),(2,168112),(2,168135),(2,168187),(2,168364),(2,168435),(2,168510),(2,168517),(2,168623),(2,168647),(2,168697),(2,168729),(2,168814),(2,168841),(2,168950),(2,169063),(2,169077),(2,169081),(2,169084),(2,169100),(2,169122),(2,169170),(2,169297),(2,169311),(2,169353),(2,169411),(2,169425),(2,169466),(2,169525),(2,169533),(2,169711),(2,169791),(2,169818),(2,169953),(2,169968),(2,169978),(2,169980),(2,170016),(2,170081),(2,163554),(2,163557),(2,163563),(2,163575),(2,163591),(2,163599),(2,163629),(2,163642),(2,163677),(2,163711),(2,163714),(2,163748),(2,163785),(2,163804),(2,163836),(2,163840),(2,163898),(2,163921),(2,163933),(2,163947),(2,163956),(2,163990),(2,163997),(2,164004),(2,164041),(2,164135),(2,164171),(2,164261),(2,164344),(2,164404),(2,164447),(2,164511),(2,164526),(2,164534),(2,164600),(2,164614),(2,164616),(2,164628),(2,164681),(2,164738),(2,164759),(2,164771),(2,164786),(2,164824),(2,164966),(2,164984),(2,164985),(2,164990),(2,165006),(2,165007),(2,165010),(2,165015),(2,165022),(2,165145),(2,165201),(2,165258),(2,165280),(2,165314),(2,165315),(2,165326),(2,165371),(2,165377),(2,165401),(2,165407),(2,165420),(2,165456),(2,165457),(2,165465),(2,165487),(2,165659),(2,61749),(2,61748),(2,41648),(2,41647),(2,41645),(2,41580),(2,41578),(2,41577),(2,41574),(2,183488),(2,186294),(2,186240),(2,186206),(2,186174),(2,167906),(2,167995),(2,168068),(2,168089),(2,168116),(2,168197),(2,168259),(2,168266),(2,168334),(2,168369),(2,168614),(2,168651),(2,168655),(2,168726),(2,168765),(2,168859),(2,168887),(2,168980),(2,168990),(2,168995),(2,169220),(2,169267),(2,169290),(2,169320),(2,169329),(2,169361),(2,169372),(2,169536),(2,169571),(2,169573),(2,169605),(2,169609),(2,169804),(2,169828),(2,169865),(2,169903),(2,169971),(2,170002),(2,170022),(2,169386),(2,188195),(2,188097),(2,187512),(2,186660),(2,186604),(2,186547),(2,186330),(2,185566),(2,182793),(2,178753),(2,178735),(2,178661),(2,178583),(2,178571),(2,178542),(2,178540),(2,178505),(2,178495),(2,178480),(2,178447),(2,178403),(2,178388),(2,178370),(2,178353),(2,178351),(2,178318),(2,178305),(2,178290),(2,178279),(2,178264),(2,178260),(2,178206),(2,178176),(2,166059),(2,166236),(2,166653),(2,166694),(2,166707),(2,166721),(2,166745),(2,166806),(2,166851),(2,166871),(2,166883),(2,166929),(2,167029),(2,167073),(2,167089),(2,167114),(2,167271),(2,167864),(2,167873),(2,168063),(2,168107),(2,168138),(2,168208),(2,168218),(2,168243),(2,168251),(2,168281),(2,168340),(2,168351),(2,168352),(2,168415),(2,168457),(2,168479),(2,168502),(2,168528),(2,168694),(2,168748),(2,168913),(2,168944),(2,168960),(2,169071),(2,169079),(2,169143),(2,169197),(2,169230),(2,169248),(2,169458),(2,169478),(2,169513),(2,169537),(2,169543),(2,169634),(2,169672),(2,169702),(2,169708),(2,169714),(2,169750),(2,169780),(2,169833),(2,169949),(2,169966),(2,170038),(2,170062),(2,170091),(2,163530),(2,163545),(2,163547),(2,163612),(2,163645),(2,163662),(2,163721),(2,163734),(2,163735),(2,163736),(2,163737),(2,163761),(2,163799),(2,163819),(2,163828),(2,163847),(2,163870),(2,163925),(2,164005),(2,164010),(2,164092),(2,164168),(2,164188),(2,164193),(2,164249),(2,164255),(2,164278),(2,164281),(2,164307),(2,164308),(2,164324),(2,164334),(2,164367),(2,164378),(2,164438),(2,164465),(2,164485),(2,164490),(2,164562),(2,164571),(2,164583),(2,164591),(2,164607),(2,164608),(2,164610),(2,164659),(2,164733),(2,164757),(2,164821),(2,164847),(2,164851),(2,164887),(2,164904),(2,165031),(2,165033),(2,165042),(2,165073),(2,165098),(2,165138),(2,165139),(2,165163),(2,165187),(2,165217),(2,165248),(2,165263),(2,165316),(2,165346),(2,165391),(2,165398),(2,165426),(2,165446),(2,165482),(2,165790),(2,41650),(2,41649),(2,41646),(2,41582),(2,41581),(2,41579),(2,41576),(2,41575),(2,186269),(2,186249),(2,167927),(2,168009),(2,168034),(2,168066),(2,168101),(2,168113),(2,168124),(2,168145),(2,168159),(2,168269),(2,168307),(2,168331),(2,168357),(2,168389),(2,168425),(2,168434),(2,168533),(2,168540),(2,168547),(2,168576),(2,168579),(2,168586),(2,168598),(2,168601),(2,168604),(2,168700),(2,168779),(2,168941),(2,168969),(2,169149),(2,169188),(2,169192),(2,169239),(2,169301),(2,169499),(2,169538),(2,169772),(2,169845),(2,169985),(2,169992),(2,188173),(2,188150),(2,188050),(2,187895),(2,187878),(2,187750),(2,187182),(2,186966),(2,186889),(2,186753),(2,186541),(2,186478),(2,186460),(2,186450),(2,186196),(2,182719),(2,182568),(2,178767),(2,178765),(2,178762),(2,178751),(2,178715),(2,178706),(2,178675),(2,178659),(2,178654),(2,178642),(2,178610),(2,178533),(2,178513),(2,178502),(2,178474),(2,178472),(2,178468),(2,178458),(2,178397),(2,178364),(2,178327),(2,178295),(2,178255),(2,178210),(2,178184),(2,166048),(2,166724),(2,166731),(2,166734),(2,166853),(2,166886),(2,166898),(2,166908),(2,166931),(2,166977),(2,166994),(2,167005),(2,167052),(2,167619),(2,167877),(2,167895),(2,167913),(2,168004),(2,168026),(2,168149),(2,168169),(2,168175),(2,168221),(2,168232),(2,168238),(2,168277),(2,168390),(2,168411),(2,168760),(2,168777),(2,168784),(2,168843),(2,168878),(2,168933),(2,168957),(2,169004),(2,169057),(2,169157),(2,169165),(2,169178),(2,169214),(2,169291),(2,169313),(2,169366),(2,169373),(2,169428),(2,169480),(2,169508),(2,169594),(2,169646),(2,169752),(2,169784),(2,169786),(2,169830),(2,169843),(2,169922),(2,169935),(2,169986),(2,170000),(2,170003),(2,170027),(2,170036),(2,170076),(2,170097),(2,163566),(2,163572),(2,163581),(2,163595),(2,163670),(2,163675),(2,163719),(2,163789),(2,163792),(2,163808),(2,163812),(2,163820),(2,163823),(2,163829),(2,163837),(2,163857),(2,163876),(2,163881),(2,163913),(2,163940),(2,163942),(2,163970),(2,164019),(2,164066),(2,164067),(2,164072),(2,164088),(2,164136),(2,164143),(2,164148),(2,164197),(2,164218),(2,164271),(2,164279),(2,164303),(2,164311),(2,164335),(2,164370),(2,164383),(2,164386),(2,164428),(2,164434),(2,164496),(2,164521),(2,164535),(2,164549),(2,164563),(2,164611),(2,164651),(2,164660),(2,164716),(2,164727),(2,164749),(2,164758),(2,164790),(2,164795),(2,164807),(2,164827),(2,164834),(2,164871),(2,164878),(2,164883),(2,164888),(2,164892),(2,164929),(2,164970),(2,164996),(2,164999),(2,165077),(2,165083),(2,165105),(2,165130),(2,165131),(2,165165),(2,165177),(2,165182),(2,165196),(2,165213),(2,165218),(2,165222),(2,165259),(2,165273),(2,165283),(2,165359),(2,165390),(2,165427),(2,165430),(2,165474),(2,165479),(2,165480),(2,165488),(2,165622),(2,165630),(2,165728),(2,41483),(2,41482),(2,41477),(2,41181),(2,41179),(2,41173),(2,41170),(2,41165),(2,41161),(2,186336),(2,186228),(2,167922),(2,167967),(2,168069),(2,168076),(2,168086),(2,168164),(2,168214),(2,168222),(2,168226),(2,168284),(2,168311),(2,168505),(2,168511),(2,168527),(2,168567),(2,168707),(2,168967),(2,168979),(2,168984),(2,169023),(2,169040),(2,169048),(2,169107),(2,169153),(2,169212),(2,169292),(2,169315),(2,169332),(2,169346),(2,169624),(2,169651),(2,169677),(2,169732),(2,169796),(2,169895),(2,169905),(2,169979),(2,170035),(2,170043),(2,170069),(2,170071),(2,170088),(2,188071),(2,188013),(2,187782),(2,187757),(2,187687),(2,187566),(2,187559),(2,187386),(2,187309),(2,186806),(2,186650),(2,186318),(2,186207),(2,182935),(2,182795),(2,178784),(2,178774),(2,178728),(2,178702),(2,178657),(2,178593),(2,178530),(2,178511),(2,178506),(2,178484),(2,178470),(2,178440),(2,178375),(2,178361),(2,178356),(2,178319),(2,178296),(2,178263),(2,178257),(2,178224),(2,178218),(2,166174),(2,166791),(2,166816),(2,166838),(2,166887),(2,166896),(2,166951),(2,166969),(2,167048),(2,167059),(2,167123),(2,167165),(2,167527),(2,167800),(2,167976),(2,168054),(2,168121),(2,168125),(2,168273),(2,168391),(2,168427),(2,168523),(2,168626),(2,168635),(2,168658),(2,168668),(2,168714),(2,168759),(2,168807),(2,168857),(2,168955),(2,168962),(2,169036),(2,169056),(2,169066),(2,169110),(2,169119),(2,169181),(2,169249),(2,169258),(2,169355),(2,169389),(2,169526),(2,169535),(2,169602),(2,169629),(2,169657),(2,169747),(2,169834),(2,169870),(2,169873),(2,169943),(2,170008),(2,170011),(2,170056),(2,170105),(2,163534),(2,163567),(2,163589),(2,163625),(2,163631),(2,163651),(2,163682),(2,163695),(2,163707),(2,163712),(2,163715),(2,163743),(2,163821),(2,163824),(2,163848),(2,163882),(2,163887),(2,163903),(2,163960),(2,163974),(2,164031),(2,164120),(2,164141),(2,164175),(2,164219),(2,164329),(2,164363),(2,164379),(2,164395),(2,164435),(2,164441),(2,164458),(2,164472),(2,164512),(2,164541),(2,164554),(2,164605),(2,164645),(2,164675),(2,164742),(2,164808),(2,164835),(2,164839),(2,164852),(2,164861),(2,164872),(2,164881),(2,164901),(2,164945),(2,164983),(2,165086),(2,165124),(2,165197),(2,165230),(2,165236),(2,165255),(2,165264),(2,165302),(2,165317),(2,165402),(2,165437),(2,165466),(2,165467),(2,165489),(2,165593),(2,165652),(2,165827),(2,41486),(2,41479),(2,41478),(2,41183),(2,41177),(2,41174),(2,41169),(2,41163),(2,186298),(2,186246),(2,186241),(2,167934),(2,167955),(2,167996),(2,168002),(2,168008),(2,168047),(2,168082),(2,168104),(2,168122),(2,168150),(2,168234),(2,168302),(2,168305),(2,168322),(2,168508),(2,168552),(2,168588),(2,168740),(2,168791),(2,168803),(2,168901),(2,168938),(2,168991),(2,169009),(2,169043),(2,169112),(2,169114),(2,169177),(2,169213),(2,169252),(2,169298),(2,169509),(2,169670),(2,169700),(2,169717),(2,169904),(2,169910),(2,169928),(2,170086),(2,168583),(2,188065),(2,187919),(2,187865),(2,187835),(2,187788),(2,187713),(2,187461),(2,187232),(2,187101),(2,187035),(2,186955),(2,186749),(2,186716),(2,186602),(2,186176),(2,185421),(2,182715),(2,178759),(2,178723),(2,178695),(2,178666),(2,178621),(2,178620),(2,178619),(2,178617),(2,178602),(2,178543),(2,178503),(2,178493),(2,178473),(2,178464),(2,178446),(2,178433),(2,178350),(2,178321),(2,178297),(2,178215),(2,178213),(2,178192),(2,178189),(2,178187),(2,166264),(2,166275),(2,166672),(2,166710),(2,166750),(2,166775),(2,166784),(2,166818),(2,166835),(2,166840),(2,166906),(2,166958),(2,167040),(2,167069),(2,167071),(2,167583),(2,167911),(2,167938),(2,167997),(2,168043),(2,168058),(2,168085),(2,168096),(2,168227),(2,168278),(2,168419),(2,168452),(2,168453),(2,168480),(2,168497),(2,168622),(2,168653),(2,168704),(2,168705),(2,168818),(2,168934),(2,168945),(2,168953),(2,169072),(2,169076),(2,169124),(2,169172),(2,169204),(2,169238),(2,169358),(2,169375),(2,169393),(2,169439),(2,169442),(2,169568),(2,169581),(2,169591),(2,169643),(2,169645),(2,169675),(2,169684),(2,169746),(2,169868),(2,169894),(2,169906),(2,169945),(2,169952),(2,169999),(2,170009),(2,170010),(2,163531),(2,163540),(2,163602),(2,163621),(2,163622),(2,163626),(2,163638),(2,163653),(2,163680),(2,163749),(2,163765),(2,163793),(2,163815),(2,163816),(2,163832),(2,163833),(2,163865),(2,163884),(2,163891),(2,163908),(2,163917),(2,163961),(2,163985),(2,164052),(2,164059),(2,164076),(2,164108),(2,164112),(2,164123),(2,164137),(2,164149),(2,164189),(2,164250),(2,164260),(2,164276),(2,164292),(2,164294),(2,164351),(2,164359),(2,164369),(2,164392),(2,164418),(2,164423),(2,164429),(2,164463),(2,164466),(2,164501),(2,164636),(2,164641),(2,164701),(2,164709),(2,164721),(2,164783),(2,164797),(2,164812),(2,164816),(2,164840),(2,164855),(2,164868),(2,164902),(2,164922),(2,164926),(2,164953),(2,165066),(2,165103),(2,165106),(2,165178),(2,165198),(2,165207),(2,165244),(2,165251),(2,165266),(2,165300),(2,165306),(2,165354),(2,165364),(2,165380),(2,165392),(2,165438),(2,165450),(2,165470),(2,165562),(2,165858),(2,41485),(2,41481),(2,41476),(2,41182),(2,41178),(2,41175),(2,41168),(2,41167),(2,41162),(2,186304),(2,186258),(2,186231),(2,167893),(2,167918),(2,168090),(2,168129),(2,168143),(2,168231),(2,168239),(2,168263),(2,168316),(2,168462),(2,168660),(2,168678),(2,168746),(2,168865),(2,169042),(2,169065),(2,169184),(2,169262),(2,169276),(2,169308),(2,169322),(2,169339),(2,169401),(2,169422),(2,169433),(2,169456),(2,169512),(2,169524),(2,169541),(2,169710),(2,169745),(2,169760),(2,169814),(2,169817),(2,169846),(2,170001),(2,170054),(2,170072),(2,170094),(2,186043),(2,182958),(2,178670),(2,178483),(2,178250),(2,166129),(2,166730),(2,166790),(2,167042),(2,167176),(2,167437),(2,167603),(2,168469),(2,168685),(2,168698),(2,168815),(2,168842),(2,168871),(2,169187),(2,169383),(2,169463),(2,169604),(2,169861),(2,170067),(2,164642),(2,165595),(2,55005),(2,183546),(2,185376),(2,182589),(2,178786),(2,178628),(2,178585),(2,178181),(2,166153),(2,166658),(2,166795),(2,166992),(2,167637),(2,167722),(2,168052),(2,168078),(2,168494),(2,168541),(2,168952),(2,169075),(2,169132),(2,169420),(2,169881),(2,164967),(2,165641),(2,55028),(2,178281),(2,178253),(2,178172),(2,166033),(2,166993),(2,167141),(2,167433),(2,168007),(2,168252),(2,168444),(2,168922),(2,168927),(2,169156),(2,169314),(2,169779),(2,169969),(2,165763),(2,166747),(2,166868),(2,167022),(2,164925),(2,165121),(2,187547),(2,163875),(2,164157),(2,186121),(2,182812),(2,178775),(2,178393),(2,166819),(2,167389),(2,167546),(2,169654),(2,164798),(2,164803),(2,57285),(2,41725),(2,41683),(2,41682),(2,185972),(2,182739),(2,167272),(2,169891),(2,164469),(2,57517),(2,41730),(2,41686),(2,185821),(2,182655),(2,167801),(2,168831),(2,164104),(2,57494),(2,41487),(2,41186),(2,168152),(2,168344),(2,168856),(2,169126),(2,169363),(2,178730),(2,168037),(2,168420),(2,168518),(2,168656),(2,168800),(2,168844),(2,169278),(2,169723),(2,185889),(2,182889),(2,167499),(2,167973),(2,167980),(2,168165),(2,168370),(2,168692),(2,168738),(2,168809),(2,169046),(2,169068),(2,169189),(2,169273),(2,169288),(2,169323),(2,169419),(2,169430),(2,169476),(2,169583),(2,169631),(2,169696),(2,169720),(2,169742),(2,169743),(2,169848),(2,169932),(2,169990),(2,165127),(2,61121),(2,178613),(2,178258),(2,178243),(2,167933),(2,168119),(2,168849),(2,169006),(2,169150),(2,169310),(2,169406),(2,169956),(2,41764),(2,41751),(2,41750),(2,41749),(2,186327),(2,178396),(2,168378),(2,168446),(2,168460),(2,169108),(2,169309),(2,169981),(2,170104),(2,41728),(2,41727),(2,41726),(2,41685),(2,41684),(2,41680),(2,165952),(2,163774),(2,165151),(2,166937),(2,180844),(2,178554),(2,167561),(2,185646),(2,185622),(2,184939),(2,183998),(2,183816),(2,183334),(2,182771),(2,182467),(2,182073),(2,180791),(2,180671),(2,180208),(2,179669),(2,179413),(2,179101),(2,178608),(2,178142),(2,177835),(2,177471),(2,166075),(2,166550),(2,171822),(2,172086),(2,167018),(2,167063),(2,167411),(2,167515),(2,168280),(2,168987),(2,172345),(2,175198),(2,163763),(2,175390),(2,176007),(2,176751),(2,164182),(2,165370),(2,177029),(2,41488),(2,41187),(2,178616),(2,178518),(2,178211),(2,165980),(2,166656),(2,166828),(2,166987),(2,167012),(2,167160),(2,167288),(2,168813),(2,163928),(2,164312),(2,41474),(2,41473),(2,41160),(2,164103),(2,164094),(2,164073),(2,164061),(2,164037),(2,164032),(2,164028),(2,164020),(2,163994),(2,163979),(2,163975),(2,163966),(2,163962),(2,163948),(2,163919),(2,163914),(2,163911),(2,163899),(2,163790),(2,163779),(2,163762),(2,163752),(2,163744),(2,163738),(2,163729),(2,163722),(2,163703),(2,163702),(2,163701),(2,163696),(2,163690),(2,163689),(2,163654),(2,163613),(2,163607),(2,163592),(2,163584),(2,163579),(2,163569),(2,163568),(2,163548),(2,163523),(2,163520),(2,163516),(2,170089),(2,170084),(2,170073),(2,170047),(2,170023),(2,170019),(2,170018),(2,170017),(2,169996),(2,169994),(2,169983),(2,169946),(2,169916),(2,169908),(2,169883),(2,169875),(2,169789),(2,169783),(2,169769),(2,169766),(2,169739),(2,169709),(2,169704),(2,169694),(2,169689),(2,169661),(2,169659),(2,169641),(2,169615),(2,169550),(2,169547),(2,169544),(2,169517),(2,169514),(2,169510),(2,169506),(2,169497),(2,169495),(2,169493),(2,169488),(2,169486),(2,169473),(2,169451),(2,169446),(2,169437),(2,169435),(2,169434),(2,169388),(2,169351),(2,169307),(2,169303),(2,169302),(2,169296),(2,169284),(2,169280),(2,169279),(2,169244),(2,169231),(2,169215),(2,169135),(2,169128),(2,169041),(2,169032),(2,169019),(2,168997),(2,168983),(2,168974),(2,168964),(2,168931),(2,168908),(2,168882),(2,168879),(2,168868),(2,168827),(2,168812),(2,168797),(2,168773),(2,168772),(2,168768),(2,168757),(2,168754),(2,168742),(2,168716),(2,168695),(2,168663),(2,168657),(2,168637),(2,168620),(2,168612),(2,168609),(2,168569),(2,168554),(2,168543),(2,168538),(2,168537),(2,168529),(2,168520),(2,168512),(2,168492),(2,168455),(2,168451),(2,168438),(2,168423),(2,168421),(2,168375),(2,168361),(2,168348),(2,168325),(2,168303),(2,168299),(2,168291),(2,168288),(2,168271),(2,168229),(2,168228),(2,168217),(2,168207),(2,168203),(2,168202),(2,168196),(2,168186),(2,168130),(2,168077),(2,168045),(2,168041),(2,168039),(2,168031),(2,168027),(2,168018),(2,168013),(2,168001),(2,167989),(2,167974),(2,167940),(2,167907),(2,167900),(2,167883),(2,167880),(2,167870),(2,167734),(2,166010),(2,178291),(2,178442),(2,178517),(2,178519),(2,178572),(2,178576),(2,178578),(2,178749),(2,178772),(2,186171),(2,186236),(2,186251),(2,186281),(2,186328),(2,186349),(2,186353),(2,186434),(2,186479),(2,187175),(2,187845),(2,169911),(2,169888),(2,169879),(2,169872),(2,169806),(2,169734),(2,169687),(2,169595),(2,169555),(2,169530),(2,169453),(2,169376),(2,169166),(2,168998),(2,168923),(2,168832),(2,168751),(2,168680),(2,168644),(2,168443),(2,168212),(2,168199),(2,168168),(2,168127),(2,168091),(2,168062),(2,167947),(2,167919),(2,170102),(2,170053),(2,169887),(2,169886),(2,169857),(2,169637),(2,169335),(2,169127),(2,168735),(2,168683),(2,168367),(2,168346),(2,168294),(2,168290),(2,186310),(2,165885),(2,165859),(2,165777),(2,165694),(2,165687),(2,165624),(2,165540),(2,165502),(2,165490),(2,165475),(2,165463),(2,165451),(2,165422),(2,165421),(2,165415),(2,165414),(2,165378),(2,165369),(2,165360),(2,165352),(2,165349),(2,165337),(2,165333),(2,165329),(2,165292),(2,165287),(2,165281),(2,165224),(2,165208),(2,165193),(2,165166),(2,165140),(2,165125),(2,165123),(2,165122),(2,165117),(2,165113),(2,165109),(2,165108),(2,165078),(2,165063),(2,165058),(2,165057),(2,165043),(2,165040),(2,165035),(2,165023),(2,164982),(2,164976),(2,164972),(2,164959),(2,164944),(2,164943),(2,164934),(2,164933),(2,164917),(2,164897),(2,164895),(2,164862),(2,164828),(2,164813),(2,164791),(2,164787),(2,164767),(2,164766),(2,164760),(2,164755),(2,164743),(2,164728),(2,164706),(2,164699),(2,164697),(2,164691),(2,164686),(2,164671),(2,164668),(2,164658),(2,164655),(2,164637),(2,164631),(2,164623),(2,164601),(2,164598),(2,164595),(2,164573),(2,164556),(2,164547),(2,164538),(2,164522),(2,164510),(2,164506),(2,164497),(2,164478),(2,164473),(2,164467),(2,164442),(2,164424),(2,164414),(2,164411),(2,164400),(2,164373),(2,164361),(2,164352),(2,164345),(2,164341),(2,164330),(2,164320),(2,164296),(2,164285),(2,164284),(2,164283),(2,164245),(2,164241),(2,164225),(2,164209),(2,164204),(2,164203),(2,164194),(2,164183),(2,164180),(2,164169),(2,164159),(2,164153),(2,164130),(2,164124),(2,164122),(2,164121),(2,164117),(2,164102),(2,164093),(2,164089),(2,164084),(2,164077),(2,164060),(2,163982),(2,163971),(2,163957),(2,163952),(2,163934),(2,163910),(2,163901),(2,163896),(2,163892),(2,163877),(2,163873),(2,163871),(2,163861),(2,163834),(2,163825),(2,163757),(2,163751),(2,163728),(2,163720),(2,163708),(2,163671),(2,163668),(2,163641),(2,163639),(2,163632),(2,163630),(2,163617),(2,163616),(2,163606),(2,163578),(2,163577),(2,163573),(2,163560),(2,163558),(2,163535),(2,163526),(2,163515),(2,170098),(2,170061),(2,170033),(2,170012),(2,169974),(2,169919),(2,169918),(2,169900),(2,169892),(2,169874),(2,169862),(2,169860),(2,169853),(2,169849),(2,169840),(2,169808),(2,169795),(2,169782),(2,169778),(2,169777),(2,169776),(2,169735),(2,169683),(2,169671),(2,169669),(2,169658),(2,169652),(2,169638),(2,169621),(2,169620),(2,169614),(2,169598),(2,169593),(2,169567),(2,169565),(2,169542),(2,169522),(2,169483),(2,169472),(2,169447),(2,169444),(2,169421),(2,169408),(2,169403),(2,169402),(2,169397),(2,169390),(2,169382),(2,169371),(2,169369),(2,169360),(2,169347),(2,169343),(2,169336),(2,169299),(2,169275),(2,169263),(2,169260),(2,169233),(2,169224),(2,169223),(2,169202),(2,169201),(2,169155),(2,169104),(2,169096),(2,169089),(2,169078),(2,169062),(2,169044),(2,169039),(2,168981),(2,168932),(2,168924),(2,168917),(2,168915),(2,168905),(2,168898),(2,168895),(2,168894),(2,168888),(2,168847),(2,168835),(2,168806),(2,168796),(2,168787),(2,168780),(2,168766),(2,168727),(2,168715),(2,168709),(2,168690),(2,168675),(2,168671),(2,168670),(2,168665),(2,168646),(2,168641),(2,168607),(2,168589),(2,168584),(2,168578),(2,168562),(2,168521),(2,168501),(2,168499),(2,168489),(2,168467),(2,168464),(2,168448),(2,168410),(2,168400),(2,168398),(2,168381),(2,168379),(2,168374),(2,168373),(2,168358),(2,168312),(2,168310),(2,168297),(2,168296),(2,168289),(2,168274),(2,168235),(2,168233),(2,168200),(2,168194),(2,168180),(2,168155),(2,168141),(2,168137),(2,168110),(2,168108),(2,168098),(2,168079),(2,168072),(2,168060),(2,168053),(2,168029),(2,168014),(2,168012),(2,167990),(2,167970),(2,167966),(2,167964),(2,167960),(2,167959),(2,167944),(2,167896),(2,167891),(2,167889),(2,167754),(2,167609),(2,167533),(2,167484),(2,167460),(2,167458),(2,167425),(2,167421),(2,167397),(2,167369),(2,167340),(2,167306),(2,167305),(2,167275),(2,167256),(2,167227),(2,167210),(2,167198),(2,167105),(2,166764),(2,166695),(2,166262),(2,166238),(2,166190),(2,166098),(2,165928),(2,178174),(2,178179),(2,178207),(2,178216),(2,178226),(2,178233),(2,178269),(2,178270),(2,178274),(2,178284),(2,178285),(2,178288),(2,178314),(2,178344),(2,178357),(2,178373),(2,178384),(2,178386),(2,178404),(2,178426),(2,178435),(2,178476),(2,178508),(2,178531),(2,178544),(2,178561),(2,178587),(2,178589),(2,178612),(2,178615),(2,178646),(2,178674),(2,178688),(2,178693),(2,178729),(2,178734),(2,178748),(2,178769),(2,186192),(2,186203),(2,186215),(2,186226),(2,186248),(2,186261),(2,186262),(2,186290),(2,186295),(2,186306),(2,186325),(2,186337),(2,186465),(2,186511),(2,186559),(2,186566),(2,186578),(2,186593),(2,186633),(2,186700),(2,186782),(2,186876),(2,186887),(2,186925),(2,187059),(2,187104),(2,187179),(2,187222),(2,187223),(2,187299),(2,187323),(2,187361),(2,187373),(2,187440),(2,187499),(2,187525),(2,187576),(2,187577),(2,187621),(2,187647),(2,187672),(2,187702),(2,187809),(2,187872),(2,187901),(2,187928),(2,187960),(2,188048),(2,169924),(2,169194),(2,169174),(2,168996),(2,168833),(2,168696),(2,168725),(2,168487);
/*!40000 ALTER TABLE `game_event_gameobject` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

