
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `gameobject_loot_template`;
CREATE TABLE `gameobject_loot_template` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `item` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ChanceOrQuestChance` float NOT NULL DEFAULT '100',
  `lootmode` smallint(5) unsigned NOT NULL DEFAULT '1',
  `groupid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `mincountOrRef` mediumint(9) NOT NULL DEFAULT '1',
  `maxcount` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`entry`,`item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='Loot System';

LOCK TABLES `gameobject_loot_template` WRITE;
/*!40000 ALTER TABLE `gameobject_loot_template` DISABLE KEYS */;
INSERT INTO `gameobject_loot_template` VALUES (17534,3820,0,1,1,1,3),(17534,21228,60,1,1,1,1),(1731,2835,80,1,0,1,6),(1732,2836,80,1,0,1,8),(1733,2775,100,1,0,2,4),(1734,2776,100,1,0,2,4),(2039,4278,100,1,0,1,3),(179697,10128,0.3,1,0,1,1),(167,1349,-100,1,0,1,1),(179697,8319,0.4,1,0,1,1),(179697,10189,0.4,1,0,1,1),(179697,8251,0.4,1,0,1,1),(179697,10245,0.4,1,0,1,1),(179697,16220,0.5,1,0,1,1),(179697,12044,0.3,1,0,1,1),(179697,11990,0.3,1,0,1,1),(179697,10197,0.2,1,0,1,1),(179697,11989,0.3,1,0,1,1),(179697,10179,0.3,1,0,1,1),(179697,10166,0.3,1,0,1,1),(179697,10085,0.3,1,0,1,1),(2691,4484,-100,1,0,1,1),(2712,5169,-100,1,0,1,1),(1735,2838,100,1,0,2,5),(1735,2772,100,1,0,2,4),(1736,12901,100,1,0,-12901,1),(1736,2798,33,1,0,1,8),(25671,44475,5,1,4,1,1),(25662,46109,0.01,1,2,1,1),(25671,45328,60,1,6,1,1),(1619,2449,100,1,0,1,3),(2045,3820,100,1,0,1,3),(2042,3818,100,1,0,1,3),(2046,3821,100,1,0,1,3),(2041,3357,100,1,0,1,3),(2043,3358,100,1,0,1,3),(2044,3819,100,1,0,1,3),(176589,13468,100,1,0,1,1),(190173,2450,4,1,0,2,3),(190173,2453,4,1,0,2,3),(190173,785,1.8,1,0,2,3),(202749,52985,100,1,0,2,5),(202749,52329,38,1,0,1,4),(202749,63122,10,1,0,1,1),(202747,52983,100,1,0,2,4),(202747,52329,39,1,0,1,3),(202747,63122,10,1,0,1,1),(202748,52984,100,1,0,2,5),(202748,52329,38,1,0,1,4),(202748,63122,10,1,0,1,1),(202750,52986,100,1,0,2,4),(202750,52329,36,1,0,1,4),(202750,63122,10,1,0,1,1),(179697,10082,0.19,1,0,1,1),(179697,9295,0.18,1,0,1,1),(179697,10167,0.2,1,0,1,1),(179697,3928,43,1,0,2,6),(179697,3827,23,1,0,2,8),(179697,8106,0.16,1,0,1,1),(1618,2447,100,1,0,1,3),(13360,12732,-100,1,0,1,1),(13949,13467,100,1,0,1,3),(19603,27480,-100,1,0,1,1),(17534,21151,0,1,1,1,3),(17518,21150,60,1,1,1,1),(17518,3820,0,1,1,1,3),(17518,21151,0,1,1,1,3),(17498,21114,0,1,1,1,3),(17498,3820,0,1,1,1,3),(17498,21113,60,1,1,1,1),(19619,27513,0,1,1,1,1),(19619,27516,2,1,1,1,1),(19619,27442,1,1,1,1,1),(19619,27515,2,1,1,1,1),(19619,27437,80,1,1,1,1),(19619,27511,0,1,1,1,1),(19619,22578,0,1,1,1,2),(19604,27513,0,1,1,1,1),(19604,27516,2,1,1,1,1),(19604,27438,50,1,1,1,1),(19604,27442,1,1,1,1,1),(19604,27515,2,1,1,1,1),(19604,27511,0,1,1,1,1),(19604,22578,0,1,1,1,2),(19604,27425,30,1,1,1,1),(17519,21151,0,1,1,1,3),(17519,21153,85,1,1,1,1),(17519,3820,0,1,1,1,3),(17519,21150,0,1,1,1,1),(19616,27513,0,1,1,1,1),(19616,27516,2,1,1,1,1),(19616,27439,65,1,1,1,1),(19616,27438,15.5,1,1,1,1),(19616,27442,1,1,1,1,1),(19616,27515,2,1,1,1,1),(19616,27511,4,1,1,1,1),(19616,22578,0,1,1,1,2),(19616,27388,0.5,1,1,1,1),(17321,19975,100,1,0,1,1),(19618,27513,0,1,1,1,1),(19618,27516,2,1,1,1,1),(19618,27435,80,1,1,1,1),(19618,27442,1,1,1,1,1),(19618,27515,2,1,1,1,1),(19618,27511,0,1,1,1,2),(19618,22578,0,1,1,1,1),(17500,3820,0,1,1,1,3),(17500,6359,85,1,1,1,1),(17500,21113,0,1,1,1,1),(17500,21114,0,1,1,1,3),(19611,27513,5,1,1,1,1),(19611,27516,2,1,1,1,1),(19611,27442,1,1,1,1,1),(19611,27515,2,1,1,1,1),(19611,27511,4,1,1,1,1),(19611,22578,86,1,1,1,2),(17494,20709,0,1,1,1,3),(17494,21071,85,1,1,1,1),(17494,20708,0,1,1,1,1),(17494,3820,0,1,1,1,3),(17502,3820,0,1,1,1,3),(17502,21071,85,1,1,1,1),(17502,21113,0,1,1,1,1),(17502,21114,0,1,1,1,3),(19615,27513,0,1,1,1,1),(19615,27516,2,1,1,1,1),(19615,27438,80,1,1,1,1),(19615,27442,1,1,1,1,1),(19615,27515,2,1,1,1,1),(19615,27511,0,1,1,1,1),(19615,22578,0,1,1,1,2),(17496,6522,85,1,1,1,1),(17496,21114,0,1,1,1,3),(17496,3820,0,1,1,1,3),(17496,20708,0,1,1,1,1),(19602,27513,0,1,1,1,1),(19602,27516,2,1,1,1,1),(19602,27442,1,1,1,1,1),(19602,27515,2,1,1,1,1),(19602,27511,0,1,1,1,1),(19602,22578,0,1,1,1,2),(19602,27429,80,1,1,1,1),(19605,27513,0,1,1,1,1),(19605,27516,2,1,1,1,1),(19605,27442,1,1,1,1,1),(19605,27481,30,1,1,1,1),(19605,27515,2,1,1,1,1),(19605,27511,0,1,1,1,1),(19605,22578,0,1,1,1,2),(19605,27443,50,1,1,1,1),(1415,2447,100,1,0,1,4),(17280,19803,0.1,1,1,1,1),(17280,19806,0.1,1,1,1,1),(17280,6359,5,1,1,1,1),(17280,19805,0.1,1,1,1,1),(17280,6358,5,1,1,1,1),(17280,19808,0.1,1,1,1,1),(17280,19807,84.6,1,1,1,1),(17280,13422,5,1,1,1,1),(17521,3820,0,1,1,1,3),(17521,6359,85,1,1,1,1),(17521,21151,0,1,1,1,3),(17521,21150,0,1,1,1,1),(17538,3820,0,1,1,1,3),(17538,6359,85,1,1,1,1),(17538,21151,0,1,1,1,3),(17538,21228,0,1,1,1,1),(17539,13422,85,1,1,1,1),(17539,21151,0,1,1,1,3),(17539,3820,0,1,1,1,3),(17539,21228,0,1,1,1,1),(17440,3820,0,1,1,1,3),(17440,20709,0,1,1,1,3),(17440,6358,85,1,1,1,1),(17440,20708,0,1,1,1,1),(17537,3820,0,1,1,1,3),(17537,6358,85,1,1,1,1),(17537,21228,0,1,1,1,1),(17537,21151,0,1,1,1,3),(17497,3820,0,1,1,1,3),(17497,6358,85,1,1,1,1),(17497,21114,0,1,1,1,3),(17497,21113,0,1,1,1,1),(17520,3820,0,1,1,1,3),(17520,21151,0,1,1,1,3),(17520,21150,0,1,1,1,1),(17520,6358,85,1,1,1,1),(17675,7070,40,1,1,1,3),(17675,7080,0,1,1,1,1),(17675,7079,0,1,1,1,2),(17441,20708,60,1,1,1,1),(17441,20709,0,1,1,1,3),(17441,3820,0,1,1,1,3),(179697,10176,0.5,1,0,1,1),(179697,15930,0.2,1,0,1,1),(179697,10191,0.3,1,0,1,1),(179697,12025,0.3,1,0,1,1),(179697,10122,0.3,1,0,1,1),(179697,8262,0.5,1,0,1,1),(179697,10175,0.5,1,0,1,1),(27003,45905,-100,1,0,2,3),(179697,10183,0.3,1,0,1,1),(179697,8119,0.3,1,0,1,1),(179697,10173,0.5,1,0,1,1),(179697,8254,0.5,1,0,1,1),(179697,10061,0.5,1,0,1,1),(191092,39510,-100,1,0,1,1),(25665,41806,90,1,1,1,1),(25665,37705,0,1,1,1,1),(25665,44475,0,1,1,1,1),(25664,41807,90,1,1,1,1),(25664,37705,0,1,1,1,1),(25664,44475,0,1,1,1,1),(25663,41810,90,1,1,1,1),(25663,37705,0,1,1,1,1),(25663,44475,0,1,1,1,1),(25663,44703,0.5,1,1,1,1),(25662,41809,90,1,1,1,1),(25662,37705,0,1,1,1,1),(25662,44475,0,1,1,1,1),(25669,41805,90,1,1,1,1),(25669,37705,0,1,1,1,1),(25669,44475,0,1,1,1,1),(25668,41802,90,1,1,1,1),(25668,37705,0,1,1,1,1),(25668,44475,0,1,1,1,1),(25671,40199,65,1,2,1,1),(25671,37705,5,1,3,1,1),(25671,41800,90,1,1,1,1),(25670,41801,90,1,1,1,1),(25670,37705,0,1,1,1,1),(25670,44475,0,1,1,1,1),(25673,41813,90,1,1,1,1),(25673,37705,0,1,1,1,1),(25673,44475,0,1,1,1,1),(25674,41814,90,1,1,1,1),(25674,37705,0,1,1,1,1),(25674,44475,0,1,1,1,1),(179697,10165,0.5,1,0,1,1),(179697,8246,0.5,1,0,1,1),(179697,8261,0.5,1,0,1,1),(179697,8270,0.3,1,0,1,1),(179697,16218,0.3,1,0,1,1),(179697,8267,0.3,1,0,1,1),(179697,7909,1.5,1,0,1,1),(179697,10109,0.3,1,0,1,1),(179697,8249,0.5,1,0,1,1),(179697,12014,0.2,1,0,1,1),(179697,10133,0.3,1,0,1,1),(179697,3914,1.4,1,0,1,1),(179697,10093,0.2,1,0,1,1),(179697,12691,0.3,1,0,1,1),(179697,8250,0.5,1,0,1,1),(179697,10063,0.3,1,0,1,1),(179697,10108,0.4,1,0,1,1),(179697,10186,0.4,1,0,1,1),(179697,8256,0.3,1,0,1,1),(179697,8264,0.3,1,0,1,1),(179697,8113,0.3,1,0,1,1),(179697,10077,0.3,1,0,1,1),(179697,10107,0.4,1,0,1,1),(179697,15279,0.6,1,0,1,1),(179697,15295,0.6,1,0,1,1),(179697,10110,0.4,1,0,1,1),(179697,8297,0.4,1,0,1,1),(179697,8315,0.5,1,0,1,1),(179697,10120,0.4,1,0,1,1),(179697,9946,0.3,1,0,1,1),(179697,14467,0.4,1,0,1,1),(179697,10126,0.3,1,0,1,1),(179697,7910,1.3,1,0,1,1),(179697,9943,0.3,1,0,1,1),(179697,10083,0.2,1,0,1,1),(179697,10240,0.3,1,0,1,1),(179697,10057,0.2,1,0,1,1),(179697,10203,0.2,1,0,1,1),(179697,10084,0.2,1,0,1,1),(179697,8269,0.3,1,0,1,1),(179697,10062,0.5,1,0,1,1),(179697,10199,0.3,1,0,1,1),(179697,9974,0.3,1,0,1,1),(179697,10200,0.5,1,0,1,1),(179697,9950,0.3,1,0,1,1),(179697,10072,0.3,1,0,1,1),(179697,8311,0.3,1,0,1,1),(179697,10068,0.3,1,0,1,1),(179697,12684,0.3,1,0,1,1),(179697,15737,0.3,1,0,1,1),(179697,10098,0.3,1,0,1,1),(179697,8268,0.4,1,0,1,1),(179697,10243,0.4,1,0,1,1),(179697,10238,0.4,1,0,1,1),(179697,10187,0.4,1,0,1,1),(179697,10073,0.3,1,0,1,1),(179697,8247,0.4,1,0,1,1),(179697,10198,0.4,1,0,1,1),(179697,8314,0.3,1,0,1,1),(179697,10192,0.5,1,0,1,1),(179697,15216,0.6,1,0,1,1),(179697,16215,0.6,1,0,1,1),(179697,8266,0.2,1,0,1,1),(179697,8253,0.3,1,0,1,1),(179697,12682,0.3,1,0,1,1),(179697,10184,0.4,1,0,1,1),(179697,15275,0.5,1,0,1,1),(179697,10242,0.3,1,0,1,1),(179697,9944,0.4,1,0,1,1),(179697,8260,0.3,1,0,1,1),(179697,12002,0.2,1,0,1,1),(179697,8274,0.3,1,0,1,1),(179697,10172,0.5,1,0,1,1),(179697,10074,0.5,1,0,1,1),(179697,18712,8,1,0,1,1),(179697,8286,0.4,1,0,1,1),(179697,9954,0.4,1,0,1,1),(179697,15280,0.5,1,0,1,1),(179697,10196,0.4,1,0,1,1),(179697,18706,92,1,0,1,1),(179697,8126,0.3,1,0,1,1),(179697,8263,0.3,1,0,1,1),(179697,10185,0.3,1,0,1,1),(179697,8132,0.3,1,0,1,1),(179697,10103,0.4,1,0,1,1),(179697,10070,0.4,1,0,1,1),(179697,12683,0.4,1,0,1,1),(195665,2,100,1,0,-34289,1),(195665,4,100,1,0,-34290,1),(195671,3,100,1,0,-34291,1),(195669,3,100,1,0,-34291,1),(195667,47242,100,1,0,2,2),(195672,47242,100,1,0,2,2),(195667,47556,100,1,0,1,1),(195670,47556,100,1,0,1,1),(195665,1,100,1,0,-34285,1),(195665,3,100,1,0,-34286,1),(195671,2,100,1,0,-34287,1),(195669,2,100,1,0,-34287,1),(195668,47242,100,1,0,2,2),(195665,47242,100,1,0,4,4),(195668,47556,100,1,0,1,1),(195671,47556,100,1,0,1,1),(195671,1,100,1,0,-34293,2),(195672,1,100,1,0,-34293,2),(195670,2,100,1,0,-34287,1),(195670,1,100,1,0,-34293,4),(195665,49046,100,1,0,1,1),(195665,49044,100,1,0,1,1),(195669,5,100,1,0,-34292,1),(195669,4,100,1,0,-34288,1),(195666,47242,100,1,0,4,4),(195669,47242,100,1,0,4,4),(195670,47242,100,1,0,4,4),(195671,47242,100,1,0,2,2),(195672,47556,100,1,0,1,1),(195665,47556,100,1,0,1,1),(195666,47556,100,1,0,1,1),(195666,2,100,1,0,-34289,1),(195666,1,100,1,0,-34285,1),(195667,2,100,1,0,-34289,1),(195667,1,100,1,0,-34285,1),(195669,47556,100,1,0,1,1),(195669,1,100,1,0,-34293,4),(195670,3,100,1,0,-34291,1),(179697,10078,0.2,1,0,1,1),(179697,10239,0.2,1,0,1,1),(179697,10065,0.2,1,0,1,1),(179697,15291,0.8,1,0,1,1),(179697,4500,1.3,1,0,1,1),(179697,12689,0.6,1,0,1,1),(179697,10278,0.2,1,0,1,1),(179697,10190,0.4,1,0,1,1),(179697,10064,0.6,1,0,1,1),(179697,10134,0.3,1,0,1,1),(179697,10180,0.3,1,0,1,1),(179697,18710,8,1,0,1,1),(179697,12034,0.3,1,0,1,1),(179697,18709,7,1,0,1,1),(179697,10171,0.4,1,0,1,1),(179697,8317,0.2,1,0,1,1),(25663,46109,0.01,1,2,1,1),(25664,46109,0.01,1,2,1,1),(25665,46109,0.01,1,2,1,1),(25668,46109,0.01,1,2,1,1),(25669,46109,0.01,1,2,1,1),(25670,46109,0.01,1,2,1,1),(25671,46109,0.01,1,5,1,1),(25673,46109,0.01,1,2,1,1),(25674,46109,0.01,1,2,1,1),(179697,15228,0.8,1,0,1,1),(179697,15254,0.8,1,0,1,1),(201798,49884,100,1,0,1,1),(52,2007,100,1,0,1,1),(52,2008,100,1,0,1,1),(57,60295,-100,1,0,1,1),(119,1349,-100,1,0,1,1),(263,2634,100,1,0,1,1),(271,2640,-100,1,0,1,1),(276,2676,-100,1,0,1,1),(290,841,100,1,0,1,1),(321,2779,-100,1,0,1,1),(759,60386,-61,1,0,1,1),(759,737,-1,1,0,1,1),(759,58811,-36,1,0,1,1),(1560,910,100,1,0,1,1),(1562,921,100,1,0,1,1),(1673,3418,-100,1,0,1,1),(1723,3502,-100,1,0,1,1),(2068,3900,-100,1,0,1,1),(2086,3920,-100,1,0,1,1),(2689,4483,-100,1,0,1,1),(2690,4485,-100,1,0,1,1),(2716,4531,-100,1,0,1,1),(2717,4530,-100,1,0,1,1),(2718,4532,-100,1,0,1,1),(2739,3406,-100,1,0,1,1),(2740,3405,-100,1,0,1,1),(2741,3407,-100,1,0,1,1),(2742,3408,-100,1,0,1,1),(2744,5504,85,1,0,1,3),(2744,4611,10,1,0,1,1),(2744,5500,4,1,0,1,1),(2744,5503,4,1,0,1,1),(2744,5498,3,1,0,1,1),(2744,2143,3,1,0,1,1),(2744,4655,3,1,0,1,1),(2744,1780,3,1,0,1,1),(2744,1755,3,1,0,1,1),(2891,3906,-100,1,0,1,1),(2892,3907,-100,1,0,1,1),(2893,3908,-100,1,0,1,1),(3236,4863,-100,1,0,1,1),(3290,4918,-100,1,0,1,1),(3640,5012,-100,1,0,1,1),(3658,159,100,1,0,2,5),(3659,1205,98,1,0,2,5),(3705,1179,40,1,0,2,5),(4608,5169,100,1,0,1,1),(176207,12955,-100,1,0,1,1),(176208,12956,-100,1,0,1,1),(176209,12957,-100,1,0,1,1),(176484,13471,-100,1,0,1,1),(176485,13448,-100,1,0,1,1),(176486,13450,-100,1,0,1,1),(176487,13451,-100,1,0,1,1),(176751,13703,-100,1,0,1,1),(176753,13702,-100,1,0,1,1),(176785,13850,-100,1,0,1,1),(176793,13872,-100,1,0,1,1),(177789,15884,-100,1,0,1,1),(177964,16762,-100,1,0,1,1),(178084,16313,-100,1,0,1,1),(178085,16314,-100,1,0,1,1),(178087,16332,-100,1,0,1,1),(178144,16602,-100,1,0,1,1),(178184,16784,-100,1,0,2,5),(178609,17202,-100,1,0,3,6),(179499,18240,-100,1,0,1,1),(179516,18266,-100,1,0,1,1),(179828,18943,-100,1,0,1,1),(179922,19071,-100,1,0,1,1),(182355,25554,-100,1,0,1,1),(180436,20378,-100,1,0,1,1),(180510,20470,-100,1,0,1,1),(180511,20471,-100,1,0,1,1),(180523,20516,-100,1,0,1,1),(180600,20743,-100,1,0,1,1),(180917,21771,-100,1,0,1,1),(180921,20771,-100,1,0,1,1),(181107,22413,-100,1,0,1,1),(181110,22414,-100,1,0,1,1),(181133,22583,-100,1,0,1,1),(181140,22592,-100,1,0,1,1),(181139,22591,-100,1,0,1,1),(181138,22590,-100,1,0,1,1),(181151,22674,-100,1,0,1,1),(181238,22598,-100,1,0,1,1),(181283,22978,-100,1,0,1,1),(181372,23205,-100,1,0,1,1),(181385,23217,-100,1,0,1,1),(181594,23551,-100,1,0,1,1),(181626,23657,-100,1,0,1,1),(181637,23642,-100,1,0,1,1),(181644,23692,-100,1,0,1,1),(181645,23694,-100,1,0,1,1),(181674,23739,-100,1,0,1,1),(181675,23738,-100,1,0,1,1),(181680,23753,-100,1,0,1,1),(181681,23760,-100,1,0,1,1),(181683,23779,-100,1,0,1,1),(181686,23776,-100,1,0,1,2),(181696,23790,-100,1,0,1,1),(181697,59152,-100,1,0,1,1),(181697,23791,-100,1,0,1,1),(181746,23830,-100,1,0,1,1),(181770,23863,-100,1,0,1,1),(181854,23927,-100,1,0,1,1),(181871,23981,-100,1,0,1,1),(181891,24040,-100,1,0,1,1),(181892,24041,-100,1,0,1,1),(181893,24042,-100,1,0,1,1),(181894,24043,-100,1,0,1,1),(181897,24049,-100,1,0,1,1),(181916,24081,-100,1,0,1,1),(181981,24185,-100,1,0,1,1),(182031,24233,-100,1,0,1,1),(182050,24240,-100,1,0,1,1),(182053,24245,-100,1,0,1,1),(182054,24247,-100,1,0,1,1),(182069,24290,-100,1,0,1,1),(182095,24468,-100,1,0,1,1),(375,2846,-100,1,0,1,1),(175566,12737,-100,1,0,1,1),(202422,52067,-100,1,0,1,1),(202421,52066,-100,1,0,1,1),(180512,20472,-100,1,0,1,1),(204102,58252,-100,1,0,1,1),(203129,55151,-100,1,0,1,1),(201704,49756,100,1,0,1,1),(201705,49755,100,1,0,1,1),(194100,44850,100,1,0,1,1),(195080,46384,100,1,0,1,1),(179697,10193,0.3,1,0,1,1),(195135,46771,100,1,0,1,1),(195138,46773,100,1,0,1,1),(195136,46772,100,1,0,1,1),(204462,59357,-52,1,0,1,1),(204462,59361,-48,1,0,1,1),(126158,8048,-100,1,0,1,1),(204120,58282,-52,1,0,1,1),(204120,58281,-48,1,0,1,1),(175708,12708,-100,1,0,1,1),(206388,62509,-100,1,0,1,1),(164661,11188,-100,1,0,1,1),(164660,11186,-100,1,0,1,1),(164659,11185,-100,1,0,1,1),(164658,11184,-100,1,0,1,1),(190584,38607,-100,1,0,1,1),(201609,49745,-100,1,0,1,1),(201610,49744,-100,1,0,1,1),(201611,49746,-100,1,0,1,1),(203176,55222,-100,1,0,1,1),(203175,55223,-100,1,0,1,1),(203174,55221,-100,1,0,1,1),(203088,55227,-100,1,0,1,1),(203253,56041,-100,1,0,1,1),(176206,12954,-100,1,0,1,1),(32,1309,-100,1,0,1,1),(54,2008,-100,1,0,1,1),(1165,2833,-100,1,0,1,1),(1166,2998,-100,1,0,1,1),(1760,3659,-100,1,0,1,1),(1765,3706,-100,1,0,1,1),(2866,4625,100,1,0,1,3),(2910,4808,100,1,0,1,1),(2912,4809,100,1,0,1,1),(4406,5167,-100,1,0,1,1),(13891,5339,-100,1,0,1,1),(17282,5437,-100,1,0,1,1),(19016,5494,100,1,0,1,1),(19877,5520,100,1,0,1,1),(20725,5860,100,1,0,1,1),(20727,5862,100,1,0,1,1),(21052,5947,100,1,0,1,1),(24798,6146,100,1,0,1,1),(28024,6170,100,1,0,1,1),(36738,6283,100,1,0,1,1),(37099,6288,100,1,0,1,1),(50982,743,100,1,0,1,1),(85563,6782,100,1,0,1,1),(103628,7266,100,1,0,1,1),(105169,7566,25,1,0,1,1),(105169,7569,25,1,0,1,1),(105169,7568,25,1,0,1,1),(105169,7567,25,1,0,1,1),(123848,12363,8,1,0,1,1),(123848,12361,1.8,1,0,1,1),(123848,9262,3,1,0,1,1),(123848,12799,1.6,1,0,1,1),(123848,12364,1.8,1,0,1,1),(123848,7910,3,1,0,1,1),(123848,12365,100,1,0,2,5),(123848,12800,1.9,1,0,1,1),(123848,10620,100,1,0,2,3),(141853,8526,100,1,0,1,1),(141931,8564,100,1,0,1,1),(142140,8831,100,1,0,1,3),(142140,8153,10,1,0,1,1),(142141,11514,100,1,0,1,3),(142141,8836,100,1,0,1,3),(142142,8838,100,1,0,1,3),(142143,24401,11,1,0,1,1),(142143,8839,100,1,0,1,3),(142144,8845,100,1,0,1,1),(142145,8846,100,1,0,1,3),(142185,9258,100,1,0,1,1),(142186,9255,100,1,0,1,1),(142187,9256,100,1,0,1,1),(142188,9257,100,1,0,1,1),(143980,9370,100,1,0,1,1),(144053,8593,100,1,0,1,1),(148506,10442,100,1,0,1,1),(153239,10819,100,1,0,1,1),(161527,1114,-100,1,0,1,1),(164910,11179,100,1,0,1,1),(174728,11724,100,1,0,1,1),(175207,12242,100,1,0,1,1),(175324,12334,-100,1,0,1,1),(175404,12363,13,1,0,1,1),(175404,12364,3,1,0,1,1),(175404,12799,3,1,0,1,1),(175404,10620,100,1,0,4,5),(175404,7910,4,1,0,1,1),(175404,12361,3,1,0,1,1),(175404,12365,100,1,0,4,7),(175404,12800,3,1,0,1,1),(175628,12525,100,1,0,1,1),(175965,12736,100,1,0,1,1),(176092,12814,100,1,0,1,1),(176116,12886,100,1,0,1,1),(176142,12887,100,1,0,1,1),(176143,12888,100,1,0,1,1),(176583,13464,100,1,0,1,3),(176584,13463,100,1,0,1,3),(176586,13465,100,1,0,1,3),(176587,13466,100,1,0,1,3),(176588,13467,100,1,0,1,3),(176630,13585,100,1,0,1,1),(177264,14625,100,1,0,1,1),(177784,15874,100,1,0,1,1),(178195,16744,100,1,0,1,1),(178204,16745,100,1,0,1,1),(178553,17345,100,1,0,1,1),(179559,18501,100,1,0,1,1),(179565,22201,100,1,0,1,1),(179908,19033,100,1,0,1,1),(179915,19069,100,1,0,1,1),(181053,22094,100,1,0,1,3),(181166,22710,100,1,0,1,2),(181270,22794,3,1,0,1,1),(181270,35229,0.5,1,0,1,1),(181270,22795,10,1,0,1,1),(181270,22575,15,1,0,1,2),(181270,24401,5,1,0,1,1),(181270,22785,100,1,0,1,3),(181271,22794,3,1,0,1,1),(181271,35229,0.7,1,0,1,1),(181271,22575,15,1,0,1,3),(181271,24401,4,1,0,1,1),(181271,22786,100,1,0,1,3),(181275,24401,25,1,0,1,1),(181275,22787,100,1,0,1,3),(181275,22794,1.7,1,0,1,1),(181275,22575,14,1,0,1,3),(181276,22794,3,1,0,1,1),(181276,35229,0.3,1,0,1,1),(181276,22788,100,1,0,1,2),(181277,35229,0.9,1,0,1,1),(181277,22794,3,1,0,1,1),(181277,22575,14,1,0,1,3),(181277,22789,100,1,0,1,3),(181278,35229,0.3,1,0,1,1),(181278,22794,5,1,0,1,1),(181278,22575,15,1,0,1,3),(181278,22790,100,1,0,1,3),(181279,35229,1,1,0,1,1),(181279,22794,5,1,0,1,1),(181279,22576,15,1,0,1,3),(181279,22791,100,1,0,1,3),(181280,22794,3,1,0,1,1),(181280,32506,1,1,0,1,1),(181280,22792,100,1,0,1,3),(181281,35229,1.8,1,0,1,1),(181281,22794,3,1,0,1,1),(181281,22575,15,1,0,1,3),(181281,22793,100,1,0,1,2),(181555,22573,30,1,0,1,2),(181555,23112,0.4,1,0,1,1),(181555,21929,0.4,1,0,1,1),(181555,23424,100,1,0,2,4),(181555,22574,30,1,0,1,2),(181555,23079,0.4,1,0,1,1),(181555,23077,0.4,1,0,1,1),(181555,23427,6,1,0,1,1),(181555,23107,0.3,1,0,1,1),(181555,23117,0.4,1,0,1,1),(181556,22573,30,1,0,4,8),(181556,21929,0.8,1,0,1,1),(181556,35229,1,1,0,1,2),(181556,23425,100,1,0,2,4),(181556,23427,30,1,0,1,1),(181556,23112,0.7,1,0,1,1),(181556,23079,0.7,1,0,1,1),(181556,23077,0.7,1,0,1,1),(181556,23117,0.8,1,0,1,1),(181768,23862,26,1,0,1,1),(181768,23864,26,1,0,1,1),(181768,23865,25,1,0,1,1),(181768,23857,23,1,0,1,1),(181963,24152,-100,1,0,1,1),(182116,24383,-100,1,0,1,1),(182119,24400,-100,1,0,1,1),(182199,24492,-100,1,0,1,1),(182265,25460,-100,1,0,1,1),(182507,25638,-100,1,0,1,1),(182599,25864,-100,1,0,1,1),(183934,28554,-100,1,0,1,1),(183935,28551,-100,1,0,1,1),(183945,28564,-100,1,0,1,1),(184031,28913,-100,1,0,1,1),(184075,28969,-100,1,0,1,1),(184077,28971,-100,1,0,1,1),(184115,31955,100,1,0,1,1),(184121,28472,-100,1,0,1,1),(184122,28473,-100,1,0,1,1),(184123,28474,-100,1,0,1,1),(184465,28249,9,1,0,1,1),(184465,28252,7,1,0,1,1),(184465,28251,7,1,0,1,1),(184465,28248,7,1,0,1,1),(184465,28250,7,1,0,1,1),(184716,17058,100,1,0,1,2),(184716,17057,23,1,0,1,1),(184716,30428,14,1,0,1,1),(184716,27858,3,1,0,1,3),(184716,27860,1.2,1,0,1,1),(184740,18300,36,1,0,1,2),(184740,27856,18,1,0,1,1),(184740,27859,13,1,0,1,2),(184740,27854,11,1,0,1,2),(184740,30458,9,1,0,1,2),(184740,27855,7,1,0,1,2),(184740,13446,5,1,0,1,1),(184740,27857,1.8,1,0,1,1),(184741,18300,38,1,0,1,2),(184741,27856,19,1,0,1,2),(184741,27859,16,1,0,1,2),(184741,27854,6,1,0,2,2),(184741,30458,6,1,0,1,2),(184741,27855,13,1,0,1,2),(184741,27857,3,1,0,1,1),(184860,30631,-100,1,0,1,1),(184947,30713,-100,1,0,1,1),(184948,30716,-100,1,0,1,1),(185015,30824,-100,1,0,1,1),(185032,30876,-100,1,0,1,1),(185033,30890,-100,1,0,1,1),(185128,31317,-100,1,0,1,1),(185130,31324,-100,1,0,1,1),(185152,31349,-100,1,0,1,1),(185182,31504,-100,1,0,1,1),(185224,31708,-100,1,0,1,1),(185225,31710,-100,1,0,1,1),(185226,31709,-100,1,0,1,1),(185302,31795,-100,1,0,1,1),(185577,32383,-100,1,0,1,1),(185881,22576,15,1,0,1,3),(185881,22794,2,1,0,1,1),(185881,32506,1.3,1,0,1,1),(185881,32468,100,1,0,1,3),(185915,32506,-100,1,0,1,1),(185939,32723,-100,1,0,1,1),(185954,32687,-100,1,0,1,1),(186266,33008,-100,1,0,1,1),(186272,33039,-100,1,0,1,1),(186273,33038,-100,1,0,1,1),(186301,33071,-100,1,0,1,1),(186302,33083,-100,1,0,1,1),(186329,33086,-100,1,0,1,1),(186390,33099,-100,1,0,1,1),(186397,33109,-100,1,0,1,1),(186423,33112,-100,1,0,1,1),(186427,33123,-100,1,0,1,1),(186450,33163,-100,1,0,1,1),(187577,34609,-100,1,0,1,1),(187659,34709,-100,1,0,1,1),(187670,34713,-100,1,0,1,1),(187673,34773,-100,1,0,1,1),(187677,34774,-100,1,0,1,1),(187683,34785,-100,1,0,1,1),(187684,34786,-100,1,0,1,1),(187689,34787,-100,1,0,1,1),(187689,34802,-0.2,1,0,1,1),(187697,34802,-100,1,0,1,1),(187885,34963,-100,1,0,1,1),(187886,34964,-100,1,0,1,1),(187897,34972,-100,1,0,1,1),(187902,34974,-100,1,0,1,1),(187980,35119,-100,1,0,1,1),(188015,35222,-100,1,0,1,1),(188113,35492,-100,1,0,1,1),(188120,35481,-100,1,0,1,1),(188131,34714,-100,1,0,1,1),(188140,35685,-100,1,0,1,1),(188164,35711,-100,1,0,1,1),(188236,35726,-100,1,0,1,1),(188260,35734,100,1,0,1,1),(188262,35737,100,1,0,1,1),(188345,35782,-100,1,0,1,1),(188351,35795,-100,1,0,1,1),(188359,35802,-100,1,0,1,1),(188441,36730,-100,1,0,1,1),(188442,36727,-100,1,0,1,1),(188461,36757,-100,1,0,1,1),(188462,36759,-100,1,0,1,1),(188489,36803,-100,1,0,1,1),(188499,36825,-100,1,0,1,1),(188501,36852,-100,1,0,1,1),(188518,36859,-100,1,0,1,1),(188530,36870,100,1,0,1,1),(188600,37085,-100,1,0,1,1),(188601,37087,-100,1,0,1,1),(188646,37124,-100,1,0,1,1),(188658,37136,-100,1,0,1,1),(188659,37137,-100,1,0,1,1),(188670,37246,-100,1,0,1,1),(188671,37248,-100,1,0,1,1),(188675,37267,-100,1,0,1,1),(188676,37268,-100,1,0,1,1),(188691,37302,-100,1,0,1,1),(188702,37414,-100,1,0,1,1),(188703,37413,-100,1,0,1,1),(188705,37416,-100,1,0,1,1),(189288,37465,100,1,0,1,1),(189291,37538,100,1,0,1,1),(189293,37540,-100,1,0,1,1),(189295,37569,-100,1,0,1,1),(189298,37572,-100,1,0,1,1),(189306,37580,-100,1,0,1,1),(189973,36908,5,1,0,1,1),(189973,36901,100,1,0,2,3),(189973,37921,15,1,0,1,3),(189973,37704,0.3,1,0,1,3),(189976,37664,-100,1,0,1,1),(185557,34907,89,1,0,1,9),(189978,37701,30,1,0,1,2),(189978,36909,100,1,0,2,4),(189978,36918,0.3,1,0,1,1),(189978,36917,0.6,1,0,1,1),(189978,36920,0.5,1,0,1,1),(189978,36929,0.4,1,0,1,1),(189978,36923,0.4,1,0,1,1),(189978,36932,0.5,1,0,1,1),(189978,37705,29,1,0,1,2),(189978,36933,0.3,1,0,1,1),(189978,36926,0.5,1,0,1,1),(189979,36927,0.8,1,0,1,1),(189979,36909,100,1,0,5,7),(189979,37701,64,1,0,1,2),(189979,36923,1.3,1,0,1,1),(189979,36926,2,1,0,1,1),(189979,36924,0.8,1,0,1,1),(189979,36921,0.8,1,0,1,1),(189979,36933,0.7,1,0,1,1),(189979,36917,1.7,1,0,1,1),(189979,36918,0.7,1,0,1,1),(189979,36932,1.3,1,0,1,1),(189979,36920,1.4,1,0,1,1),(189979,37705,65,1,0,1,2),(189979,36930,0.8,1,0,1,1),(189979,36929,1.7,1,0,1,1),(189980,36921,0.3,1,0,1,1),(189980,37701,45,1,0,1,2),(189980,36912,100,1,0,2,4),(189980,36929,0.5,1,0,1,1),(189980,36926,0.5,1,0,1,1),(189980,37703,45,1,0,1,2),(189980,36917,0.5,1,0,1,1),(189980,36932,0.5,1,0,1,1),(189980,36923,0.5,1,0,1,1),(189980,36920,0.5,1,0,1,1),(189981,36927,0.8,1,0,1,1),(189981,37701,49,1,0,2,8),(189981,36912,100,1,0,5,7),(189981,36917,8,1,0,1,1),(189981,36924,0.8,1,0,1,1),(189981,36933,0.7,1,0,1,1),(189981,36926,8,1,0,1,1),(189981,36923,8,1,0,1,1),(189981,36921,0.8,1,0,1,1),(189981,36918,0.8,1,0,1,1),(189981,36932,9,1,0,1,1),(189981,36930,0.9,1,0,1,1),(189981,37703,50,1,0,2,8),(189981,36920,8,1,0,1,1),(189981,36929,8,1,0,1,1),(189983,37707,100,1,0,1,1),(189992,37727,100,1,0,1,1),(190032,37879,-100,1,0,1,1),(190169,36908,8,1,0,1,1),(190169,36904,100,1,0,2,3),(190169,37921,35,1,0,1,3),(190169,37704,31,1,0,1,3),(190170,36908,7,1,0,1,1),(190170,36907,100,1,0,2,3),(190170,37921,34,1,0,1,3),(190170,37704,31,1,0,1,3),(190171,36908,8,1,0,1,1),(190171,36905,100,1,0,2,3),(190171,37704,31,1,0,1,3),(190172,36908,8,1,0,1,1),(190172,36906,100,1,0,2,3),(190172,37704,30,1,0,1,3),(190173,36904,17,1,0,1,3),(190173,36901,55,1,0,1,3),(190173,36907,17,1,0,1,3),(190176,37704,30,1,0,1,3),(190176,36908,100,1,0,1,2),(190176,37921,36,1,0,1,3),(190189,37930,-100,1,0,1,1),(190208,38083,100,1,0,1,1),(190223,38149,100,1,0,1,1),(190399,38326,-100,1,0,1,1),(190447,38334,-100,1,0,1,1),(190453,38349,-100,1,0,1,1),(190459,38340,100,1,0,1,1),(190461,38335,100,1,0,1,1),(190462,38346,100,1,0,1,1),(190463,38336,100,1,0,1,1),(190464,38344,100,1,0,1,1),(190465,38345,100,1,0,1,1),(190466,38338,100,1,0,1,1),(190467,38341,100,1,0,1,1),(190468,38343,100,1,0,1,1),(190469,38370,100,1,0,1,1),(190470,38337,100,1,0,1,1),(190471,38342,100,1,0,1,1),(190472,38369,100,1,0,1,1),(190473,38339,100,1,0,1,1),(190474,38379,100,1,0,1,1),(190476,38381,100,1,0,1,1),(190477,38384,100,1,0,1,1),(190478,38386,100,1,0,1,1),(190479,38393,100,1,0,1,1),(190480,38396,100,1,0,1,1),(190481,38397,100,1,0,1,1),(190482,38398,100,1,0,1,1),(190500,38504,-100,1,0,1,1),(190533,38553,-100,1,0,1,1),(190534,38552,-100,1,0,1,1),(190534,38560,-100,1,0,1,1),(190540,38562,-100,1,0,1,1),(190541,38563,-100,1,0,1,1),(190633,38677,-100,1,0,1,1),(190660,38705,-100,1,0,1,1),(190691,39160,-100,1,0,1,1),(190702,39063,-100,1,0,1,1),(190720,39159,-100,1,0,1,1),(190778,39264,-100,1,0,1,1),(190836,39301,-100,1,0,1,1),(190937,39324,-100,1,0,1,1),(190938,39326,-100,1,0,1,1),(190947,39362,-100,1,0,1,1),(191019,36908,8,1,0,1,1),(191019,36903,100,1,0,2,3),(191019,37704,31,1,0,1,3),(191084,39504,-100,1,0,1,1),(191133,36927,1.9,1,0,1,1),(191133,37705,50,1,0,3,6),(191133,37700,51,1,0,3,6),(191133,36910,100,1,0,2,4),(191133,37702,50,1,0,3,6),(191133,36933,1.6,1,0,1,1),(191133,36926,8,1,0,1,1),(191133,36924,1.7,1,0,1,1),(191133,36917,8,1,0,1,1),(191133,36923,9,1,0,1,1),(191133,36921,1.7,1,0,1,1),(191133,36920,8,1,0,1,1),(191133,36918,1.6,1,0,1,1),(191133,36932,8,1,0,1,1),(191133,36929,9,1,0,1,1),(191133,37701,49,1,0,3,6),(191133,36930,1.7,1,0,1,1),(191180,39668,100,1,0,1,1),(191181,39669,100,1,0,1,1),(191182,39670,100,1,0,1,1),(191209,39694,100,1,0,1,1),(191209,39689,99,1,0,1,1),(191209,39693,99,1,0,1,1),(191210,39695,100,1,0,1,1),(191210,39696,100,1,0,1,1),(191210,39697,99,1,0,1,1),(191303,39970,100,1,0,2,3),(191303,37704,30,1,0,1,3),(191303,36908,8,1,0,1,1),(191519,40642,-100,1,0,1,1),(191543,40640,-95,1,0,1,1),(191543,40666,-9,1,0,1,1),(191567,40728,-100,1,0,1,1),(191568,40726,-100,1,0,1,1),(191576,40731,-100,1,0,1,1),(191708,40947,-100,1,0,1,1),(191770,41341,-100,1,0,1,1),(191780,41399,-100,1,0,1,1),(191814,41506,100,1,0,1,1),(191843,40645,-100,1,0,2,4),(192058,42109,-100,1,0,1,1),(192171,42475,-100,1,0,1,1),(192172,42476,-100,1,0,1,1),(192556,42926,-100,1,0,1,1),(192693,40728,-100,1,0,1,1),(192773,43084,-100,1,0,1,1),(192788,43095,-100,1,0,1,1),(192818,43100,100,1,0,1,1),(192823,43128,-100,1,0,1,1),(192824,43138,100,1,0,1,1),(192825,43137,100,1,0,1,1),(192826,43140,-100,1,0,1,1),(192827,43143,100,1,0,1,1),(192828,43148,100,1,0,1,1),(192908,43217,-100,1,0,1,1),(192909,43218,-100,1,0,1,1),(192941,43238,-100,1,0,1,1),(192942,43239,-100,1,0,1,1),(192944,43240,-100,1,0,1,1),(192945,43241,-100,1,0,1,1),(193200,43610,100,1,0,1,1),(193201,43616,100,1,0,1,1),(193403,43688,-100,1,0,1,1),(193404,43689,-100,1,0,1,1),(193405,43691,-100,1,0,1,1),(193406,43690,-100,1,0,1,1),(193560,43983,-100,1,0,1,1),(193561,43984,-100,1,0,1,1),(193610,44012,100,1,0,1,1),(193943,44476,100,1,0,1,1),(193945,44478,100,1,0,1,1),(193946,44479,100,1,0,1,1),(193997,44729,100,1,0,1,1),(193997,44724,-71,1,0,1,1),(193997,44725,19,1,0,1,1),(194088,44830,-100,1,0,1,1),(194107,44864,-100,1,0,1,1),(194126,44921,-100,1,0,1,1),(194204,44968,-100,1,0,1,1),(194208,44976,-100,1,0,1,1),(194213,45000,100,1,0,1,1),(194263,45004,-100,1,0,1,1),(194340,45058,-100,1,0,1,1),(194340,45062,-100,1,0,1,1),(194566,45576,-100,1,0,1,1),(194787,45944,-100,1,0,1,1),(194997,46315,100,1,0,1,1),(195007,44960,-100,1,0,1,1),(195012,46357,-100,1,0,1,1),(195022,46364,-100,1,0,1,1),(195037,46382,100,1,0,1,1),(195074,46700,-100,1,0,1,1),(195077,46698,-100,1,0,1,1),(195111,5519,-100,1,0,1,1),(195118,46742,-100,1,0,1,1),(195205,46832,-100,1,0,1,1),(195206,46833,-100,1,0,1,1),(195211,46836,-100,1,0,3,3),(195224,5061,-100,1,0,1,1),(195240,46857,-100,1,0,1,1),(195274,46859,-100,1,0,1,1),(195344,47035,100,1,0,1,1),(195447,48128,-100,1,0,1,5),(195448,48128,-100,1,0,1,1),(195455,48525,-100,1,0,1,1),(195531,48951,-100,1,0,1,1),(195584,49012,-100,1,0,1,1),(195587,49082,-100,1,0,1,1),(195601,49034,-100,1,0,1,1),(195623,49062,-100,1,0,1,1),(195674,49140,-100,1,0,1,1),(195686,49162,-100,1,0,1,1),(195692,49164,-100,1,0,1,1),(196462,49230,-99,1,0,1,1),(196462,49229,99,1,0,1,1),(196834,49365,100,1,0,1,1),(196835,49367,-100,1,0,1,1),(199329,49639,-100,1,0,1,1),(200298,49642,100,1,0,1,1),(201367,49678,-100,1,0,1,1),(201592,49718,100,1,0,1,1),(201608,49749,-100,1,0,1,1),(201701,49769,100,1,0,1,1),(201737,49815,-100,1,0,1,1),(201971,50223,-100,1,0,1,1),(201975,50258,-100,1,0,1,1),(201979,50237,100,1,0,1,1),(202136,50445,-100,1,0,1,1),(202198,50829,-100,1,0,1,1),(202263,51549,-100,1,0,1,1),(202320,51957,-100,1,0,3,3),(202321,51957,-100,1,0,3,3),(202322,51957,-100,1,0,3,3),(202323,51957,-100,1,0,3,3),(202324,51957,-100,1,0,3,3),(202325,51957,-100,1,0,3,3),(202405,52045,-100,1,0,1,1),(202420,52061,-100,1,0,1,1),(202467,52277,-100,1,0,1,1),(202470,52279,-47,1,0,1,1),(202470,54817,35,1,0,1,1),(202470,54818,32,1,0,1,1),(202470,54819,32,1,0,1,1),(202533,52360,-100,1,0,1,1),(202542,52469,-100,1,0,1,1),(202606,52573,-100,1,0,1,1),(202648,52558,-100,1,0,1,1),(202956,54809,-100,1,0,1,1),(203090,55138,-100,1,0,1,1),(203204,55837,-34,1,0,1,1),(203204,55829,-33,1,0,1,1),(203204,55836,-33,1,0,1,1),(203214,55971,-100,1,0,1,1),(203228,56002,-100,1,0,1,1),(203229,10755,-100,1,0,1,1),(203279,56010,-100,1,0,1,1),(203294,56091,-100,1,0,1,1),(203374,56186,-100,1,0,1,1),(203443,56575,-70,1,0,1,1),(203443,57764,-30,1,0,1,1),(203450,56804,-100,1,0,1,1),(203751,57137,-100,1,0,1,1),(203762,57197,-100,1,0,1,1),(203800,57245,-100,1,0,1,1),(203801,57246,-100,1,0,1,1),(203965,57764,-100,1,0,1,1),(203969,57766,-100,1,0,1,1),(203972,57789,-100,1,0,1,1),(203977,57877,-100,1,0,1,1),(203979,57878,-100,1,0,1,1),(203982,57911,-100,1,0,1,1),(203989,57989,-100,1,0,1,1),(204000,58083,-100,1,0,1,1),(204014,58113,-100,1,0,1,1),(204015,58114,-100,1,0,1,1),(204016,58115,-100,1,0,1,1),(204017,58116,-100,1,0,1,1),(204281,58788,100,1,0,1,1),(204336,58877,-100,1,0,1,1),(204346,58888,-100,1,0,1,1),(204347,58889,-100,1,0,1,1),(204350,58894,-100,1,0,1,1),(204352,58896,-100,1,0,1,1),(204360,58934,-100,1,0,1,2),(204389,59261,-47.3,1,0,1,1),(204389,58950,-52.7,1,0,1,1),(204398,59032,-100,1,0,1,1),(204399,59031,-100,1,0,1,1),(204424,59152,-100,1,0,1,1),(204425,59153,-100,1,0,1,1),(204432,59150,-100,1,0,1,1),(204433,59151,-100,1,0,1,1),(204457,59345,-100,1,0,1,1),(204591,938,-100,1,0,1,1),(204826,60214,-100,1,0,1,1),(204827,60215,-100,1,0,1,1),(205076,60732,-100,1,0,1,1),(205089,60737,-100,1,0,1,1),(205092,60738,-100,1,0,1,1),(205099,60741,-100,1,0,1,1),(205137,60750,-100,1,0,1,1),(205153,60770,-100,1,0,1,1),(205154,60771,-100,1,0,1,1),(205416,60976,-100,1,0,1,1),(205423,60984,-100,1,0,1,1),(205476,60873,-100,1,0,1,1),(205477,60872,-100,1,0,1,1),(205479,60871,-100,1,0,1,1),(205534,61306,-100,1,0,1,1),(205537,61318,-100,1,0,1,1),(205545,61349,-100,1,0,1,1),(205559,61364,-100,1,0,4,7),(205560,61365,-100,1,0,1,1),(206295,62331,-100,1,0,1,1),(206320,62388,-100,1,0,1,1),(206420,62544,-100,1,0,1,1),(206499,62547,-100,1,0,1,1),(206503,62550,-100,1,0,1,1),(206573,62806,-100,1,0,1,1),(206597,10458,-100,1,0,1,1),(206659,62916,-100,1,0,11,19),(206706,63032,-100,1,0,1,1),(206764,63078,-100,1,0,1,1),(206783,63082,-100,1,0,1,1),(206835,63100,-100,1,0,1,1),(206852,63123,-100,1,0,1,1),(206853,63124,-100,1,0,1,1),(206881,63132,-100,1,0,1,1),(206882,63133,-100,1,0,1,1),(207089,63432,-100,1,0,1,1),(207105,63516,-100,1,0,1,1),(207126,63689,-100,1,0,1,1),(207182,64390,-100,1,0,1,1),(207183,64393,-100,1,0,1,1),(207184,64391,-100,1,0,1,1),(207255,64582,-100,1,0,1,1),(207256,64581,-100,1,0,1,1),(207293,65890,-100,1,0,2,8),(207301,64675,-100,1,0,1,1),(207421,65899,-100,1,0,1,1),(207422,65901,-100,1,0,1,1),(207423,65900,-100,1,0,1,1),(207424,65902,-100,1,0,1,1),(186591,33348,-100,1,0,1,1),(186607,33485,-100,1,0,1,1),(186618,33488,-100,1,0,1,1),(186619,33487,-100,1,0,1,1),(186632,33541,-100,1,0,1,1),(186662,33635,-100,1,0,1,1),(186679,33620,-100,1,0,1,1),(186684,33794,-100,1,0,1,1),(186729,33849,-100,1,0,1,1),(186733,33013,-100,1,0,1,1),(186828,34031,-100,1,0,1,1),(186830,34042,-100,1,0,1,1),(186832,34041,-100,1,0,1,1),(186885,34069,-100,1,0,1,1),(186886,34070,-100,1,0,1,1),(186912,34081,-100,1,0,1,1),(186938,34102,-100,1,0,1,1),(186950,34131,-100,1,0,1,1),(186954,34133,-100,1,0,1,1),(186955,34134,-100,1,0,1,1),(187022,34222,-100,1,0,1,1),(187023,34223,-100,1,0,1,1),(187026,34224,-100,1,0,1,1),(187027,34225,-100,1,0,1,1),(187032,34237,-100,1,0,1,1),(187033,34236,-100,1,0,1,1),(187039,34246,-100,1,0,1,1),(187264,34479,-100,1,0,1,1),(187333,34502,-100,1,0,1,1),(187367,34597,-100,1,0,1,1),(187372,27991,-100,1,0,1,1),(187381,34239,-100,1,0,1,1),(182128,24419,-100,1,0,1,1),(182542,25727,-100,1,0,1,1),(182584,25842,-100,1,0,1,1),(180435,20379,-100,1,0,1,1),(1731,2770,100,1,0,2,4),(1731,818,3,1,0,1,1),(1731,774,3,1,0,1,1),(1731,1210,3,1,0,1,1),(19906,5836,-100,1,0,1,1),(19905,5835,-100,1,0,1,1),(19904,5834,-100,1,0,1,1),(1732,2771,100,1,0,2,4),(1732,1529,0.9,1,0,1,1),(1732,1206,4,1,0,1,1),(1732,1210,3,1,0,1,1),(1732,1705,3,1,0,1,1),(1733,1210,3,1,0,1,1),(1733,1206,5,1,0,1,1),(1733,1705,3,1,0,1,1),(1610,3340,100,1,0,1,2),(1617,765,100,1,0,1,3),(1620,2452,20,1,0,1,2),(1620,5056,1.4,1,0,1,1),(1620,785,100,1,0,1,3),(1621,2452,40,1,0,1,2),(1621,5056,1.1,1,0,1,1),(1621,2450,100,1,0,1,3),(1622,2453,100,1,0,1,3),(1623,3355,100,1,0,1,3),(1624,3356,100,1,0,1,3),(1628,3369,100,1,0,1,3),(1727,3517,100,1,0,1,1),(182520,25647,-100,1,0,1,1),(2653,4278,100,1,0,2,3),(73940,2775,100,1,0,2,4),(73940,1206,5,1,0,1,1),(73940,1705,3,1,0,1,1),(73940,1210,3,1,0,1,1),(1735,1529,4,1,0,1,1),(1735,3864,3,1,0,1,1),(1735,1705,3,1,0,1,1),(1735,7909,0.9,1,0,1,1),(19903,5833,100,1,0,2,4),(1734,1529,3,1,0,1,1),(1734,3864,3,1,0,1,1),(1734,1705,3,1,0,1,1),(73941,2776,100,1,0,2,4),(73941,1529,3,1,0,1,1),(73941,3864,3,1,0,1,1),(73941,1705,3,1,0,1,1),(2040,3858,100,1,0,2,4),(2040,7912,80,1,0,1,8),(2040,7909,3,1,0,1,1),(2040,3864,3,1,0,1,1),(2040,7910,3,1,0,1,1),(2040,9262,3,1,0,1,1),(123310,3858,100,1,0,2,4),(123310,7912,87,1,0,1,8),(123310,3864,1.3,1,0,1,1),(123310,7910,3,1,0,1,1),(2047,7911,100,1,0,2,4),(2047,7910,3,1,0,1,1),(2047,3864,3,1,0,1,1),(2047,7909,5,1,0,1,1),(123309,7911,100,1,0,2,4),(123309,7910,3,1,0,1,1),(123309,3864,3,1,0,1,1),(123309,7909,5,1,0,1,1),(165658,11370,100,1,0,2,4),(165658,11382,1,1,0,1,1),(165658,9262,1,1,0,1,1),(165658,11754,0.4,1,0,1,1),(324,12365,100,1,0,2,5),(324,10620,100,1,0,2,3),(324,12363,9,1,0,1,1),(324,7910,3,1,0,1,1),(324,9262,3,1,0,1,1),(324,12800,2,1,0,1,1),(324,12361,2,1,0,1,1),(324,12364,2,1,0,1,1),(324,12799,2,1,0,1,1),(177388,12365,100,1,0,4,7),(177388,10620,100,1,0,4,5),(177388,12363,6,1,0,1,1),(177388,7910,9,1,0,1,1),(177388,12800,5,1,0,1,1),(177388,12361,8,1,0,1,1),(177388,12364,3,1,0,1,1),(177388,12799,1.3,1,0,1,1),(185877,32464,100,1,0,2,4),(185877,22573,10,1,0,2,6),(185877,22574,11,1,0,2,6),(185877,23427,6,1,0,1,1),(185877,23117,1.6,1,0,1,1),(185877,23077,1.4,1,0,1,1),(185877,23079,1.3,1,0,1,1),(185877,21929,1.3,1,0,1,1),(185877,23112,1.1,1,0,1,1),(185877,32506,1.1,1,0,1,1),(185877,23107,1.1,1,0,1,1),(185877,23439,0.5,1,0,1,1),(185877,23440,0.4,1,0,1,1),(185877,23436,0.3,1,0,1,1),(185877,23441,0.3,1,0,1,1),(185877,23438,0.3,1,0,1,1),(185877,23437,0.3,1,0,1,1),(181069,22202,49,1,0,2,3),(181069,22203,40,1,0,1,1),(181069,7076,9,1,0,1,1),(181069,12364,0.9,1,0,1,1),(181069,12363,0.9,1,0,1,1),(181069,12800,0.5,1,0,1,1),(181068,22202,90,1,0,1,1),(181068,22203,4,1,0,1,1),(181068,7076,5,1,0,1,1),(181068,12364,0.6,1,0,1,1),(181068,12363,0.4,1,0,1,1),(181068,12800,0.8,1,0,1,1),(181556,23107,0.7,1,0,1,1),(181569,23425,100,1,0,5,7),(181569,22573,81,1,0,4,8),(181569,23427,50,1,0,2,3),(181569,23117,1.7,1,0,1,1),(181569,23077,1.6,1,0,1,1),(181569,23079,1.6,1,0,1,1),(181569,21929,1.5,1,0,1,1),(181569,23112,1.6,1,0,1,1),(181569,35229,1,1,0,1,4),(181569,23107,1.4,1,0,1,1),(181569,23437,0.6,1,0,1,1),(181569,23440,0.5,1,0,1,1),(181569,23441,0.5,1,0,1,1),(181569,23439,0.5,1,0,1,1),(181569,23436,0.4,1,0,1,1),(181569,23438,0.4,1,0,1,1),(185557,32227,16,1,0,1,2),(185557,32231,16,1,0,1,2),(185557,32230,16,1,0,1,2),(185557,32249,15,1,0,1,2),(185557,32229,14,1,0,1,2),(185557,32228,12,1,0,1,2),(185557,23436,10,1,0,1,2),(185557,23441,9,1,0,1,2),(185557,23440,8,1,0,1,2),(185557,23439,8,1,0,1,2),(185557,23438,8,1,0,1,2),(185557,23437,8,1,0,1,1),(181557,23426,100,1,0,2,4),(181557,22573,100,1,0,2,5),(181557,22574,100,1,0,2,5),(181557,23427,30,1,0,1,3),(181557,23117,6,1,0,1,1),(181557,23077,6,1,0,1,1),(181557,23079,6,1,0,1,1),(181557,21929,6,1,0,1,1),(181557,23112,6,1,0,1,1),(181557,35229,0.9,1,0,4,5),(181557,23107,6,1,0,1,1),(181557,23439,2,1,0,1,1),(181557,23440,2,1,0,1,1),(181557,23436,1.9,1,0,1,1),(181557,23441,2,1,0,1,1),(181557,23438,2,1,0,1,1),(181557,23437,1.9,1,0,1,1),(195036,36912,100,1,0,1,1),(195036,35627,90,1,0,2,4),(195036,35624,79,1,0,2,4),(195036,36921,51,1,0,1,5),(195036,36930,50,1,0,1,6),(195036,36923,34,1,0,4,9),(195036,36924,33,1,0,1,6),(195036,36927,29,1,0,1,5),(195036,36932,28,1,0,4,13),(195036,36933,26,1,0,1,7),(195036,36918,22,1,0,1,6),(195036,36929,19,1,0,4,10),(195036,36926,19,1,0,4,13),(195036,36917,15,1,0,4,12),(195036,36920,13,1,0,4,10),(202736,53038,100,1,0,2,4),(202736,52328,1.6,1,0,1,2),(202736,52327,10,1,0,1,2),(202736,52182,0.9,1,0,1,1),(202736,52181,0.8,1,0,1,1),(202736,52178,0.8,1,0,1,1),(202736,52179,0.8,1,0,1,1),(202736,52177,0.8,1,0,1,1),(202736,52180,0.8,1,0,1,1),(202738,52185,100,1,0,2,9),(202738,52327,10,1,0,1,2),(202738,52325,10,1,0,1,2),(202738,52326,10,1,0,1,2),(202738,52328,2,1,0,1,2),(202738,52179,0.8,1,0,1,1),(202738,52177,0.8,1,0,1,1),(202738,52180,0.8,1,0,1,1),(202738,52182,0.8,1,0,1,1),(202738,52178,0.8,1,0,1,1),(202738,52181,0.8,1,0,1,1),(179697,10099,0.6,1,0,1,1),(179697,10096,0.6,1,0,1,1),(179697,15229,0.8,1,0,1,1),(179697,15274,0.7,1,0,1,1),(179697,12055,0.4,1,0,1,1),(179697,21949,0.3,1,0,1,1),(179697,15217,0.8,1,0,1,1),(179697,10174,0.7,1,0,1,1),(179697,15237,0.9,1,0,1,1),(179697,11977,0.2,1,0,1,1),(179697,1710,22,1,0,2,8),(179697,6149,44,1,0,2,6),(179697,15755,0.18,1,0,1,1),(179697,15236,0.7,1,0,1,1),(179697,15253,0.7,1,0,1,1),(179697,10132,0.2,1,0,1,1),(179697,8272,0.19,1,0,1,1),(179697,15294,0.7,1,0,1,1),(171938,11583,-100,1,0,1,1),(182541,25745,-100,1,0,1,1),(182797,25912,-52,1,0,1,1),(182799,25911,-52,1,0,1,1),(190624,38656,-100,1,0,1,1),(179697,18711,8,1,0,1,1),(182804,25938,-100,1,0,1,1),(152095,10641,-100,1,0,1,1),(204587,59524,-100,1,0,1,1),(204087,58205,-100,1,0,1,1),(202477,52285,-100,1,0,1,1),(181239,22599,-100,1,0,1,1),(205216,55252,27,1,0,1,1),(205216,55258,23,1,0,1,1),(205216,55251,20,1,0,1,1),(205216,55259,19,1,0,1,1),(205216,55250,19,1,0,1,1),(205216,55256,18,1,0,1,1),(205216,55255,16,1,0,1,1),(205216,55253,13,1,0,1,1),(205216,55254,11,1,0,1,1),(205216,55249,9,1,0,1,1),(202741,52185,100,1,0,1,12),(202741,52327,20,1,0,1,2),(202741,52325,20,1,0,1,2),(202741,52326,19,1,0,1,2),(202741,52328,3,1,0,1,2),(202741,52182,0.9,1,0,1,1),(202741,52179,0.8,1,0,1,1),(202741,52181,0.8,1,0,1,1),(202741,52177,0.8,1,0,1,1),(202741,52180,0.8,1,0,1,1),(202741,52178,0.8,1,0,1,1),(2724,1528,-100,1,0,1,1),(2087,59145,-100,1,0,1,1),(202752,63122,10,1,0,1,1),(202752,52988,100,1,0,1,9),(202752,52329,39,1,0,1,4),(23442,36731,-100,1,0,1,1),(201871,49921,-100,1,0,1,1);
/*!40000 ALTER TABLE `gameobject_loot_template` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

