
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `item_loot_template`;
CREATE TABLE `item_loot_template` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `item` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ChanceOrQuestChance` float NOT NULL DEFAULT '100',
  `lootmode` smallint(5) unsigned NOT NULL DEFAULT '1',
  `groupid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `mincountOrRef` mediumint(9) NOT NULL DEFAULT '1',
  `maxcount` smallint(5) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`entry`,`item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Loot System';

LOCK TABLES `item_loot_template` WRITE;
/*!40000 ALTER TABLE `item_loot_template` DISABLE KEYS */;
INSERT INTO `item_loot_template` VALUES (49631,49351,100,1,0,1,1),(49631,49635,100,1,0,1,1),(49631,49352,100,1,0,1,1),(21271,21241,100,1,0,5,5),(30650,30651,100,1,1,1,1),(30650,30652,100,1,2,1,1),(30650,30653,100,1,3,1,1),(30650,30654,100,1,4,1,1),(67539,53010,80,1,0,4,11),(67539,52327,10,1,0,1,5),(67539,52325,10,1,0,1,5),(67539,52329,10,1,0,1,5),(67539,52183,10,1,0,1,4),(67539,52185,10,1,0,1,4),(67539,52328,10,1,0,1,5),(67539,52326,10,1,0,1,5),(6351,4364,52,1,0,1,2),(6351,4363,8,1,0,1,1),(6351,4361,9,1,0,1,1),(6351,4359,30,1,0,1,2),(13874,10561,30,1,0,1,1),(13874,10505,61,1,0,1,1),(13874,9061,6,1,0,1,1),(13874,9060,4,1,0,1,1),(27481,34109,3,1,0,1,1),(27481,23783,31,1,0,1,3),(27481,23781,25,1,0,1,2),(27481,23768,14,1,0,1,4),(27481,23424,31,1,0,1,3),(21150,7976,0.01,1,0,1,1),(21150,8384,0.01,1,0,1,1),(21150,4298,0.01,1,0,1,1),(21150,7452,0.01,1,0,1,1),(21150,3875,0.02,1,0,1,1),(21150,3871,0.05,1,0,1,1),(21150,2080,0.2,1,0,1,1),(21150,3864,0.3,1,0,1,1),(21150,6396,0.3,1,0,1,1),(21150,4716,0.3,1,0,1,1),(21150,9875,0.3,1,0,1,1),(21150,5007,0.3,1,0,1,1),(21150,15225,0.4,1,0,1,1),(21150,1725,0.9,1,0,1,1),(21150,34109,5,1,0,1,1),(21150,3827,21,1,0,1,2),(21150,1710,23,1,0,1,2),(21150,4304,31,1,0,1,2),(21150,4339,33,1,0,1,2),(21150,4234,43,1,0,2,4),(21150,4305,44,1,0,1,3),(20708,3213,0.15,1,0,1,1),(20708,2970,0.18,1,0,1,1),(20708,6585,0.18,1,0,1,1),(20708,3196,0.18,1,0,1,1),(20708,14174,0.18,1,0,1,1),(20708,2971,0.2,1,0,1,1),(20708,6549,0.2,1,0,1,1),(20708,9746,0.2,1,0,1,1),(20708,15268,0.2,1,0,1,1),(20708,3192,0.2,1,0,1,1),(20708,2598,0.2,1,0,1,1),(20708,4577,0.2,1,0,1,1),(20708,2972,0.3,1,0,1,1),(20708,2657,0.3,1,0,1,1),(20708,856,0.3,1,0,1,1),(20708,6555,0.3,1,0,1,1),(20708,4569,0.3,1,0,1,1),(20708,1210,0.3,1,0,1,1),(20708,2983,0.3,1,0,1,1),(20708,4345,0.3,1,0,1,1),(20708,5573,0.5,1,0,1,1),(20708,34109,1,1,0,1,1),(20708,858,21,1,0,1,3),(20708,2455,22,1,0,1,3),(20708,2319,31,1,0,1,2),(20708,2997,32,1,0,1,2),(20708,2996,51,1,0,2,4),(20708,2318,53,1,0,2,6),(51999,51994,50,0,0,1,1),(51999,51996,21,0,0,1,1),(51999,51968,15,0,0,1,1),(51999,51978,14,0,0,1,1),(52000,51996,50,0,0,1,1),(52000,51995,21,0,0,1,1),(52000,51973,15,0,0,1,1),(52000,51980,13,0,0,1,1),(52001,51992,50,0,0,1,1),(52001,51974,25,0,0,1,1),(52001,51984,13,0,0,1,1),(52001,51966,10,0,0,1,1),(52001,51976,11,0,0,1,1),(52002,51972,17,0,0,1,1),(52002,51967,16,0,0,1,1),(52002,51990,13,0,0,1,1),(52002,51989,13,0,0,1,1),(52002,51981,11,0,0,1,1),(52002,51982,11,0,0,1,1),(52002,51963,10,0,0,1,1),(52002,51962,9,0,0,1,1),(52003,51993,51,0,0,1,1),(52003,51971,15,0,0,1,1),(52003,51985,14,0,0,1,1),(52003,51997,11,0,0,1,1),(52003,51959,9,0,0,1,1),(52004,51987,17,0,0,1,1),(52004,51970,15,0,0,1,1),(52004,51979,9,0,0,1,1),(52004,51960,9,0,0,1,1),(52005,51991,50,0,0,1,1),(52005,51983,17,0,0,1,1),(52005,51969,15,0,0,1,1),(52005,51975,10,0,0,1,1),(52005,51961,9,0,0,1,1),(54536,69771,9,0,0,1,1),(54536,53641,5,0,0,1,1),(67248,51998,11,0,0,1,1),(49294,36928,29,1,0,1,2),(49294,36925,28,1,0,1,2),(49294,36922,26,1,0,1,2),(49294,36931,24,1,0,1,2),(49294,36934,23,1,0,1,2),(49294,36919,21,1,0,1,2),(27446,40211,97,1,0,4,6),(27446,33448,97,1,0,4,6),(27446,33447,97,1,0,4,6),(27446,22832,2,1,0,4,6),(27446,22829,2,1,0,4,6),(27446,8350,1,1,0,4,6),(46110,40195,87,1,0,18,19),(46110,35625,84,1,0,2,4),(46110,3371,81,1,0,17,19),(46110,36908,80,1,0,2,3),(46110,40212,71,1,0,5,10),(46110,40211,65,1,0,5,10),(46110,46376,45,1,0,10,14),(46110,46378,43,1,0,6,8),(46110,46379,41,1,0,6,8),(46110,46377,36,1,0,10,14),(46110,36906,35,1,0,17,19),(46110,36905,32,1,0,17,19),(46110,40081,30,1,0,5,5),(46110,33448,30,1,0,5,5),(46110,33447,22,1,0,5,5),(46110,40087,22,1,0,5,5),(46110,39666,16,1,0,2,6),(46110,44331,16,1,0,2,6),(46110,40073,16,1,0,2,6),(46110,40097,13,1,0,2,3),(46110,40072,13,1,0,2,5),(46110,40076,13,1,0,2,5),(46110,40109,11,1,0,2,6),(46110,44332,11,1,0,2,6),(46110,36907,11,1,0,17,19),(46110,44325,11,1,0,2,5),(46110,40068,10,1,0,2,4),(46110,44329,10,1,0,2,3),(46110,44330,10,1,0,2,3),(46110,40078,9,1,0,2,3),(46110,40070,9,1,0,2,5),(46110,44328,9,1,0,2,6),(46110,36903,9,1,0,17,19),(46110,39970,6,1,0,17,19),(46110,44327,6,1,0,2,3),(45986,36918,42,1,0,1,2),(45986,36930,33,1,0,1,2),(45986,45883,32,1,0,1,1),(45986,36921,29,1,0,1,1),(45986,36927,29,1,0,1,2),(45986,36924,29,1,0,1,2),(45986,36933,25,1,0,1,2),(45986,45994,25,1,0,1,1),(45986,45880,20,1,0,1,1),(45986,45995,19,1,0,1,1),(45986,45862,15,1,0,1,1),(45986,36428,12,1,0,1,1),(45986,45987,11,1,0,1,1),(45986,45979,11,1,0,1,1),(45986,36429,9,1,0,1,1),(45986,36444,9,1,0,1,1),(45986,36430,9,1,0,1,1),(45986,36443,7,1,0,1,1),(45986,45882,6,1,0,1,1),(45986,45859,5,1,0,1,1),(45986,45881,5,1,0,1,1),(45986,36442,2,1,0,1,1),(68813,52987,57,1,0,5,20),(68813,52986,57,1,0,5,20),(68813,52988,57,1,0,5,20),(68813,52985,57,1,0,5,20),(68813,52983,57,1,0,5,20),(68813,52984,31,1,0,5,20),(17965,12363,96,1,0,1,1),(17965,7910,77,1,0,1,3),(17965,1529,74,1,0,1,3),(17965,3864,74,1,0,1,3),(17965,7909,69,1,0,1,3),(17965,7971,26,1,0,1,1),(17965,13926,5,1,0,1,1),(17963,12364,95,1,0,1,1),(17963,13926,5,1,0,1,1),(17963,7971,32,1,0,1,1),(17963,1529,77,1,0,1,3),(17963,3864,77,1,0,1,3),(17963,7909,77,1,0,1,3),(17963,7910,77,1,0,1,3),(17969,12799,97,1,0,1,1),(17969,13926,6,1,0,1,1),(17969,7971,29,1,0,1,1),(17969,1529,81,1,0,1,3),(17969,7909,81,1,0,1,3),(17969,3864,81,1,0,1,3),(17969,7910,81,1,0,1,3),(52676,36933,19,1,0,1,3),(52676,36918,17,1,0,1,3),(52676,36930,16,1,0,1,3),(52676,36924,16,1,0,1,3),(52676,36921,16,1,0,1,3),(52676,36927,16,1,0,1,3),(52676,43953,6,1,0,1,1),(17964,12800,90,1,0,1,1),(17964,13926,5,1,0,1,1),(17964,7971,32,1,0,1,1),(17964,3864,77,1,0,1,3),(17964,1529,77,1,0,1,3),(17964,7909,77,1,0,1,3),(17964,7910,77,1,0,1,3),(52304,52192,38,1,0,1,3),(52304,52190,38,1,0,1,3),(52304,52191,38,1,0,1,3),(52304,52194,38,1,0,1,3),(52304,52193,38,1,0,1,3),(52304,52195,37,1,0,1,3),(52304,52196,10,1,0,1,1),(46007,6522,50,1,0,2,4),(46007,40195,46,1,0,3,5),(46007,46006,23,1,0,1,1),(46007,8827,23,1,0,2,3),(46007,45978,16,1,0,2,5),(46007,33448,10,1,0,1,2),(46007,45999,6,1,0,1,2),(46007,46001,6,1,0,1,2),(46007,46000,6,1,0,1,2),(46007,46003,6,1,0,1,2),(46007,46002,6,1,0,1,2),(46007,36783,6,1,0,1,2),(46007,46361,6,1,0,2,2),(46007,45981,6,1,0,1,1),(46007,45980,6,1,0,1,1),(46007,46359,6,1,0,1,1),(46007,46004,6,1,0,1,1),(46007,45984,5,1,0,1,1),(46007,45979,5,1,0,1,1),(46007,54470,5,1,0,1,1),(46007,54469,5,1,0,1,1),(46007,45977,2,1,0,1,1),(46007,36784,1,1,0,1,1),(46007,45883,0.8,1,0,1,1),(46007,33820,0.8,1,0,1,1),(46007,44983,0.6,1,0,1,1),(46007,34834,0.6,1,0,1,1),(46007,46023,0.6,1,0,1,1),(46007,45879,0.5,1,0,1,1),(46007,45880,0.5,1,0,1,1),(46007,19971,0.5,1,0,1,1),(46007,46360,0.5,1,0,1,1),(46007,45987,0.5,1,0,1,1),(46007,45862,0.5,1,0,1,1),(46007,45991,0.4,1,0,1,1),(46007,45992,0.4,1,0,1,1),(46007,45998,0.3,1,0,1,1),(46007,45861,0.3,1,0,1,1),(46007,45986,0.2,1,0,1,1),(46007,45881,0.14,1,0,1,1),(46007,45882,0.14,1,0,1,1);
/*!40000 ALTER TABLE `item_loot_template` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

