
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `milling_loot_template`;
CREATE TABLE `milling_loot_template` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `item` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `ChanceOrQuestChance` float NOT NULL DEFAULT '100',
  `lootmode` smallint(5) unsigned NOT NULL DEFAULT '1',
  `groupid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `mincountOrRef` mediumint(9) NOT NULL DEFAULT '1',
  `maxcount` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`entry`,`item`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Loot System';

LOCK TABLES `milling_loot_template` WRITE;
/*!40000 ALTER TABLE `milling_loot_template` DISABLE KEYS */;
INSERT INTO `milling_loot_template` VALUES (2449,11900,100,1,0,-11900,1),(2447,11900,100,1,0,-11900,1),(765,11900,100,1,0,-11900,1),(2450,11901,100,1,0,-11901,1),(2453,11901,100,1,0,-11901,1),(785,11901,100,1,0,-11901,1),(3820,11901,100,1,0,-11901,1),(2452,11901,100,1,0,-11901,1),(3369,11902,100,1,0,-11902,1),(3356,11902,100,1,0,-11902,1),(3357,11902,100,1,0,-11902,1),(3355,11902,100,1,0,-11902,1),(3818,11903,100,1,0,-11903,1),(3821,11903,100,1,0,-11903,1),(3358,11903,100,1,0,-11903,1),(3819,11903,100,1,0,-11903,1),(8836,11904,100,1,0,-11904,1),(8839,11904,100,1,0,-11904,1),(4625,11904,100,1,0,-11904,1),(8845,11904,100,1,0,-11904,1),(8846,11904,100,1,0,-11904,1),(8831,11904,100,1,0,-11904,1),(8838,11904,100,1,0,-11904,1),(13463,11905,100,1,0,-11905,1),(13464,11905,100,1,0,-11905,1),(13467,11905,100,1,0,-11905,1),(13465,11905,100,1,0,-11905,1),(13466,11905,100,1,0,-11905,1),(22790,11906,100,1,0,-11906,1),(22786,11906,100,1,0,-11906,1),(22785,11906,100,1,0,-11906,1),(22793,11906,100,1,0,-11906,1),(22791,11906,100,1,0,-11906,1),(22792,11906,100,1,0,-11906,1),(22787,11906,100,1,0,-11906,1),(22789,11906,100,1,0,-11906,1),(36903,11907,100,1,0,-11907,1),(37921,11907,100,1,0,-11907,1),(36901,11907,100,1,0,-11907,1),(36906,11907,100,1,0,-11907,1),(36905,11907,100,1,0,-11907,1),(36907,11907,100,1,0,-11907,1),(36904,11907,100,1,0,-11907,1),(39969,39343,100,1,0,2,3),(39969,43109,23.0769,1,0,1,3),(39970,39343,100,1,0,2,3),(39970,43109,28.5714,1,0,1,3),(52183,52327,100,1,0,1,3),(52183,52179,17,1,0,1,1),(52183,52181,17,1,0,1,1),(52183,52180,17,1,0,1,1),(52183,52177,17,1,0,1,1),(52183,52182,17,1,0,1,1),(52183,52178,17,1,0,1,1),(53038,52181,24,1,0,1,2),(53038,52180,24,1,0,1,2),(53038,52178,24,1,0,1,2),(53038,52182,24,1,0,1,2),(53038,52179,24,1,0,1,2),(53038,52177,24,1,0,1,2),(52185,52177,18,1,0,1,2),(52185,52178,18,1,0,1,2),(52185,52179,18,1,0,1,2),(52185,52180,18,1,0,1,2),(52185,52181,18,1,0,1,2),(52185,52182,18,1,0,1,2),(52987,61979,100,1,0,2,4),(52987,61980,50,1,0,1,3),(52988,61979,100,1,0,2,4),(52988,61980,50,1,0,1,3),(52986,61980,50,1,0,1,3),(52986,61979,100,1,0,2,4),(52985,61979,100,1,0,2,3),(52985,61980,50,1,0,1,3),(52984,61979,100,1,0,2,4),(52984,61980,25,1,0,1,3),(52983,61979,100,1,0,2,4),(52983,61980,25,1,0,1,3);
/*!40000 ALTER TABLE `milling_loot_template` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

