
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `playercreateinfo`;
CREATE TABLE `playercreateinfo` (
  `race` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `class` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `map` smallint(5) unsigned NOT NULL DEFAULT '0',
  `zone` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `position_x` float NOT NULL DEFAULT '0',
  `position_y` float NOT NULL DEFAULT '0',
  `position_z` float NOT NULL DEFAULT '0',
  `orientation` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`race`,`class`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `playercreateinfo` WRITE;
/*!40000 ALTER TABLE `playercreateinfo` DISABLE KEYS */;
INSERT INTO `playercreateinfo` VALUES (1,1,0,12,-8914.57,-133.909,80.5378,0),(1,2,0,12,-8914.57,-133.909,80.5378,0),(1,4,0,12,-8914.57,-133.909,80.5378,0),(1,5,0,12,-8914.57,-133.909,80.5378,0),(1,8,0,12,-8914.57,-133.909,80.5378,0),(1,9,0,12,-8914.57,-133.909,80.5378,0),(2,1,1,14,-618.518,-4251.67,38.718,0),(2,3,1,14,-618.518,-4251.67,38.718,0),(2,4,1,14,-618.518,-4251.67,38.718,0),(2,7,1,14,-618.518,-4251.67,38.718,0),(2,9,1,14,-618.518,-4251.67,38.718,0),(3,1,0,1,-6230.42,330.232,383.105,6.17716),(3,2,0,1,-6230.42,330.232,383.105,6.17716),(3,3,0,1,-6230.42,330.232,383.105,6.17716),(3,4,0,1,-6230.42,330.232,383.105,6.17716),(3,5,0,1,-6230.42,330.232,383.105,6.17716),(4,1,1,141,10311.3,831.463,1326.41,5.69632),(4,3,1,141,10311.3,831.463,1326.41,5.69632),(4,4,1,141,10311.3,831.463,1326.41,5.69632),(4,5,1,141,10311.3,831.463,1326.41,5.69632),(4,11,1,141,10311.3,831.463,1326.41,5.69632),(5,1,0,85,1699.85,1706.56,135.928,2.70526),(5,4,0,85,1699.85,1706.56,135.928,2.70526),(5,5,0,85,1699.85,1706.56,135.928,2.70526),(5,8,0,85,1699.85,1706.56,135.928,2.70526),(5,9,0,85,1699.85,1706.56,135.928,2.70526),(6,1,1,215,-2915.55,-257.347,59.2693,0),(6,3,1,215,-2915.55,-257.347,59.2693,0),(6,7,1,215,-2915.55,-257.347,59.2693,0),(6,11,1,215,-2915.55,-257.347,59.2693,0),(7,1,0,1,-4983.42,877.7,274.31,0),(7,9,0,1,-4983.42,877.7,274.31,0),(7,8,0,1,-4983.42,877.7,274.31,0),(7,4,0,1,-4983.42,877.7,274.31,0),(8,1,1,14,-1171.45,-5263.65,0.847728,0),(8,3,1,14,-1171.45,-5263.65,0.847728,0),(8,4,1,14,-1171.45,-5263.65,0.847728,0),(8,5,1,14,-1171.45,-5263.65,0.847728,0),(8,7,1,14,-1171.45,-5263.65,0.847728,0),(8,8,1,14,-1171.45,-5263.65,0.847728,0),(10,2,530,3431,10349.6,-6357.29,33.4026,5.31605),(10,3,530,3431,10349.6,-6357.29,33.4026,5.31605),(10,4,530,3431,10349.6,-6357.29,33.4026,5.31605),(10,5,530,3431,10349.6,-6357.29,33.4026,5.31605),(10,8,530,3431,10349.6,-6357.29,33.4026,5.31605),(10,9,530,3431,10349.6,-6357.29,33.4026,5.31605),(11,1,530,3526,-3961.64,-13931.2,100.615,2.08364),(11,2,530,3526,-3961.64,-13931.2,100.615,2.08364),(11,3,530,3526,-3961.64,-13931.2,100.615,2.08364),(11,5,530,3526,-3961.64,-13931.2,100.615,2.08364),(11,7,530,3526,-3961.64,-13931.2,100.615,2.08364),(11,8,530,3526,-3961.64,-13931.2,100.615,2.08364),(1,6,609,4298,2355.84,-5662.21,426.028,0),(2,6,609,4298,2355.84,-5662.21,426.028,0),(3,6,609,4298,2355.84,-5662.21,426.028,0),(4,6,609,4298,2355.84,-5662.21,426.028,0),(5,6,609,4298,2355.84,-5662.21,426.028,0),(6,6,609,4298,2355.84,-5662.21,426.028,0),(7,6,609,4298,2355.84,-5662.21,426.028,0),(8,6,609,4298,2355.84,-5662.21,426.028,0),(10,6,609,4298,2355.84,-5662.21,426.028,0),(11,6,609,4298,2355.84,-5662.21,426.028,0),(10,1,530,3431,10349.6,-6357.29,33.4026,5.31605),(3,8,0,1,-6230.42,330.232,383.105,6.17716),(3,7,0,1,-6230.42,330.232,383.105,6.17716),(3,9,0,1,-6230.42,330.232,383.105,6.17716),(7,5,0,1,-4983.42,877.7,274.31,0),(9,6,609,4298,2355.84,-5662.21,426.028,0),(9,3,648,4737,-8423.81,1361.3,104.671,1.58),(9,8,648,4737,-8423.81,1361.3,104.671,1.58),(9,5,648,4737,-8423.81,1361.3,104.671,1.58),(9,4,648,4737,-8423.81,1361.3,104.671,1.58),(9,7,648,4737,-8423.81,1361.3,104.671,1.58),(9,1,648,4737,-8423.81,1361.3,104.671,1.58),(9,9,648,4737,-8423.81,1361.3,104.671,1.58),(1,3,0,12,-8914.57,-133.909,80.5378,0),(4,8,1,141,10311.3,831.463,1326.41,5.69632),(2,8,1,12,-618.518,-4251.67,38.718,0),(6,2,1,215,-2915.55,-257.347,59.2693,0),(6,5,1,215,-2915.55,-257.347,59.2693,0),(8,11,1,14,-1171.45,-5263.65,0.847728,0),(8,9,1,14,-1171.45,-5263.65,0.847728,0),(5,3,0,85,1699.85,1706.56,135.928,2.70526),(22,6,609,4298,2355.84,-5662.21,426.028,0),(22,11,638,4714,-1451.53,1403.35,35.5561,0),(22,3,638,4714,-1451.53,1403.35,35.5561,0),(22,8,638,4714,-1451.53,1403.35,35.5561,0),(22,5,638,4714,-1451.53,1403.35,35.5561,0),(22,4,638,4714,-1451.53,1403.35,35.5561,0),(22,1,638,4714,-1451.53,1403.35,35.5561,0),(22,9,638,4714,-1451.53,1403.35,35.5561,0);
/*!40000 ALTER TABLE `playercreateinfo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

