
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `playercreateinfo_spell_custom`;
CREATE TABLE `playercreateinfo_spell_custom` (
  `race` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `class` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Spell` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `Note` varchar(255) DEFAULT NULL,
  `Active` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`race`,`class`,`Spell`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `playercreateinfo_spell_custom` WRITE;
/*!40000 ALTER TABLE `playercreateinfo_spell_custom` DISABLE KEYS */;
INSERT INTO `playercreateinfo_spell_custom` VALUES (1,1,78,'Heroic Strike',1),(1,1,81,'Dodge',1),(1,1,107,'Block',1),(1,1,196,'One-Handed Axes',1),(1,1,198,'One-Handed Maces',1),(1,1,201,'One-Handed Swords',1),(1,1,203,'Unarmed',1),(1,1,204,'Defense',1),(1,1,522,'SPELLDEFENSE(DND)',1),(1,1,668,'Language Common',1),(1,1,2382,'Generic',1),(1,1,2457,'Battle Stance',1),(1,1,2479,'Honorless Target',1),(1,1,3050,'Detect',1),(1,1,3365,'Opening',1),(1,1,5301,'Defensive State(DND)',1),(1,1,6233,'Closing',1),(1,1,6246,'Closing',1),(1,1,6247,'Opening',1),(1,1,6477,'Opening',1),(1,1,6478,'Opening',1),(1,1,6603,'Attack',1),(1,1,7266,'Duel',1),(1,1,7267,'Grovel',1),(1,1,7355,'Stuck',1),(1,1,7376,'Defensive Stance Passive',0),(1,1,7381,'Berserker Stance Passive',0),(1,1,8386,'Attacking',1),(11,7,8737,'Mail',1),(1,1,9077,'Leather',1),(1,1,9078,'Cloth',1),(1,1,9116,'Shield',1),(1,1,9125,'Generic',1),(1,1,20597,'Sword Specialization',1),(1,1,20598,'The Human Spirit',1),(1,1,20599,'Diplomacy',1),(1,1,20600,'Perception',1),(1,1,20864,'Mace Specialization',1),(1,1,21156,'Battle Stance Passive',0),(1,1,21651,'Opening',1),(1,1,21652,'Closing',1),(1,1,22027,'Remove Insignia',1),(1,1,22810,'Opening - No Text',1),(1,1,32215,'Victorious State',1),(1,2,81,'Dodge',1),(1,2,107,'Block',1),(1,2,198,'One-Handed Maces',1),(1,2,199,'Two-Handed Maces',1),(1,2,203,'Unarmed',1),(1,2,204,'Defense',1),(1,2,522,'SPELLDEFENSE(DND)',1),(1,2,635,'Holy Light',1),(1,2,668,'Language Common',1),(1,2,2382,'Generic',1),(1,2,2479,'Honorless Target',1),(1,2,3050,'Detect',1),(1,2,3365,'Opening',1),(1,2,6233,'Closing',1),(1,2,6246,'Closing',1),(1,2,6247,'Opening',1),(1,2,6477,'Opening',1),(1,2,6478,'Opening',1),(1,2,6603,'Attack',1),(1,2,7266,'Duel',1),(1,2,7267,'Grovel',1),(1,2,7355,'Stuck',1),(1,2,8386,'Attacking',1),(9,7,8737,'Mail',1),(1,2,9077,'Leather',1),(1,2,9078,'Cloth',1),(1,2,9116,'Shield',1),(1,2,9125,'Generic',1),(1,2,21084,'Seal of Righteousness',1),(1,2,20597,'Sword Specialization',1),(1,2,20598,'The Human Spirit',1),(1,2,20599,'Diplomacy',1),(1,2,20600,'Perception',1),(1,2,20864,'Mace Specialization',1),(1,2,21651,'Opening',1),(1,2,21652,'Closing',1),(1,2,22027,'Remove Insignia',1),(1,2,22810,'Opening - No Text',1),(1,2,27762,'Libram',1),(1,4,81,'Dodge',1),(1,4,203,'Unarmed',1),(1,4,204,'Defense',1),(1,4,522,'SPELLDEFENSE(DND)',1),(1,4,668,'Language Common',1),(1,4,1180,'Daggers',1),(1,4,1752,'Sinister Strike',1),(1,4,2098,'Eviscerate',1),(1,4,2382,'Generic',1),(1,4,2479,'Honorless Target',1),(1,4,2567,'Thrown',1),(1,4,2764,'Throw',1),(1,4,3050,'Detect',1),(1,4,3365,'Opening',1),(1,4,6233,'Closing',1),(1,4,6246,'Closing',1),(1,4,6247,'Opening',1),(1,4,6477,'Opening',1),(1,4,6478,'Opening',1),(1,4,6603,'Attack',1),(1,4,7266,'Duel',1),(1,4,7267,'Grovel',1),(1,4,7355,'Stuck',1),(1,4,8386,'Attacking',1),(1,4,9077,'Leather',1),(1,4,9078,'Cloth',1),(1,4,9125,'Generic',1),(1,4,16092,'Defensive State(DND)',1),(1,4,20597,'Sword Specialization',1),(1,4,20598,'The Human Spirit',1),(1,4,20599,'Diplomacy',1),(1,4,20600,'Perception',1),(1,4,20864,'Mace Specialization',1),(1,4,21184,'Rogue Passive(DND)',1),(1,4,21651,'Opening',1),(1,4,21652,'Closing',1),(1,4,22027,'Remove Insignia',1),(1,4,22810,'Opening - No Text',1),(1,5,81,'Dodge',1),(1,5,198,'One-Handed Maces',1),(1,5,203,'Unarmed',1),(1,5,204,'Defense',1),(1,5,522,'SPELLDEFENSE(DND)',1),(1,5,585,'Smite',1),(1,5,668,'Language Common',1),(1,5,2050,'Lesser Heal',1),(1,5,2382,'Generic',1),(1,5,2479,'Honorless Target',1),(1,5,3050,'Detect',1),(1,5,3365,'Opening',1),(1,5,5009,'Wands',1),(1,5,5019,'Shoot',1),(1,5,6233,'Closing',1),(1,5,6246,'Closing',1),(1,5,6247,'Opening',1),(1,5,6477,'Opening',1),(1,5,6478,'Opening',1),(1,5,6603,'Attack',1),(1,5,7266,'Duel',1),(1,5,7267,'Grovel',1),(1,5,7355,'Stuck',1),(1,5,8386,'Attacking',1),(1,5,9078,'Cloth',1),(1,5,9125,'Generic',1),(1,5,20597,'Sword Specialization',1),(1,5,20598,'The Human Spirit',1),(1,5,20599,'Diplomacy',1),(1,5,20600,'Perception',1),(1,5,20864,'Mace Specialization',1),(1,5,21651,'Opening',1),(1,5,21652,'Closing',1),(1,5,22027,'Remove Insignia',1),(1,5,22810,'Opening - No Text',1),(1,8,81,'Dodge',1),(1,8,133,'Fireball',1),(1,8,168,'Frost Armor',1),(1,8,203,'Unarmed',1),(1,8,204,'Defense',1),(1,8,227,'Staves',1),(1,8,522,'SPELLDEFENSE(DND)',1),(1,8,668,'Language Common',1),(1,8,2382,'Generic',1),(1,8,2479,'Honorless Target',1),(1,8,3050,'Detect',1),(1,8,3365,'Opening',1),(1,8,5009,'Wands',1),(1,8,5019,'Shoot',1),(1,8,6233,'Closing',1),(1,8,6246,'Closing',1),(1,8,6247,'Opening',1),(1,8,6477,'Opening',1),(1,8,6478,'Opening',1),(1,8,6603,'Attack',1),(1,8,7266,'Duel',1),(1,8,7267,'Grovel',1),(1,8,7355,'Stuck',1),(1,8,8386,'Attacking',1),(1,8,9078,'Cloth',1),(1,8,9125,'Generic',1),(1,8,20597,'Sword Specialization',1),(1,8,20598,'The Human Spirit',1),(1,8,20599,'Diplomacy',1),(1,8,20600,'Perception',1),(1,8,20864,'Mace Specialization',1),(1,8,21651,'Opening',1),(1,8,21652,'Closing',1),(1,8,22027,'Remove Insignia',1),(1,8,22810,'Opening - No Text',1),(1,9,81,'Dodge',1),(1,9,203,'Unarmed',1),(1,9,204,'Defense',1),(1,9,522,'SPELLDEFENSE(DND)',1),(1,9,668,'Language Common',1),(1,9,686,'Shadow Bolt',1),(1,9,687,'Demon Skin',1),(1,9,1180,'Daggers',1),(1,9,2382,'Generic',1),(1,9,2479,'Honorless Target',1),(1,9,3050,'Detect',1),(1,9,3365,'Opening',1),(1,9,5009,'Wands',1),(1,9,5019,'Shoot',1),(1,9,6233,'Closing',1),(1,9,6246,'Closing',1),(1,9,6247,'Opening',1),(1,9,6477,'Opening',1),(1,9,6478,'Opening',1),(1,9,6603,'Attack',1),(1,9,7266,'Duel',1),(1,9,7267,'Grovel',1),(1,9,7355,'Stuck',1),(1,9,8386,'Attacking',1),(1,9,9078,'Cloth',1),(1,9,9125,'Generic',1),(1,9,20597,'Sword Specialization',1),(1,9,20598,'The Human Spirit',1),(1,9,20599,'Diplomacy',1),(1,9,20600,'Perception',1),(1,9,20864,'Mace Specialization',1),(1,9,21651,'Opening',1),(1,9,21652,'Closing',1),(1,9,22027,'Remove Insignia',1),(1,9,22810,'Opening - No Text',1),(2,1,78,'Heroic Strike',1),(2,1,81,'Dodge',1),(2,1,107,'Block',1),(2,1,196,'One-Handed Axes',1),(2,1,197,'Two-Handed Axes',1),(2,1,201,'One-Handed Swords',1),(2,1,203,'Unarmed',1),(2,1,204,'Defense',1),(2,1,522,'SPELLDEFENSE(DND)',1),(2,1,669,'Language Orcish',1),(2,1,2382,'Generic',1),(2,1,2457,'Battle Stance',1),(2,1,2479,'Honorless Target',1),(2,1,3050,'Detect',1),(2,1,3365,'Opening',1),(2,1,5301,'Defensive State(DND)',1),(2,1,6233,'Closing',1),(2,1,6246,'Closing',1),(2,1,6247,'Opening',1),(2,1,6477,'Opening',1),(2,1,6478,'Opening',1),(2,1,6603,'Attack',1),(2,1,7266,'Duel',1),(2,1,7267,'Grovel',1),(2,1,7355,'Stuck',1),(2,1,7376,'Defensive Stance Passive',0),(2,1,7381,'Berserker Stance Passive',0),(2,1,8386,'Attacking',1),(8,7,8737,'Mail',1),(2,1,9077,'Leather',1),(2,1,9078,'Cloth',1),(2,1,9116,'Shield',1),(2,1,9125,'Generic',1),(2,1,20572,'Blood Fury',1),(2,1,20573,'Hardiness',1),(2,1,20574,'Axe Specialization',1),(2,1,21156,'Battle Stance Passive',0),(2,1,21563,'Command',1),(2,1,21651,'Opening',1),(2,1,21652,'Closing',1),(2,1,22027,'Remove Insignia',1),(2,1,22810,'Opening - No Text',1),(2,1,32215,'Victorious State',1),(2,3,75,'Auto Shot',1),(2,3,81,'Dodge',1),(2,3,196,'One-Handed Axes',1),(2,3,203,'Unarmed',1),(2,3,204,'Defense',1),(2,3,264,'Bows',1),(2,3,522,'SPELLDEFENSE(DND)',1),(2,3,669,'Language Orcish',1),(2,3,2382,'Generic',1),(2,3,2479,'Honorless Target',1),(2,3,2973,'Raptor Strike',1),(2,3,3050,'Detect',1),(2,3,3365,'Opening',1),(2,3,6233,'Closing',1),(2,3,6246,'Closing',1),(2,3,6247,'Opening',1),(2,3,6477,'Opening',1),(2,3,6478,'Opening',1),(2,3,6603,'Attack',1),(2,3,7266,'Duel',1),(2,3,7267,'Grovel',1),(2,3,7355,'Stuck',1),(2,3,8386,'Attacking',1),(2,3,9077,'Leather',1),(2,3,9078,'Cloth',1),(2,3,9125,'Generic',1),(2,3,13358,'Defensive State(DND)',1),(2,3,20572,'Blood Fury',1),(2,3,20573,'Hardiness',1),(2,3,20574,'Axe Specialization',1),(2,3,20576,'Command',1),(2,3,21651,'Opening',1),(2,3,21652,'Closing',1),(2,3,22027,'Remove Insignia',1),(2,3,22810,'Opening - No Text',1),(2,3,24949,'Defensive State 2(DND)',1),(2,3,34082,'Advantaged State(DND)',1),(2,4,81,'Dodge',1),(2,4,203,'Unarmed',1),(2,4,204,'Defense',1),(2,4,522,'SPELLDEFENSE(DND)',1),(2,4,669,'Language Orcish',1),(2,4,1180,'Daggers',1),(2,4,1752,'Sinister Strike',1),(2,4,2098,'Eviscerate',1),(2,4,2382,'Generic',1),(2,4,2479,'Honorless Target',1),(2,4,2567,'Thrown',1),(2,4,2764,'Throw',1),(2,4,3050,'Detect',1),(2,4,3365,'Opening',1),(2,4,6233,'Closing',1),(2,4,6246,'Closing',1),(2,4,6247,'Opening',1),(2,4,6477,'Opening',1),(2,4,6478,'Opening',1),(2,4,6603,'Attack',1),(2,4,7266,'Duel',1),(2,4,7267,'Grovel',1),(2,4,7355,'Stuck',1),(2,4,8386,'Attacking',1),(2,4,9077,'Leather',1),(2,4,9078,'Cloth',1),(2,4,9125,'Generic',1),(2,4,16092,'Defensive State(DND)',1),(2,4,20572,'Blood Fury',1),(2,4,20573,'Hardiness',1),(2,4,20574,'Axe Specialization',1),(2,4,21184,'Rogue Passive(DND)',1),(2,4,21563,'Command',1),(2,4,21651,'Opening',1),(2,4,21652,'Closing',1),(2,4,22027,'Remove Insignia',1),(2,4,22810,'Opening - No Text',1),(2,7,81,'Dodge',1),(2,7,107,'Block',1),(2,7,198,'One-Handed Maces',1),(2,7,203,'Unarmed',1),(2,7,204,'Defense',1),(2,7,227,'Staves',1),(2,7,331,'Healing Wave',1),(2,7,403,'Lightning Bolt',1),(2,7,522,'SPELLDEFENSE(DND)',1),(2,7,669,'Language Orcish',1),(2,7,2382,'Generic',1),(2,7,2479,'Honorless Target',1),(2,7,3050,'Detect',1),(2,7,3365,'Opening',1),(2,7,6233,'Closing',1),(2,7,6246,'Closing',1),(2,7,6247,'Opening',1),(2,7,6477,'Opening',1),(2,7,6478,'Opening',1),(2,7,6603,'Attack',1),(2,7,7266,'Duel',1),(2,7,7267,'Grovel',1),(2,7,7355,'Stuck',1),(2,7,8386,'Attacking',1),(2,7,9077,'Leather',1),(2,7,9078,'Cloth',1),(2,7,9116,'Shield',1),(2,7,9125,'Generic',1),(2,7,20573,'Hardiness',1),(2,7,20574,'Axe Specialization',1),(2,7,21563,'Command',1),(2,7,21651,'Opening',1),(2,7,21652,'Closing',1),(2,7,22027,'Remove Insignia',1),(2,7,22810,'Opening - No Text',1),(2,7,27763,'Totem',1),(2,7,33697,'Blood Fury',1),(2,9,81,'Dodge',1),(2,9,203,'Unarmed',1),(2,9,204,'Defense',1),(2,9,522,'SPELLDEFENSE(DND)',1),(2,9,669,'Language Orcish',1),(2,9,686,'Shadow Bolt',1),(2,9,687,'Demon Skin',1),(2,9,1180,'Daggers',1),(2,9,2382,'Generic',1),(2,9,2479,'Honorless Target',1),(2,9,3050,'Detect',1),(2,9,3365,'Opening',1),(2,9,5009,'Wands',1),(2,9,5019,'Shoot',1),(2,9,6233,'Closing',1),(2,9,6246,'Closing',1),(2,9,6247,'Opening',1),(2,9,6477,'Opening',1),(2,9,6478,'Opening',1),(2,9,6603,'Attack',1),(2,9,7266,'Duel',1),(2,9,7267,'Grovel',1),(2,9,7355,'Stuck',1),(2,9,8386,'Attacking',1),(2,9,9078,'Cloth',1),(2,9,9125,'Generic',1),(2,9,20573,'Hardiness',1),(2,9,20574,'Axe Specialization',1),(2,9,20575,'Command',1),(2,9,21651,'Opening',1),(2,9,21652,'Closing',1),(2,9,22027,'Remove Insignia',1),(2,9,22810,'Opening - No Text',1),(2,9,33702,'Blood Fury',1),(3,1,78,'Heroic Strike',1),(3,1,81,'Dodge',1),(3,1,107,'Block',1),(3,1,196,'One-Handed Axes',1),(3,1,197,'Two-Handed Axes',1),(3,1,198,'One-Handed Maces',1),(3,1,203,'Unarmed',1),(3,1,204,'Defense',1),(3,1,522,'SPELLDEFENSE(DND)',1),(3,1,668,'Language Common',1),(3,1,672,'Language Dwarven',1),(3,1,2382,'Generic',1),(3,1,2457,'Battle Stance',1),(3,1,2479,'Honorless Target',1),(3,1,2481,'Find Treasure',1),(3,1,3050,'Detect',1),(3,1,3365,'Opening',1),(3,1,5301,'Defensive State(DND)',1),(3,1,6233,'Closing',1),(3,1,6246,'Closing',1),(3,1,6247,'Opening',1),(3,1,6477,'Opening',1),(3,1,6478,'Opening',1),(3,1,6603,'Attack',1),(3,1,7266,'Duel',1),(3,1,7267,'Grovel',1),(3,1,7355,'Stuck',1),(3,1,7376,'Defensive Stance Passive',0),(3,1,7381,'Berserker Stance Passive',0),(3,1,8386,'Attacking',1),(6,7,8737,'Mail',1),(3,1,9077,'Leather',1),(3,1,9078,'Cloth',1),(3,1,9116,'Shield',1),(3,1,9125,'Generic',1),(3,1,20594,'Stoneform',1),(3,1,20595,'Gun Specialization',1),(3,1,20596,'Frost Resistance',1),(3,1,21156,'Battle Stance Passive',0),(3,1,21651,'Opening',1),(3,1,21652,'Closing',1),(3,1,22027,'Remove Insignia',1),(3,1,22810,'Opening - No Text',1),(3,1,32215,'Victorious State',1),(3,2,81,'Dodge',1),(3,2,107,'Block',1),(3,2,198,'One-Handed Maces',1),(3,2,199,'Two-Handed Maces',1),(3,2,203,'Unarmed',1),(3,2,204,'Defense',1),(3,2,522,'SPELLDEFENSE(DND)',1),(3,2,635,'Holy Light',1),(3,2,668,'Language Common',1),(3,2,672,'Language Dwarven',1),(3,2,2382,'Generic',1),(3,2,2479,'Honorless Target',1),(3,2,2481,'Find Treasure',1),(3,2,3050,'Detect',1),(3,2,3365,'Opening',1),(3,2,6233,'Closing',1),(3,2,6246,'Closing',1),(3,2,6247,'Opening',1),(3,2,6477,'Opening',1),(3,2,6478,'Opening',1),(3,2,6603,'Attack',1),(3,2,7266,'Duel',1),(3,2,7267,'Grovel',1),(3,2,7355,'Stuck',1),(3,2,8386,'Attacking',1),(3,7,8737,'Mail',1),(3,2,9077,'Leather',1),(3,2,9078,'Cloth',1),(3,2,9116,'Shield',1),(3,2,9125,'Generic',1),(3,2,21084,'Seal of Righteousness',1),(3,2,20594,'Stoneform',1),(3,2,20595,'Gun Specialization',1),(3,2,20596,'Frost Resistance',1),(3,2,21651,'Opening',1),(3,2,21652,'Closing',1),(3,2,22027,'Remove Insignia',1),(3,2,22810,'Opening - No Text',1),(3,2,27762,'Libram',1),(3,3,75,'Auto Shot',1),(3,3,81,'Dodge',1),(3,3,196,'One-Handed Axes',1),(3,3,203,'Unarmed',1),(3,3,204,'Defense',1),(3,3,266,'Guns',1),(3,3,522,'SPELLDEFENSE(DND)',1),(3,3,668,'Language Common',1),(3,3,672,'Language Dwarven',1),(3,3,2382,'Generic',1),(3,3,2479,'Honorless Target',1),(3,3,2481,'Find Treasure',1),(3,3,2973,'Raptor Strike',1),(3,3,3050,'Detect',1),(3,3,3365,'Opening',1),(3,3,6233,'Closing',1),(3,3,6246,'Closing',1),(3,3,6247,'Opening',1),(3,3,6477,'Opening',1),(3,3,6478,'Opening',1),(3,3,6603,'Attack',1),(3,3,7266,'Duel',1),(3,3,7267,'Grovel',1),(3,3,7355,'Stuck',1),(3,3,8386,'Attacking',1),(3,3,9077,'Leather',1),(3,3,9078,'Cloth',1),(3,3,9125,'Generic',1),(3,3,13358,'Defensive State(DND)',1),(3,3,20594,'Stoneform',1),(3,3,20595,'Gun Specialization',1),(3,3,20596,'Frost Resistance',1),(3,3,21651,'Opening',1),(3,3,21652,'Closing',1),(3,3,22027,'Remove Insignia',1),(3,3,22810,'Opening - No Text',1),(3,3,24949,'Defensive State 2(DND)',1),(3,3,34082,'Advantaged State(DND)',1),(3,4,81,'Dodge',1),(3,4,203,'Unarmed',1),(3,4,204,'Defense',1),(3,4,522,'SPELLDEFENSE(DND)',1),(3,4,668,'Language Common',1),(3,4,672,'Language Dwarven',1),(3,4,1180,'Daggers',1),(3,4,1752,'Sinister Strike',1),(3,4,2098,'Eviscerate',1),(3,4,2382,'Generic',1),(3,4,2479,'Honorless Target',1),(3,4,2481,'Find Treasure',1),(3,4,2567,'Thrown',1),(3,4,2764,'Throw',1),(3,4,3050,'Detect',1),(3,4,3365,'Opening',1),(3,4,6233,'Closing',1),(3,4,6246,'Closing',1),(3,4,6247,'Opening',1),(3,4,6477,'Opening',1),(3,4,6478,'Opening',1),(3,4,6603,'Attack',1),(3,4,7266,'Duel',1),(3,4,7267,'Grovel',1),(3,4,7355,'Stuck',1),(3,4,8386,'Attacking',1),(3,4,9077,'Leather',1),(3,4,9078,'Cloth',1),(3,4,9125,'Generic',1),(3,4,16092,'Defensive State(DND)',1),(3,4,20594,'Stoneform',1),(3,4,20595,'Gun Specialization',1),(3,4,20596,'Frost Resistance',1),(3,4,21184,'Rogue Passive(DND)',1),(3,4,21651,'Opening',1),(3,4,21652,'Closing',1),(3,4,22027,'Remove Insignia',1),(3,4,22810,'Opening - No Text',1),(3,5,81,'Dodge',1),(3,5,198,'One-Handed Maces',1),(3,5,203,'Unarmed',1),(3,5,204,'Defense',1),(3,5,522,'SPELLDEFENSE(DND)',1),(3,5,585,'Smite',1),(3,5,668,'Language Common',1),(3,5,672,'Language Dwarven',1),(3,5,2050,'Lesser Heal',1),(3,5,2382,'Generic',1),(3,5,2479,'Honorless Target',1),(3,5,2481,'Find Treasure',1),(3,5,3050,'Detect',1),(3,5,3365,'Opening',1),(3,5,5009,'Wands',1),(3,5,5019,'Shoot',1),(3,5,6233,'Closing',1),(3,5,6246,'Closing',1),(3,5,6247,'Opening',1),(3,5,6477,'Opening',1),(3,5,6478,'Opening',1),(3,5,6603,'Attack',1),(3,5,7266,'Duel',1),(3,5,7267,'Grovel',1),(3,5,7355,'Stuck',1),(3,5,8386,'Attacking',1),(3,5,9078,'Cloth',1),(3,5,9125,'Generic',1),(3,5,20594,'Stoneform',1),(3,5,20595,'Gun Specialization',1),(3,5,20596,'Frost Resistance',1),(3,5,21651,'Opening',1),(3,5,21652,'Closing',1),(3,5,22027,'Remove Insignia',1),(3,5,22810,'Opening - No Text',1),(4,1,78,'Heroic Strike',1),(4,1,81,'Dodge',1),(4,1,107,'Block',1),(4,1,198,'One-Handed Maces',1),(4,1,201,'One-Handed Swords',1),(4,1,203,'Unarmed',1),(4,1,204,'Defense',1),(4,1,522,'SPELLDEFENSE(DND)',1),(4,1,668,'Language Common',1),(4,1,671,'Language Darnassian',1),(4,1,1180,'Daggers',1),(4,1,2382,'Generic',1),(4,1,2457,'Battle Stance',1),(4,1,2479,'Honorless Target',1),(4,1,3050,'Detect',1),(4,1,3365,'Opening',1),(4,1,5301,'Defensive State(DND)',1),(4,1,6233,'Closing',1),(4,1,6246,'Closing',1),(4,1,6247,'Opening',1),(4,1,6477,'Opening',1),(4,1,6478,'Opening',1),(4,1,6603,'Attack',1),(4,1,7266,'Duel',1),(4,1,7267,'Grovel',1),(4,1,7355,'Stuck',1),(4,1,7376,'Defensive Stance Passive',0),(4,1,7381,'Berserker Stance Passive',0),(4,1,8386,'Attacking',1),(2,7,8737,'Mail',1),(4,1,9077,'Leather',1),(4,1,9078,'Cloth',1),(4,1,9116,'Shield',1),(4,1,9125,'Generic',1),(4,1,20580,'Shadowmeld',1),(4,1,20582,'Quickness',1),(4,1,20583,'Nature Resistance',1),(4,1,20585,'Wisp Spirit',1),(4,1,21009,'Shadowmeld Passive',1),(4,1,21156,'Battle Stance Passive',0),(4,1,21651,'Opening',1),(4,1,21652,'Closing',1),(4,1,22027,'Remove Insignia',1),(4,1,22810,'Opening - No Text',1),(4,1,32215,'Victorious State',1),(4,3,75,'Auto Shot',1),(4,3,81,'Dodge',1),(4,3,203,'Unarmed',1),(4,3,204,'Defense',1),(4,3,264,'Bows',1),(4,3,522,'SPELLDEFENSE(DND)',1),(4,3,668,'Language Common',1),(4,3,671,'Language Darnassian',1),(4,3,1180,'Daggers',1),(4,3,2382,'Generic',1),(4,3,2479,'Honorless Target',1),(4,3,2973,'Raptor Strike',1),(4,3,3050,'Detect',1),(4,3,3365,'Opening',1),(4,3,6233,'Closing',1),(4,3,6246,'Closing',1),(4,3,6247,'Opening',1),(4,3,6477,'Opening',1),(4,3,6478,'Opening',1),(4,3,6603,'Attack',1),(4,3,7266,'Duel',1),(4,3,7267,'Grovel',1),(4,3,7355,'Stuck',1),(4,3,8386,'Attacking',1),(4,3,9077,'Leather',1),(4,3,9078,'Cloth',1),(4,3,9125,'Generic',1),(4,3,13358,'Defensive State(DND)',1),(4,3,20580,'Shadowmeld',1),(4,3,20582,'Quickness',1),(4,3,20583,'Nature Resistance',1),(4,3,20585,'Wisp Spirit',1),(4,3,21009,'Shadowmeld Passive',1),(4,3,21651,'Opening',1),(4,3,21652,'Closing',1),(4,3,22027,'Remove Insignia',1),(4,3,22810,'Opening - No Text',1),(4,3,24949,'Defensive State 2(DND)',1),(4,3,34082,'Advantaged State(DND)',1),(4,4,81,'Dodge',1),(4,4,203,'Unarmed',1),(4,4,204,'Defense',1),(4,4,522,'SPELLDEFENSE(DND)',1),(4,4,668,'Language Common',1),(4,4,671,'Language Darnassian',1),(4,4,1180,'Daggers',1),(4,4,1752,'Sinister Strike',1),(4,4,2098,'Eviscerate',1),(4,4,2382,'Generic',1),(4,4,2479,'Honorless Target',1),(4,4,2567,'Thrown',1),(4,4,2764,'Throw',1),(4,4,3050,'Detect',1),(4,4,3365,'Opening',1),(4,4,6233,'Closing',1),(4,4,6246,'Closing',1),(4,4,6247,'Opening',1),(4,4,6477,'Opening',1),(4,4,6478,'Opening',1),(4,4,6603,'Attack',1),(4,4,7266,'Duel',1),(4,4,7267,'Grovel',1),(4,4,7355,'Stuck',1),(4,4,8386,'Attacking',1),(4,4,9077,'Leather',1),(4,4,9078,'Cloth',1),(4,4,9125,'Generic',1),(4,4,16092,'Defensive State(DND)',1),(4,4,20580,'Shadowmeld',1),(4,4,20582,'Quickness',1),(4,4,20583,'Nature Resistance',1),(4,4,20585,'Wisp Spirit',1),(4,4,21009,'Shadowmeld Passive',1),(4,4,21184,'Rogue Passive(DND)',1),(4,4,21651,'Opening',1),(4,4,21652,'Closing',1),(4,4,22027,'Remove Insignia',1),(4,4,22810,'Opening - No Text',1),(4,5,81,'Dodge',1),(4,5,198,'One-Handed Maces',1),(4,5,203,'Unarmed',1),(4,5,204,'Defense',1),(4,5,522,'SPELLDEFENSE(DND)',1),(4,5,585,'Smite',1),(4,5,668,'Language Common',1),(4,5,671,'Language Darnassian',1),(4,5,2050,'Lesser Heal',1),(4,5,2382,'Generic',1),(4,5,2479,'Honorless Target',1),(4,5,3050,'Detect',1),(4,5,3365,'Opening',1),(4,5,5009,'Wands',1),(4,5,5019,'Shoot',1),(4,5,6233,'Closing',1),(4,5,6246,'Closing',1),(4,5,6247,'Opening',1),(4,5,6477,'Opening',1),(4,5,6478,'Opening',1),(4,5,6603,'Attack',1),(4,5,7266,'Duel',1),(4,5,7267,'Grovel',1),(4,5,7355,'Stuck',1),(4,5,8386,'Attacking',1),(4,5,9078,'Cloth',1),(4,5,9125,'Generic',1),(4,5,20580,'Shadowmeld',1),(4,5,20582,'Quickness',1),(4,5,20583,'Nature Resistance',1),(4,5,20585,'Wisp Spirit',1),(4,5,21009,'Shadowmeld Passive',1),(4,5,21651,'Opening',1),(4,5,21652,'Closing',1),(4,5,22027,'Remove Insignia',1),(4,5,22810,'Opening - No Text',1),(4,11,81,'Dodge',1),(4,11,203,'Unarmed',1),(4,11,204,'Defense',1),(4,11,227,'Staves',1),(4,11,522,'SPELLDEFENSE(DND)',1),(4,11,668,'Language Common',1),(4,11,671,'Language Darnassian',1),(4,11,1178,'Bear Form(Passive)',0),(4,11,1180,'Daggers',1),(4,11,2382,'Generic',1),(4,11,2479,'Honorless Target',1),(4,11,3025,'Cat Form(Passive)',0),(4,11,3050,'Detect',1),(4,11,3365,'Opening',1),(4,11,5176,'Wrath',1),(4,11,5185,'Healing Touch',1),(4,11,5419,'Travel Form(Passive)',0),(4,11,5420,'Tree of Life',0),(4,11,5421,'Aquatic Form(Passive)',0),(4,11,6233,'Closing',1),(4,11,6246,'Closing',1),(4,11,6247,'Opening',1),(4,11,6477,'Opening',1),(4,11,6478,'Opening',1),(4,11,6603,'Attack',1),(4,11,7266,'Duel',1),(4,11,7267,'Grovel',1),(4,11,7355,'Stuck',1),(4,11,8386,'Attacking',1),(4,11,9077,'Leather',1),(4,11,9078,'Cloth',1),(4,11,9125,'Generic',1),(4,11,9635,'Dire Bear Form(Passive)',0),(4,11,20580,'Shadowmeld',1),(4,11,20582,'Quickness',1),(4,11,20583,'Nature Resistance',1),(4,11,20585,'Wisp Spirit',1),(4,11,21009,'Shadowmeld Passive',1),(4,11,21178,'Bear Form(Passive2)',0),(4,11,21651,'Opening',1),(4,11,21652,'Closing',1),(4,11,22027,'Remove Insignia',1),(4,11,22810,'Opening - No Text',1),(4,11,24905,'Moonkin Form(Passive)',0),(4,11,27764,'Fetish',1),(4,11,33948,'Flight Form(Passive)',0),(4,11,34123,'Tree of Life(Passive)',0),(4,11,40121,'Swift Flight Form(Passive)',0),(5,1,78,'Heroic Strike',1),(5,1,81,'Dodge',1),(5,1,107,'Block',1),(5,1,201,'One-Handed Swords',1),(5,1,202,'Two-Handed Swords',1),(5,1,203,'Unarmed',1),(5,1,204,'Defense',1),(5,1,522,'SPELLDEFENSE(DND)',1),(5,1,669,'Language Orcish',1),(5,1,1180,'Daggers',1),(5,1,2382,'Generic',1),(5,1,2457,'Battle Stance',1),(5,1,2479,'Honorless Target',1),(5,1,3050,'Detect',1),(5,1,3365,'Opening',1),(5,1,5227,'Underwater Breathing',1),(5,1,5301,'Defensive State(DND)',1),(5,1,6233,'Closing',1),(5,1,6246,'Closing',1),(5,1,6247,'Opening',1),(5,1,6477,'Opening',1),(5,1,6478,'Opening',1),(5,1,6603,'Attack',1),(5,1,7266,'Duel',1),(5,1,7267,'Grovel',1),(5,1,7355,'Stuck',1),(5,1,7376,'Defensive Stance Passive',0),(5,1,7381,'Berserker Stance Passive',0),(5,1,7744,'Will of the Forsaken',1),(5,1,8386,'Attacking',1),(22,3,8737,'Mail',1),(5,1,9077,'Leather',1),(5,1,9078,'Cloth',1),(5,1,9116,'Shield',1),(5,1,9125,'Generic',1),(5,1,17737,'Language Gutterspeak',1),(5,1,20577,'Cannibalize',1),(5,1,20579,'Shadow Resistance',1),(5,1,21156,'Battle Stance Passive',0),(5,1,21651,'Opening',1),(5,1,21652,'Closing',1),(5,1,22027,'Remove Insignia',1),(5,1,22810,'Opening - No Text',1),(5,1,32215,'Victorious State',1),(5,4,81,'Dodge',1),(5,4,203,'Unarmed',1),(5,4,204,'Defense',1),(5,4,522,'SPELLDEFENSE(DND)',1),(5,4,669,'Language Orcish',1),(5,4,1180,'Daggers',1),(5,4,1752,'Sinister Strike',1),(5,4,2098,'Eviscerate',1),(5,4,2382,'Generic',1),(5,4,2479,'Honorless Target',1),(5,4,2567,'Thrown',1),(5,4,2764,'Throw',1),(5,4,3050,'Detect',1),(5,4,3365,'Opening',1),(5,4,5227,'Underwater Breathing',1),(5,4,6233,'Closing',1),(5,4,6246,'Closing',1),(5,4,6247,'Opening',1),(5,4,6477,'Opening',1),(5,4,6478,'Opening',1),(5,4,6603,'Attack',1),(5,4,7266,'Duel',1),(5,4,7267,'Grovel',1),(5,4,7355,'Stuck',1),(5,4,7744,'Will of the Forsaken',1),(5,4,8386,'Attacking',1),(5,4,9077,'Leather',1),(5,4,9078,'Cloth',1),(5,4,9125,'Generic',1),(5,4,16092,'Defensive State(DND)',1),(5,4,17737,'Language Gutterspeak',1),(5,4,20577,'Cannibalize',1),(5,4,20579,'Shadow Resistance',1),(5,4,21184,'Rogue Passive(DND)',1),(5,4,21651,'Opening',1),(5,4,21652,'Closing',1),(5,4,22027,'Remove Insignia',1),(5,4,22810,'Opening - No Text',1),(5,5,81,'Dodge',1),(5,5,198,'One-Handed Maces',1),(5,5,203,'Unarmed',1),(5,5,204,'Defense',1),(5,5,522,'SPELLDEFENSE(DND)',1),(5,5,585,'Smite',1),(5,5,669,'Language Orcish',1),(5,5,2050,'Lesser Heal',1),(5,5,2382,'Generic',1),(5,5,2479,'Honorless Target',1),(5,5,3050,'Detect',1),(5,5,3365,'Opening',1),(5,5,5009,'Wands',1),(5,5,5019,'Shoot',1),(5,5,5227,'Underwater Breathing',1),(5,5,6233,'Closing',1),(5,5,6246,'Closing',1),(5,5,6247,'Opening',1),(5,5,6477,'Opening',1),(5,5,6478,'Opening',1),(5,5,6603,'Attack',1),(5,5,7266,'Duel',1),(5,5,7267,'Grovel',1),(5,5,7355,'Stuck',1),(5,5,7744,'Will of the Forsaken',1),(5,5,8386,'Attacking',1),(5,5,9078,'Cloth',1),(5,5,9125,'Generic',1),(5,5,17737,'Language Gutterspeak',1),(5,5,20577,'Cannibalize',1),(5,5,20579,'Shadow Resistance',1),(5,5,21651,'Opening',1),(5,5,21652,'Closing',1),(5,5,22027,'Remove Insignia',1),(5,5,22810,'Opening - No Text',1),(5,8,81,'Dodge',1),(5,8,133,'Fireball',1),(5,8,168,'Frost Armor',1),(5,8,203,'Unarmed',1),(5,8,204,'Defense',1),(5,8,227,'Staves',1),(5,8,522,'SPELLDEFENSE(DND)',1),(5,8,669,'Language Orcish',1),(5,8,2382,'Generic',1),(5,8,2479,'Honorless Target',1),(5,8,3050,'Detect',1),(5,8,3365,'Opening',1),(5,8,5009,'Wands',1),(5,8,5019,'Shoot',1),(5,8,5227,'Underwater Breathing',1),(5,8,6233,'Closing',1),(5,8,6246,'Closing',1),(5,8,6247,'Opening',1),(5,8,6477,'Opening',1),(5,8,6478,'Opening',1),(5,8,6603,'Attack',1),(5,8,7266,'Duel',1),(5,8,7267,'Grovel',1),(5,8,7355,'Stuck',1),(5,8,7744,'Will of the Forsaken',1),(5,8,8386,'Attacking',1),(5,8,9078,'Cloth',1),(5,8,9125,'Generic',1),(5,8,17737,'Language Gutterspeak',1),(5,8,20577,'Cannibalize',1),(5,8,20579,'Shadow Resistance',1),(5,8,21651,'Opening',1),(5,8,21652,'Closing',1),(5,8,22027,'Remove Insignia',1),(5,8,22810,'Opening - No Text',1),(5,9,81,'Dodge',1),(5,9,203,'Unarmed',1),(5,9,204,'Defense',1),(5,9,522,'SPELLDEFENSE(DND)',1),(5,9,669,'Language Orcish',1),(5,9,686,'Shadow Bolt',1),(5,9,687,'Demon Skin',1),(5,9,1180,'Daggers',1),(5,9,2382,'Generic',1),(5,9,2479,'Honorless Target',1),(5,9,3050,'Detect',1),(5,9,3365,'Opening',1),(5,9,5009,'Wands',1),(5,9,5019,'Shoot',1),(5,9,5227,'Underwater Breathing',1),(5,9,6233,'Closing',1),(5,9,6246,'Closing',1),(5,9,6247,'Opening',1),(5,9,6477,'Opening',1),(5,9,6478,'Opening',1),(5,9,6603,'Attack',1),(5,9,7266,'Duel',1),(5,9,7267,'Grovel',1),(5,9,7355,'Stuck',1),(5,9,7744,'Will of the Forsaken',1),(5,9,8386,'Attacking',1),(5,9,9078,'Cloth',1),(5,9,9125,'Generic',1),(5,9,17737,'Language Gutterspeak',1),(5,9,20577,'Cannibalize',1),(5,9,20579,'Shadow Resistance',1),(5,9,21651,'Opening',1),(5,9,21652,'Closing',1),(5,9,22027,'Remove Insignia',1),(5,9,22810,'Opening - No Text',1),(6,1,78,'Heroic Strike',1),(6,1,81,'Dodge',1),(6,1,107,'Block',1),(6,1,196,'One-Handed Axes',1),(6,1,198,'One-Handed Maces',1),(6,1,199,'Two-Handed Maces',1),(6,1,203,'Unarmed',1),(6,1,204,'Defense',1),(6,1,522,'SPELLDEFENSE(DND)',1),(6,1,669,'Language Orcish',1),(6,1,670,'Language Taurahe',1),(6,1,2382,'Generic',1),(6,1,2457,'Battle Stance',1),(6,1,2479,'Honorless Target',1),(6,1,3050,'Detect',1),(6,1,3365,'Opening',1),(6,1,5301,'Defensive State(DND)',1),(6,1,6233,'Closing',1),(6,1,6246,'Closing',1),(6,1,6247,'Opening',1),(6,1,6477,'Opening',1),(6,1,6478,'Opening',1),(6,1,6603,'Attack',1),(6,1,7266,'Duel',1),(6,1,7267,'Grovel',1),(6,1,7355,'Stuck',1),(6,1,7376,'Defensive Stance Passive',0),(6,1,7381,'Berserker Stance Passive',0),(6,1,8386,'Attacking',1),(11,3,8737,'Mail',1),(6,1,9077,'Leather',1),(6,1,9078,'Cloth',1),(6,1,9116,'Shield',1),(6,1,9125,'Generic',1),(6,1,20549,'War Stomp',1),(6,1,20550,'Endurance',1),(6,1,20551,'Nature Resistance',1),(6,1,20552,'Cultivation',1),(6,1,21156,'Battle Stance Passive',0),(6,1,21651,'Opening',1),(6,1,21652,'Closing',1),(6,1,22027,'Remove Insignia',1),(6,1,22810,'Opening - No Text',1),(6,1,32215,'Victorious State',1),(6,3,75,'Auto Shot',1),(6,3,81,'Dodge',1),(6,3,196,'One-Handed Axes',1),(6,3,203,'Unarmed',1),(6,3,204,'Defense',1),(6,3,266,'Guns',1),(6,3,522,'SPELLDEFENSE(DND)',1),(6,3,669,'Language Orcish',1),(6,3,670,'Language Taurahe',1),(6,3,2382,'Generic',1),(6,3,2479,'Honorless Target',1),(6,3,2973,'Raptor Strike',1),(6,3,3050,'Detect',1),(6,3,3365,'Opening',1),(6,3,6233,'Closing',1),(6,3,6246,'Closing',1),(6,3,6247,'Opening',1),(6,3,6477,'Opening',1),(6,3,6478,'Opening',1),(6,3,6603,'Attack',1),(6,3,7266,'Duel',1),(6,3,7267,'Grovel',1),(6,3,7355,'Stuck',1),(6,3,8386,'Attacking',1),(6,3,9077,'Leather',1),(6,3,9078,'Cloth',1),(6,3,9125,'Generic',1),(6,3,13358,'Defensive State(DND)',1),(6,3,20549,'War Stomp',1),(6,3,20550,'Endurance',1),(6,3,20551,'Nature Resistance',1),(6,3,20552,'Cultivation',1),(6,3,21651,'Opening',1),(6,3,21652,'Closing',1),(6,3,22027,'Remove Insignia',1),(6,3,22810,'Opening - No Text',1),(6,3,24949,'Defensive State 2(DND)',1),(6,3,34082,'Advantaged State(DND)',1),(6,7,81,'Dodge',1),(6,7,107,'Block',1),(6,7,198,'One-Handed Maces',1),(6,7,203,'Unarmed',1),(6,7,204,'Defense',1),(6,7,227,'Staves',1),(6,7,331,'Healing Wave',1),(6,7,403,'Lightning Bolt',1),(6,7,522,'SPELLDEFENSE(DND)',1),(6,7,669,'Language Orcish',1),(6,7,670,'Language Taurahe',1),(6,7,2382,'Generic',1),(6,7,2479,'Honorless Target',1),(6,7,3050,'Detect',1),(6,7,3365,'Opening',1),(6,7,6233,'Closing',1),(6,7,6246,'Closing',1),(6,7,6247,'Opening',1),(6,7,6477,'Opening',1),(6,7,6478,'Opening',1),(6,7,6603,'Attack',1),(6,7,7266,'Duel',1),(6,7,7267,'Grovel',1),(6,7,7355,'Stuck',1),(6,7,8386,'Attacking',1),(6,7,9077,'Leather',1),(6,7,9078,'Cloth',1),(6,7,9116,'Shield',1),(6,7,9125,'Generic',1),(6,7,20549,'War Stomp',1),(6,7,20550,'Endurance',1),(6,7,20551,'Nature Resistance',1),(6,7,20552,'Cultivation',1),(6,7,21651,'Opening',1),(6,7,21652,'Closing',1),(6,7,22027,'Remove Insignia',1),(6,7,22810,'Opening - No Text',1),(6,7,27763,'Totem',1),(6,11,81,'Dodge',1),(6,11,198,'One-Handed Maces',1),(6,11,203,'Unarmed',1),(6,11,204,'Defense',1),(6,11,227,'Staves',1),(6,11,522,'SPELLDEFENSE(DND)',1),(6,11,669,'Language Orcish',1),(6,11,670,'Language Taurahe',1),(6,11,1178,'Bear Form(Passive)',0),(6,11,2382,'Generic',1),(6,11,2479,'Honorless Target',1),(6,11,3025,'Cat Form(Passive)',0),(6,11,3050,'Detect',1),(6,11,3365,'Opening',1),(6,11,5176,'Wrath',1),(6,11,5185,'Healing Touch',1),(6,11,5419,'Travel Form(Passive)',0),(6,11,5420,'Tree of Life',0),(6,11,5421,'Aquatic Form(Passive)',0),(6,11,6233,'Closing',1),(6,11,6246,'Closing',1),(6,11,6247,'Opening',1),(6,11,6477,'Opening',1),(6,11,6478,'Opening',1),(6,11,6603,'Attack',1),(6,11,7266,'Duel',1),(6,11,7267,'Grovel',1),(6,11,7355,'Stuck',1),(6,11,8386,'Attacking',1),(6,11,9077,'Leather',1),(6,11,9078,'Cloth',1),(6,11,9125,'Generic',1),(6,11,9635,'Dire Bear Form(Passive)',0),(6,11,20549,'War Stomp',1),(6,11,20550,'Endurance',1),(6,11,20551,'Nature Resistance',1),(6,11,20552,'Cultivation',1),(6,11,21178,'Bear Form(Passive2)',0),(6,11,21651,'Opening',1),(6,11,21652,'Closing',1),(6,11,22027,'Remove Insignia',1),(6,11,22810,'Opening - No Text',1),(6,11,24905,'Moonkin Form(Passive)',0),(6,11,27764,'Fetish',1),(6,11,33948,'Flight Form(Passive)',0),(6,11,34123,'Tree of Life(Passive)',0),(6,11,40121,'Swift Flight Form(Passive)',0),(7,1,78,'Heroic Strike',1),(7,1,81,'Dodge',1),(7,1,107,'Block',1),(7,1,198,'One-Handed Maces',1),(7,1,201,'One-Handed Swords',1),(7,1,203,'Unarmed',1),(7,1,204,'Defense',1),(7,1,522,'SPELLDEFENSE(DND)',1),(7,1,668,'Language Common',1),(7,1,1180,'Daggers',1),(7,1,2382,'Generic',1),(7,1,2457,'Battle Stance',1),(7,1,2479,'Honorless Target',1),(7,1,3050,'Detect',1),(7,1,3365,'Opening',1),(7,1,5301,'Defensive State(DND)',1),(7,1,6233,'Closing',1),(7,1,6246,'Closing',1),(7,1,6247,'Opening',1),(7,1,6477,'Opening',1),(7,1,6478,'Opening',1),(7,1,6603,'Attack',1),(7,1,7266,'Duel',1),(7,1,7267,'Grovel',1),(7,1,7340,'Language Gnomish',1),(7,1,7355,'Stuck',1),(7,1,7376,'Defensive Stance Passive',0),(7,1,7381,'Berserker Stance Passive',0),(7,1,8386,'Attacking',1),(10,3,8737,'Mail',1),(7,1,9077,'Leather',1),(7,1,9078,'Cloth',1),(7,1,9116,'Shield',1),(7,1,9125,'Generic',1),(7,1,20589,'Escape Artist',1),(7,1,20591,'Expansive Mind',1),(7,1,20592,'Arcane Resistance',1),(7,1,20593,'Engineering Specialization',1),(7,1,21156,'Battle Stance Passive',0),(7,1,21651,'Opening',1),(7,1,21652,'Closing',1),(7,1,22027,'Remove Insignia',1),(7,1,22810,'Opening - No Text',1),(7,1,32215,'Victorious State',1),(7,4,81,'Dodge',1),(7,4,203,'Unarmed',1),(7,4,204,'Defense',1),(7,4,522,'SPELLDEFENSE(DND)',1),(7,4,668,'Language Common',1),(7,4,1180,'Daggers',1),(7,4,1752,'Sinister Strike',1),(7,4,2098,'Eviscerate',1),(7,4,2382,'Generic',1),(7,4,2479,'Honorless Target',1),(7,4,2567,'Thrown',1),(7,4,2764,'Throw',1),(7,4,3050,'Detect',1),(7,4,3365,'Opening',1),(7,4,6233,'Closing',1),(7,4,6246,'Closing',1),(7,4,6247,'Opening',1),(7,4,6477,'Opening',1),(7,4,6478,'Opening',1),(7,4,6603,'Attack',1),(7,4,7266,'Duel',1),(7,4,7267,'Grovel',1),(7,4,7340,'Language Gnomish',1),(7,4,7355,'Stuck',1),(7,4,8386,'Attacking',1),(7,4,9077,'Leather',1),(7,4,9078,'Cloth',1),(7,4,9125,'Generic',1),(7,4,16092,'Defensive State(DND)',1),(7,4,20589,'Escape Artist',1),(7,4,20591,'Expansive Mind',1),(7,4,20592,'Arcane Resistance',1),(7,4,20593,'Engineering Specialization',1),(7,4,21184,'Rogue Passive(DND)',1),(7,4,21651,'Opening',1),(7,4,21652,'Closing',1),(7,4,22027,'Remove Insignia',1),(7,4,22810,'Opening - No Text',1),(7,8,81,'Dodge',1),(7,8,133,'Fireball',1),(7,8,168,'Frost Armor',1),(7,8,203,'Unarmed',1),(7,8,204,'Defense',1),(7,8,227,'Staves',1),(7,8,522,'SPELLDEFENSE(DND)',1),(7,8,668,'Language Common',1),(7,8,2382,'Generic',1),(7,8,2479,'Honorless Target',1),(7,8,3050,'Detect',1),(7,8,3365,'Opening',1),(7,8,5009,'Wands',1),(7,8,5019,'Shoot',1),(7,8,6233,'Closing',1),(7,8,6246,'Closing',1),(7,8,6247,'Opening',1),(7,8,6477,'Opening',1),(7,8,6478,'Opening',1),(7,8,6603,'Attack',1),(7,8,7266,'Duel',1),(7,8,7267,'Grovel',1),(7,8,7340,'Language Gnomish',1),(7,8,7355,'Stuck',1),(7,8,8386,'Attacking',1),(7,8,9078,'Cloth',1),(7,8,9125,'Generic',1),(7,8,20589,'Escape Artist',1),(7,8,20591,'Expansive Mind',1),(7,8,20592,'Arcane Resistance',1),(7,8,20593,'Engineering Specialization',1),(7,8,21651,'Opening',1),(7,8,21652,'Closing',1),(7,8,22027,'Remove Insignia',1),(7,8,22810,'Opening - No Text',1),(7,9,81,'Dodge',1),(7,9,203,'Unarmed',1),(7,9,204,'Defense',1),(7,9,522,'SPELLDEFENSE(DND)',1),(7,9,668,'Language Common',1),(7,9,686,'Shadow Bolt',1),(7,9,687,'Demon Skin',1),(7,9,1180,'Daggers',1),(7,9,2382,'Generic',1),(7,9,2479,'Honorless Target',1),(7,9,3050,'Detect',1),(7,9,3365,'Opening',1),(7,9,5009,'Wands',1),(7,9,5019,'Shoot',1),(7,9,6233,'Closing',1),(7,9,6246,'Closing',1),(7,9,6247,'Opening',1),(7,9,6477,'Opening',1),(7,9,6478,'Opening',1),(7,9,6603,'Attack',1),(7,9,7266,'Duel',1),(7,9,7267,'Grovel',1),(7,9,7340,'Language Gnomish',1),(7,9,7355,'Stuck',1),(7,9,8386,'Attacking',1),(7,9,9078,'Cloth',1),(7,9,9125,'Generic',1),(7,9,20589,'Escape Artist',1),(7,9,20591,'Expansive Mind',1),(7,9,20592,'Arcane Resistance',1),(7,9,20593,'Engineering Specialization',1),(7,9,21651,'Opening',1),(7,9,21652,'Closing',1),(7,9,22027,'Remove Insignia',1),(7,9,22810,'Opening - No Text',1),(8,1,78,'Heroic Strike',1),(8,1,81,'Dodge',1),(8,1,107,'Block',1),(8,1,196,'One-Handed Axes',1),(8,1,203,'Unarmed',1),(8,1,204,'Defense',1),(8,1,522,'SPELLDEFENSE(DND)',1),(8,1,669,'Language Orcish',1),(8,1,1180,'Daggers',1),(8,1,2382,'Generic',1),(8,1,2457,'Battle Stance',1),(8,1,2479,'Honorless Target',1),(8,1,2567,'Thrown',1),(8,1,2764,'Throw',1),(8,1,3050,'Detect',1),(8,1,3365,'Opening',1),(8,1,5301,'Defensive State(DND)',1),(8,1,6233,'Closing',1),(8,1,6246,'Closing',1),(8,1,6247,'Opening',1),(8,1,6477,'Opening',1),(8,1,6478,'Opening',1),(8,1,6603,'Attack',1),(8,1,7266,'Duel',1),(8,1,7267,'Grovel',1),(8,1,7341,'Language Troll',1),(8,1,7355,'Stuck',1),(8,1,7376,'Defensive Stance Passive',0),(8,1,7381,'Berserker Stance Passive',0),(8,1,8386,'Attacking',1),(9,3,8737,'Mail',1),(8,1,9077,'Leather',1),(8,1,9078,'Cloth',1),(8,1,9116,'Shield',1),(8,1,9125,'Generic',1),(8,1,20555,'Regeneration',1),(8,1,20557,'Beast Slaying',1),(8,1,20558,'Throwing Specialization',1),(8,1,21156,'Battle Stance Passive',0),(8,1,21651,'Opening',1),(8,1,21652,'Closing',1),(8,1,22027,'Remove Insignia',1),(8,1,22810,'Opening - No Text',1),(8,1,26290,'Bow Specialization',1),(8,1,26296,'Berserking',1),(8,1,32215,'Victorious State',1),(8,3,75,'Auto Shot',1),(8,3,81,'Dodge',1),(8,3,196,'One-Handed Axes',1),(8,3,203,'Unarmed',1),(8,3,204,'Defense',1),(8,3,264,'Bows',1),(8,3,522,'SPELLDEFENSE(DND)',1),(8,3,669,'Language Orcish',1),(8,3,2382,'Generic',1),(8,3,2479,'Honorless Target',1),(8,3,2973,'Raptor Strike',1),(8,3,3050,'Detect',1),(8,3,3365,'Opening',1),(8,3,6233,'Closing',1),(8,3,6246,'Closing',1),(8,3,6247,'Opening',1),(8,3,6477,'Opening',1),(8,3,6478,'Opening',1),(8,3,6603,'Attack',1),(8,3,7266,'Duel',1),(8,3,7267,'Grovel',1),(8,3,7341,'Language Troll',1),(8,3,7355,'Stuck',1),(8,3,8386,'Attacking',1),(8,3,9077,'Leather',1),(8,3,9078,'Cloth',1),(8,3,9125,'Generic',1),(8,3,13358,'Defensive State(DND)',1),(8,3,20554,'Berserking',1),(8,3,20555,'Regeneration',1),(8,3,20557,'Beast Slaying',1),(8,3,20558,'Throwing Specialization',1),(8,3,21651,'Opening',1),(8,3,21652,'Closing',1),(8,3,22027,'Remove Insignia',1),(8,3,22810,'Opening - No Text',1),(8,3,24949,'Defensive State 2(DND)',1),(8,3,26290,'Bow Specialization',1),(8,3,34082,'Advantaged State(DND)',1),(8,4,81,'Dodge',1),(8,4,203,'Unarmed',1),(8,4,204,'Defense',1),(8,4,522,'SPELLDEFENSE(DND)',1),(8,4,669,'Language Orcish',1),(8,4,1180,'Daggers',1),(8,4,1752,'Sinister Strike',1),(8,4,2098,'Eviscerate',1),(8,4,2382,'Generic',1),(8,4,2479,'Honorless Target',1),(8,4,2567,'Thrown',1),(8,4,2764,'Throw',1),(8,4,3050,'Detect',1),(8,4,3365,'Opening',1),(8,4,6233,'Closing',1),(8,4,6246,'Closing',1),(8,4,6247,'Opening',1),(8,4,6477,'Opening',1),(8,4,6478,'Opening',1),(8,4,6603,'Attack',1),(8,4,7266,'Duel',1),(8,4,7267,'Grovel',1),(8,4,7341,'Language Troll',1),(8,4,7355,'Stuck',1),(8,4,8386,'Attacking',1),(8,4,9077,'Leather',1),(8,4,9078,'Cloth',1),(8,4,9125,'Generic',1),(8,4,16092,'Defensive State(DND)',1),(8,4,20555,'Regeneration',1),(8,4,20557,'Beast Slaying',1),(8,4,20558,'Throwing Specialization',1),(8,4,21184,'Rogue Passive(DND)',1),(8,4,21651,'Opening',1),(8,4,21652,'Closing',1),(8,4,22027,'Remove Insignia',1),(8,4,22810,'Opening - No Text',1),(8,4,26290,'Bow Specialization',1),(8,4,26297,'Berserking',1),(8,5,81,'Dodge',1),(8,5,198,'One-Handed Maces',1),(8,5,203,'Unarmed',1),(8,5,204,'Defense',1),(8,5,522,'SPELLDEFENSE(DND)',1),(8,5,585,'Smite',1),(8,5,669,'Language Orcish',1),(8,5,2050,'Lesser Heal',1),(8,5,2382,'Generic',1),(8,5,2479,'Honorless Target',1),(8,5,3050,'Detect',1),(8,5,3365,'Opening',1),(8,5,5009,'Wands',1),(8,5,5019,'Shoot',1),(8,5,6233,'Closing',1),(8,5,6246,'Closing',1),(8,5,6247,'Opening',1),(8,5,6477,'Opening',1),(8,5,6478,'Opening',1),(8,5,6603,'Attack',1),(8,5,7266,'Duel',1),(8,5,7267,'Grovel',1),(8,5,7341,'Language Troll',1),(8,5,7355,'Stuck',1),(8,5,8386,'Attacking',1),(8,5,9078,'Cloth',1),(8,5,9125,'Generic',1),(8,5,20554,'Berserking',1),(8,5,20555,'Regeneration',1),(8,5,20557,'Beast Slaying',1),(8,5,20558,'Throwing Specialization',1),(8,5,21651,'Opening',1),(8,5,21652,'Closing',1),(8,5,22027,'Remove Insignia',1),(8,5,22810,'Opening - No Text',1),(8,5,26290,'Bow Specialization',1),(8,7,81,'Dodge',1),(8,7,107,'Block',1),(8,7,198,'One-Handed Maces',1),(8,7,203,'Unarmed',1),(8,7,204,'Defense',1),(8,7,227,'Staves',1),(8,7,331,'Healing Wave',1),(8,7,403,'Lightning Bolt',1),(8,7,522,'SPELLDEFENSE(DND)',1),(8,7,669,'Language Orcish',1),(8,7,2382,'Generic',1),(8,7,2479,'Honorless Target',1),(8,7,3050,'Detect',1),(8,7,3365,'Opening',1),(8,7,6233,'Closing',1),(8,7,6246,'Closing',1),(8,7,6247,'Opening',1),(8,7,6477,'Opening',1),(8,7,6478,'Opening',1),(8,7,6603,'Attack',1),(8,7,7266,'Duel',1),(8,7,7267,'Grovel',1),(8,7,7341,'Language Troll',1),(8,7,7355,'Stuck',1),(8,7,8386,'Attacking',1),(8,7,9077,'Leather',1),(8,7,9078,'Cloth',1),(8,7,9116,'Shield',1),(8,7,9125,'Generic',1),(8,7,20554,'Berserking',1),(8,7,20555,'Regeneration',1),(8,7,20557,'Beast Slaying',1),(8,7,20558,'Throwing Specialization',1),(8,7,21651,'Opening',1),(8,7,21652,'Closing',1),(8,7,22027,'Remove Insignia',1),(8,7,22810,'Opening - No Text',1),(8,7,26290,'Bow Specialization',1),(8,7,27763,'Totem',1),(8,8,81,'Dodge',1),(8,8,133,'Fireball',1),(8,8,168,'Frost Armor',1),(8,8,203,'Unarmed',1),(8,8,204,'Defense',1),(8,8,227,'Staves',1),(8,8,522,'SPELLDEFENSE(DND)',1),(8,8,669,'Language Orcish',1),(8,8,2382,'Generic',1),(8,8,2479,'Honorless Target',1),(8,8,3050,'Detect',1),(8,8,3365,'Opening',1),(8,8,5009,'Wands',1),(8,8,5019,'Shoot',1),(8,8,6233,'Closing',1),(8,8,6246,'Closing',1),(8,8,6247,'Opening',1),(8,8,6477,'Opening',1),(8,8,6478,'Opening',1),(8,8,6603,'Attack',1),(8,8,7266,'Duel',1),(8,8,7267,'Grovel',1),(8,8,7341,'Language Troll',1),(8,8,7355,'Stuck',1),(8,8,8386,'Attacking',1),(8,8,9078,'Cloth',1),(8,8,9125,'Generic',1),(8,8,20554,'Berserking',1),(8,8,20555,'Regeneration',1),(8,8,20557,'Beast Slaying',1),(8,8,20558,'Throwing Specialization',1),(8,8,21651,'Opening',1),(8,8,21652,'Closing',1),(8,8,22027,'Remove Insignia',1),(8,8,22810,'Opening - No Text',1),(8,8,26290,'Bow Specialization',1),(10,2,81,'Dodge',1),(10,2,107,'Block',1),(10,2,201,'One-Handed Swords',1),(10,2,202,'Two-Handed Swords',1),(10,2,203,'Unarmed',1),(10,2,204,'Defense',1),(10,2,522,'SPELLDEFENSE(DND)',1),(10,2,635,'Holy Light',1),(10,2,669,'Language Orcish',1),(10,2,813,'Language Thalassian',1),(10,2,822,'Magic Resistance',1),(10,2,2382,'Generic',1),(10,2,2479,'Honorless Target',1),(10,2,3050,'Detect',1),(10,2,3365,'Opening',1),(10,2,6233,'Closing',1),(10,2,6246,'Closing',1),(10,2,6247,'Opening',1),(10,2,6477,'Opening',1),(10,2,6478,'Opening',1),(10,2,6603,'Attack',1),(10,2,7266,'Duel',1),(10,2,7267,'Grovel',1),(10,2,7355,'Stuck',1),(10,2,8386,'Attacking',1),(8,3,8737,'Mail',1),(10,2,9077,'Leather',1),(10,2,9078,'Cloth',1),(10,2,9116,'Shield',1),(10,2,9125,'Generic',1),(10,2,21084,'Seal of Righteousness',1),(10,2,21651,'Opening',1),(10,2,21652,'Closing',1),(10,2,22027,'Remove Insignia',1),(10,2,22810,'Opening - No Text',1),(10,2,27762,'Libram',1),(10,2,28730,'Arcane Torrent',1),(10,2,28877,'Arcane Affinity',1),(10,3,75,'Auto Shot',1),(10,3,81,'Dodge',1),(10,3,203,'Unarmed',1),(10,3,204,'Defense',1),(10,3,264,'Bows',1),(10,3,522,'SPELLDEFENSE(DND)',1),(10,3,669,'Language Orcish',1),(10,3,813,'Language Thalassian',1),(10,3,822,'Magic Resistance',1),(10,3,1180,'Daggers',1),(10,3,2382,'Generic',1),(10,3,2479,'Honorless Target',1),(10,3,2973,'Raptor Strike',1),(10,3,3050,'Detect',1),(10,3,3365,'Opening',1),(10,3,6233,'Closing',1),(10,3,6246,'Closing',1),(10,3,6247,'Opening',1),(10,3,6477,'Opening',1),(10,3,6478,'Opening',1),(10,3,6603,'Attack',1),(10,3,7266,'Duel',1),(10,3,7267,'Grovel',1),(10,3,7355,'Stuck',1),(10,3,8386,'Attacking',1),(10,3,9077,'Leather',1),(10,3,9078,'Cloth',1),(10,3,9125,'Generic',1),(10,3,13358,'Defensive State(DND)',1),(10,3,21651,'Opening',1),(10,3,21652,'Closing',1),(10,3,22027,'Remove Insignia',1),(10,3,22810,'Opening - No Text',1),(10,3,24949,'Defensive State 2(DND)',1),(10,3,28730,'Arcane Torrent',1),(10,3,28877,'Arcane Affinity',1),(10,3,34082,'Advantaged State(DND)',1),(10,4,81,'Dodge',1),(10,4,203,'Unarmed',1),(10,4,204,'Defense',1),(10,4,522,'SPELLDEFENSE(DND)',1),(10,4,669,'Language Orcish',1),(10,4,813,'Language Thalassian',1),(10,4,822,'Magic Resistance',1),(10,4,1180,'Daggers',1),(10,4,1752,'Sinister Strike',1),(10,4,2098,'Eviscerate',1),(10,4,2382,'Generic',1),(10,4,2479,'Honorless Target',1),(10,4,2567,'Thrown',1),(10,4,2764,'Throw',1),(10,4,3050,'Detect',1),(10,4,3365,'Opening',1),(10,4,6233,'Closing',1),(10,4,6246,'Closing',1),(10,4,6247,'Opening',1),(10,4,6477,'Opening',1),(10,4,6478,'Opening',1),(10,4,6603,'Attack',1),(10,4,7266,'Duel',1),(10,4,7267,'Grovel',1),(10,4,7355,'Stuck',1),(10,4,8386,'Attacking',1),(10,4,9077,'Leather',1),(10,4,9078,'Cloth',1),(10,4,9125,'Generic',1),(10,4,16092,'Defensive State(DND)',1),(10,4,21184,'Rogue Passive(DND)',1),(10,4,21651,'Opening',1),(10,4,21652,'Closing',1),(10,4,22027,'Remove Insignia',1),(10,4,22810,'Opening - No Text',1),(10,4,25046,'Arcane Torrent',1),(10,4,28877,'Arcane Affinity',1),(10,5,81,'Dodge',1),(10,5,198,'One-Handed Maces',1),(10,5,203,'Unarmed',1),(10,5,204,'Defense',1),(10,5,522,'SPELLDEFENSE(DND)',1),(10,5,585,'Smite',1),(10,5,669,'Language Orcish',1),(10,5,813,'Language Thalassian',1),(10,5,822,'Magic Resistance',1),(10,5,2050,'Lesser Heal',1),(10,5,2382,'Generic',1),(10,5,2479,'Honorless Target',1),(10,5,3050,'Detect',1),(10,5,3365,'Opening',1),(10,5,5009,'Wands',1),(10,5,5019,'Shoot',1),(10,5,6233,'Closing',1),(10,5,6246,'Closing',1),(10,5,6247,'Opening',1),(10,5,6477,'Opening',1),(10,5,6478,'Opening',1),(10,5,6603,'Attack',1),(10,5,7266,'Duel',1),(10,5,7267,'Grovel',1),(10,5,7355,'Stuck',1),(10,5,8386,'Attacking',1),(10,5,9078,'Cloth',1),(10,5,9125,'Generic',1),(10,5,21651,'Opening',1),(10,5,21652,'Closing',1),(10,5,22027,'Remove Insignia',1),(10,5,22810,'Opening - No Text',1),(10,5,28730,'Arcane Torrent',1),(10,5,28877,'Arcane Affinity',1),(10,8,81,'Dodge',1),(10,8,133,'Fireball',1),(10,8,168,'Frost Armor',1),(10,8,203,'Unarmed',1),(10,8,204,'Defense',1),(10,8,227,'Staves',1),(10,8,522,'SPELLDEFENSE(DND)',1),(10,8,669,'Language Orcish',1),(10,8,813,'Language Thalassian',1),(10,8,822,'Magic Resistance',1),(10,8,2382,'Generic',1),(10,8,2479,'Honorless Target',1),(10,8,3050,'Detect',1),(10,8,3365,'Opening',1),(10,8,5009,'Wands',1),(10,8,5019,'Shoot',1),(10,8,6233,'Closing',1),(10,8,6246,'Closing',1),(10,8,6247,'Opening',1),(10,8,6477,'Opening',1),(10,8,6478,'Opening',1),(10,8,6603,'Attack',1),(10,8,7266,'Duel',1),(10,8,7267,'Grovel',1),(10,8,7355,'Stuck',1),(10,8,8386,'Attacking',1),(10,8,9078,'Cloth',1),(10,8,9125,'Generic',1),(10,8,21651,'Opening',1),(10,8,21652,'Closing',1),(10,8,22027,'Remove Insignia',1),(10,8,22810,'Opening - No Text',1),(10,8,28730,'Arcane Torrent',1),(10,8,28877,'Arcane Affinity',1),(10,9,81,'Dodge',1),(10,9,203,'Unarmed',1),(10,9,204,'Defense',1),(10,9,522,'SPELLDEFENSE(DND)',1),(10,9,669,'Language Orcish',1),(10,9,686,'Shadow Bolt',1),(10,9,687,'Demon Skin',1),(10,9,813,'Language Thalassian',1),(10,9,822,'Magic Resistance',1),(10,9,1180,'Daggers',1),(10,9,2382,'Generic',1),(10,9,2479,'Honorless Target',1),(10,9,3050,'Detect',1),(10,9,3365,'Opening',1),(10,9,5009,'Wands',1),(10,9,5019,'Shoot',1),(10,9,6233,'Closing',1),(10,9,6246,'Closing',1),(10,9,6247,'Opening',1),(10,9,6477,'Opening',1),(10,9,6478,'Opening',1),(10,9,6603,'Attack',1),(10,9,7266,'Duel',1),(10,9,7267,'Grovel',1),(10,9,7355,'Stuck',1),(10,9,8386,'Attacking',1),(10,9,9078,'Cloth',1),(10,9,9125,'Generic',1),(10,9,21651,'Opening',1),(10,9,21652,'Closing',1),(10,9,22027,'Remove Insignia',1),(10,9,22810,'Opening - No Text',1),(10,9,28730,'Arcane Torrent',1),(10,9,28877,'Arcane Affinity',1),(11,1,78,'Heroic Strike',1),(11,1,81,'Dodge',1),(11,1,107,'Block',1),(11,1,198,'One-Handed Maces',1),(11,1,201,'One-Handed Swords',1),(11,1,202,'Two-Handed Swords',1),(11,1,203,'Unarmed',1),(11,1,204,'Defense',1),(11,1,522,'SPELLDEFENSE(DND)',1),(11,1,668,'Language Common',1),(11,1,2382,'Generic',1),(11,1,2457,'Battle Stance',1),(11,1,2479,'Honorless Target',1),(11,1,3050,'Detect',1),(11,1,3365,'Opening',1),(11,1,5301,'Defensive State(DND)',1),(11,1,6233,'Closing',1),(11,1,6246,'Closing',1),(11,1,6247,'Opening',1),(11,1,6477,'Opening',1),(11,1,6478,'Opening',1),(11,1,6562,'Heroic Presence',1),(11,1,6603,'Attack',1),(11,1,7266,'Duel',1),(11,1,7267,'Grovel',1),(11,1,7355,'Stuck',1),(11,1,7376,'Defensive Stance Passive',0),(11,1,7381,'Berserker Stance Passive',0),(11,1,8386,'Attacking',1),(6,3,8737,'Mail',1),(11,1,9077,'Leather',1),(11,1,9078,'Cloth',1),(11,1,9116,'Shield',1),(11,1,9125,'Generic',1),(11,1,20579,'Shadow Resistance',1),(11,1,21156,'Battle Stance Passive',0),(11,1,21651,'Opening',1),(11,1,21652,'Closing',1),(11,1,22027,'Remove Insignia',1),(11,1,22810,'Opening - No Text',1),(11,1,28875,'Gemcutting',1),(11,1,28880,'Gift of the Naaru',1),(11,1,29932,'Language Draenei',1),(11,1,32215,'Victorious State',1),(11,2,81,'Dodge',1),(11,2,107,'Block',1),(11,2,198,'One-Handed Maces',1),(11,2,199,'Two-Handed Maces',1),(11,2,203,'Unarmed',1),(11,2,204,'Defense',1),(11,2,522,'SPELLDEFENSE(DND)',1),(11,2,635,'Holy Light',1),(11,2,668,'Language Common',1),(11,2,2382,'Generic',1),(11,2,2479,'Honorless Target',1),(11,2,3050,'Detect',1),(11,2,3365,'Opening',1),(11,2,6233,'Closing',1),(11,2,6246,'Closing',1),(11,2,6247,'Opening',1),(11,2,6477,'Opening',1),(11,2,6478,'Opening',1),(11,2,6562,'Heroic Presence',1),(11,2,6603,'Attack',1),(11,2,7266,'Duel',1),(11,2,7267,'Grovel',1),(11,2,7355,'Stuck',1),(11,2,8386,'Attacking',1),(5,3,8737,'Mail',1),(11,2,9077,'Leather',1),(11,2,9078,'Cloth',1),(11,2,9116,'Shield',1),(11,2,9125,'Generic',1),(11,2,21084,'Seal of Righteousness',1),(11,2,20579,'Shadow Resistance',1),(11,2,21651,'Opening',1),(11,2,21652,'Closing',1),(11,2,22027,'Remove Insignia',1),(11,2,22810,'Opening - No Text',1),(11,2,27762,'Libram',1),(11,2,28875,'Gemcutting',1),(11,2,28880,'Gift of the Naaru',1),(11,2,29932,'Language Draenei',1),(11,3,75,'Auto Shot',1),(11,3,81,'Dodge',1),(11,3,201,'One-Handed Swords',1),(11,3,203,'Unarmed',1),(11,3,204,'Defense',1),(11,3,522,'SPELLDEFENSE(DND)',1),(11,3,668,'Language Common',1),(11,3,2382,'Generic',1),(11,3,2479,'Honorless Target',1),(11,3,2973,'Raptor Strike',1),(11,3,3050,'Detect',1),(11,3,3365,'Opening',1),(11,3,5011,'Crossbows',1),(11,3,6233,'Closing',1),(11,3,6246,'Closing',1),(11,3,6247,'Opening',1),(11,3,6477,'Opening',1),(11,3,6478,'Opening',1),(11,3,6562,'Heroic Presence',1),(11,3,6603,'Attack',1),(11,3,7266,'Duel',1),(11,3,7267,'Grovel',1),(11,3,7355,'Stuck',1),(11,3,8386,'Attacking',1),(11,3,9077,'Leather',1),(11,3,9078,'Cloth',1),(11,3,9125,'Generic',1),(11,3,13358,'Defensive State(DND)',1),(11,3,20579,'Shadow Resistance',1),(11,3,21651,'Opening',1),(11,3,21652,'Closing',1),(11,3,22027,'Remove Insignia',1),(11,3,22810,'Opening - No Text',1),(11,3,24949,'Defensive State 2(DND)',1),(11,3,28875,'Gemcutting',1),(11,3,28880,'Gift of the Naaru',1),(11,3,29932,'Language Draenei',1),(11,3,34082,'Advantaged State(DND)',1),(11,5,81,'Dodge',1),(11,5,198,'One-Handed Maces',1),(11,5,203,'Unarmed',1),(11,5,204,'Defense',1),(11,5,522,'SPELLDEFENSE(DND)',1),(11,5,585,'Smite',1),(11,5,668,'Language Common',1),(11,5,2050,'Lesser Heal',1),(11,5,2382,'Generic',1),(11,5,2479,'Honorless Target',1),(11,5,3050,'Detect',1),(11,5,3365,'Opening',1),(11,5,5009,'Wands',1),(11,5,5019,'Shoot',1),(11,5,6233,'Closing',1),(11,5,6246,'Closing',1),(11,5,6247,'Opening',1),(11,5,6477,'Opening',1),(11,5,6478,'Opening',1),(11,5,6603,'Attack',1),(11,5,7266,'Duel',1),(11,5,7267,'Grovel',1),(11,5,7355,'Stuck',1),(11,5,8386,'Attacking',1),(11,5,9078,'Cloth',1),(11,5,9125,'Generic',1),(11,5,20579,'Shadow Resistance',1),(11,5,21651,'Opening',1),(11,5,21652,'Closing',1),(11,5,22027,'Remove Insignia',1),(11,5,22810,'Opening - No Text',1),(11,5,28875,'Gemcutting',1),(11,5,28878,'Inspiring Presence',1),(11,5,28880,'Gift of the Naaru',1),(11,5,29932,'Language Draenei',1),(11,7,81,'Dodge',1),(11,7,107,'Block',1),(11,7,198,'One-Handed Maces',1),(11,7,203,'Unarmed',1),(11,7,204,'Defense',1),(11,7,227,'Staves',1),(11,7,331,'Healing Wave',1),(11,7,403,'Lightning Bolt',1),(11,7,522,'SPELLDEFENSE(DND)',1),(11,7,668,'Language Common',1),(11,7,2382,'Generic',1),(11,7,2479,'Honorless Target',1),(11,7,3050,'Detect',1),(11,7,3365,'Opening',1),(11,7,6233,'Closing',1),(11,7,6246,'Closing',1),(11,7,6247,'Opening',1),(11,7,6477,'Opening',1),(11,7,6478,'Opening',1),(11,7,6603,'Attack',1),(11,7,7266,'Duel',1),(11,7,7267,'Grovel',1),(11,7,7355,'Stuck',1),(11,7,8386,'Attacking',1),(11,7,9077,'Leather',1),(11,7,9078,'Cloth',1),(11,7,9116,'Shield',1),(11,7,9125,'Generic',1),(11,7,20579,'Shadow Resistance',1),(11,7,21651,'Opening',1),(11,7,21652,'Closing',1),(11,7,22027,'Remove Insignia',1),(11,7,22810,'Opening - No Text',1),(11,7,27763,'Totem',1),(11,7,28875,'Gemcutting',1),(11,7,28878,'Inspiring Presence',1),(11,7,28880,'Gift of the Naaru',1),(11,7,29932,'Language Draenei',1),(11,8,81,'Dodge',1),(11,8,133,'Fireball',1),(11,8,168,'Frost Armor',1),(11,8,203,'Unarmed',1),(11,8,204,'Defense',1),(11,8,227,'Staves',1),(11,8,522,'SPELLDEFENSE(DND)',1),(11,8,668,'Language Common',1),(11,8,2382,'Generic',1),(11,8,2479,'Honorless Target',1),(11,8,3050,'Detect',1),(11,8,3365,'Opening',1),(11,8,5009,'Wands',1),(11,8,5019,'Shoot',1),(11,8,6233,'Closing',1),(11,8,6246,'Closing',1),(11,8,6247,'Opening',1),(11,8,6477,'Opening',1),(11,8,6478,'Opening',1),(11,8,6603,'Attack',1),(11,8,7266,'Duel',1),(11,8,7267,'Grovel',1),(11,8,7355,'Stuck',1),(11,8,8386,'Attacking',1),(11,8,9078,'Cloth',1),(11,8,9125,'Generic',1),(11,8,20579,'Shadow Resistance',1),(11,8,21651,'Opening',1),(11,8,21652,'Closing',1),(11,8,22027,'Remove Insignia',1),(11,8,22810,'Opening - No Text',1),(11,8,28875,'Gemcutting',1),(11,8,28878,'Inspiring Presence',1),(11,8,28880,'Gift of the Naaru',1),(11,8,29932,'Language Draenei',1),(1,1,2048,NULL,1),(1,1,30324,NULL,1),(1,1,11578,NULL,1),(1,1,25208,NULL,1),(1,1,25264,NULL,1),(1,1,2687,NULL,1),(1,1,71,NULL,1),(1,1,25225,NULL,1),(1,1,355,NULL,1),(1,1,11585,NULL,1),(1,1,29704,NULL,1),(1,1,25203,NULL,1),(1,1,30357,NULL,1),(1,1,25266,NULL,1),(1,1,2565,NULL,1),(1,1,676,NULL,1),(1,1,25231,NULL,1),(1,1,20230,NULL,1),(1,1,5246,NULL,1),(1,1,25236,NULL,1),(1,1,1161,NULL,1),(1,1,871,NULL,1),(1,1,2458,NULL,1),(1,1,25275,NULL,1),(1,1,25242,NULL,1),(1,1,18499,NULL,1),(1,1,1680,NULL,1),(1,1,6554,NULL,1),(1,1,1719,NULL,1),(1,1,34428,NULL,1),(1,1,23920,NULL,1),(1,1,469,NULL,1),(1,1,3411,NULL,1),(2,1,2048,NULL,1),(2,1,30324,NULL,1),(2,1,11578,NULL,1),(2,1,25208,NULL,1),(2,1,25264,NULL,1),(2,1,2687,NULL,1),(2,1,71,NULL,1),(2,1,25225,NULL,1),(2,1,355,NULL,1),(2,1,11585,NULL,1),(2,1,29704,NULL,1),(2,1,25203,NULL,1),(2,1,30357,NULL,1),(2,1,25266,NULL,1),(2,1,2565,NULL,1),(2,1,676,NULL,1),(2,1,25231,NULL,1),(2,1,20230,NULL,1),(2,1,5246,NULL,1),(2,1,25236,NULL,1),(2,1,1161,NULL,1),(2,1,871,NULL,1),(2,1,2458,NULL,1),(2,1,25275,NULL,1),(2,1,25242,NULL,1),(2,1,18499,NULL,1),(2,1,1680,NULL,1),(2,1,6554,NULL,1),(2,1,1719,NULL,1),(2,1,34428,NULL,1),(2,1,23920,NULL,1),(2,1,469,NULL,1),(2,1,3411,NULL,1),(3,1,2048,NULL,1),(3,1,30324,NULL,1),(3,1,11578,NULL,1),(3,1,25208,NULL,1),(3,1,25264,NULL,1),(3,1,2687,NULL,1),(3,1,71,NULL,1),(3,1,25225,NULL,1),(3,1,355,NULL,1),(3,1,11585,NULL,1),(3,1,29704,NULL,1),(3,1,25203,NULL,1),(3,1,30357,NULL,1),(3,1,25266,NULL,1),(3,1,2565,NULL,1),(3,1,676,NULL,1),(3,1,25231,NULL,1),(3,1,20230,NULL,1),(3,1,5246,NULL,1),(3,1,25236,NULL,1),(3,1,1161,NULL,1),(3,1,871,NULL,1),(3,1,2458,NULL,1),(3,1,25275,NULL,1),(3,1,25242,NULL,1),(3,1,18499,NULL,1),(3,1,1680,NULL,1),(3,1,6554,NULL,1),(3,1,1719,NULL,1),(3,1,34428,NULL,1),(3,1,23920,NULL,1),(3,1,469,NULL,1),(3,1,3411,NULL,1),(4,1,2048,NULL,1),(4,1,30324,NULL,1),(4,1,11578,NULL,1),(4,1,25208,NULL,1),(4,1,25264,NULL,1),(4,1,2687,NULL,1),(4,1,71,NULL,1),(4,1,25225,NULL,1),(4,1,355,NULL,1),(4,1,11585,NULL,1),(4,1,29704,NULL,1),(4,1,25203,NULL,1),(4,1,30357,NULL,1),(4,1,25266,NULL,1),(4,1,2565,NULL,1),(4,1,676,NULL,1),(4,1,25231,NULL,1),(4,1,20230,NULL,1),(4,1,5246,NULL,1),(4,1,25236,NULL,1),(4,1,1161,NULL,1),(4,1,871,NULL,1),(4,1,2458,NULL,1),(4,1,25275,NULL,1),(4,1,25242,NULL,1),(4,1,18499,NULL,1),(4,1,1680,NULL,1),(4,1,6554,NULL,1),(4,1,1719,NULL,1),(4,1,34428,NULL,1),(4,1,23920,NULL,1),(4,1,469,NULL,1),(4,1,3411,NULL,1),(5,1,2048,NULL,1),(5,1,30324,NULL,1),(5,1,11578,NULL,1),(5,1,25208,NULL,1),(5,1,25264,NULL,1),(5,1,2687,NULL,1),(5,1,71,NULL,1),(5,1,25225,NULL,1),(5,1,355,NULL,1),(5,1,11585,NULL,1),(5,1,29704,NULL,1),(5,1,25203,NULL,1),(5,1,30357,NULL,1),(5,1,25266,NULL,1),(5,1,2565,NULL,1),(5,1,676,NULL,1),(5,1,25231,NULL,1),(5,1,20230,NULL,1),(5,1,5246,NULL,1),(5,1,25236,NULL,1),(5,1,1161,NULL,1),(5,1,871,NULL,1),(5,1,2458,NULL,1),(5,1,25275,NULL,1),(5,1,25242,NULL,1),(5,1,18499,NULL,1),(5,1,1680,NULL,1),(5,1,6554,NULL,1),(5,1,1719,NULL,1),(5,1,34428,NULL,1),(5,1,23920,NULL,1),(5,1,469,NULL,1),(5,1,3411,NULL,1),(6,1,2048,NULL,1),(6,1,30324,NULL,1),(6,1,11578,NULL,1),(6,1,25208,NULL,1),(6,1,25264,NULL,1),(6,1,2687,NULL,1),(6,1,71,NULL,1),(6,1,25225,NULL,1),(6,1,355,NULL,1),(6,1,11585,NULL,1),(6,1,29704,NULL,1),(6,1,25203,NULL,1),(6,1,30357,NULL,1),(6,1,25266,NULL,1),(6,1,2565,NULL,1),(6,1,676,NULL,1),(6,1,25231,NULL,1),(6,1,20230,NULL,1),(6,1,5246,NULL,1),(6,1,25236,NULL,1),(6,1,1161,NULL,1),(6,1,871,NULL,1),(6,1,2458,NULL,1),(6,1,25275,NULL,1),(6,1,25242,NULL,1),(6,1,18499,NULL,1),(6,1,1680,NULL,1),(6,1,6554,NULL,1),(6,1,1719,NULL,1),(6,1,34428,NULL,1),(6,1,23920,NULL,1),(6,1,469,NULL,1),(6,1,3411,NULL,1),(7,1,2048,NULL,1),(7,1,30324,NULL,1),(7,1,11578,NULL,1),(7,1,25208,NULL,1),(7,1,25264,NULL,1),(7,1,2687,NULL,1),(7,1,71,NULL,1),(7,1,25225,NULL,1),(7,1,355,NULL,1),(7,1,11585,NULL,1),(7,1,29704,NULL,1),(7,1,25203,NULL,1),(7,1,30357,NULL,1),(7,1,25266,NULL,1),(7,1,2565,NULL,1),(7,1,676,NULL,1),(7,1,25231,NULL,1),(7,1,20230,NULL,1),(7,1,5246,NULL,1),(7,1,25236,NULL,1),(7,1,1161,NULL,1),(7,1,871,NULL,1),(7,1,2458,NULL,1),(7,1,25275,NULL,1),(7,1,25242,NULL,1),(7,1,18499,NULL,1),(7,1,1680,NULL,1),(7,1,6554,NULL,1),(7,1,1719,NULL,1),(7,1,34428,NULL,1),(7,1,23920,NULL,1),(7,1,469,NULL,1),(7,1,3411,NULL,1),(8,1,2048,NULL,1),(8,1,30324,NULL,1),(8,1,11578,NULL,1),(8,1,25208,NULL,1),(8,1,25264,NULL,1),(8,1,2687,NULL,1),(8,1,71,NULL,1),(8,1,25225,NULL,1),(8,1,355,NULL,1),(8,1,11585,NULL,1),(8,1,29704,NULL,1),(8,1,25203,NULL,1),(8,1,30357,NULL,1),(8,1,25266,NULL,1),(8,1,2565,NULL,1),(8,1,676,NULL,1),(8,1,25231,NULL,1),(8,1,20230,NULL,1),(8,1,5246,NULL,1),(8,1,25236,NULL,1),(8,1,1161,NULL,1),(8,1,871,NULL,1),(8,1,2458,NULL,1),(8,1,25275,NULL,1),(8,1,25242,NULL,1),(8,1,18499,NULL,1),(8,1,1680,NULL,1),(8,1,6554,NULL,1),(8,1,1719,NULL,1),(8,1,34428,NULL,1),(8,1,23920,NULL,1),(8,1,469,NULL,1),(8,1,3411,NULL,1),(11,1,2048,NULL,1),(11,1,30324,NULL,1),(11,1,11578,NULL,1),(11,1,25208,NULL,1),(11,1,25264,NULL,1),(11,1,2687,NULL,1),(11,1,71,NULL,1),(11,1,25225,NULL,1),(11,1,355,NULL,1),(11,1,11585,NULL,1),(11,1,29704,NULL,1),(11,1,25203,NULL,1),(11,1,30357,NULL,1),(11,1,25266,NULL,1),(11,1,2565,NULL,1),(11,1,676,NULL,1),(11,1,25231,NULL,1),(11,1,20230,NULL,1),(11,1,5246,NULL,1),(11,1,25236,NULL,1),(11,1,1161,NULL,1),(11,1,871,NULL,1),(11,1,2458,NULL,1),(11,1,25275,NULL,1),(11,1,25242,NULL,1),(11,1,18499,NULL,1),(11,1,1680,NULL,1),(11,1,6554,NULL,1),(11,1,1719,NULL,1),(11,1,34428,NULL,1),(11,1,23920,NULL,1),(11,1,469,NULL,1),(11,1,3411,NULL,1),(2,3,27014,NULL,1),(2,3,1494,NULL,1),(2,3,13163,NULL,1),(2,3,27016,NULL,1),(2,3,27019,NULL,1),(2,3,14325,NULL,1),(2,3,5116,NULL,1),(2,3,27044,NULL,1),(2,3,883,NULL,1),(2,3,2641,NULL,1),(2,3,6991,NULL,1),(2,3,982,NULL,1),(2,3,1515,NULL,1),(2,3,19883,NULL,1),(2,3,27020,NULL,1),(2,3,27046,NULL,1),(2,3,14268,NULL,1),(2,3,6197,NULL,1),(2,3,1002,NULL,1),(2,3,14327,NULL,1),(2,3,27023,NULL,1),(2,3,36916,NULL,1),(2,3,27021,NULL,1),(2,3,19884,NULL,1),(2,3,5118,NULL,1),(2,3,27015,NULL,1),(2,3,14311,NULL,1),(2,3,3043,NULL,1),(2,3,1462,NULL,1),(2,3,19885,NULL,1),(2,3,3045,NULL,1),(2,3,19880,NULL,1),(2,3,13809,NULL,1),(2,3,13161,NULL,1),(2,3,5384,NULL,1),(2,3,1543,NULL,1),(2,3,19878,NULL,1),(2,3,27025,NULL,1),(2,3,27018,NULL,1),(2,3,13159,NULL,1),(2,3,19882,NULL,1),(2,3,27022,NULL,1),(2,3,27045,NULL,1),(2,3,19879,NULL,1),(2,3,19801,NULL,1),(2,3,34120,NULL,1),(2,3,34074,NULL,1),(2,3,34026,NULL,1),(2,3,34600,NULL,1),(2,3,34477,NULL,1),(3,3,27014,NULL,1),(3,3,1494,NULL,1),(3,3,13163,NULL,1),(3,3,27016,NULL,1),(3,3,27019,NULL,1),(3,3,14325,NULL,1),(3,3,5116,NULL,1),(3,3,27044,NULL,1),(3,3,883,NULL,1),(3,3,2641,NULL,1),(3,3,6991,NULL,1),(3,3,982,NULL,1),(3,3,1515,NULL,1),(3,3,19883,NULL,1),(3,3,27020,NULL,1),(3,3,27046,NULL,1),(3,3,14268,NULL,1),(3,3,6197,NULL,1),(3,3,1002,NULL,1),(3,3,14327,NULL,1),(3,3,27023,NULL,1),(3,3,36916,NULL,1),(3,3,27021,NULL,1),(3,3,19884,NULL,1),(3,3,5118,NULL,1),(3,3,27015,NULL,1),(3,3,14311,NULL,1),(3,3,3043,NULL,1),(3,3,1462,NULL,1),(3,3,19885,NULL,1),(3,3,3045,NULL,1),(3,3,19880,NULL,1),(3,3,13809,NULL,1),(3,3,13161,NULL,1),(3,3,5384,NULL,1),(3,3,1543,NULL,1),(3,3,19878,NULL,1),(3,3,27025,NULL,1),(3,3,27018,NULL,1),(3,3,13159,NULL,1),(3,3,19882,NULL,1),(3,3,27022,NULL,1),(3,3,27045,NULL,1),(3,3,19879,NULL,1),(3,3,19801,NULL,1),(3,3,34120,NULL,1),(3,3,34074,NULL,1),(3,3,34026,NULL,1),(3,3,34600,NULL,1),(3,3,34477,NULL,1),(4,3,27014,NULL,1),(4,3,1494,NULL,1),(4,3,13163,NULL,1),(4,3,27016,NULL,1),(4,3,27019,NULL,1),(4,3,14325,NULL,1),(4,3,5116,NULL,1),(4,3,27044,NULL,1),(4,3,883,NULL,1),(4,3,2641,NULL,1),(4,3,6991,NULL,1),(4,3,982,NULL,1),(4,3,1515,NULL,1),(4,3,19883,NULL,1),(4,3,27020,NULL,1),(4,3,27046,NULL,1),(4,3,14268,NULL,1),(4,3,6197,NULL,1),(4,3,1002,NULL,1),(4,3,14327,NULL,1),(4,3,27023,NULL,1),(4,3,36916,NULL,1),(4,3,27021,NULL,1),(4,3,19884,NULL,1),(4,3,5118,NULL,1),(4,3,27015,NULL,1),(4,3,14311,NULL,1),(4,3,3043,NULL,1),(4,3,1462,NULL,1),(4,3,19885,NULL,1),(4,3,3045,NULL,1),(4,3,19880,NULL,1),(4,3,13809,NULL,1),(4,3,13161,NULL,1),(4,3,5384,NULL,1),(4,3,1543,NULL,1),(4,3,19878,NULL,1),(4,3,27025,NULL,1),(4,3,27018,NULL,1),(4,3,13159,NULL,1),(4,3,19882,NULL,1),(4,3,27022,NULL,1),(4,3,27045,NULL,1),(4,3,19879,NULL,1),(4,3,19801,NULL,1),(4,3,34120,NULL,1),(4,3,34074,NULL,1),(4,3,34026,NULL,1),(4,3,34600,NULL,1),(4,3,34477,NULL,1),(6,3,27014,NULL,1),(6,3,1494,NULL,1),(6,3,13163,NULL,1),(6,3,27016,NULL,1),(6,3,27019,NULL,1),(6,3,14325,NULL,1),(6,3,5116,NULL,1),(6,3,27044,NULL,1),(6,3,883,NULL,1),(6,3,2641,NULL,1),(6,3,6991,NULL,1),(6,3,982,NULL,1),(6,3,1515,NULL,1),(6,3,19883,NULL,1),(6,3,27020,NULL,1),(6,3,27046,NULL,1),(6,3,14268,NULL,1),(6,3,6197,NULL,1),(6,3,1002,NULL,1),(6,3,14327,NULL,1),(6,3,27023,NULL,1),(6,3,36916,NULL,1),(6,3,27021,NULL,1),(6,3,19884,NULL,1),(6,3,5118,NULL,1),(6,3,27015,NULL,1),(6,3,14311,NULL,1),(6,3,3043,NULL,1),(6,3,1462,NULL,1),(6,3,19885,NULL,1),(6,3,3045,NULL,1),(6,3,19880,NULL,1),(6,3,13809,NULL,1),(6,3,13161,NULL,1),(6,3,5384,NULL,1),(6,3,1543,NULL,1),(6,3,19878,NULL,1),(6,3,27025,NULL,1),(6,3,27018,NULL,1),(6,3,13159,NULL,1),(6,3,19882,NULL,1),(6,3,27022,NULL,1),(6,3,27045,NULL,1),(6,3,19879,NULL,1),(6,3,19801,NULL,1),(6,3,34120,NULL,1),(6,3,34074,NULL,1),(6,3,34026,NULL,1),(6,3,34600,NULL,1),(6,3,34477,NULL,1),(8,3,27014,NULL,1),(8,3,1494,NULL,1),(8,3,13163,NULL,1),(8,3,27016,NULL,1),(8,3,27019,NULL,1),(8,3,14325,NULL,1),(8,3,5116,NULL,1),(8,3,27044,NULL,1),(8,3,883,NULL,1),(8,3,2641,NULL,1),(8,3,6991,NULL,1),(8,3,982,NULL,1),(8,3,1515,NULL,1),(8,3,19883,NULL,1),(8,3,27020,NULL,1),(8,3,27046,NULL,1),(8,3,14268,NULL,1),(8,3,6197,NULL,1),(8,3,1002,NULL,1),(8,3,14327,NULL,1),(8,3,27023,NULL,1),(8,3,36916,NULL,1),(8,3,27021,NULL,1),(8,3,19884,NULL,1),(8,3,5118,NULL,1),(8,3,27015,NULL,1),(8,3,14311,NULL,1),(8,3,3043,NULL,1),(8,3,1462,NULL,1),(8,3,19885,NULL,1),(8,3,3045,NULL,1),(8,3,19880,NULL,1),(8,3,13809,NULL,1),(8,3,13161,NULL,1),(8,3,5384,NULL,1),(8,3,1543,NULL,1),(8,3,19878,NULL,1),(8,3,27025,NULL,1),(8,3,27018,NULL,1),(8,3,13159,NULL,1),(8,3,19882,NULL,1),(8,3,27022,NULL,1),(8,3,27045,NULL,1),(8,3,19879,NULL,1),(8,3,19801,NULL,1),(8,3,34120,NULL,1),(8,3,34074,NULL,1),(8,3,34026,NULL,1),(8,3,34600,NULL,1),(8,3,34477,NULL,1),(10,3,27014,NULL,1),(10,3,1494,NULL,1),(10,3,13163,NULL,1),(10,3,27016,NULL,1),(10,3,27019,NULL,1),(10,3,14325,NULL,1),(10,3,5116,NULL,1),(10,3,27044,NULL,1),(10,3,883,NULL,1),(10,3,2641,NULL,1),(10,3,6991,NULL,1),(10,3,982,NULL,1),(10,3,1515,NULL,1),(10,3,19883,NULL,1),(10,3,27020,NULL,1),(10,3,27046,NULL,1),(10,3,14268,NULL,1),(10,3,6197,NULL,1),(10,3,1002,NULL,1),(10,3,14327,NULL,1),(10,3,27023,NULL,1),(10,3,36916,NULL,1),(10,3,27021,NULL,1),(10,3,19884,NULL,1),(10,3,5118,NULL,1),(10,3,27015,NULL,1),(10,3,14311,NULL,1),(10,3,3043,NULL,1),(10,3,1462,NULL,1),(10,3,19885,NULL,1),(10,3,3045,NULL,1),(10,3,19880,NULL,1),(10,3,13809,NULL,1),(10,3,13161,NULL,1),(10,3,5384,NULL,1),(10,3,1543,NULL,1),(10,3,19878,NULL,1),(10,3,27025,NULL,1),(10,3,27018,NULL,1),(10,3,13159,NULL,1),(10,3,19882,NULL,1),(10,3,27022,NULL,1),(10,3,27045,NULL,1),(10,3,19879,NULL,1),(10,3,19801,NULL,1),(10,3,34120,NULL,1),(10,3,34074,NULL,1),(10,3,34026,NULL,1),(10,3,34600,NULL,1),(10,3,34477,NULL,1),(11,3,27014,NULL,1),(11,3,1494,NULL,1),(11,3,13163,NULL,1),(11,3,27016,NULL,1),(11,3,27019,NULL,1),(11,3,14325,NULL,1),(11,3,5116,NULL,1),(11,3,27044,NULL,1),(11,3,883,NULL,1),(11,3,2641,NULL,1),(11,3,6991,NULL,1),(11,3,982,NULL,1),(11,3,1515,NULL,1),(11,3,19883,NULL,1),(11,3,27020,NULL,1),(11,3,27046,NULL,1),(11,3,14268,NULL,1),(11,3,6197,NULL,1),(11,3,1002,NULL,1),(11,3,14327,NULL,1),(11,3,27023,NULL,1),(11,3,36916,NULL,1),(11,3,27021,NULL,1),(11,3,19884,NULL,1),(11,3,5118,NULL,1),(11,3,27015,NULL,1),(11,3,14311,NULL,1),(11,3,3043,NULL,1),(11,3,1462,NULL,1),(11,3,19885,NULL,1),(11,3,3045,NULL,1),(11,3,19880,NULL,1),(11,3,13809,NULL,1),(11,3,13161,NULL,1),(11,3,5384,NULL,1),(11,3,1543,NULL,1),(11,3,19878,NULL,1),(11,3,27025,NULL,1),(11,3,27018,NULL,1),(11,3,13159,NULL,1),(11,3,19882,NULL,1),(11,3,27022,NULL,1),(11,3,27045,NULL,1),(11,3,19879,NULL,1),(11,3,19801,NULL,1),(11,3,34120,NULL,1),(11,3,34074,NULL,1),(11,3,34026,NULL,1),(11,3,34600,NULL,1),(11,3,34477,NULL,1),(1,2,27149,NULL,1),(1,2,27136,NULL,1),(1,2,27155,NULL,1),(1,2,27140,NULL,1),(1,2,20271,NULL,1),(1,2,27158,NULL,1),(1,2,10308,NULL,1),(1,2,10278,NULL,1),(1,2,27154,NULL,1),(1,2,20773,NULL,1),(1,2,27142,NULL,1),(1,2,31789,NULL,1),(1,2,27150,NULL,1),(1,2,25780,NULL,1),(1,2,1044,NULL,1),(1,2,33776,NULL,1),(1,2,27173,NULL,1),(1,2,27138,NULL,1),(1,2,27137,NULL,1),(1,2,5502,NULL,1),(1,2,19746,NULL,1),(1,2,31895,NULL,1),(1,2,5627,NULL,1),(1,2,1038,NULL,1),(1,2,27151,NULL,1),(1,2,19752,NULL,1),(1,2,27160,NULL,1),(1,2,27152,NULL,1),(1,2,1020,NULL,1),(1,2,27153,NULL,1),(1,2,27166,NULL,1),(1,2,27144,NULL,1),(1,2,4987,NULL,1),(1,2,27180,NULL,1),(1,2,27148,NULL,1),(1,2,27139,NULL,1),(1,2,27141,NULL,1),(1,2,10326,NULL,1),(1,2,27143,NULL,1),(1,2,25898,NULL,1),(1,2,27145,NULL,1),(1,2,25895,NULL,1),(1,2,32223,NULL,1),(1,2,27169,NULL,1),(1,2,31884,NULL,1),(3,2,27149,NULL,1),(3,2,27136,NULL,1),(3,2,27155,NULL,1),(3,2,27140,NULL,1),(3,2,20271,NULL,1),(3,2,27158,NULL,1),(3,2,10308,NULL,1),(3,2,10278,NULL,1),(3,2,27154,NULL,1),(3,2,20773,NULL,1),(3,2,27142,NULL,1),(3,2,31789,NULL,1),(3,2,27150,NULL,1),(3,2,25780,NULL,1),(3,2,1044,NULL,1),(3,2,33776,NULL,1),(3,2,27173,NULL,1),(3,2,27138,NULL,1),(3,2,27137,NULL,1),(3,2,5502,NULL,1),(3,2,19746,NULL,1),(3,2,31895,NULL,1),(3,2,5627,NULL,1),(3,2,1038,NULL,1),(3,2,27151,NULL,1),(3,2,19752,NULL,1),(3,2,27160,NULL,1),(3,2,27152,NULL,1),(3,2,1020,NULL,1),(3,2,27153,NULL,1),(3,2,27166,NULL,1),(3,2,27144,NULL,1),(3,2,4987,NULL,1),(3,2,27180,NULL,1),(3,2,27148,NULL,1),(3,2,27139,NULL,1),(3,2,27141,NULL,1),(3,2,10326,NULL,1),(3,2,27143,NULL,1),(3,2,25898,NULL,1),(3,2,27145,NULL,1),(3,2,25895,NULL,1),(3,2,32223,NULL,1),(3,2,27169,NULL,1),(3,2,31884,NULL,1),(10,2,27149,NULL,1),(10,2,27136,NULL,1),(10,2,27155,NULL,1),(10,2,27140,NULL,1),(10,2,20271,NULL,1),(10,2,27158,NULL,1),(10,2,10308,NULL,1),(10,2,10278,NULL,1),(10,2,27154,NULL,1),(10,2,20773,NULL,1),(10,2,27142,NULL,1),(10,2,31789,NULL,1),(10,2,27150,NULL,1),(10,2,25780,NULL,1),(10,2,1044,NULL,1),(10,2,33776,NULL,1),(10,2,27173,NULL,1),(10,2,27138,NULL,1),(10,2,27137,NULL,1),(10,2,5502,NULL,1),(10,2,19746,NULL,1),(10,2,31895,NULL,1),(10,2,5627,NULL,1),(10,2,1038,NULL,1),(10,2,27151,NULL,1),(10,2,19752,NULL,1),(10,2,27160,NULL,1),(10,2,27152,NULL,1),(10,2,1020,NULL,1),(10,2,27153,NULL,1),(10,2,27166,NULL,1),(10,2,27144,NULL,1),(10,2,4987,NULL,1),(10,2,27180,NULL,1),(10,2,27148,NULL,1),(10,2,27139,NULL,1),(10,2,27141,NULL,1),(10,2,10326,NULL,1),(10,2,27143,NULL,1),(10,2,25898,NULL,1),(10,2,27145,NULL,1),(10,2,25895,NULL,1),(10,2,32223,NULL,1),(10,2,27169,NULL,1),(10,2,31884,NULL,1),(11,2,27149,NULL,1),(11,2,27136,NULL,1),(11,2,27155,NULL,1),(11,2,27140,NULL,1),(11,2,20271,NULL,1),(11,2,27158,NULL,1),(11,2,10308,NULL,1),(11,2,10278,NULL,1),(11,2,27154,NULL,1),(11,2,20773,NULL,1),(11,2,27142,NULL,1),(11,2,31789,NULL,1),(11,2,27150,NULL,1),(11,2,25780,NULL,1),(11,2,1044,NULL,1),(11,2,33776,NULL,1),(11,2,27173,NULL,1),(11,2,27138,NULL,1),(11,2,27137,NULL,1),(11,2,5502,NULL,1),(11,2,19746,NULL,1),(11,2,31895,NULL,1),(11,2,5627,NULL,1),(11,2,1038,NULL,1),(11,2,27151,NULL,1),(11,2,19752,NULL,1),(11,2,27160,NULL,1),(11,2,27152,NULL,1),(11,2,1020,NULL,1),(11,2,27153,NULL,1),(11,2,27166,NULL,1),(11,2,27144,NULL,1),(11,2,4987,NULL,1),(11,2,27180,NULL,1),(11,2,27148,NULL,1),(11,2,27139,NULL,1),(11,2,27141,NULL,1),(11,2,10326,NULL,1),(11,2,27143,NULL,1),(11,2,25898,NULL,1),(11,2,27145,NULL,1),(11,2,25895,NULL,1),(11,2,32223,NULL,1),(11,2,27169,NULL,1),(11,2,31884,NULL,1),(1,4,26865,NULL,1),(1,4,26862,NULL,1),(1,4,1787,NULL,1),(1,4,26863,NULL,1),(1,4,921,NULL,1),(1,4,38764,NULL,1),(1,4,26669,NULL,1),(1,4,11297,NULL,1),(1,4,6774,NULL,1),(1,4,11305,NULL,1),(1,4,38768,NULL,1),(1,4,26866,NULL,1),(1,4,26884,NULL,1),(1,4,27448,NULL,1),(1,4,1804,NULL,1),(1,4,27441,NULL,1),(1,4,2842,NULL,1),(1,4,1725,NULL,1),(1,4,26867,NULL,1),(1,4,26889,NULL,1),(1,4,1833,NULL,1),(1,4,1842,NULL,1),(1,4,408,NULL,1),(1,4,2094,NULL,1),(1,4,32684,NULL,1),(1,4,26679,NULL,1),(1,4,31224,NULL,1),(1,4,5938,NULL,1),(2,4,26865,NULL,1),(2,4,26862,NULL,1),(2,4,1787,NULL,1),(2,4,26863,NULL,1),(2,4,921,NULL,1),(2,4,38764,NULL,1),(2,4,26669,NULL,1),(2,4,11297,NULL,1),(2,4,6774,NULL,1),(2,4,11305,NULL,1),(2,4,38768,NULL,1),(2,4,26866,NULL,1),(2,4,26884,NULL,1),(2,4,27448,NULL,1),(2,4,1804,NULL,1),(2,4,27441,NULL,1),(2,4,2842,NULL,1),(2,4,1725,NULL,1),(2,4,26867,NULL,1),(2,4,26889,NULL,1),(2,4,1833,NULL,1),(2,4,1842,NULL,1),(2,4,408,NULL,1),(2,4,2094,NULL,1),(2,4,32684,NULL,1),(2,4,26679,NULL,1),(2,4,31224,NULL,1),(2,4,5938,NULL,1),(3,4,26865,NULL,1),(3,4,26862,NULL,1),(3,4,1787,NULL,1),(3,4,26863,NULL,1),(3,4,921,NULL,1),(3,4,38764,NULL,1),(3,4,26669,NULL,1),(3,4,11297,NULL,1),(3,4,6774,NULL,1),(3,4,11305,NULL,1),(3,4,38768,NULL,1),(3,4,26866,NULL,1),(3,4,26884,NULL,1),(3,4,27448,NULL,1),(3,4,1804,NULL,1),(3,4,27441,NULL,1),(3,4,2842,NULL,1),(3,4,1725,NULL,1),(3,4,26867,NULL,1),(3,4,26889,NULL,1),(3,4,1833,NULL,1),(3,4,1842,NULL,1),(3,4,408,NULL,1),(3,4,2094,NULL,1),(3,4,32684,NULL,1),(3,4,26679,NULL,1),(3,4,31224,NULL,1),(3,4,5938,NULL,1),(4,4,26865,NULL,1),(4,4,26862,NULL,1),(4,4,1787,NULL,1),(4,4,26863,NULL,1),(4,4,921,NULL,1),(4,4,38764,NULL,1),(4,4,26669,NULL,1),(4,4,11297,NULL,1),(4,4,6774,NULL,1),(4,4,11305,NULL,1),(4,4,38768,NULL,1),(4,4,26866,NULL,1),(4,4,426884,NULL,1),(4,4,427448,NULL,1),(4,4,1804,NULL,1),(4,4,27441,NULL,1),(4,4,2842,NULL,1),(4,4,1725,NULL,1),(4,4,26867,NULL,1),(4,4,26889,NULL,1),(4,4,1833,NULL,1),(4,4,1842,NULL,1),(4,4,408,NULL,1),(4,4,2094,NULL,1),(4,4,32684,NULL,1),(4,4,26679,NULL,1),(4,4,31224,NULL,1),(4,4,5938,NULL,1),(5,4,26865,NULL,1),(5,4,26862,NULL,1),(5,4,1787,NULL,1),(5,4,26863,NULL,1),(5,4,921,NULL,1),(5,4,38764,NULL,1),(5,4,26669,NULL,1),(5,4,11297,NULL,1),(5,4,6774,NULL,1),(5,4,11305,NULL,1),(5,4,38768,NULL,1),(5,4,26866,NULL,1),(5,4,26884,NULL,1),(5,4,27448,NULL,1),(5,4,1804,NULL,1),(5,4,27441,NULL,1),(5,4,2842,NULL,1),(5,4,1725,NULL,1),(5,4,26867,NULL,1),(5,4,26889,NULL,1),(5,4,1833,NULL,1),(5,4,1842,NULL,1),(5,4,408,NULL,1),(5,4,2094,NULL,1),(5,4,32684,NULL,1),(5,4,26679,NULL,1),(5,4,31224,NULL,1),(5,4,5938,NULL,1),(7,4,26865,NULL,1),(7,4,26862,NULL,1),(7,4,1787,NULL,1),(7,4,26863,NULL,1),(7,4,921,NULL,1),(7,4,38764,NULL,1),(7,4,26669,NULL,1),(7,4,11297,NULL,1),(7,4,6774,NULL,1),(7,4,11305,NULL,1),(7,4,38768,NULL,1),(7,4,26866,NULL,1),(7,4,26884,NULL,1),(7,4,27448,NULL,1),(7,4,1804,NULL,1),(7,4,27441,NULL,1),(7,4,2842,NULL,1),(7,4,1725,NULL,1),(7,4,26867,NULL,1),(7,4,26889,NULL,1),(7,4,1833,NULL,1),(7,4,1842,NULL,1),(7,4,408,NULL,1),(7,4,2094,NULL,1),(7,4,32684,NULL,1),(7,4,26679,NULL,1),(7,4,31224,NULL,1),(7,4,5938,NULL,1),(8,4,26865,NULL,1),(8,4,26862,NULL,1),(8,4,1787,NULL,1),(8,4,26863,NULL,1),(8,4,921,NULL,1),(8,4,38764,NULL,1),(8,4,26669,NULL,1),(8,4,11297,NULL,1),(8,4,6774,NULL,1),(8,4,11305,NULL,1),(8,4,38768,NULL,1),(8,4,26866,NULL,1),(8,4,26884,NULL,1),(8,4,27448,NULL,1),(8,4,1804,NULL,1),(8,4,27441,NULL,1),(8,4,2842,NULL,1),(8,4,1725,NULL,1),(8,4,26867,NULL,1),(8,4,26889,NULL,1),(8,4,1833,NULL,1),(8,4,1842,NULL,1),(8,4,408,NULL,1),(8,4,2094,NULL,1),(8,4,32684,NULL,1),(8,4,26679,NULL,1),(8,4,31224,NULL,1),(8,4,5938,NULL,1),(10,4,26865,NULL,1),(10,4,26862,NULL,1),(10,4,1787,NULL,1),(10,4,26863,NULL,1),(10,4,921,NULL,1),(10,4,38764,NULL,1),(10,4,26669,NULL,1),(10,4,11297,NULL,1),(10,4,6774,NULL,1),(10,4,11305,NULL,1),(10,4,38768,NULL,1),(10,4,26866,NULL,1),(10,4,26884,NULL,1),(10,4,27448,NULL,1),(10,4,1804,NULL,1),(10,4,27441,NULL,1),(10,4,2842,NULL,1),(10,4,1725,NULL,1),(10,4,26867,NULL,1),(10,4,26889,NULL,1),(10,4,1833,NULL,1),(10,4,1842,NULL,1),(10,4,408,NULL,1),(10,4,2094,NULL,1),(10,4,32684,NULL,1),(10,4,26679,NULL,1),(10,4,31224,NULL,1),(10,4,5938,NULL,1),(1,9,27215,NULL,1),(1,9,27209,NULL,1),(1,9,27216,NULL,1),(1,9,30909,NULL,1),(1,9,27222,NULL,1),(1,9,27218,NULL,1),(1,9,6215,NULL,1),(1,9,27230,NULL,1),(1,9,27217,NULL,1),(1,9,27259,NULL,1),(1,9,27226,NULL,1),(1,9,27220,NULL,1),(1,9,5697,NULL,1),(1,9,27238,NULL,1),(1,9,30459,NULL,1),(1,9,27260,NULL,1),(1,9,27212,NULL,1),(1,9,698,NULL,1),(1,9,5500,NULL,1),(1,9,30908,NULL,1),(1,9,11719,NULL,1),(1,9,132,NULL,1),(1,9,18647,NULL,1),(1,9,27213,NULL,1),(1,9,11726,NULL,1),(1,9,27228,NULL,1),(1,9,28610,NULL,1),(1,9,28172,NULL,1),(1,9,27250,NULL,1),(1,9,17928,NULL,1),(1,9,27223,NULL,1),(1,9,27229,NULL,1),(1,9,30545,NULL,1),(1,9,30910,NULL,1),(1,9,18540,NULL,1),(1,9,28189,NULL,1),(1,9,32231,NULL,1),(1,9,29858,NULL,1),(1,9,29893,NULL,1),(1,9,27243,NULL,1),(2,9,27215,NULL,1),(2,9,27209,NULL,1),(2,9,27216,NULL,1),(2,9,30909,NULL,1),(2,9,27222,NULL,1),(2,9,27218,NULL,1),(2,9,6215,NULL,1),(2,9,27230,NULL,1),(2,9,27217,NULL,1),(2,9,27259,NULL,1),(2,9,27226,NULL,1),(2,9,27220,NULL,1),(2,9,5697,NULL,1),(2,9,27238,NULL,1),(2,9,30459,NULL,1),(2,9,27260,NULL,1),(2,9,27212,NULL,1),(2,9,698,NULL,1),(2,9,5500,NULL,1),(2,9,30908,NULL,1),(2,9,11719,NULL,1),(2,9,132,NULL,1),(2,9,18647,NULL,1),(2,9,27213,NULL,1),(2,9,11726,NULL,1),(2,9,27228,NULL,1),(2,9,28610,NULL,1),(2,9,28172,NULL,1),(2,9,27250,NULL,1),(2,9,17928,NULL,1),(2,9,27223,NULL,1),(2,9,27229,NULL,1),(2,9,30545,NULL,1),(2,9,30910,NULL,1),(2,9,18540,NULL,1),(2,9,28189,NULL,1),(2,9,32231,NULL,1),(2,9,29858,NULL,1),(2,9,29893,NULL,1),(2,9,27243,NULL,1),(5,9,27215,NULL,1),(5,9,27209,NULL,1),(5,9,27216,NULL,1),(5,9,30909,NULL,1),(5,9,27222,NULL,1),(5,9,27218,NULL,1),(5,9,6215,NULL,1),(5,9,27230,NULL,1),(5,9,27217,NULL,1),(5,9,27259,NULL,1),(5,9,27226,NULL,1),(5,9,27220,NULL,1),(5,9,5697,NULL,1),(5,9,27238,NULL,1),(5,9,30459,NULL,1),(5,9,27260,NULL,1),(5,9,27212,NULL,1),(5,9,698,NULL,1),(5,9,5500,NULL,1),(5,9,30908,NULL,1),(5,9,11719,NULL,1),(5,9,132,NULL,1),(5,9,18647,NULL,1),(5,9,27213,NULL,1),(5,9,11726,NULL,1),(5,9,27228,NULL,1),(5,9,28610,NULL,1),(5,9,28172,NULL,1),(5,9,27250,NULL,1),(5,9,17928,NULL,1),(5,9,27223,NULL,1),(5,9,27229,NULL,1),(5,9,30545,NULL,1),(5,9,30910,NULL,1),(5,9,18540,NULL,1),(5,9,28189,NULL,1),(5,9,32231,NULL,1),(5,9,29858,NULL,1),(5,9,29893,NULL,1),(5,9,27243,NULL,1),(7,9,27215,NULL,1),(7,9,27209,NULL,1),(7,9,27216,NULL,1),(7,9,30909,NULL,1),(7,9,27222,NULL,1),(7,9,27218,NULL,1),(7,9,6215,NULL,1),(7,9,27230,NULL,1),(7,9,27217,NULL,1),(7,9,27259,NULL,1),(7,9,27226,NULL,1),(7,9,27220,NULL,1),(7,9,5697,NULL,1),(7,9,27238,NULL,1),(7,9,30459,NULL,1),(7,9,27260,NULL,1),(7,9,27212,NULL,1),(7,9,698,NULL,1),(7,9,5500,NULL,1),(7,9,30908,NULL,1),(7,9,11719,NULL,1),(7,9,132,NULL,1),(7,9,18647,NULL,1),(7,9,27213,NULL,1),(7,9,11726,NULL,1),(7,9,27228,NULL,1),(7,9,28610,NULL,1),(7,9,28172,NULL,1),(7,9,27250,NULL,1),(7,9,17928,NULL,1),(7,9,27223,NULL,1),(7,9,27229,NULL,1),(7,9,30545,NULL,1),(7,9,30910,NULL,1),(7,9,18540,NULL,1),(7,9,28189,NULL,1),(7,9,32231,NULL,1),(7,9,29858,NULL,1),(7,9,29893,NULL,1),(7,9,27243,NULL,1),(11,9,27215,NULL,1),(11,9,27209,NULL,1),(11,9,27216,NULL,1),(11,9,30909,NULL,1),(11,9,27222,NULL,1),(11,9,27218,NULL,1),(11,9,6215,NULL,1),(11,9,27230,NULL,1),(11,9,27217,NULL,1),(11,9,27259,NULL,1),(11,9,27226,NULL,1),(11,9,27220,NULL,1),(11,9,5697,NULL,1),(11,9,27238,NULL,1),(11,9,30459,NULL,1),(11,9,27260,NULL,1),(11,9,27212,NULL,1),(11,9,698,NULL,1),(11,9,5500,NULL,1),(11,9,30908,NULL,1),(11,9,11719,NULL,1),(11,9,132,NULL,1),(11,9,18647,NULL,1),(11,9,27213,NULL,1),(11,9,11726,NULL,1),(11,9,27228,NULL,1),(11,9,28610,NULL,1),(11,9,28172,NULL,1),(11,9,27250,NULL,1),(11,9,17928,NULL,1),(11,9,27223,NULL,1),(11,9,27229,NULL,1),(11,9,30545,NULL,1),(11,9,30910,NULL,1),(11,9,18540,NULL,1),(11,9,28189,NULL,1),(11,9,32231,NULL,1),(11,9,29858,NULL,1),(11,9,29893,NULL,1),(11,9,27243,NULL,1),(4,11,26979,NULL,1),(4,11,26990,NULL,1),(4,11,26985,NULL,1),(4,11,26988,NULL,1),(4,11,26982,NULL,1),(4,11,26992,NULL,1),(4,11,26989,NULL,1),(4,11,26998,NULL,1),(4,11,6795,NULL,1),(4,11,26996,NULL,1),(4,11,18960,NULL,1),(4,11,9634,NULL,1),(4,11,768,NULL,1),(4,11,783,NULL,1),(4,11,1066,NULL,1),(4,11,40120,NULL,1),(4,11,5229,NULL,1),(4,11,26980,NULL,1),(4,11,8983,NULL,1),(4,11,8946,NULL,1),(4,11,26997,NULL,1),(4,11,26993,NULL,1),(4,11,18658,NULL,1),(4,11,27000,NULL,1),(4,11,9913,NULL,1),(4,11,26994,NULL,1),(4,11,27008,NULL,1),(4,11,26986,NULL,1),(4,11,27002,NULL,1),(4,11,26995,NULL,1),(4,11,27003,NULL,1),(4,11,2782,NULL,1),(4,11,9846,NULL,1),(4,11,2893,NULL,1),(4,11,33357,NULL,1),(4,11,5209,NULL,1),(4,11,27004,NULL,1),(4,11,26983,NULL,1),(4,11,24248,NULL,1),(4,11,27005,NULL,1),(4,11,5225,NULL,1),(4,11,26999,NULL,1),(4,11,27012,NULL,1),(4,11,27006,NULL,1),(4,11,29166,NULL,1),(4,11,22812,NULL,1),(4,11,26991,NULL,1),(4,11,22570,NULL,1),(4,11,33763,NULL,1),(4,11,33745,NULL,1),(4,11,33786,NULL,1),(6,11,26979,NULL,1),(6,11,26990,NULL,1),(6,11,26985,NULL,1),(6,11,26988,NULL,1),(6,11,26982,NULL,1),(6,11,26992,NULL,1),(6,11,26989,NULL,1),(6,11,26998,NULL,1),(6,11,6795,NULL,1),(6,11,26996,NULL,1),(6,11,18960,NULL,1),(6,11,9634,NULL,1),(6,11,768,NULL,1),(6,11,783,NULL,1),(6,11,1066,NULL,1),(6,11,40120,NULL,1),(6,11,5229,NULL,1),(6,11,26980,NULL,1),(6,11,8983,NULL,1),(6,11,8946,NULL,1),(6,11,26997,NULL,1),(6,11,26993,NULL,1),(6,11,18658,NULL,1),(6,11,27000,NULL,1),(6,11,9913,NULL,1),(6,11,26994,NULL,1),(6,11,27008,NULL,1),(6,11,26986,NULL,1),(6,11,27002,NULL,1),(6,11,26995,NULL,1),(6,11,27003,NULL,1),(6,11,2782,NULL,1),(6,11,9846,NULL,1),(6,11,2893,NULL,1),(6,11,33357,NULL,1),(6,11,5209,NULL,1),(6,11,27004,NULL,1),(6,11,26983,NULL,1),(6,11,24248,NULL,1),(6,11,27005,NULL,1),(6,11,5225,NULL,1),(6,11,26999,NULL,1),(6,11,27012,NULL,1),(6,11,27006,NULL,1),(6,11,29166,NULL,1),(6,11,22812,NULL,1),(6,11,26991,NULL,1),(6,11,22570,NULL,1),(6,11,33763,NULL,1),(6,11,33745,NULL,1),(6,11,33786,NULL,1),(1,8,27126,NULL,1),(1,8,27070,NULL,1),(1,8,22018,NULL,1),(1,8,27072,NULL,1),(1,8,22019,NULL,1),(1,8,27079,NULL,1),(1,8,38704,NULL,1),(1,8,28272,NULL,1),(1,8,28271,NULL,1),(1,8,12826,NULL,1),(1,8,27088,NULL,1),(1,8,33944,NULL,1),(1,8,130,NULL,1),(1,8,27082,NULL,1),(1,8,27086,NULL,1),(1,8,33946,NULL,1),(1,8,475,NULL,1),(1,8,1953,NULL,1),(1,8,27085,NULL,1),(1,8,12051,NULL,1),(1,8,27128,NULL,1),(1,8,27131,NULL,1),(1,8,32796,NULL,1),(1,8,27074,NULL,1),(1,8,2139,NULL,1),(1,8,27101,NULL,1),(1,8,27124,NULL,1),(1,8,45438,NULL,1),(1,8,27125,NULL,1),(1,8,27127,NULL,1),(1,8,30482,NULL,1),(1,8,30451,NULL,1),(1,8,30455,NULL,1),(1,8,66,NULL,1),(1,8,43987,NULL,1),(1,8,30449,NULL,1),(5,8,27126,NULL,1),(5,8,27070,NULL,1),(5,8,22018,NULL,1),(5,8,27072,NULL,1),(5,8,22019,NULL,1),(5,8,27079,NULL,1),(5,8,38704,NULL,1),(5,8,28272,NULL,1),(5,8,28271,NULL,1),(5,8,12826,NULL,1),(5,8,27088,NULL,1),(5,8,33944,NULL,1),(5,8,130,NULL,1),(5,8,27082,NULL,1),(5,8,27086,NULL,1),(5,8,33946,NULL,1),(5,8,475,NULL,1),(5,8,1953,NULL,1),(5,8,27085,NULL,1),(5,8,12051,NULL,1),(5,8,27128,NULL,1),(5,8,27131,NULL,1),(5,8,32796,NULL,1),(5,8,27074,NULL,1),(5,8,2139,NULL,1),(5,8,27101,NULL,1),(5,8,27124,NULL,1),(5,8,45438,NULL,1),(5,8,27125,NULL,1),(5,8,27127,NULL,1),(5,8,30482,NULL,1),(5,8,30451,NULL,1),(5,8,30455,NULL,1),(5,8,66,NULL,1),(5,8,43987,NULL,1),(5,8,30449,NULL,1),(7,8,27126,NULL,1),(7,8,27070,NULL,1),(7,8,22018,NULL,1),(7,8,27072,NULL,1),(7,8,22019,NULL,1),(7,8,27079,NULL,1),(7,8,38704,NULL,1),(7,8,28272,NULL,1),(7,8,28271,NULL,1),(7,8,12826,NULL,1),(7,8,27088,NULL,1),(7,8,33944,NULL,1),(7,8,130,NULL,1),(7,8,27082,NULL,1),(7,8,27086,NULL,1),(7,8,33946,NULL,1),(7,8,475,NULL,1),(7,8,1953,NULL,1),(7,8,27085,NULL,1),(7,8,12051,NULL,1),(7,8,27128,NULL,1),(7,8,27131,NULL,1),(7,8,32796,NULL,1),(7,8,27074,NULL,1),(7,8,2139,NULL,1),(7,8,27101,NULL,1),(7,8,27124,NULL,1),(7,8,45438,NULL,1),(7,8,27125,NULL,1),(7,8,27127,NULL,1),(7,8,30482,NULL,1),(7,8,30451,NULL,1),(7,8,30455,NULL,1),(7,8,66,NULL,1),(7,8,43987,NULL,1),(7,8,30449,NULL,1),(8,8,27126,NULL,1),(8,8,27070,NULL,1),(8,8,22018,NULL,1),(8,8,27072,NULL,1),(8,8,22019,NULL,1),(8,8,27079,NULL,1),(8,8,38704,NULL,1),(8,8,28272,NULL,1),(8,8,28271,NULL,1),(8,8,12826,NULL,1),(8,8,27088,NULL,1),(8,8,33944,NULL,1),(8,8,130,NULL,1),(8,8,27082,NULL,1),(8,8,27086,NULL,1),(8,8,33946,NULL,1),(8,8,475,NULL,1),(8,8,1953,NULL,1),(8,8,27085,NULL,1),(8,8,12051,NULL,1),(8,8,27128,NULL,1),(8,8,27131,NULL,1),(8,8,32796,NULL,1),(8,8,27074,NULL,1),(8,8,2139,NULL,1),(8,8,27101,NULL,1),(8,8,27124,NULL,1),(8,8,45438,NULL,1),(8,8,27125,NULL,1),(8,8,27127,NULL,1),(8,8,30482,NULL,1),(8,8,30451,NULL,1),(8,8,30455,NULL,1),(8,8,66,NULL,1),(8,8,43987,NULL,1),(8,8,30449,NULL,1),(10,8,27126,NULL,1),(10,8,27070,NULL,1),(10,8,22018,NULL,1),(10,8,27072,NULL,1),(10,8,22019,NULL,1),(10,8,27079,NULL,1),(10,8,38704,NULL,1),(10,8,28272,NULL,1),(10,8,28271,NULL,1),(10,8,12826,NULL,1),(10,8,27088,NULL,1),(10,8,33944,NULL,1),(10,8,130,NULL,1),(10,8,27082,NULL,1),(10,8,27086,NULL,1),(10,8,33946,NULL,1),(10,8,475,NULL,1),(10,8,1953,NULL,1),(10,8,27085,NULL,1),(10,8,12051,NULL,1),(10,8,27128,NULL,1),(10,8,27131,NULL,1),(10,8,32796,NULL,1),(10,8,27074,NULL,1),(10,8,2139,NULL,1),(10,8,27101,NULL,1),(10,8,27124,NULL,1),(10,8,45438,NULL,1),(10,8,27125,NULL,1),(10,8,27127,NULL,1),(10,8,30482,NULL,1),(10,8,30451,NULL,1),(10,8,30455,NULL,1),(10,8,66,NULL,1),(10,8,43987,NULL,1),(10,8,30449,NULL,1),(11,8,27126,NULL,1),(11,8,27070,NULL,1),(11,8,22018,NULL,1),(11,8,27072,NULL,1),(11,8,22019,NULL,1),(11,8,27079,NULL,1),(11,8,38704,NULL,1),(11,8,28272,NULL,1),(11,8,28271,NULL,1),(11,8,12826,NULL,1),(11,8,27088,NULL,1),(11,8,33944,NULL,1),(11,8,130,NULL,1),(11,8,27082,NULL,1),(11,8,27086,NULL,1),(11,8,33946,NULL,1),(11,8,475,NULL,1),(11,8,1953,NULL,1),(11,8,27085,NULL,1),(11,8,12051,NULL,1),(11,8,27128,NULL,1),(11,8,27131,NULL,1),(11,8,32796,NULL,1),(11,8,27074,NULL,1),(11,8,2139,NULL,1),(11,8,27101,NULL,1),(11,8,27124,NULL,1),(11,8,45438,NULL,1),(11,8,27125,NULL,1),(11,8,27127,NULL,1),(11,8,30482,NULL,1),(11,8,30451,NULL,1),(11,8,30455,NULL,1),(11,8,66,NULL,1),(11,8,43987,NULL,1),(11,8,30449,NULL,1),(1,5,25389,NULL,1),(1,5,25364,NULL,1),(1,5,25368,NULL,1),(1,5,25218,NULL,1),(1,5,25429,NULL,1),(1,5,25222,NULL,1),(1,5,25375,NULL,1),(1,5,25435,NULL,1),(1,5,25431,NULL,1),(1,5,528,NULL,1),(1,5,10890,NULL,1),(1,5,988,NULL,1),(1,5,6346,NULL,1),(1,5,25235,NULL,1),(1,5,25384,NULL,1),(1,5,25596,NULL,1),(1,5,10955,NULL,1),(1,5,10909,NULL,1),(1,5,25380,NULL,1),(1,5,10912,NULL,1),(1,5,25308,NULL,1),(1,5,25433,NULL,1),(1,5,552,NULL,1),(1,5,1706,NULL,1),(1,5,25213,NULL,1),(1,5,25392,NULL,1),(1,5,39374,NULL,1),(1,5,32999,NULL,1),(1,5,32996,NULL,1),(1,5,32546,NULL,1),(1,5,34433,NULL,1),(1,5,33076,NULL,1),(1,5,32375,NULL,1),(3,5,25389,NULL,1),(3,5,25364,NULL,1),(3,5,25368,NULL,1),(3,5,25218,NULL,1),(3,5,25429,NULL,1),(3,5,25222,NULL,1),(3,5,25375,NULL,1),(3,5,25435,NULL,1),(3,5,25431,NULL,1),(3,5,528,NULL,1),(3,5,10890,NULL,1),(3,5,988,NULL,1),(3,5,6346,NULL,1),(3,5,25235,NULL,1),(3,5,25384,NULL,1),(3,5,25596,NULL,1),(3,5,10955,NULL,1),(3,5,10909,NULL,1),(3,5,25380,NULL,1),(3,5,10912,NULL,1),(3,5,25308,NULL,1),(3,5,25433,NULL,1),(3,5,552,NULL,1),(3,5,1706,NULL,1),(3,5,25213,NULL,1),(3,5,25392,NULL,1),(3,5,39374,NULL,1),(3,5,32999,NULL,1),(3,5,32996,NULL,1),(3,5,32546,NULL,1),(3,5,34433,NULL,1),(3,5,33076,NULL,1),(3,5,32375,NULL,1),(4,5,25389,NULL,1),(4,5,25364,NULL,1),(4,5,25368,NULL,1),(4,5,25218,NULL,1),(4,5,25429,NULL,1),(4,5,25222,NULL,1),(4,5,25375,NULL,1),(4,5,25435,NULL,1),(4,5,25431,NULL,1),(4,5,528,NULL,1),(4,5,10890,NULL,1),(4,5,988,NULL,1),(4,5,6346,NULL,1),(4,5,25235,NULL,1),(4,5,25384,NULL,1),(4,5,25596,NULL,1),(4,5,10955,NULL,1),(4,5,10909,NULL,1),(4,5,25380,NULL,1),(4,5,10912,NULL,1),(4,5,25308,NULL,1),(4,5,25433,NULL,1),(4,5,552,NULL,1),(4,5,1706,NULL,1),(4,5,25213,NULL,1),(4,5,25392,NULL,1),(4,5,39374,NULL,1),(4,5,32999,NULL,1),(4,5,32996,NULL,1),(4,5,32546,NULL,1),(4,5,34433,NULL,1),(4,5,33076,NULL,1),(4,5,32375,NULL,1),(5,5,25389,NULL,1),(5,5,25364,NULL,1),(5,5,25368,NULL,1),(5,5,25218,NULL,1),(5,5,25429,NULL,1),(5,5,25222,NULL,1),(5,5,25375,NULL,1),(5,5,25435,NULL,1),(5,5,25431,NULL,1),(5,5,528,NULL,1),(5,5,10890,NULL,1),(5,5,988,NULL,1),(5,5,6346,NULL,1),(5,5,25235,NULL,1),(5,5,25384,NULL,1),(5,5,25596,NULL,1),(5,5,10955,NULL,1),(5,5,10909,NULL,1),(5,5,25380,NULL,1),(5,5,10912,NULL,1),(5,5,25308,NULL,1),(5,5,25433,NULL,1),(5,5,552,NULL,1),(5,5,1706,NULL,1),(5,5,25213,NULL,1),(5,5,25392,NULL,1),(5,5,39374,NULL,1),(5,5,32999,NULL,1),(5,5,32996,NULL,1),(5,5,32546,NULL,1),(5,5,34433,NULL,1),(5,5,33076,NULL,1),(5,5,32375,NULL,1),(8,5,25389,NULL,1),(8,5,25364,NULL,1),(8,5,25368,NULL,1),(8,5,25218,NULL,1),(8,5,25429,NULL,1),(8,5,25222,NULL,1),(8,5,25375,NULL,1),(8,5,25435,NULL,1),(8,5,25431,NULL,1),(8,5,528,NULL,1),(8,5,10890,NULL,1),(8,5,988,NULL,1),(8,5,6346,NULL,1),(8,5,25235,NULL,1),(8,5,25384,NULL,1),(8,5,25596,NULL,1),(8,5,10955,NULL,1),(8,5,10909,NULL,1),(8,5,25380,NULL,1),(8,5,10912,NULL,1),(8,5,25308,NULL,1),(8,5,25433,NULL,1),(8,5,552,NULL,1),(8,5,1706,NULL,1),(8,5,25213,NULL,1),(8,5,25392,NULL,1),(8,5,39374,NULL,1),(8,5,32999,NULL,1),(8,5,32996,NULL,1),(8,5,32546,NULL,1),(8,5,34433,NULL,1),(8,5,33076,NULL,1),(8,5,32375,NULL,1),(10,5,25389,NULL,1),(10,5,25364,NULL,1),(10,5,25368,NULL,1),(10,5,25218,NULL,1),(10,5,25429,NULL,1),(10,5,25222,NULL,1),(10,5,25375,NULL,1),(10,5,25435,NULL,1),(10,5,25431,NULL,1),(10,5,528,NULL,1),(10,5,10890,NULL,1),(10,5,988,NULL,1),(10,5,6346,NULL,1),(10,5,25235,NULL,1),(10,5,25384,NULL,1),(10,5,25596,NULL,1),(10,5,10955,NULL,1),(10,5,10909,NULL,1),(10,5,25380,NULL,1),(10,5,10912,NULL,1),(10,5,25308,NULL,1),(10,5,25433,NULL,1),(10,5,552,NULL,1),(10,5,1706,NULL,1),(10,5,25213,NULL,1),(10,5,25392,NULL,1),(10,5,39374,NULL,1),(10,5,32999,NULL,1),(10,5,32996,NULL,1),(10,5,32546,NULL,1),(10,5,34433,NULL,1),(10,5,33076,NULL,1),(10,5,32375,NULL,1),(11,5,25389,NULL,1),(11,5,25364,NULL,1),(11,5,25368,NULL,1),(11,5,25218,NULL,1),(11,5,25429,NULL,1),(11,5,25222,NULL,1),(11,5,25375,NULL,1),(11,5,25435,NULL,1),(11,5,25431,NULL,1),(11,5,528,NULL,1),(11,5,10890,NULL,1),(11,5,988,NULL,1),(11,5,6346,NULL,1),(11,5,25235,NULL,1),(11,5,25384,NULL,1),(11,5,25596,NULL,1),(11,5,10955,NULL,1),(11,5,10909,NULL,1),(11,5,25380,NULL,1),(11,5,10912,NULL,1),(11,5,25308,NULL,1),(11,5,25433,NULL,1),(11,5,552,NULL,1),(11,5,1706,NULL,1),(11,5,25213,NULL,1),(11,5,25392,NULL,1),(11,5,39374,NULL,1),(11,5,32999,NULL,1),(11,5,32996,NULL,1),(11,5,32546,NULL,1),(11,5,34433,NULL,1),(11,5,33076,NULL,1),(11,5,32375,NULL,1),(2,7,25396,NULL,1),(2,7,25449,NULL,1),(2,7,25485,NULL,1),(2,7,25454,NULL,1),(2,7,25509,NULL,1),(2,7,2484,NULL,1),(2,7,25472,NULL,1),(2,7,25525,NULL,1),(2,7,25457,NULL,1),(2,7,25489,NULL,1),(2,7,25533,NULL,1),(2,7,25528,NULL,1),(2,7,20777,NULL,1),(2,7,25547,NULL,1),(2,7,8012,NULL,1),(2,7,526,NULL,1),(2,7,8143,NULL,1),(2,7,25464,NULL,1),(2,7,25500,NULL,1),(2,7,2645,NULL,1),(2,7,25567,NULL,1),(2,7,25420,NULL,1),(2,7,2870,NULL,1),(2,7,8166,NULL,1),(2,7,131,NULL,1),(2,7,25560,NULL,1),(2,7,6196,NULL,1),(2,7,25552,NULL,1),(2,7,25570,NULL,1),(2,7,25563,NULL,1),(2,7,25557,NULL,1),(2,7,546,NULL,1),(2,7,556,NULL,1),(2,7,8177,NULL,1),(2,7,25574,NULL,1),(2,7,36936,NULL,1),(2,7,25505,NULL,1),(2,7,421,NULL,1),(2,7,25587,NULL,1),(2,7,6495,NULL,1),(2,7,25577,NULL,1),(2,7,8170,NULL,1),(2,7,25423,NULL,1),(2,7,25359,NULL,1),(2,7,25908,NULL,1),(2,7,33736,NULL,1),(2,7,3738,NULL,1),(2,7,2062,NULL,1),(2,7,2894,NULL,1),(2,7,2825,NULL,1),(6,7,25396,NULL,1),(6,7,25449,NULL,1),(6,7,25485,NULL,1),(6,7,25454,NULL,1),(6,7,25509,NULL,1),(6,7,2484,NULL,1),(6,7,25472,NULL,1),(6,7,25525,NULL,1),(6,7,25457,NULL,1),(6,7,25489,NULL,1),(6,7,25533,NULL,1),(6,7,25528,NULL,1),(6,7,20777,NULL,1),(6,7,25547,NULL,1),(6,7,8012,NULL,1),(6,7,526,NULL,1),(6,7,8143,NULL,1),(6,7,25464,NULL,1),(6,7,25500,NULL,1),(6,7,2645,NULL,1),(6,7,25567,NULL,1),(6,7,25420,NULL,1),(6,7,2870,NULL,1),(6,7,8166,NULL,1),(6,7,131,NULL,1),(6,7,25560,NULL,1),(6,7,6196,NULL,1),(6,7,25552,NULL,1),(6,7,25570,NULL,1),(6,7,25563,NULL,1),(6,7,25557,NULL,1),(6,7,546,NULL,1),(6,7,556,NULL,1),(6,7,8177,NULL,1),(6,7,25574,NULL,1),(6,7,36936,NULL,1),(6,7,25505,NULL,1),(6,7,421,NULL,1),(6,7,25587,NULL,1),(6,7,6495,NULL,1),(6,7,25577,NULL,1),(6,7,8170,NULL,1),(6,7,25423,NULL,1),(6,7,25359,NULL,1),(6,7,25908,NULL,1),(6,7,33736,NULL,1),(6,7,3738,NULL,1),(6,7,2062,NULL,1),(6,7,2894,NULL,1),(6,7,2825,NULL,1),(8,7,25396,NULL,1),(8,7,25449,NULL,1),(8,7,25485,NULL,1),(8,7,25454,NULL,1),(8,7,25509,NULL,1),(8,7,2484,NULL,1),(8,7,25472,NULL,1),(8,7,25525,NULL,1),(8,7,25457,NULL,1),(8,7,25489,NULL,1),(8,7,25533,NULL,1),(8,7,25528,NULL,1),(8,7,20777,NULL,1),(8,7,25547,NULL,1),(8,7,8012,NULL,1),(8,7,526,NULL,1),(8,7,8143,NULL,1),(8,7,25464,NULL,1),(8,7,25500,NULL,1),(8,7,2645,NULL,1),(8,7,25567,NULL,1),(8,7,25420,NULL,1),(8,7,2870,NULL,1),(8,7,8166,NULL,1),(8,7,131,NULL,1),(8,7,25560,NULL,1),(8,7,6196,NULL,1),(8,7,25552,NULL,1),(8,7,25570,NULL,1),(8,7,25563,NULL,1),(8,7,25557,NULL,1),(8,7,546,NULL,1),(8,7,556,NULL,1),(8,7,8177,NULL,1),(8,7,25574,NULL,1),(8,7,36936,NULL,1),(8,7,25505,NULL,1),(8,7,421,NULL,1),(8,7,25587,NULL,1),(8,7,6495,NULL,1),(8,7,25577,NULL,1),(8,7,8170,NULL,1),(8,7,25423,NULL,1),(8,7,25359,NULL,1),(8,7,25908,NULL,1),(8,7,33736,NULL,1),(8,7,3738,NULL,1),(8,7,2062,NULL,1),(8,7,2894,NULL,1),(8,7,2825,NULL,1),(11,7,25396,NULL,1),(11,7,25449,NULL,1),(11,7,25485,NULL,1),(11,7,25454,NULL,1),(11,7,25509,NULL,1),(11,7,2484,NULL,1),(11,7,25472,NULL,1),(11,7,25525,NULL,1),(11,7,25457,NULL,1),(11,7,25489,NULL,1),(11,7,25533,NULL,1),(11,7,25528,NULL,1),(11,7,20777,NULL,1),(11,7,25547,NULL,1),(11,7,8012,NULL,1),(11,7,526,NULL,1),(11,7,8143,NULL,1),(11,7,25464,NULL,1),(11,7,25500,NULL,1),(11,7,2645,NULL,1),(11,7,25567,NULL,1),(11,7,25420,NULL,1),(11,7,2870,NULL,1),(11,7,8166,NULL,1),(11,7,131,NULL,1),(11,7,25560,NULL,1),(11,7,6196,NULL,1),(11,7,25552,NULL,1),(11,7,25570,NULL,1),(11,7,25563,NULL,1),(11,7,25557,NULL,1),(11,7,546,NULL,1),(11,7,556,NULL,1),(11,7,8177,NULL,1),(11,7,25574,NULL,1),(11,7,36936,NULL,1),(11,7,25505,NULL,1),(11,7,421,NULL,1),(11,7,25587,NULL,1),(11,7,6495,NULL,1),(11,7,25577,NULL,1),(11,7,8170,NULL,1),(11,7,25423,NULL,1),(11,7,25359,NULL,1),(11,7,25908,NULL,1),(11,7,33736,NULL,1),(11,7,3738,NULL,1),(11,7,2062,NULL,1),(11,7,2894,NULL,1),(11,7,32182,NULL,1),(4,3,8737,'Mail',1),(6,6,674,'Dual Wield',1),(3,3,8737,'Mail',1),(2,3,8737,'Mail',1),(5,6,674,'Dual Wield',1),(1,3,8737,'Mail',1),(11,2,8737,'Mail',1),(4,6,674,'Dual Wield',1),(10,2,8737,'Mail',1),(6,2,8737,'Mail',1),(10,1,750,'Plate Mail',1),(1,2,3127,NULL,1),(3,2,3127,NULL,1),(9,1,750,'Plate Mail',1),(10,2,3127,NULL,1),(11,2,3127,NULL,1),(2,7,25442,NULL,1),(3,2,8737,'Mail',1),(2,7,20608,NULL,1),(6,7,25442,NULL,1),(1,2,8737,'Mail',1),(6,7,20608,NULL,1),(8,7,25442,NULL,1),(22,1,8737,'Mail',1),(8,7,20608,NULL,1),(11,7,25442,NULL,1),(11,1,8737,'Mail',1),(11,7,20608,NULL,1),(1,8,27087,NULL,1),(5,8,27087,NULL,1),(7,8,27087,NULL,1),(8,8,27087,NULL,1),(10,8,27087,NULL,1),(11,8,27087,NULL,1),(1,4,8643,NULL,1),(1,4,3127,NULL,1),(3,6,674,'Dual Wield',1),(2,4,8643,NULL,1),(2,4,3127,NULL,1),(3,4,8643,NULL,1),(3,4,3127,NULL,1),(2,6,674,'Dual Wield',1),(4,4,8643,NULL,1),(4,4,3127,NULL,1),(5,4,8643,NULL,1),(5,4,3127,NULL,1),(1,6,674,'Dual Wield',1),(7,4,8643,NULL,1),(7,4,3127,NULL,1),(8,4,8643,NULL,1),(8,4,3127,NULL,1),(22,4,674,'Dual Wield',1),(10,4,8643,NULL,1),(10,4,3127,NULL,1),(1,1,25212,NULL,1),(10,4,674,'Dual Wield',1),(11,1,750,'Plate Mail',1),(1,1,12678,NULL,1),(2,1,25212,NULL,1),(2,1,12678,NULL,1),(3,1,25212,NULL,1),(9,4,674,'Dual Wield',1),(6,2,750,'Plate Mail',1),(3,1,12678,NULL,1),(4,1,25212,NULL,1),(4,1,12678,NULL,1),(5,1,25212,NULL,1),(8,4,674,'Dual Wield',1),(8,1,750,'Plate Mail',1),(5,1,12678,NULL,1),(6,1,25212,NULL,1),(6,1,12678,NULL,1),(7,1,25212,NULL,1),(7,4,674,'Dual Wield',1),(7,1,750,'Plate Mail',1),(7,1,12678,NULL,1),(8,1,25212,NULL,1),(8,1,12678,NULL,1),(11,1,25212,NULL,1),(5,4,674,'Dual Wield',1),(6,1,750,'Plate Mail',1),(11,1,12678,NULL,1),(2,3,5149,NULL,1),(3,3,5149,NULL,1),(4,3,5149,NULL,1),(6,3,5149,NULL,1),(8,3,5149,NULL,1),(10,3,5149,NULL,1),(11,3,5149,NULL,1),(1,2,23214,NULL,1),(3,2,23214,NULL,1),(10,2,34767,NULL,1),(11,2,23214,NULL,1),(1,9,23161,NULL,1),(2,9,23161,NULL,1),(5,9,23161,NULL,1),(7,9,23161,NULL,1),(10,9,23161,NULL,1),(11,9,23161,NULL,1),(1,9,688,NULL,1),(2,9,688,NULL,1),(5,9,688,NULL,1),(7,9,688,NULL,1),(10,9,688,NULL,1),(11,9,688,NULL,1),(1,9,697,NULL,1),(2,9,697,NULL,1),(5,9,697,NULL,1),(7,9,697,NULL,1),(10,9,697,NULL,1),(11,9,697,NULL,1),(1,9,712,NULL,1),(2,9,712,NULL,1),(5,9,712,NULL,1),(7,9,712,NULL,1),(10,9,712,NULL,1),(11,9,712,NULL,1),(1,9,691,NULL,1),(2,9,691,NULL,1),(5,9,691,NULL,1),(7,9,691,NULL,1),(10,9,691,NULL,1),(11,9,691,NULL,1),(6,11,20719,NULL,1),(4,11,20719,NULL,1),(1,9,126,NULL,1),(2,9,126,NULL,1),(5,9,126,NULL,1),(7,9,126,NULL,1),(10,9,126,NULL,1),(1,2,31801,NULL,1),(3,2,31801,NULL,1),(11,2,31801,NULL,1),(1,4,3776,NULL,1),(1,4,9186,NULL,1),(1,4,21927,NULL,1),(1,4,22054,NULL,1),(1,4,22055,NULL,1),(1,4,2836,NULL,1),(1,4,1860,NULL,1),(2,4,3776,NULL,1),(2,4,9186,NULL,1),(2,4,21927,NULL,1),(2,4,22054,NULL,1),(2,4,22055,NULL,1),(2,4,2836,NULL,1),(2,4,1860,NULL,1),(3,4,3776,NULL,1),(3,4,9186,NULL,1),(3,4,21927,NULL,1),(3,4,22054,NULL,1),(3,4,22055,NULL,1),(3,4,2836,NULL,1),(3,4,1860,NULL,1),(4,4,3776,NULL,1),(4,4,9186,NULL,1),(4,4,21927,NULL,1),(4,4,22054,NULL,1),(4,4,22055,NULL,1),(4,4,2836,NULL,1),(4,4,1860,NULL,1),(5,4,3776,NULL,1),(5,4,9186,NULL,1),(5,4,21927,NULL,1),(5,4,22054,NULL,1),(5,4,22055,NULL,1),(5,4,2836,NULL,1),(5,4,1860,NULL,1),(7,4,3776,NULL,1),(7,4,9186,NULL,1),(7,4,21927,NULL,1),(7,4,22054,NULL,1),(7,4,22055,NULL,1),(7,4,2836,NULL,1),(7,4,1860,NULL,1),(8,4,3776,NULL,1),(8,4,9186,NULL,1),(8,4,21927,NULL,1),(8,4,22054,NULL,1),(8,4,22055,NULL,1),(8,4,2836,NULL,1),(8,4,1860,NULL,1),(10,4,3776,NULL,1),(10,4,9186,NULL,1),(10,4,21927,NULL,1),(10,4,22054,NULL,1),(10,4,22055,NULL,1),(10,4,2836,NULL,1),(10,4,1860,NULL,1),(1,5,25441,NULL,1),(1,5,25312,NULL,1),(3,5,25312,NULL,1),(4,5,25312,NULL,1),(5,5,25312,NULL,1),(8,5,25312,NULL,1),(11,5,25312,NULL,1),(10,5,25312,NULL,1),(1,5,25437,NULL,1),(3,5,25437,NULL,1),(2,3,3127,NULL,1),(3,3,3127,NULL,1),(4,3,3127,NULL,1),(6,3,3127,NULL,1),(8,3,3127,NULL,1),(10,3,3127,NULL,1),(11,3,3127,NULL,1),(5,1,750,'Plate Mail',1),(4,1,750,'Plate Mail',1),(3,1,750,'Plate Mail',1),(2,1,750,'Plate Mail',1),(1,1,750,'Plate Mail',1),(11,2,750,'Plate Mail',1),(10,2,750,'Plate Mail',1),(3,2,750,'Plate Mail',1),(1,2,750,'Plate Mail',1),(4,4,674,'Dual Wield',1),(3,4,674,'Dual Wield',1),(2,4,674,'Dual Wield',1),(1,4,674,'Dual Wield',1),(22,3,674,'Dual Wield',1),(11,3,674,'Dual Wield',1),(10,3,674,'Dual Wield',1),(9,3,674,'Dual Wield',1),(8,3,674,'Dual Wield',1),(6,3,674,'Dual Wield',1),(5,3,674,'Dual Wield',1),(4,3,674,'Dual Wield',1),(3,3,674,'Dual Wield',1),(2,3,674,'Dual Wield',1),(1,3,674,'Dual Wield',1),(22,1,674,'Dual Wield',1),(11,1,674,'Dual Wield',1),(10,1,674,'Dual Wield',1),(9,1,674,'Dual Wield',1),(8,1,674,'Dual Wield',1),(7,1,674,'Dual Wield',1),(6,1,674,'Dual Wield',1),(5,1,674,'Dual Wield',1),(4,1,674,'Dual Wield',1),(3,1,674,'Dual Wield',1),(2,1,674,'Dual Wield',1),(1,1,674,'Dual Wield',1),(10,1,8737,'Mail',1),(9,1,8737,'Mail',1),(8,1,8737,'Mail',1),(7,1,8737,'Mail',1),(6,1,8737,'Mail',1),(5,1,8737,'Mail',1),(4,1,8737,'Mail',1),(3,1,8737,'Mail',1),(2,1,8737,'Mail',1),(1,1,8737,'Mail',1),(7,6,674,'Dual Wield',1),(8,6,674,'Dual Wield',1),(9,6,674,'Dual Wield',1),(10,6,674,'Dual Wield',1),(11,6,674,'Dual Wield',1),(22,6,674,'Dual Wield',1),(2,7,674,'Dual Wield',1),(3,7,674,'Dual Wield',1),(6,7,674,'Dual Wield',1),(8,7,674,'Dual Wield',1),(9,7,674,'Dual Wield',1),(11,7,674,'Dual Wield',1);
/*!40000 ALTER TABLE `playercreateinfo_spell_custom` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

