
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `script_waypoint`;
CREATE TABLE `script_waypoint` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT 'creature_template entry',
  `pointid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `location_x` float NOT NULL DEFAULT '0',
  `location_y` float NOT NULL DEFAULT '0',
  `location_z` float NOT NULL DEFAULT '0',
  `waittime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT 'waittime in millisecs',
  `point_comment` text,
  PRIMARY KEY (`entry`,`pointid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Script Creature waypoints';

LOCK TABLES `script_waypoint` WRITE;
/*!40000 ALTER TABLE `script_waypoint` DISABLE KEYS */;
INSERT INTO `script_waypoint` VALUES (16295,0,7545.07,-7359.87,162.354,4000,'SAY_START'),(16295,1,7550.05,-7362.24,162.236,0,''),(16295,2,7566.98,-7364.32,161.739,0,''),(16295,3,7578.83,-7361.68,161.739,0,''),(16295,4,7590.97,-7359.05,162.258,0,''),(16295,5,7598.35,-7362.82,162.257,4000,'SAY_PROGRESS_1'),(16295,6,7605.86,-7380.42,161.937,0,''),(16295,7,7605.3,-7387.38,157.254,0,''),(16295,8,7606.13,-7393.89,156.942,0,''),(16295,9,7615.21,-7400.19,157.143,0,''),(16295,10,7618.96,-7402.65,158.202,0,''),(16295,11,7636.85,-7401.76,162.145,0,'SAY_PROGRESS_2'),(16295,12,7637.06,-7404.94,162.207,4000,''),(16295,13,7636.91,-7412.59,162.366,0,''),(16295,14,7637.61,-7425.59,162.631,0,''),(16295,15,7637.82,-7459.06,163.303,0,''),(16295,16,7638.86,-7470.9,162.517,0,''),(16295,17,7641.4,-7488.22,157.381,0,''),(16295,18,7634.46,-7505.45,154.682,0,'SAY_PROGRESS_3'),(16295,19,7631.91,-7516.95,153.597,0,''),(16295,20,7622.23,-7537.04,151.587,0,''),(16295,21,7610.92,-7550.67,149.639,0,''),(16295,22,7598.23,-7562.55,145.954,0,''),(16295,23,7588.51,-7577.76,148.294,0,''),(16295,24,7567.34,-7608.46,146.006,0,''),(16295,25,7562.55,-7617.42,148.098,0,''),(16295,26,7561.51,-7645.06,151.245,0,''),(16295,27,7563.34,-7654.65,151.227,0,''),(16295,28,7565.53,-7658.3,151.249,0,''),(16295,30,7579.12,-7662.21,151.652,0,'quest complete'),(16295,31,7603.77,-7667,153.998,0,''),(16295,32,7603.77,-7667,153.998,4000,'SAY_END_1'),(16295,33,7603.77,-7667,153.998,8000,'SAY_END_2'),(16295,34,7603.77,-7667,153.998,0,''),(16295,39,7571.16,-7659.12,151.245,0,''),(35491,1,781.513,657.99,466.821,0,''),(35491,2,759.005,665.142,462.541,0,''),(35491,3,732.937,657.164,452.678,0,''),(35491,4,717.491,646.009,440.137,0,''),(35491,5,707.57,628.978,431.129,0,''),(35491,6,705.164,603.628,422.957,0,''),(35491,7,716.351,588.49,420.802,0,''),(35491,8,741.703,580.168,420.523,0,''),(35491,9,761.634,586.383,422.206,0,''),(35491,10,775.983,601.992,423.606,0,''),(35491,11,769.051,624.686,420.035,0,''),(35491,12,756.582,631.692,412.53,0,''),(35491,13,744.841,634.505,411.575,0,''),(35492,1,741.067,634.472,411.569,0,''),(35492,2,735.726,639.247,414.726,0,''),(35492,3,730.187,653.251,418.913,0,''),(35492,4,734.518,666.071,426.259,0,''),(35492,5,739.638,675.339,438.227,0,''),(35492,6,741.834,698.797,456.986,0,''),(35492,7,734.647,711.085,467.165,0,''),(35492,8,715.388,723.821,470.334,0,''),(35492,9,687.179,730.141,470.569,0,''),(28912,0,1653.52,-6038.37,127.585,1000,'Jump off'),(28912,1,1653.98,-6034.61,127.585,5000,'To Box'),(28912,2,1653.85,-6034.73,127.585,0,'Equip'),(28912,3,1652.3,-6035.67,127.585,1000,'Recover'),(28912,4,1639.76,-6046.34,127.948,0,'Escape'),(28912,5,1640.96,-6028.12,134.74,0,''),(28912,6,1625.81,-6029.2,134.74,0,''),(28912,7,1626.84,-6015.08,134.74,0,''),(28912,8,1649.15,-6016.98,133.24,0,''),(28912,9,1653.06,-5974.84,132.652,5000,'Mount'),(28912,10,1654.75,-5926.42,121.191,0,'Disappear'),(18209,1,-1518.59,8469.96,-4.10176,0,''),(18209,2,-1511.78,8480.53,-4.03392,0,''),(18209,3,-1513.45,8509.76,-0.109888,0,''),(18209,4,-1498.86,8508.81,0.844676,0,''),(18209,5,-1454.22,8495.81,4.91244,0,''),(18209,6,-1437.48,8504.17,6.87912,0,''),(18209,7,-1382.29,8539.87,11.139,7500,''),(18209,8,-1361.22,8521.44,11.144,0,''),(18209,9,-1324.8,8510.69,13.05,0,''),(18209,10,-1312.08,8492.71,14.235,0,'');
/*!40000 ALTER TABLE `script_waypoint` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

