
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_bonus_data`;
CREATE TABLE `spell_bonus_data` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `direct_bonus` float NOT NULL DEFAULT '0',
  `dot_bonus` float NOT NULL DEFAULT '0',
  `ap_bonus` float NOT NULL DEFAULT '0',
  `ap_dot_bonus` float NOT NULL DEFAULT '0',
  `comments` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`entry`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `spell_bonus_data` WRITE;
/*!40000 ALTER TABLE `spell_bonus_data` DISABLE KEYS */;
INSERT INTO `spell_bonus_data` VALUES (55078,-1,-1,-1,0.06325,'Death Knight - Blood Plague'),(47632,0,0,0.3,0,'Death Knight - DeathCoil Damage'),(47633,0,0,0.3,0,'Death Knight - Death Coil Heal'),(58621,-1,-1,0.08,-1,'Death Knight - Glyph of Chains of Ice'),(49184,-1,-1,0.1,-1,'Death Knight - Howling Blast'),(50842,-1,-1,0.04,-1,'Death Knight - Pestilence'),(47476,-1,-1,0.06,-1,'Death Knight - Strangulate'),(55095,-1,-1,-1,0.06325,'Death Knight - Frost Fever'),(60089,-1,-1,0.15,-1,'Druid - Faerie Fire (feral)'),(48628,-1,-1,-1,0.15,'Druid - Lock Jaw'),(1822,-1,-1,0.01,0.06,'Druid - Rake ($AP*0.18 / number of ticks)'),(779,-1,-1,0.063,-1,'Druid - Swipe (Bear)'),(3044,0,0,0.248,0,'Hunter - Arcane Shot'),(3674,-1,-1,-1,0.02,'Hunter - Black Arrow($RAP*0.1 / number of ticks)'),(19306,-1,-1,0.2,-1,'Hunter - Counterattack'),(13812,-1,-1,0.1,0.1,'Hunter - Explosive Trap Effect'),(13797,-1,-1,-1,0.02,'Hunter - Immolation Trap($RAP*0.1 / number of ticks)'),(1978,0,0.4,0,0,'Hunter - Serpent Sting'),(56641,0,0,0.221,0,'Hunter - Steady Shot'),(31935,-1,-1,0.07,-1,'Paladin - Avenger Shield'),(26573,-1,-1,-1,0.04,'Paladin - Consecration'),(879,-1,-1,0.15,-1,'Paladin - Exorcism'),(24275,-1,-1,0.15,-1,'Paladin - Hammer of Wrath'),(20925,-1,-1,0.056,-1,'Paladin - Holy Shield'),(31803,-1,-1,-1,0.03,'Paladin - Holy Vengeance'),(2812,0.61,-1,-1,-1,'Holy Wrath'),(53733,-1,-1,0.14,-1,'Paladin - Judgement of Corruption'),(20187,-1,-1,0.2,0,'Paladin - Judgement of Righteousness'),(54158,-1,-1,0.16,0,'Paladin - Judgement (Seal of Light, Seal of Wisdom, Seal of Justice)'),(20167,-1,-1,0.15,-1,'Paladin - Seal of Light Proc'),(25742,-1,-1,0.039,-1,'Paladin - Seal of Righteousness Dummy Proc'),(50256,-1,-1,0.08,-1,'Pet Skills - Bear (Swipe)'),(2818,-1,-1,-1,0.03,'Rogue - Deadly Poison Rank 1($AP*0.12 / number of ticks)'),(703,-1,-1,-1,0.07,'Rogue - Garrote'),(1776,-1,-1,0.21,-1,'Rogue - Gouge'),(8680,-1,-1,0.1,-1,'Rogue - Instant Poison Rank 1'),(13218,-1,-1,0.04,-1,'Rogue - Wound Poison Rank 1'),(57755,-1,-1,0.5,-1,'Warrior - Heroic Throw'),(20253,0,0,0.12,0,'Warrior - Intercept'),(61491,-1,-1,0.12,-1,'Warrior - Intercept'),(6572,-1,-1,0.207,-1,'Warrior - Revenge'),(64382,-1,-1,0.5,-1,'Warrior - Shattering Throw'),(6343,-1,-1,0.12,-1,'Warrior - Thunder Clap'),(52212,-1,-1,0.0475,-1,'Death Knight - Death and Decay'),(48721,-1,-1,0.04,-1,'Death Knight - Blood Boil'),(45477,-1,-1,0.1,-1,'Death Knight - Icy Touch'),(7001,-1,0.308,-1,-1,'Lightwell Renew'),(30108,-1,0.2,-1,-1,'Unstable Affliction'),(31117,1.8,-1,-1,-1,'Unstable Affliction'),(6229,0.807,-1,-1,-1,'Shadow Ward'),(48181,0.429,-1,-1,-1,'Haunt'),(34433,0.3568,-1,-1,-1,'Shadowfiend'),(33110,0.318,-1,-1,-1,'Prayer of Mending'),(17,0.87,-1,-1,-1,'Power Word: Shield'),(1463,0.807,-1,-1,-1,'Mana Shield'),(11426,0.807,-1,-1,-1,'Ice Barrier'),(543,0.807,-1,-1,-1,'Mage Ward'),(33778,0.58,-1,-1,-1,'Lifebloom'),(31804,-1,-1,0.14,0,'Paladin - Judgement of Vengeance'),(33745,-1,-1,0,0.01,'Druid - Lacerate Rank 1($AP*0.05/number of ticks)'),(64891,0,0,0,0,'Paladin T8 Holy 2P Bonus'),(64801,0.47,0,0,0,'Druid - T8 Restoration 4P Bonus'),(64085,1.2,0,0,0,'Priest - Vampiric Touch (Dispelled)'),(64844,0.5483,-1,-1,-1,'Priest - Divine Hymn'),(31707,0.8333,0,0,0,'Mage - Water Elemental Waterbolt'),(50288,0.3,-1,-1,-1,'Druid - Starfall (DIRECT)'),(27285,0.2129,-1,-1,-1,'Warlock - Seed of Corruption Proc'),(50294,0.13,-1,-1,-1,'Druid - Starfall (AOE)'),(34914,-1,0.4,-1,-1,'Priest - Vampiric Touch'),(53301,0,0,0,0.232,'Hunter - Explosive Shot'),(50536,-1,0,-1,-1,'Death Knight - Unholy Blight (Rank 1)'),(54181,0,-1,-1,-1,'Warlock - Fel Synergy'),(63544,0,-1,-1,-1,'Priest - Empowered Renew'),(56903,0,0,0,0,'Death Knight - Lichflame'),(50401,0,0,0,0,'Death Knight - Razor Frost'),(339,-1,0.1,-1,-1,'Druid - Entangling Roots'),(5185,1.611,-1,-1,-1,'Druid - Healing Touch'),(42231,0.12898,-1,-1,-1,'Druid - Hurricane Triggered'),(5570,-1,0.2,-1,-1,'Druid - Insect Swarm'),(33763,0,0.09518,0,0,'Druid - Lifebloom HoT(rank 1)'),(8921,0.1515,0.13,-1,-1,'Druid - Moonfire'),(50464,0.67305,-1,-1,-1,'Druid - Nourish'),(8936,0.539,0.188,-1,-1,'Druid - Regrowth'),(774,-1,0.37604,-1,-1,'Druid - Rejuvenation'),(2912,1,-1,-1,-1,'Druid - Starfire'),(18562,0,0,0,0,'Druid - Swiftmend'),(44203,0.538,-1,-1,-1,'Druid - Tranquility Triggered'),(61391,0.193,-1,-1,-1,'Druid - Typhoon'),(48438,-1,0.11505,-1,-1,'Druid - Wild Growth'),(5176,0.5714,-1,-1,-1,'Druid - Wrath'),(55039,0,0,0,0,'Item - Gnomish Lightning Generator'),(40293,0,0,0,0,'Item - Siphon Essence'),(44425,0.7143,-1,-1,-1,'Mage - Arcane Barrage'),(30451,0.7143,-1,-1,-1,'Mage - Arcane Blast'),(1449,0.2128,-1,-1,-1,'Mage - Arcane Explosion'),(7268,0.2857,-1,-1,-1,'Mage - Arcane Missiles Triggered Spell Rank 1'),(11113,0.1936,-1,-1,-1,'Mage - Blast Wave'),(42208,0.1437,-1,-1,-1,'Mage - Blizzard Triggered Spell'),(120,0.214,-1,-1,-1,'Mage - Cone of Cold'),(31661,0.1936,-1,-1,-1,'Mage - Dragons Breath'),(133,1,-1,-1,-1,'Mage - Fire Ball'),(2136,0.4286,-1,-1,-1,'Mage - Fire Blast'),(2120,0.2357,0.122,-1,-1,'Mage - Flamestrike'),(116,0.857,-1,-1,-1,'Mage - Frostbolt'),(122,0.193,-1,-1,-1,'Mage - Frost Nova'),(44614,0.8571,-1,-1,-1,'Mage - Frostfire Bolt'),(30455,0.1429,-1,-1,-1,'Mage - Ice Lance'),(44457,0.4,0.2,-1,-1,'Mage - Living Bomb'),(34913,0,0,0,0,'Mage - Molten Armor Triggered Rank 1'),(11366,1.15,0.05,-1,-1,'Mage - Pyroblast'),(2948,0.4286,-1,-1,-1,'Mage - Scorch'),(19750,1,-1,-1,-1,'Paladin - Flash of Light'),(53595,0,0,0,0,'Paladin - Hammer of the Righteous'),(62124,0.085,-1,-1,-1,'Paladin - Hand of Reckoning'),(635,1.66,-1,-1,-1,'Paladin - Holy Light'),(25914,0.81,-1,-1,-1,'Paladin - Holy Shock Triggered Heal Rank 1'),(25912,0.4286,-1,-1,-1,'Paladin - Holy Shock Triggered Hurt Rank 1'),(20424,0,0,0,0,'Paladin - Seal of Command Proc'),(32546,0.8068,-1,-1,-1,'Priest - Binding Heal'),(27813,0,0,0,0,'Priest - Blessed Recovery Rank 1'),(34861,0.402,-1,-1,-1,'Priest - Circle of Healing'),(19236,0.8068,-1,-1,-1,'Priest - Desperate Prayer'),(2944,-1,0.1849,-1,-1,'Priest - Devouring Plague'),(2061,0.8068,-1,-1,-1,'Priest - Flash Heal'),(2060,1.6135,-1,-1,-1,'Priest - Greater Heal'),(14914,0.5711,0.024,-1,-1,'Priest - Holy Fire'),(15237,0.1606,-1,-1,-1,'Priest - Holy Nova Damage'),(23455,0.3035,-1,-1,-1,'Priest - Holy Nova Heal Rank 1'),(8129,0,0,0,0,'Priest - Mana Burn'),(8092,0.428,-1,-1,-1,'Priest - Mind Blast'),(49821,0.2861,-1,-1,-1,'Priest - Mind Sear Trigger Rank 1'),(47750,0.5362,-1,-1,-1,'Priest - Penance Heal (Rank 1)'),(52954,0.5362,-1,-1,-1,'Priest - Penance Heal (Rank 3)'),(58985,0.5362,-1,-1,-1,'Priest - Penance Heal (Rank 4)'),(47666,0.229,-1,-1,-1,'Priest - Penance Hurt (Rank 1)'),(596,0.8068,-1,-1,-1,'Priest - Prayer of Healing'),(33619,0,0,0,0,'Priest - Reflective Shield'),(139,-1,0.376,-1,-1,'Priest - Renew'),(32379,0.4296,-1,-1,-1,'Priest - Shadow Word: Death'),(589,-1,0.1829,-1,-1,'Priest - Shadow Word: Pain'),(585,0.714,-1,-1,-1,'Priest - Smite'),(1064,0.35,-1,-1,-1,'Shaman - Chain Heal'),(421,0.57,-1,-1,-1,'Shaman - Chain Lightning'),(974,0.4762,-1,-1,-1,'Shaman - Earth Shield'),(379,0,0,0,0,'Shaman - Earth Shield Triggered'),(8042,0.3858,-1,-1,-1,'Shaman - Earth Shock'),(8050,0.814,0.1,0,0,'Shaman - Flame Shock'),(8056,0.3858,-1,-1,-1,'Shaman - Frost Shock'),(8034,0.1,-1,-1,-1,'Shaman - Frostbrand Attack Rank 1'),(2645,0,0,0,0,'Shaman - Glyph of Ghost Wolf'),(5672,0.0827,-1,-1,-1,'Shaman - Healing Stream Totem Rank 1'),(331,0.302,-1,-1,-1,'Shaman - Healing Wave'),(51505,0.5714,-1,-1,-1,'Shaman - Lava Burst'),(8004,0.604,-1,-1,-1,'Shaman - Healing Surge'),(403,0.7143,-1,-1,-1,'Shaman - Lightning Bolt'),(26364,0.33,-1,-1,-1,'Shaman - Lightning Shield Proc Rank 1'),(8188,0.1,-1,-1,-1,'Shaman - Magma Totam Passive Rank 1'),(61295,0.4,0.18,-1,-1,'Shaman - Riptide'),(3606,0.1667,-1,-1,-1,'Shaman - Searing Totem Attack Rank 1'),(50796,0.7139,-1,-1,-1,'Warlock - Chaos Bolt'),(17962,0,0,0,0,'Warlock - Conflagrate'),(172,-1,0.2,-1,-1,'Warlock - Corruption'),(980,-1,0.1,-1,-1,'Warlock - Curse of Agony'),(603,-1,2,-1,-1,'Warlock - Curse of Doom'),(6789,0.214,-1,-1,-1,'Warlock - Death Coil'),(689,-1,0.143,-1,-1,'Warlock - Drain Life'),(1120,-1,0.429,-1,-1,'Warlock - Drain Soul'),(28176,0,0,0,0,'Warlock - Fel Armor'),(18790,0,0,0,0,'Warlock - Fel Stamina'),(755,-1,0.4485,-1,-1,'Warlock - Health Funnel'),(1949,-1,0.0949,-1,-1,'Warlock - Hellfire'),(5857,0.145,-1,-1,-1,'Warlock - Hellfire Effect on Enemy Rank 1'),(348,0.2,0.2,-1,-1,'Warlock - Immolate'),(29722,0.7139,-1,-1,-1,'Warlock - Incinerate'),(42223,0.286,-1,-1,-1,'Warlock - Rain of Fire Triggered Rank 1'),(5676,0.4293,-1,-1,-1,'Warlock - Searing Pain'),(27243,0.2129,0.25,-1,-1,'Warlock - Seed of Corruption'),(686,0.8569,-1,-1,-1,'Warlock - Shadow Bolt'),(17877,0.4293,-1,-1,-1,'Warlock - Shadowburn'),(47960,0.1064,0.0667,-1,-1,'Warlock - Shadowflame Rank 1'),(30283,0.1932,-1,-1,-1,'Warlock - Shadowfury'),(63106,0,0,0,0,'Warlock - Siphon Life Triggered'),(6353,1.15,-1,-1,-1,'Warlock - Soul Fire'),(30294,0,0,0,0,'Warlock - Soul Leech'),(12654,0,0,0,0,'Mage - Ignite'),(51460,0,-1,-1,-1,'Death Knight - Necrosis'),(54757,0,-1,-1,-1,'Hand-Mounted Pyro Rocket - Pyro Rocket'),(45055,0,-1,-1,-1,'Timbal\'s Focusing Crystal - Shadow Bolt'),(60203,0,-1,-1,-1,'Darkmoon Card: Death'),(60488,0,-1,-1,-1,'Extract of Necromatic Power'),(45429,0,-1,-1,-1,'Shattered Sun Pendant of Acumen - Arcane Bolt'),(63675,0,0,0,0,'Priest - Improved Devouring Plague'),(25997,0,0,0,0,'Paladin - Eye for an Eye'),(59638,0.3,-1,0,-1,'Mage - Mirror Image Frostbolt'),(59637,0.15,-1,0,-1,'Mage - Mirror Image Fire Blast'),(56131,0,0,0,0,'Priest - Glyph of Dispel Magic'),(56160,0,0,0,0,'Priest - Glyph of Power Word: Shield'),(52752,0,0,0,0,'Ancestral Awakening'),(55533,0,0,0,0,'Shaman - Glyph of Healing Wave'),(45284,0.357,-1,-1,-1,'Shaman - LO Lightning Bolt'),(45297,0.285,-1,-1,-1,'Shaman - LO Chain Lightning'),(10444,0,0,0,0,'Shaman - Flametongue Trigger'),(70809,0,0,0,0,'Item - Shaman T10 Restoration 4P Bonus'),(56161,0,0,0,0,'Priest - Glyph of Prayer of Healing'),(77478,0.207,-1,-1,-1,'Shaman - Earthquake'),(51490,0.571,-1,-1,-1,'Shaman - Thunderstorm'),(73683,0.429,-1,-1,-1,'Shaman - Unleash Flame'),(77472,0.967,-1,-1,-1,'Shaman - Greater Healing Wave'),(8187,0.067,-1,-1,-1,'Shaman - Magma Totem'),(88767,0,-1,-1,-1,'Shaman - Fulmination'),(70691,0,0,0,0,'Druid - Rejuvenation T10 4P proc'),(71757,2.143,0,0,0,'Mage - Deep Freeze'),(48505,0.3,0,0,0,'Druid - Starfall'),(50286,0.13,0,0,0,'Druid - Starfall (AOE)'),(17253,0,0,0.08,0,'Bite (Rank 1) - Hunter pet'),(16827,0,0,0.08,0,'Claw (Rank 1) - Hunter pet'),(49966,0,0,0.08,0,'Smack (Rank 1) - Hunter pet'),(73921,0.38,0,0,0,'Shaman - Healing Rain'),(53351,0,0,0.5,0,'Hunter - Kill Shot'),(19434,0,0,0.924,0,'Hunter - Aimed Shot'),(82928,0,0,0.924,0,'Hunter - Aimed Shot!'),(77767,0,0,0.217,0,'Hunter - Cobra Shot'),(53209,0,0,0.932,0,'Hunter - Chimera Shot');
/*!40000 ALTER TABLE `spell_bonus_data` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

