
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_script_names`;
CREATE TABLE `spell_script_names` (
  `spell_id` int(11) NOT NULL,
  `ScriptName` char(64) NOT NULL,
  UNIQUE KEY `spell_id` (`spell_id`,`ScriptName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

LOCK TABLES `spell_script_names` WRITE;
/*!40000 ALTER TABLE `spell_script_names` DISABLE KEYS */;
INSERT INTO `spell_script_names` VALUES (-70861,'at_sindragosa_lair'),(-54049,'spell_warl_shadow_bite'),(-53304,'spell_hun_sniper_training'),(-53303,'spell_hun_sniper_training'),(-53302,'spell_hun_sniper_training'),(-52284,'spell_dk_will_of_the_necropolis'),(-51685,'spell_rog_prey_on_the_weak'),(-51474,'spell_sha_astral_shift'),(-50294,'spell_dru_starfall_aoe'),(-49821,'spell_pri_mind_sear'),(-48721,'spell_dk_blood_boil'),(-48505,'spell_dru_starfall_aoe'),(-47788,'spell_pri_guardian_spirit'),(-44394,'spell_mage_incanters_absorbtion_absorb'),(-36123,'spell_warl_seed_of_corruption'),(-35193,'spell_warl_seed_of_corruption'),(-33851,'spell_dru_primal_tenacity'),(-32865,'spell_warl_seed_of_corruption'),(-32863,'spell_warl_seed_of_corruption'),(-31850,'spell_pal_ardent_defender'),(-31228,'spell_rog_cheat_death'),(-31130,'spell_rog_nerves_of_steel'),(-27285,'spell_warl_seed_of_corruption'),(-27243,'spell_warl_seed_of_corruption'),(-24858,'spell_dru_moonkin_form_passive'),(-12162,'spell_warr_deep_wounds'),(-11426,'spell_mage_incanters_absorbtion_absorb'),(-11113,'spell_mage_blast_wave'),(-2818,'spell_rog_deadly_poison'),(-1463,'spell_mage_incanters_absorbtion_manashield'),(-543,'spell_mage_frost_warding_trigger'),(-543,'spell_mage_incanters_absorbtion_absorb'),(-17,'spell_pri_reflective_shield_trigger'),(17,'spell_pri_power_word_shield'),(78,'spell_warr_heroic_strike'),(100,'spell_warr_charge'),(118,'spell_mage_polymorph_visual'),(348,'spell_warl_immolate'),(689,'spell_warl_drain_life'),(774,'spell_druid_rejuvenation'),(845,'spell_warr_cleave'),(1126,'spell_dru_mark_of_the_wild'),(1454,'spell_warl_life_tap'),(1535,'spell_sha_fire_nova'),(1978,'spell_hun_serpent_sting'),(2061,'spell_priest_flash_heal'),(2098,'spell_rog_eviscerate'),(4073,'spell_item_mechanical_dragonling'),(4338,'spell_q13280_13283_plant_battle_standard'),(5308,'spell_warr_execute'),(5581,'spell_ex_5581'),(5604,'at_sindragosa_lair'),(5649,'at_icc_shutdown_traps'),(5698,'at_icc_saurfang_portal'),(5782,'spell_warl_fear'),(5938,'spell_rog_shiv'),(6201,'spell_warl_create_healthstone'),(6343,'spell_warr_thunderclap'),(6474,'spell_sha_earthbind_totem'),(6962,'spell_gen_pet_summoned'),(7744,'spell_pvp_trinket_wotf_shared_cd'),(8042,'spell_sha_fulmination'),(8063,'spell_item_deviate_fish'),(8092,'spell_pri_mind_blast'),(8129,'spell_pri_mana_burn'),(8213,'spell_item_savory_deviate_delight'),(8913,'spell_q55_sacred_cleansing'),(10848,'spell_gen_shroud_of_death'),(11426,'spell_mage_ice_barrier'),(11958,'spell_mage_cold_snap'),(12749,'spell_item_mithril_mechanical_dragonling'),(12975,'spell_warr_last_stand'),(13120,'spell_item_net_o_matic'),(13161,'spell_hun_aspect_of_the_beast'),(13278,'spell_item_gnomish_death_ray'),(13280,'spell_item_gnomish_death_ray'),(14185,'spell_rog_preparation'),(14537,'spell_item_six_demon_bag'),(16190,'spell_sha_mana_tide_totem'),(16589,'spell_item_noggenfogger_elixir'),(17251,'spell_gen_spirit_healer_res'),(17271,'spell_q5206_test_fetid_skull'),(19503,'spell_hun_scatter_shot'),(19804,'spell_item_arcanite_dragonling'),(20253,'spell_warr_intercept_triggered'),(20473,'spell_pal_holy_shock'),(20911,'spell_pal_blessing_of_sanctuary'),(21562,'spell_pri_power_word_fortitude'),(22568,'spell_dru_ferocious_bite'),(23074,'spell_item_arcanite_dragonling'),(23075,'spell_item_mithril_mechanical_dragonling'),(23076,'spell_item_mechanical_dragonling'),(23133,'spell_item_gnomish_battle_chicken'),(23881,'spell_warr_bloodthirst'),(23989,'spell_hun_readiness'),(24750,'spell_gen_trick'),(24751,'spell_gen_trick_or_treat'),(24907,'spell_dru_moonkin_form_passive'),(25860,'spell_gen_reindeer_transformation'),(28374,'spell_gluth_decimate'),(29866,'spell_q9452_cast_net'),(31228,'spell_rog_cheat_death'),(31261,'spell_creature_permanent_feign_death'),(31687,'spell_mage_summon_water_elemental'),(32379,'spell_pri_shadow_word_death'),(32826,'spell_mage_polymorph_visual'),(33060,'spell_item_make_a_wish'),(34428,'spell_warr_victory_rush'),(34665,'spell_q10255_administer_antidote'),(37506,'spell_hun_scatter_shot'),(37877,'spell_pal_blessing_of_faith'),(39228,'spell_gen_absorb0_hitlimit1'),(40802,'spell_item_mingos_fortune_generator'),(41337,'spell_gen_aura_of_anger'),(41475,'spell_boss_lady_malande_shield'),(42292,'spell_pvp_trinket_wotf_shared_cd'),(43874,'spell_q11396_11399_force_shield_arcane_purple_x3'),(43882,'spell_q11396_11399_scourging_crystal_controller_dummy'),(44936,'spell_q11515_fel_siphon_dummy'),(45449,'spell_q11587_arcane_prisoner_rescue'),(45472,'spell_gen_parachute'),(46023,'spell_q11730_ultrasonic_screwdriver'),(46221,'spell_gen_animal_blood'),(46394,'spell_gen_burn_brutallus'),(46968,'spell_warr_shockwave'),(47193,'spell_warl_demonic_empowerment'),(47299,'spell_ex_absorb_aura'),(47422,'spell_warl_everlasting_affliction'),(47540,'spell_pri_penance'),(47580,'spell_pri_pain_and_suffering_proc'),(47948,'spell_pri_pain_and_suffering_proc'),(48707,'spell_dk_anti_magic_shell_self'),(48743,'spell_dk_death_pact'),(49587,'spell_q12459_seeds_of_natures_wrath'),(50133,'spell_q11396_11399_scourging_crystal_controller'),(50334,'spell_dru_berserk'),(50461,'spell_dk_anti_magic_zone'),(50462,'spell_dk_anti_magic_shell_raid'),(51840,'spell_q12634_despawn_fruit_tosser'),(52308,'spell_q12683_take_sputum_sample'),(53209,'spell_hun_chimera_shot'),(53271,'spell_hun_masters_call'),(53412,'spell_hun_invigoration'),(53478,'spell_hun_last_stand_pet'),(53551,'spell_q55_sacred_cleansing'),(53600,'spell_pal_shield_of_righteous'),(54044,'spell_hun_pet_carrion_feeder'),(54426,'spell_gluth_decimate'),(54845,'spell_dru_glyph_of_starfire'),(54846,'spell_dru_glyph_of_starfire'),(55090,'spell_dk_scourge_strike'),(55709,'spell_hun_pet_heart_of_the_phoenix'),(55797,'spell_q12937_relief_for_the_fallen'),(55804,'spell_q12937_relief_for_the_fallen'),(55891,'spell_taldaram_flame_ball_visual'),(55947,'spell_taldaram_flame_ball_visual'),(58601,'spell_gen_remove_flight_auras'),(58630,'spell_gen_dungeon_credit'),(58903,'spell_pyrobuffet_target_check'),(59046,'spell_gen_dungeon_credit'),(59450,'spell_gen_dungeon_credit'),(59640,'spell_item_underbelly_elixir'),(59643,'spell_q13280_13283_plant_battle_standard'),(59725,'spell_warr_improved_spell_reflection'),(60177,'spell_rog_hunger_for_blood'),(60218,'spell_gen_absorb0_hitlimit1'),(61863,'spell_gen_dungeon_credit'),(62544,'spell_tournament_trust'),(62575,'spell_tournament_shield_breaker'),(62606,'spell_dru_savage_defense'),(62644,'spell_q6124_6129_apply_salve'),(62717,'spell_ignis_slag_pot'),(62863,'spell_tournament_duel'),(62960,'spell_tournament_charge'),(63477,'spell_ignis_slag_pot'),(64899,'spell_gen_dungeon_credit'),(64985,'spell_gen_dungeon_credit'),(65074,'spell_gen_dungeon_credit'),(65195,'spell_gen_dungeon_credit'),(65684,'spell_valkyr_essences'),(65686,'spell_valkyr_essences'),(65879,'spell_power_of_the_twins'),(65916,'spell_power_of_the_twins'),(66118,'spell_gen_leeching_swarm'),(66244,'spell_ex_66244'),(66313,'spell_gen_fire_bomb'),(66588,'spell_flaming_spear_targeting'),(66630,'spell_gen_gunship_portal'),(66637,'spell_gen_gunship_portal'),(66656,'spell_gen_parachute_ic'),(66741,'spell_q14112_14145_chum_the_water'),(66862,'spell_eadric_radiance'),(67019,'spell_item_flask_of_the_north'),(67176,'spell_valkyr_essences'),(67177,'spell_valkyr_essences'),(67178,'spell_valkyr_essences'),(67222,'spell_valkyr_essences'),(67223,'spell_valkyr_essences'),(67224,'spell_valkyr_essences'),(67244,'spell_power_of_the_twins'),(67245,'spell_power_of_the_twins'),(67246,'spell_power_of_the_twins'),(67248,'spell_power_of_the_twins'),(67249,'spell_power_of_the_twins'),(67250,'spell_power_of_the_twins'),(67590,'spell_powering_up'),(67602,'spell_powering_up'),(67603,'spell_powering_up'),(67604,'spell_powering_up'),(67681,'spell_eadric_radiance'),(68184,'spell_gen_dungeon_credit'),(68228,'spell_rescue_krennan'),(68555,'spell_keg_placed'),(68572,'spell_gen_dungeon_credit'),(68574,'spell_gen_dungeon_credit'),(68663,'spell_gen_dungeon_credit'),(68793,'spell_bronjahm_magic_bane'),(68861,'spell_bronjahm_consume_soul'),(68870,'spell_bronjahm_soulstorm_visual'),(68921,'spell_bronjahm_soulstorm_targeting'),(69008,'spell_bronjahm_soulstorm_channel'),(69049,'spell_bronjahm_soulstorm_targeting'),(69050,'spell_bronjahm_magic_bane'),(69057,'spell_marrowgar_bone_spike_graveyard'),(69075,'spell_marrowgar_bone_storm'),(69076,'spell_marrowgar_bone_storm'),(69140,'spell_marrowgar_coldflame'),(69146,'spell_marrowgar_coldflame_damage'),(69159,'spell_festergut_gaseous_blight'),(69161,'spell_festergut_gaseous_blight'),(69163,'spell_festergut_gaseous_blight'),(69172,'spell_tyrannus_overlord_brand'),(69366,'spell_dru_moonkin_form_passive'),(69507,'spell_rotface_slime_spray'),(69538,'spell_rotface_little_ooze_combine'),(69553,'spell_rotface_large_ooze_combine'),(69610,'spell_rotface_large_ooze_buff_combine'),(69674,'spell_rotface_mutated_infection'),(69675,'spell_sindragosa_ice_tomb_dummy'),(69712,'spell_sindragosa_ice_tomb'),(69762,'spell_sindragosa_unchained_magic'),(69766,'spell_sindragosa_instability'),(69782,'spell_rotface_ooze_flood'),(69796,'spell_rotface_ooze_flood'),(69798,'spell_rotface_ooze_flood'),(69801,'spell_rotface_ooze_flood'),(69832,'spell_rotface_unstable_ooze_explosion'),(69839,'spell_rotface_unstable_ooze_explosion_init'),(69845,'spell_sindragosa_collision_filter'),(70117,'spell_sindragosa_collision_filter'),(70117,'spell_sindragosa_icy_grip'),(70126,'spell_sindragosa_frost_beacon'),(70127,'spell_sindragosa_collision_filter'),(70135,'spell_festergut_gaseous_blight'),(70136,'spell_festergut_gaseous_blight'),(70137,'spell_festergut_gaseous_blight'),(70138,'spell_festergut_gaseous_blight'),(70139,'spell_festergut_gaseous_blight'),(70140,'spell_festergut_gaseous_blight'),(70157,'spell_sindragosa_ice_tomb_trap'),(70308,'spell_putricide_mutation_init'),(70311,'spell_putricide_mutated_transformation'),(70343,'spell_putricide_slime_puddle'),(70351,'spell_putricide_unstable_experiment'),(70360,'spell_putricide_eat_ooze'),(70402,'spell_putricide_mutated_transformation_dmg'),(70405,'spell_putricide_mutated_transformation_dismiss'),(70459,'spell_putricide_ooze_eruption_searcher'),(70468,'spell_festergut_gaseous_blight'),(70469,'spell_festergut_gaseous_blight'),(70470,'spell_festergut_gaseous_blight'),(70539,'spell_putricide_regurgitated_ooze'),(70598,'spell_sindragosa_s_fury'),(70672,'spell_putricide_gaseous_bloat'),(70691,'spell_dru_t10_restoration_4p_bonus'),(70769,'spell_gen_divine_storm_cd_reset'),(70823,'spell_marrowgar_coldflame_damage'),(70824,'spell_marrowgar_coldflame'),(70824,'spell_marrowgar_coldflame_damage'),(70825,'spell_marrowgar_coldflame_damage'),(70826,'spell_marrowgar_bone_spike_graveyard'),(70834,'spell_marrowgar_bone_storm'),(70835,'spell_marrowgar_bone_storm'),(70836,'spell_marrowgar_bone_storm'),(70842,'spell_deathwhisper_mana_barrier'),(70877,'spell_blood_queen_frenzied_bloodthirst'),(70897,'spell_cultist_dark_martyrdom'),(70903,'spell_cultist_dark_martyrdom'),(70920,'spell_putricide_unbound_plague'),(70946,'spell_blood_queen_vampiric_bite'),(71053,'spell_sindragosa_collision_filter'),(71054,'spell_sindragosa_collision_filter'),(71055,'spell_sindragosa_collision_filter'),(71123,'spell_stinky_precious_decimate'),(71213,'spell_rotface_slime_spray'),(71224,'spell_rotface_mutated_infection'),(71236,'spell_cultist_dark_martyrdom'),(71255,'spell_putricide_choking_gas_bomb'),(71340,'spell_blood_queen_pact_of_the_darkfallen_dmg'),(71341,'spell_blood_queen_pact_of_the_darkfallen_dmg_target'),(71350,'spell_frostwarden_handler_focus_fire'),(71357,'spell_frostwarden_handler_order_whelp'),(71376,'spell_rimefang_icy_blast'),(71390,'spell_blood_queen_pact_of_the_darkfallen'),(71412,'spell_putricide_ooze_summon'),(71415,'spell_putricide_ooze_summon'),(71441,'spell_rotface_unstable_ooze_explosion_suicide'),(71474,'spell_blood_queen_frenzied_bloodthirst'),(71475,'spell_blood_queen_vampiric_bite'),(71476,'spell_blood_queen_vampiric_bite'),(71477,'spell_blood_queen_vampiric_bite'),(71503,'spell_putricide_mutated_transformation'),(71598,'spell_creature_permanent_feign_death'),(71718,'spell_taldaram_summon_flame_ball'),(71756,'spell_taldaram_ball_of_inferno_flame'),(71806,'spell_taldaram_glittering_sparks'),(71899,'spell_blood_queen_bloodbolt'),(71900,'spell_blood_queen_bloodbolt'),(71901,'spell_blood_queen_bloodbolt'),(71902,'spell_blood_queen_bloodbolt'),(71905,'spell_item_shadowmourne'),(71966,'spell_putricide_unstable_experiment'),(71967,'spell_putricide_unstable_experiment'),(71968,'spell_putricide_unstable_experiment'),(72040,'spell_taldaram_summon_flame_ball'),(72080,'spell_valanar_kinetic_bomb'),(72087,'spell_valanar_kinetic_bomb_knockback'),(72088,'spell_marrowgar_bone_spike_graveyard'),(72089,'spell_marrowgar_bone_spike_graveyard'),(72155,'spell_icc_harvest_blight_specimen'),(72162,'spell_icc_harvest_blight_specimen'),(72176,'spell_deathbringer_blood_link'),(72178,'spell_deathbringer_blood_link_aura'),(72202,'spell_deathbringer_blood_link'),(72202,'spell_deathbringer_blood_link_aura'),(72221,'spell_gen_luck_of_the_draw'),(72255,'spell_deathbringer_mark_of_the_fallen_champion'),(72371,'spell_deathbringer_blood_power'),(72378,'spell_deathbringer_blood_nova_targeting'),(72409,'spell_deathbringer_rune_of_blood'),(72410,'spell_deathbringer_rune_of_blood'),(72444,'spell_deathbringer_mark_of_the_fallen_champion'),(72445,'spell_deathbringer_mark_of_the_fallen_champion'),(72446,'spell_deathbringer_mark_of_the_fallen_champion'),(72447,'spell_deathbringer_rune_of_blood'),(72448,'spell_deathbringer_rune_of_blood'),(72449,'spell_deathbringer_rune_of_blood'),(72451,'spell_putricide_mutated_plague'),(72455,'spell_putricide_gaseous_bloat'),(72457,'spell_putricide_regurgitated_ooze'),(72463,'spell_putricide_mutated_plague'),(72495,'spell_cultist_dark_martyrdom'),(72496,'spell_cultist_dark_martyrdom'),(72497,'spell_cultist_dark_martyrdom'),(72498,'spell_cultist_dark_martyrdom'),(72499,'spell_cultist_dark_martyrdom'),(72500,'spell_cultist_dark_martyrdom'),(72508,'spell_putricide_mutated_transformation_dismiss'),(72509,'spell_putricide_mutated_transformation_dismiss'),(72510,'spell_putricide_mutated_transformation_dismiss'),(72511,'spell_putricide_mutated_transformation_dmg'),(72512,'spell_putricide_mutated_transformation_dmg'),(72513,'spell_putricide_mutated_transformation_dmg'),(72527,'spell_putricide_eat_ooze'),(72528,'spell_sindragosa_collision_filter'),(72529,'spell_sindragosa_collision_filter'),(72530,'spell_sindragosa_collision_filter'),(72551,'spell_festergut_gastric_bloat'),(72671,'spell_putricide_mutated_plague'),(72672,'spell_putricide_mutated_plague'),(72705,'spell_marrowgar_coldflame_bonestorm'),(72706,'spell_gen_dungeon_credit'),(72782,'spell_taldaram_ball_of_inferno_flame'),(72783,'spell_taldaram_ball_of_inferno_flame'),(72784,'spell_taldaram_ball_of_inferno_flame'),(72830,'spell_gen_dungeon_credit'),(72832,'spell_putricide_gaseous_bloat'),(72833,'spell_putricide_gaseous_bloat'),(72864,'spell_frost_giant_death_plague'),(72875,'spell_putricide_regurgitated_ooze'),(72876,'spell_putricide_regurgitated_ooze'),(72959,'spell_gen_dungeon_credit'),(72999,'spell_blood_council_shadow_prison_damage'),(73001,'spell_blood_council_shadow_prison'),(73022,'spell_rotface_mutated_infection'),(73023,'spell_rotface_mutated_infection'),(73032,'spell_festergut_pungent_blight'),(73033,'spell_festergut_blighted_spores'),(73058,'spell_deathbringer_blood_nova'),(73058,'spell_deathbringer_blood_nova_targeting'),(73143,'spell_marrowgar_bone_spike_graveyard'),(73189,'spell_rotface_slime_spray'),(73190,'spell_rotface_slime_spray'),(73680,'spell_sha_unleash_elements'),(73920,'spell_sha_healing_rain'),(74812,'spell_halion_portal'),(75102,'spell_voljin_war_drums'),(75420,'spell_mount_check'),(76547,'spell_mage_mana_adept'),(76595,'spell_mage_flashburn'),(76613,'spell_mage_frostburn'),(76657,'spell_hun_master_of_beasts'),(76659,'spell_hun_wild_quiver'),(76803,'spell_rog_potent_poisons'),(76806,'spell_rog_main_gauche'),(76808,'spell_rog_executioner'),(76838,'spell_war_strikes_of_opportunity'),(76856,'spell_war_unshackled_fury'),(76857,'spell_war_critical_block'),(77222,'spell_sha_elemental_overlord'),(77223,'spell_sha_enhanced_elements'),(77226,'spell_sha_deep_healing'),(77746,'spell_sha_totemic_wrath'),(79153,'spell_creature_permanent_feign_death'),(85673,'spell_pal_word_of_glory'),(85948,'spell_dk_festering_strike'),(86150,'spell_pal_guardian_kings'),(89420,'spell_warl_drain_life'),(89906,'spell_pal_judgements_of_the_bold'),(90811,'spell_pal_selfless_healer');
/*!40000 ALTER TABLE `spell_script_names` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

