
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `spell_group`;
CREATE TABLE `spell_group` (
  `id` int(11) unsigned NOT NULL DEFAULT '0',
  `spell_id` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`spell_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Spell System';

LOCK TABLES `spell_group` WRITE;
/*!40000 ALTER TABLE `spell_group` DISABLE KEYS */;
INSERT INTO `spell_group` VALUES (1,2367),(1,2374),(1,3160),(1,3164),(1,7844),(1,8212),(1,10667),(1,10669),(1,11328),(1,11334),(1,11390),(1,11405),(1,11406),(1,11474),(1,16322),(1,16323),(1,16329),(1,17038),(1,17537),(1,17538),(1,17539),(1,17624),(1,17626),(1,17627),(1,17628),(1,17629),(1,21920),(1,26276),(1,28486),(1,28488),(1,28490),(1,28491),(1,28493),(1,28497),(1,28501),(1,28503),(1,28518),(1,28519),(1,28520),(1,28521),(1,28540),(1,33720),(1,33721),(1,33726),(1,38954),(1,40567),(1,40568),(1,40572),(1,40573),(1,40575),(1,40576),(1,41608),(1,41609),(1,41610),(1,41611),(1,42735),(1,45373),(1,46837),(1,46839),(1,53746),(1,53748),(1,53749),(1,53752),(1,53755),(1,53758),(1,53760),(1,54212),(1,54452),(1,54494),(1,60340),(1,60341),(1,60344),(1,60345),(1,60346),(1,62380),(1,67016),(1,67017),(1,67018),(2,673),(2,2378),(2,2380),(2,3166),(2,3219),(2,3220),(2,3222),(2,3223),(2,3593),(2,10668),(2,10692),(2,10693),(2,11319),(2,11348),(2,11349),(2,11364),(2,11371),(2,11396),(2,15231),(2,15233),(2,16321),(2,16325),(2,16326),(2,16327),(2,17535),(2,17624),(2,17626),(2,17627),(2,17628),(2,17629),(2,24361),(2,24363),(2,24382),(2,24383),(2,24417),(2,27652),(2,27653),(2,28502),(2,28509),(2,28514),(2,28518),(2,28519),(2,28520),(2,28521),(2,28540),(2,29348),(2,39625),(2,39626),(2,39627),(2,39628),(2,40567),(2,40568),(2,40572),(2,40573),(2,40575),(2,40576),(2,41608),(2,41609),(2,41610),(2,41611),(2,42735),(2,46837),(2,46839),(2,53747),(2,53751),(2,53752),(2,53755),(2,53758),(2,53760),(2,53763),(2,53764),(2,54212),(2,60343),(2,60347),(2,62380),(2,67016),(2,67017),(2,67018),(3,40567),(3,40568),(3,40572),(3,40573),(3,40575),(3,40576),(4,41608),(4,41609),(4,41610),(4,41611),(4,46837),(4,46839),(1001,18125),(1001,18141),(1001,19705),(1001,19706),(1001,19708),(1001,19709),(1001,19710),(1001,19711),(1001,23697),(1001,24799),(1001,24870),(1001,25694),(1001,25941),(1001,33254),(1001,33256),(1001,33257),(1001,33259),(1001,33261),(1001,33263),(1001,33265),(1001,33268),(1001,33272),(1001,35272),(1001,40323),(1001,42293),(1001,43764),(1001,43771),(1001,44097),(1001,44098),(1001,44099),(1001,44100),(1001,44101),(1001,44102),(1001,44104),(1001,44105),(1001,44106),(1001,45245),(1001,45619),(1001,46682),(1001,46687),(1001,46899),(1001,53284),(1001,57079),(1001,57097),(1001,57100),(1001,57102),(1001,57107),(1001,57111),(1001,57139),(1001,57286),(1001,57288),(1001,57291),(1001,57294),(1001,57325),(1001,57327),(1001,57329),(1001,57332),(1001,57334),(1001,57356),(1001,57358),(1001,57360),(1001,57363),(1001,57365),(1001,57367),(1001,57371),(1001,57373),(1001,57399),(1001,58468),(1001,58479),(1001,59230),(1001,62349),(1001,64057),(1001,65247),(1001,65365),(1001,65410),(1001,65412),(1001,65414),(1001,65415),(1001,65416),(1001,66623),(1001,66624),(1001,69559),(1002,19740),(1002,56520),(1003,6673),(1004,-1003),(1004,-1002),(1005,56521),(1006,20217),(1006,43223),(1006,56525),(1006,58054),(1006,72586),(1007,20911),(1008,23415),(1008,41450),(1009,32770),(1010,-1009),(1010,-1008),(1010,-1007),(1010,-1006),(1010,-1005),(1010,-1002),(1011,-1083),(1011,-1003),(1012,55749),(1013,8647),(1014,7386),(1015,-1014),(1015,-1013),(1015,-1012),(1016,770),(1016,16857),(1017,56626),(1018,16231),(1019,-1018),(1019,-1017),(1019,-1016),(1020,55610),(1021,8515),(1022,-1021),(1022,-1020),(1023,17007),(1024,29801),(1025,-1024),(1025,-1023),(1026,53137),(1027,19506),(1028,30802),(1029,-1028),(1029,-1027),(1029,-1026),(1030,33878),(1031,33876),(1032,46856),(1033,-2010),(1033,-1032),(1033,-1031),(1033,-1030),(1034,24907),(1035,51466),(1036,-1035),(1036,-1034),(1037,11095),(1038,11180),(1039,-1038),(1039,-1037),(1044,54646),(1045,52109),(1046,57658),(1047,53646),(1048,-1047),(1048,-1046),(1048,-1045),(1048,-1044),(1049,33600),(1050,33191),(1051,-1050),(1051,-1049),(1052,-1051),(1053,-1052),(1054,-1053),(1054,-1052),(1055,-1054),(1056,-1055),(1057,-1056),(1057,-1055),(1058,-1057),(1059,-1058),(1059,-1046),(1060,45477),(1061,48483),(1062,53695),(1063,6343),(1064,-2009),(1064,-1063),(1064,-1062),(1064,-1061),(1064,-1060),(1066,5570),(1067,-1066),(1068,-1067),(1068,-1066),(1070,13218),(1071,19434),(1072,12294),(1073,46910),(1074,-1073),(1074,-1072),(1074,-1071),(1074,-1070),(1076,99),(1077,702),(1078,1160),(1079,-2008),(1079,-1078),(1079,-1077),(1079,-1076),(1080,8076),(1081,57330),(1082,-1081),(1082,-1080),(1083,469),(1084,6307),(1085,-1084),(1085,-1083),(1086,1459),(1087,54424),(1088,-1104),(1088,-1087),(1088,-1086),(1090,-1106),(1090,-1105),(1090,-1087),(1094,-1093),(1095,20138),(1096,-1095),(1096,-1094),(1097,14892),(1097,14893),(1098,16176),(1098,16177),(1099,-1098),(1099,-1097),(1100,1714),(1101,31589),(1102,5760),(1103,-1102),(1103,-1101),(1103,-1100),(1104,-1103),(1105,-1104),(1106,-1105),(1107,122),(1107,33395),(1107,55080),(1108,1126),(1109,21562),(1109,72590),(1110,27683),(1112,348),(1112,30108),(1113,588),(1113,73413),(1114,1490),(1114,51726),(1114,51734),(1114,51735),(1114,60431),(1114,60432),(1114,60433),(1250,79104),(1250,79105),(1251,79060),(1251,79061),(1252,79062),(1252,79063),(1253,79101),(1253,79102),(1254,79062),(1254,79063),(1254,79101),(1254,79102),(1500,588),(1500,73413),(2004,12880),(2004,57514),(2004,57518),(2005,5677),(2006,-2005),(2006,-1005),(2007,6562),(2007,28878),(2009,8042),(2010,57386),(2011,49016),(2012,57933),(2013,12292),(2014,12042),(2015,34471),(2016,31884),(2017,-2016),(2017,-2015),(2017,-2014),(2017,-2013),(2017,-2012),(2017,-2011);
/*!40000 ALTER TABLE `spell_group` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

