
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
DROP TABLE IF EXISTS `waypoints`;
CREATE TABLE `waypoints` (
  `entry` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `pointid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `position_x` float NOT NULL DEFAULT '0',
  `position_y` float NOT NULL DEFAULT '0',
  `position_z` float NOT NULL DEFAULT '0',
  `point_comment` text,
  PRIMARY KEY (`entry`,`pointid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 ROW_FORMAT=FIXED COMMENT='Creature waypoints';

LOCK TABLES `waypoints` WRITE;
/*!40000 ALTER TABLE `waypoints` DISABLE KEYS */;
INSERT INTO `waypoints` VALUES (28864,1,2191.45,-6131.88,48.4288,''),(28864,2,2220.66,-6030.99,70.0122,''),(28864,3,2281.5,-5955.75,131.79,''),(28864,4,2306.98,-5872.8,177.651,''),(28864,5,2347.98,-5736.88,167.929,''),(28864,6,2360.93,-5710.75,155.401,'Despawn'),(38017,2,3545.99,287.278,342.721,'home point'),(38017,1,3541.16,276.041,342.721,'talk point'),(30274,1,6296.25,92.9397,390.701,'send Freed Crusader here'),(21117,1,2319.76,6007.02,142.701,'Gor\'drek WP 1'),(21117,2,2325.91,6010.9,142.576,'Gor\'drek WP 2'),(21117,3,2319.76,6007.02,142.701,'Gor\'drek WP 3'),(23678,1,2063,-4666,217,'Chill Nymph point 1'),(23975,8,638.255,-5013.19,4.65392,'Thoralius the Wise WP 8'),(23975,7,636.825,-5013.39,4.52892,'Thoralius the Wise WP 7'),(23975,6,637.758,-5013.27,4.65392,'Thoralius the Wise WP 6'),(23975,5,638.255,-5013.19,4.65392,'Thoralius the Wise WP 5'),(23975,4,636.042,-5016.67,4.15392,'Thoralius the Wise WP 4'),(23975,3,637.923,-5015.03,4.52892,'Thoralius the Wise WP 3'),(23975,2,634.837,-5010.3,4.52892,'Thoralius the Wise WP 2'),(23975,1,637.177,-5011.11,4.65392,'Thoralius the Wise WP 1'),(27842,2,3240.42,-645.154,165.399,'Fenrick Barlowe path'),(27842,3,3245.75,-664.935,166.789,'Fenrick Barlowe path'),(27842,4,3250.1,-663.819,166.789,'Fenrick Barlowe path'),(27842,5,3254.69,-661.435,167.188,'Fenrick Barlowe path - kneel here - do text'),(27842,6,3252.36,-659.146,167.118,'Fenrick Barlowe path'),(27842,7,3252.63,-648.746,165.904,'Fenrick Barlowe path'),(27842,8,3249.21,-647.163,165.7,'Fenrick Barlowe path - kneel here - do text'),(16208,1,6647.83,-6344.92,9.13345,'Apothecary Enith point 1'),(16208,2,6657.92,-6345.96,15.3468,'Apothecary Enith point 2'),(16208,3,6661.58,-6342.65,15.4309,'Apothecary Enith point 3'),(16208,4,6662.35,-6334.64,20.8803,'Apothecary Enith point 4'),(16209,1,6290.21,-6366.1,78.0195,'Ranger Vedoran point 1'),(16209,2,6301.65,-6364.06,78.0238,'Ranger Vedoran point 2'),(16209,3,6305.82,-6360.2,78.0782,'Ranger Vedoran point 3'),(16209,4,6310.5,-6356.76,80.6154,'Ranger Vedoran point 4'),(16209,5,6314.06,-6360.67,82.6096,'Ranger Vedoran point 5'),(16206,1,6436.87,-6633.02,107.432,'Apprentice Varnis point 1'),(16206,2,6435.63,-6620.86,107.436,'Apprentice Varnis point 2'),(16206,3,6429.88,-6618.29,108.128,'Apprentice Varnis point 3'),(16206,4,6426.7,-6614.82,110.159,'Apprentice Varnis point 4'),(16206,5,6428.75,-6611.21,111.905,'Apprentice Varnis point 5'),(16206,6,6432.83,-6606.89,112.126,'Apprentice Varnis point 6'),(25239,9,2352.69,5268.96,7.66896,'Thulrin WP 9'),(25239,8,2352.69,5268.96,7.66896,'Thulrin WP 8'),(25239,7,2351.8,5266.42,7.63084,'Thulrin WP 7'),(25239,6,2346.92,5265.09,7.63084,'Thulrin WP 6'),(25239,5,2339.07,5271.18,7.66896,'Thulrin WP 5'),(25239,4,2336.55,5273.87,7.79396,'Thulrin WP 4'),(25239,3,2340.22,5270.31,7.66896,'Thulrin WP 3'),(25239,2,2344.54,5267.18,7.66896,'Thulrin WP 2'),(25239,1,2347.8,5265.34,7.63084,'Thulrin WP 1'),(2523403,25,2233.5,5291.67,11.2177,'Stormfleet Deckhand'),(2523403,24,2228.35,5291.14,10.9509,'Stormfleet Deckhand'),(2523403,23,2224.72,5291.44,10.8259,'Stormfleet Deckhand'),(2523403,22,2219.42,5292.91,10.7009,'Stormfleet Deckhand'),(2523403,21,2214.61,5286.97,10.8259,'Stormfleet Deckhand'),(2523403,20,2208.18,5274.88,10.8259,'Stormfleet Deckhand'),(2523403,19,2205.43,5262.28,10.5892,'Stormfleet Deckhand'),(2523403,18,2207.36,5257.07,10.7142,'Stormfleet Deckhand'),(2523403,17,2213.41,5251.71,10.9642,'Stormfleet Deckhand'),(2523403,16,2217.45,5248.06,11.4383,'Stormfleet Deckhand'),(2523403,15,2215.49,5248.68,11.4461,'Stormfleet Deckhand'),(2523403,14,2216.95,5251.28,11.261,'Stormfleet Deckhand'),(2523403,13,2219.19,5252.96,11.3361,'Stormfleet Deckhand'),(2523403,12,2211.11,5256.54,10.7142,'Stormfleet Deckhand'),(2523403,11,2206.38,5260.24,10.5892,'Stormfleet Deckhand'),(2523403,10,2208.85,5275.45,10.8259,'Stormfleet Deckhand'),(2523403,9,2213.53,5285.79,10.7009,'Stormfleet Deckhand'),(2523403,8,2218.56,5293.64,10.7009,'Stormfleet Deckhand'),(2523403,7,2223.73,5291.46,10.8259,'Stormfleet Deckhand'),(2523403,6,2226.17,5291.41,10.9509,'Stormfleet Deckhand'),(2523403,5,2228.48,5291.18,11.1367,'Stormfleet Deckhand'),(2523403,4,2229.85,5285.71,11.2241,'Stormfleet Deckhand'),(2523403,3,2231.24,5285.13,11.2266,'Stormfleet Deckhand'),(2523403,2,2229.51,5285.92,11.2207,'Stormfleet Deckhand'),(2523403,1,2232.03,5289.31,11.1143,'Stormfleet Deckhand'),(2523402,18,2220.03,5292.01,10.7009,'Stormfleet Deckhand'),(2523402,17,2224.21,5293.65,10.8259,'Stormfleet Deckhand'),(2523402,16,2218.24,5291.42,10.7009,'Stormfleet Deckhand'),(2523402,15,2213.56,5283.1,10.8259,'Stormfleet Deckhand'),(2523402,14,2215.57,5274.18,11.1356,'Stormfleet Deckhand'),(2523402,13,2228.01,5267.48,7.16457,'Stormfleet Deckhand'),(2523402,12,2248.4,5261.32,11.747,'Stormfleet Deckhand'),(2523402,11,2248.44,5255.79,11.8694,'Stormfleet Deckhand'),(2523402,10,2245.98,5248.25,16.5162,'Stormfleet Deckhand'),(2523402,9,2243.87,5243.42,21.4974,'Stormfleet Deckhand'),(2523402,8,2246.38,5249.14,15.5344,'Stormfleet Deckhand'),(2523402,7,2247.78,5252.42,11.9668,'Stormfleet Deckhand'),(2523402,6,2248.37,5259.46,11.7849,'Stormfleet Deckhand'),(2523402,5,2244.24,5262.41,11.8163,'Stormfleet Deckhand'),(2523402,4,2235.35,5264.7,8.60625,'Stormfleet Deckhand'),(2523402,3,2224.38,5268.12,7.16619,'Stormfleet Deckhand'),(2523402,2,2211.7,5275.36,10.8259,'Stormfleet Deckhand'),(2523402,1,2212.3,5281.93,10.8259,'Stormfleet Deckhand'),(2523401,13,2253.79,5252.39,35.6994,'Stormfleet Deckhand'),(2523401,12,2249.12,5255.39,36.4589,'Stormfleet Deckhand'),(2523401,11,2247.12,5256.39,37.2089,'Stormfleet Deckhand'),(2523401,10,2244.62,5258.64,36.4589,'Stormfleet Deckhand'),(2523401,9,2241.62,5258.64,37.2089,'Stormfleet Deckhand'),(2523401,8,2239.38,5259.14,36.4589,'Stormfleet Deckhand'),(2523401,7,2235.38,5260.14,36.2089,'Stormfleet Deckhand'),(2523401,6,2232.96,5260.39,35.7183,'Stormfleet Deckhand'),(2523401,5,2238.62,5259.39,36.4589,'Stormfleet Deckhand'),(2523401,4,2241.62,5258.39,37.2089,'Stormfleet Deckhand'),(2523401,3,2244.62,5258.64,36.4589,'Stormfleet Deckhand'),(2523401,2,2246.62,5256.64,37.2089,'Stormfleet Deckhand'),(2523401,1,2248.88,5255.39,36.4589,'Stormfleet Deckhand'),(2523400,8,2265.7,5314.69,22.4381,'Stormfleet Deckhand'),(2523400,7,2263.46,5304.82,21.7292,'Stormfleet Deckhand'),(2523400,6,2260.9,5294.65,19.9527,'Stormfleet Deckhand'),(2523400,5,2261.76,5286.73,15.7673,'Stormfleet Deckhand'),(2523400,4,2257.71,5281.93,12.0934,'Stormfleet Deckhand'),(2523400,3,2260,5287,15.4909,'Stormfleet Deckhand'),(2523400,2,2259.96,5295.58,20.0898,'Stormfleet Deckhand'),(2523400,1,2261.39,5305.25,21.6818,'Stormfleet Deckhand'),(26600,19,4136.73,5316.55,28.726,'Chief Engineer Galpen Rolltie'),(26600,18,4133.77,5315.77,28.9985,'Chief Engineer Galpen Rolltie'),(26600,17,4131.02,5317.77,29.2485,'Chief Engineer Galpen Rolltie'),(26600,16,4130.52,5321.02,29.2485,'Chief Engineer Galpen Rolltie'),(26600,15,4131.82,5320.48,28.7711,'Chief Engineer Galpen Rolltie'),(26600,14,4130.31,5319.82,29.2723,'Chief Engineer Galpen Rolltie'),(26600,13,4132.31,5316.57,29.0223,'Chief Engineer Galpen Rolltie'),(26600,12,4137.06,5314.82,29.0223,'Chief Engineer Galpen Rolltie'),(26600,11,4141.31,5317.82,29.7723,'Chief Engineer Galpen Rolltie'),(26600,10,4143.31,5325.32,29.2723,'Chief Engineer Galpen Rolltie'),(26600,9,4140.06,5327.82,29.2723,'Chief Engineer Galpen Rolltie'),(26600,8,4135.06,5327.82,29.2723,'Chief Engineer Galpen Rolltie'),(26600,7,4135.31,5325.65,28.7736,'Chief Engineer Galpen Rolltie'),(26600,6,4134.98,5327.23,29.296,'Chief Engineer Galpen Rolltie'),(26600,5,4136.98,5328.23,29.296,'Chief Engineer Galpen Rolltie'),(26599,4,4135.78,5282.23,25.1142,'Willis Wobblewheel'),(26599,3,4135,5281.17,25.1142,'Willis Wobblewheel'),(26599,2,4135.78,5282.23,25.1142,'Willis Wobblewheel'),(26634,8,4183.35,5318.84,58.1593,'Fizzcrank Watcher Rupert Keeneye'),(26634,7,4184.38,5325.55,58.056,'Fizzcrank Watcher Rupert Keeneye'),(26634,6,4189.93,5324.71,58.0898,'Fizzcrank Watcher Rupert Keeneye'),(26634,5,4191.27,5319.61,58.1242,'Fizzcrank Watcher Rupert Keeneye'),(26634,4,4186.93,5321.1,58.1344,'Fizzcrank Watcher Rupert Keeneye'),(26634,3,4186.52,5316.94,58.1505,'Fizzcrank Watcher Rupert Keeneye'),(2664500,1,4153.73,5344.67,29.3407,'Fizzcrank Engineering Crew wp 1'),(2664500,2,4152.79,5345.6,29.6297,'Fizzcrank Engineering Crew wp 1'),(2664500,3,4157.79,5346.6,29.6297,'Fizzcrank Engineering Crew wp 1'),(2664500,4,4160.79,5343.1,30.3797,'Fizzcrank Engineering Crew wp 1'),(2664500,5,4158.29,5341.35,29.6297,'Fizzcrank Engineering Crew wp 1'),(2664500,6,4156.34,5341.52,29.4187,'Fizzcrank Engineering Crew wp 1'),(2664500,7,4158.54,5340.62,29.5669,'Fizzcrank Engineering Crew wp 1'),(2664500,8,4159.29,5338.12,29.0669,'Fizzcrank Engineering Crew wp 1'),(2664500,9,4157.04,5336.12,29.0669,'Fizzcrank Engineering Crew wp 1'),(2664500,10,4152.73,5336.72,28.7152,'Fizzcrank Engineering Crew wp 1'),(2664500,11,4152.22,5335.37,29.058,'Fizzcrank Engineering Crew wp 1'),(2664500,12,4150.22,5335.87,29.058,'Fizzcrank Engineering Crew wp 1'),(2664500,13,4148.97,5337.87,29.308,'Fizzcrank Engineering Crew wp 1'),(2664500,14,4149.72,5343.52,28.9009,'Fizzcrank Engineering Crew wp 1'),(2664500,15,4148.82,5340.95,29.4656,'Fizzcrank Engineering Crew wp 1'),(2664500,16,4149.32,5336.7,29.2156,'Fizzcrank Engineering Crew wp 1'),(2664500,17,4154.32,5334.2,29.2156,'Fizzcrank Engineering Crew wp 1'),(2664500,18,4158.57,5336.7,28.9656,'Fizzcrank Engineering Crew wp 1'),(2664500,19,4160.82,5343.2,30.2156,'Fizzcrank Engineering Crew wp 1'),(2664500,20,4158.07,5347.2,29.7156,'Fizzcrank Engineering Crew wp 1'),(2664500,21,4153.92,5347.38,29.0303,'Fizzcrank Engineering Crew wp 1'),(2664501,1,4147,5327.73,29.3272,'Fizzcrank Engineering Crew wp 2'),(2664501,2,4149.25,5326.73,29.0772,'Fizzcrank Engineering Crew wp 2'),(2664501,3,4151.5,5329.48,29.3272,'Fizzcrank Engineering Crew wp 2'),(2664501,4,4150.25,5330.73,29.3272,'Fizzcrank Engineering Crew wp 2'),(2664501,5,4148.83,5329.6,28.9719,'Fizzcrank Engineering Crew wp 2'),(2664501,6,4150.05,5331.48,29.3232,'Fizzcrank Engineering Crew wp 2'),(2664501,7,4152.05,5333.48,29.0732,'Fizzcrank Engineering Crew wp 2'),(2664501,8,4150.8,5335.73,29.0732,'Fizzcrank Engineering Crew wp 2'),(2664501,9,4147.55,5336.48,29.0732,'Fizzcrank Engineering Crew wp 2'),(2664501,10,4143.78,5335.35,28.6746,'Fizzcrank Engineering Crew wp 2'),(2664501,11,4146.73,5336.82,29.2076,'Fizzcrank Engineering Crew wp 2'),(2664501,12,4150.98,5335.57,29.2076,'Fizzcrank Engineering Crew wp 2'),(2664501,13,4153.23,5331.32,28.9576,'Fizzcrank Engineering Crew wp 2'),(2664501,14,4150.48,5326.82,28.7076,'Fizzcrank Engineering Crew wp 2'),(25766,25,4170.33,5359.11,30.0645,'Rig Hauler AC-9'),(25766,24,4167,5358.7,30.4119,'Rig Hauler AC-9'),(25766,23,4162.75,5356.2,29.6619,'Rig Hauler AC-9'),(25766,22,4152.25,5350.2,29.1619,'Rig Hauler AC-9'),(25766,21,4150.25,5348.2,29.1619,'Rig Hauler AC-9'),(25766,20,4147.25,5346.2,29.1619,'Rig Hauler AC-9'),(25766,19,4146,5344.95,29.1619,'Rig Hauler AC-9'),(25766,18,4144,5341.95,29.1619,'Rig Hauler AC-9'),(25766,17,4142,5337.2,29.1619,'Rig Hauler AC-9'),(25766,16,4135.75,5333.7,29.1619,'Rig Hauler AC-9'),(25766,15,4134.75,5329.45,29.1619,'Rig Hauler AC-9'),(25766,14,4133.5,5328.45,29.1619,'Rig Hauler AC-9'),(25766,13,4131.5,5328.45,29.1619,'Rig Hauler AC-9'),(25766,12,4129.5,5326.7,29.1619,'Rig Hauler AC-9'),(25766,11,4127.25,5325.2,29.1619,'Rig Hauler AC-9'),(25766,10,4125.25,5323.2,29.1619,'Rig Hauler AC-9'),(25766,9,4119,5316.95,29.1619,'Rig Hauler AC-9'),(25766,8,4117,5314.95,29.1619,'Rig Hauler AC-9'),(25765,74,4178.29,5386.06,30.9415,'Fizzcrank Bomber wp 1'),(25765,73,4194.85,5402.54,32.4137,'Fizzcrank Bomber wp 1'),(25765,72,4204.01,5411.22,37.5249,'Fizzcrank Bomber wp 1'),(25765,71,4227.77,5423.93,47.136,'Fizzcrank Bomber wp 1'),(25765,70,4253.64,5434.85,47.136,'Fizzcrank Bomber wp 1'),(25765,69,4277.05,5454.25,47.136,'Fizzcrank Bomber wp 1'),(25765,68,4291.37,5470.35,48.9138,'Fizzcrank Bomber wp 1'),(25765,67,4300.52,5486.34,48.386,'Fizzcrank Bomber wp 1'),(25765,66,4282.77,5500.86,48.8582,'Fizzcrank Bomber wp 1'),(25765,65,4249.18,5490.76,47.136,'Fizzcrank Bomber wp 1'),(25765,64,4228.38,5466.13,57.136,'Fizzcrank Bomber wp 1'),(25765,63,4231.3,5419.96,53.7193,'Fizzcrank Bomber wp 1'),(25765,62,4229.78,5396.17,53.0804,'Fizzcrank Bomber wp 1'),(25765,61,4229.69,5356.22,47.136,'Fizzcrank Bomber wp 1'),(25765,60,4211.72,5318.44,47.136,'Fizzcrank Bomber wp 1'),(25765,59,4200.38,5271.22,46.7579,'Fizzcrank Bomber wp 1'),(25765,58,4228.31,5238.58,42.119,'Fizzcrank Bomber wp 1'),(25765,57,4237.96,5194.17,29.8968,'Fizzcrank Bomber wp 1'),(25765,56,4214.33,5154.25,29.8968,'Fizzcrank Bomber wp 1'),(25765,55,4189.66,5124.69,29.8968,'Fizzcrank Bomber wp 1'),(25765,54,4164.46,5087.18,29.8968,'Fizzcrank Bomber wp 1'),(25765,53,4141.15,5060.04,29.8968,'Fizzcrank Bomber wp 1'),(25765,52,4110.51,5030.57,29.8968,'Fizzcrank Bomber wp 1'),(25765,51,4082.99,4997.7,29.8968,'Fizzcrank Bomber wp 1'),(25765,50,4066.78,4968.41,29.8968,'Fizzcrank Bomber wp 1'),(25765,49,4063.76,4936.53,29.8968,'Fizzcrank Bomber wp 1'),(25765,48,4075.25,4897.71,29.8968,'Fizzcrank Bomber wp 1'),(25765,47,4082.78,4879.07,29.8968,'Fizzcrank Bomber wp 1'),(25765,46,4084.74,4845.89,29.8968,'Fizzcrank Bomber wp 1'),(25765,45,4082.41,4825.17,29.8968,'Fizzcrank Bomber wp 1'),(25765,44,4050.19,4787.04,29.8968,'Fizzcrank Bomber wp 1'),(25765,43,4025.37,4755.08,29.8968,'Fizzcrank Bomber wp 1'),(25765,42,3987.75,4763.04,29.8968,'Fizzcrank Bomber wp 1'),(25765,41,3966.32,4756.98,29.8968,'Fizzcrank Bomber wp 1'),(25765,40,3935.44,4790.44,29.8968,'Fizzcrank Bomber wp 1'),(25765,39,3921.78,4825.03,29.8968,'Fizzcrank Bomber wp 1'),(25765,38,3928.62,4858.76,29.8968,'Fizzcrank Bomber wp 1'),(25765,37,3958.11,4895.37,29.8968,'Fizzcrank Bomber wp 1'),(25765,36,3975.8,4912.27,29.8968,'Fizzcrank Bomber wp 1'),(25765,35,3988.74,4946.95,29.8968,'Fizzcrank Bomber wp 1'),(25765,34,3992.43,4984.05,29.8968,'Fizzcrank Bomber wp 1'),(25765,33,3990.11,5011.05,29.8968,'Fizzcrank Bomber wp 1'),(25765,32,3983.64,5055.65,29.8968,'Fizzcrank Bomber wp 1'),(25765,31,3976.41,5093.21,29.8968,'Fizzcrank Bomber wp 1'),(25765,30,3993,5119.75,29.8968,'Fizzcrank Bomber wp 1'),(25765,29,4000.1,5146.33,29.8968,'Fizzcrank Bomber wp 1'),(25765,28,4002.39,5190.42,29.8968,'Fizzcrank Bomber wp 1'),(25765,27,4020.43,5218.82,29.8968,'Fizzcrank Bomber wp 1'),(25765,26,4041.22,5249.25,31.4524,'Fizzcrank Bomber wp 1'),(25765,25,4066.78,5274.6,31.5357,'Fizzcrank Bomber wp 1'),(25765,24,4079.46,5287.62,29.8968,'Fizzcrank Bomber wp 1'),(25765,23,4090.11,5298.56,29.7008,'Fizzcrank Bomber wp 1'),(25765,22,4113.87,5322.4,29.759,'Fizzcrank Bomber wp 1'),(25765,21,4116.02,5324.5,29.7589,'Fizzcrank Bomber wp 1'),(25765,20,4118.18,5326.6,29.7588,'Fizzcrank Bomber wp 1'),(25765,19,4121.54,5329.85,29.7586,'Fizzcrank Bomber wp 1'),(25765,18,4124.43,5332.63,29.7583,'Fizzcrank Bomber wp 1'),(25765,17,4126.61,5334.72,29.758,'Fizzcrank Bomber wp 1'),(25765,16,4128.79,5336.79,29.7576,'Fizzcrank Bomber wp 1'),(26817,15,4115.43,5321.65,28.7593,'Fizzcrank Fighter'),(26817,14,4123.82,5317.62,28.7593,'Fizzcrank Fighter'),(26817,13,4131.43,5312.56,28.7593,'Fizzcrank Fighter'),(26817,12,4135.61,5310.59,28.9383,'Fizzcrank Fighter'),(26817,11,4137.88,5308.75,27.9435,'Fizzcrank Fighter'),(26817,10,4142.65,5300.07,26.9435,'Fizzcrank Fighter'),(26817,9,4144.76,5295.5,25.6142,'Fizzcrank Fighter'),(26817,8,4147.71,5281.82,24.8642,'Fizzcrank Fighter'),(26817,7,4154.96,5278.94,24.8642,'Fizzcrank Fighter'),(26817,6,4155.71,5279.38,25.7642,'Fizzcrank Fighter'),(26817,5,4158.46,5280.63,26.2642,'Fizzcrank Fighter'),(26817,4,4162.65,5282.68,26.4892,'Fizzcrank Fighter'),(25477,10,4172.79,5254.92,26.1285,'Crafty Wobblesprocket'),(25477,9,4166.73,5248.8,24.7535,'Crafty Wobblesprocket'),(25477,8,4176.05,5229.44,24.5087,'Crafty Wobblesprocket'),(25477,7,4190.72,5217.94,25.2587,'Crafty Wobblesprocket'),(25477,6,4193.04,5217.23,25.1337,'Crafty Wobblesprocket'),(25477,5,4193.04,5217.23,25.1337,'Crafty Wobblesprocket'),(25477,4,4182.07,5222.45,25.0087,'Crafty Wobblesprocket'),(25477,3,4181.05,5243.43,24.8785,'Crafty Wobblesprocket'),(25783,6,4179.47,5282.7,26.6931,'Fizzcrank Airstrip Survivor'),(25783,5,4173.9,5280.84,26.6931,'Fizzcrank Airstrip Survivor'),(25783,4,4159.55,5281.08,26.2392,'Fizzcrank Airstrip Survivor'),(25783,3,4151.53,5269,25.3642,'Fizzcrank Airstrip Survivor'),(21182,12,-1157.05,2104.98,82.9548,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 12'),(21182,11,-1148.9,2102.62,69.6769,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 11'),(21182,10,-1148.17,2113.34,77.0103,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 10'),(21182,9,-1158.34,2112.02,79.2045,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 9'),(21182,8,-1158.78,2102.99,76.9823,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 8'),(21182,7,-1150.15,2102.39,75.2368,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 7'),(21182,6,-1152.17,2107.41,83.1767,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 6'),(21182,5,-1156.1,2107.42,93.0656,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 5'),(21182,4,-1153.96,2107.03,97.0656,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 4'),(21182,3,-1150.82,2103.74,89.8157,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 3'),(22401,5,-825.249,2026.35,46.5842,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower North WP 5'),(22401,4,-816.849,2028.66,49.752,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower North WP 4'),(22401,3,-825.219,2034.11,65.8631,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower North WP 3'),(22401,2,-820.977,2027.59,63.6837,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower North WP 2'),(22402,6,-894.47,1919.87,93.7102,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Forge WP 6'),(22402,5,-894.948,1924.78,75.4894,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Forge WP 5'),(22402,4,-901.284,1920.17,92.5727,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Forge WP 4'),(22402,3,-898.182,1920.16,82.6782,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Forge WP 3'),(22402,2,-903.386,1919.14,76.0997,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Forge WP 2'),(22403,6,-979.369,1876.67,121.587,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Foothill WP 6'),(22403,5,-975.126,1882.18,118.035,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Foothill WP 5'),(22403,4,-982.44,1875.44,100.412,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Foothill WP 4'),(22403,3,-974.146,1874.82,121.94,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Foothill WP 3'),(22403,2,-974.304,1878.93,109.678,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Foothill WP 2'),(2117003,8,-1136.9,2085.38,109.125,'Honor Hold Gryphon Brigadier, South Path 4 WP 8'),(2117003,7,-1142.79,2094.16,103.541,'Honor Hold Gryphon Brigadier, South Path 4 WP 7'),(2117003,6,-1151.15,2107.6,99.6803,'Honor Hold Gryphon Brigadier, South Path 4 WP 6'),(2117003,5,-1155.94,2146.78,105.958,'Honor Hold Gryphon Brigadier, South Path 4 WP 5'),(2117003,4,-1146.58,2178.45,110.986,'Honor Hold Gryphon Brigadier, South Path 4 WP 4'),(2117003,3,-1152.79,2211.29,120.93,'Honor Hold Gryphon Brigadier, South Path 4 WP 3'),(2117003,2,-1166.44,2233.4,154.481,'Honor Hold Gryphon Brigadier, South Path 4 WP 2'),(2117003,1,-1166.15,2232.44,154.481,'Honor Hold Gryphon Brigadier, South Path 4 WP 1'),(2117002,11,-1264.57,2093.13,197.514,'Honor Hold Gryphon Brigadier, South Path 3 WP 11'),(2117002,10,-1232.79,2084.87,183.402,'Honor Hold Gryphon Brigadier, South Path 3 WP 10'),(2117002,9,-1205.33,2083.08,164.097,'Honor Hold Gryphon Brigadier, South Path 3 WP 9'),(2117002,8,-1174.07,2083.78,125.069,'Honor Hold Gryphon Brigadier, South Path 3 WP 8'),(2117002,7,-1165.41,2089.04,115.68,'Honor Hold Gryphon Brigadier, South Path 3 WP 7'),(2117002,6,-1151.15,2107.6,99.458,'Honor Hold Gryphon Brigadier, South Path 3 WP 6'),(2117002,5,-1152.94,2131.73,105.958,'Honor Hold Gryphon Brigadier, South Path 3 WP 5'),(2117002,4,-1151.81,2161.05,110.986,'Honor Hold Gryphon Brigadier, South Path 3 WP 4'),(2117002,3,-1150.55,2194.86,120.93,'Honor Hold Gryphon Brigadier, South Path 3 WP 3'),(2117002,2,-1166.44,2233.4,154.481,'Honor Hold Gryphon Brigadier, South Path 3 WP 2'),(2117002,1,-1166.15,2232.44,154.481,'Honor Hold Gryphon Brigadier, South Path 3 WP 1'),(2117001,10,-1074.36,2208.39,178.13,'Honor Hold Gryphon Brigadier, South Path 2 WP 10'),(2117001,9,-1084.76,2185.17,157.88,'Honor Hold Gryphon Brigadier, South Path 2 WP 9'),(2117001,8,-1097.3,2159.93,136.074,'Honor Hold Gryphon Brigadier, South Path 2 WP 8'),(2117001,7,-1126.18,2129.6,117.018,'Honor Hold Gryphon Brigadier, South Path 2 WP 7'),(2117001,6,-1152.6,2108.96,104.546,'Honor Hold Gryphon Brigadier, South Path 2 WP 6'),(2117001,5,-1175.9,2113.83,105.185,'Honor Hold Gryphon Brigadier, South Path 2 WP 5'),(2117001,4,-1182.29,2161.91,114.241,'Honor Hold Gryphon Brigadier, South Path 2 WP 4'),(2117001,3,-1182.96,2208.79,125.38,'Honor Hold Gryphon Brigadier, South Path 2 WP 3'),(2117001,2,-1166.44,2233.4,154.481,'Honor Hold Gryphon Brigadier, South Path 2 WP 2'),(2117001,1,-1166.15,2232.44,154.481,'Honor Hold Gryphon Brigadier, South Path 2 WP 1'),(2117000,10,-1107.9,2202.19,195.935,'Honor Hold Gryphon Brigadier, South Path 1 WP 10'),(2117000,9,-1105.45,2173.65,171.018,'Honor Hold Gryphon Brigadier, South Path 1 WP 9'),(2117000,8,-1113.31,2146.84,135.13,'Honor Hold Gryphon Brigadier, South Path 1 WP 8'),(2117000,7,-1126.18,2129.6,118.657,'Honor Hold Gryphon Brigadier, South Path 1 WP 7'),(2117000,6,-1152.6,2108.96,101.907,'Honor Hold Gryphon Brigadier, South Path 1 WP 6'),(2240403,12,-891.104,2149.23,87.729,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,11,-857.725,2123.35,87.729,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,10,-838.626,2088.11,83.6458,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,9,-812.504,2051.15,80.6179,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,8,-823.464,2030.83,73.1735,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,7,-823.251,2008.55,73.3679,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,6,-812.739,1993.08,78.9513,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,5,-792.357,1953.98,99.479,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,4,-773.302,1941.18,99.479,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240403,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, North Path 4 WP'),(2240402,12,-856.735,2157.76,99.9512,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,11,-857.725,2123.35,87.729,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,10,-838.626,2088.11,83.6458,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,9,-822.024,2049.51,80.6179,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,8,-823.464,2030.83,73.1735,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,7,-829.121,1999.82,73.3679,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,6,-822.979,1966.3,78.9513,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,5,-798.551,1950.06,99.479,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,4,-773.302,1941.18,99.479,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240402,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, North Path 3 WP'),(2240401,11,-728.439,2072.98,87.729,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,10,-775.508,2066,83.6458,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,9,-812.504,2051.15,80.6179,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,8,-823.464,2030.83,73.1735,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,7,-823.251,2008.55,73.3679,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,6,-812.739,1993.08,78.9513,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,5,-792.357,1953.98,99.479,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,4,-773.302,1941.18,99.479,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240401,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, North Path 2 WP'),(2240400,12,-883.338,2095.61,107.562,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,11,-859.039,2080.07,95.7846,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,10,-844.098,2058.49,83.6458,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,9,-831.757,2046.86,80.6179,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,8,-819.273,2032.52,73.1735,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240503,14,-797.808,1990.24,154.701,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,13,-834.738,1999.24,151.173,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,12,-857.7,1997.67,135.812,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,11,-882.724,1983.16,110.007,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,10,-909.067,1943.9,98.9791,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,9,-898.538,1920.82,97.6736,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,8,-884.163,1919.39,99.5902,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,7,-847.097,1925.13,97.618,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,6,-821.945,1929.91,101.09,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,5,-799.021,1938.27,104.229,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,4,-773.302,1941.18,99.479,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240503,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Forge Path 4 WP'),(2240502,12,-948.27,1857.24,135.812,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,11,-938.863,1883.56,110.007,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,10,-931.74,1901.31,98.9791,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,9,-910.097,1918.05,97.6736,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,8,-884.163,1919.39,99.5902,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,7,-847.097,1925.13,97.618,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,6,-821.945,1929.91,101.09,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,5,-799.021,1938.27,104.229,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,4,-773.302,1941.18,99.479,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240502,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Forge Path 3 WP'),(2240501,13,-1025.91,1875.03,164.979,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,12,-989.969,1893.08,135.812,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,11,-966.732,1893.37,110.007,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,10,-948.404,1901.38,98.9791,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,9,-923.193,1916.77,97.6736,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,8,-895.76,1922.27,99.5902,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,7,-866.052,1916.7,97.618,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,6,-834.978,1920.71,101.09,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,5,-811.286,1921.43,104.229,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,4,-780.662,1927.18,99.479,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240501,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Forge Path 2 WP'),(2240500,13,-993.241,1956.07,157.451,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,12,-966.256,1954.87,135.812,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,11,-945.128,1950.6,122.785,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,10,-932.51,1940.81,109.062,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,9,-914.859,1930.44,97.6736,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240602,15,-1055.79,1959.02,183.062,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 15'),(2240602,14,-1035.73,1937.61,168.284,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 14'),(2240602,13,-1019.15,1920.59,153.896,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 13'),(2240602,12,-1003.33,1901.21,136.09,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 12'),(2240602,11,-976.423,1879.73,128.313,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 11'),(2240602,10,-957.059,1876.28,129.84,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 10'),(2240602,9,-933.766,1874.89,145.979,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 9'),(2240602,8,-910.213,1876.21,149.118,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 8'),(2240602,7,-885.863,1878.92,144.84,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 7'),(2240602,6,-852.649,1887.49,134.729,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 6'),(2240602,5,-812.356,1903.76,119.896,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 5'),(2240602,4,-780.604,1912.87,111.451,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 4'),(2240602,3,-750.117,1929.09,115.785,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 3'),(2240602,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 2'),(2240602,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Foothill Path 3 WP 1'),(2240601,15,-1065.9,1940.89,183.062,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 15'),(2240601,14,-1046.06,1925.07,168.284,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 14'),(2240601,13,-1026.94,1912.22,153.896,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 13'),(2240601,12,-1001.6,1896.85,136.09,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 12'),(2240601,11,-976.423,1879.73,128.313,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 11'),(2240601,10,-957.059,1876.28,129.84,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 10'),(2240601,9,-933.749,1881.11,135.562,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 9'),(2240601,8,-905.619,1885.85,139.368,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 8'),(2240601,7,-875.87,1888.31,134.007,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 7'),(2240601,6,-844.337,1894.09,121.118,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 6'),(2240601,5,-812.356,1903.76,119.896,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 5'),(2240601,4,-780.604,1912.87,111.451,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 4'),(2240601,3,-750.117,1929.09,115.785,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 3'),(2240601,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 2'),(2240601,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Foothill Path 2 WP 1'),(2240600,15,-1003.39,1791.96,211.84,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 15'),(2240600,14,-1015.93,1818.59,198.423,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 14'),(2240600,13,-1019.37,1838.22,181.423,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 13'),(2240600,12,-999.743,1861.68,156.951,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 12'),(2240600,11,-976.423,1879.73,128.313,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 11'),(2240600,10,-956.945,1888.21,129.84,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 10'),(2240600,9,-936.43,1891.45,135.562,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 9'),(40416,8,-753.536,-4974.76,21.8131,''),(40416,7,-763.01,-4995.05,20.0631,''),(40416,6,-758.714,-5001.09,19.6556,'Run script'),(40416,5,-782.457,-5002.52,17.2688,''),(40416,4,-796.174,-5009.6,16.0188,''),(40416,3,-808.002,-5010.59,15.3673,''),(40416,2,-829.389,-4999.12,15.5008,''),(40416,1,-838.179,-4989.83,14.9387,''),(225,1,-10616.7,-1150.73,28.0361,'Gavin Gnarltree'),(225,2,-10609.4,-1154.94,28.2175,'Gavin Gnarltree'),(225,3,-10605.3,-1157.31,30.007,'Gavin Gnarltree'),(225,4,-10600.3,-1159.58,30.0602,'Gavin Gnarltree'),(225,5,-10596.1,-1156.43,30.0602,'Gavin Gnarltree'),(225,6,-10596.9,-1154.15,30.0597,'Gavin Gnarltree'),(225,7,-10601.7,-1159.03,30.0602,'Gavin Gnarltree'),(33589,1,8492.98,961.62,547.293,'Joseph Wilson'),(33589,2,8489.46,964.667,547.293,'Joseph Wilson'),(33589,3,8489.14,966.726,547.293,'Joseph Wilson'),(33589,4,8489.91,967.644,547.294,'Joseph Wilson'),(33589,5,8489.14,966.726,547.293,'Joseph Wilson'),(33854,1,8481.68,959.488,547.293,'Thomas Partridge'),(33854,2,8482.58,952.007,547.293,'Thomas Partridge'),(33854,3,8479.16,931.178,547.294,'Thomas Partridge'),(33854,4,8480.29,928.951,547.293,'Thomas Partridge'),(33854,5,8481.39,929.685,547.293,'Thomas Partridge'),(33854,6,8479.16,931.178,547.294,'Thomas Partridge'),(33854,7,8479.08,935.109,547.293,'Thomas Partridge'),(33854,8,8482.33,937.765,547.294,'Thomas Partridge'),(33854,9,8487.46,937.033,547.293,'Thomas Partridge'),(33854,10,8482.33,937.765,547.294,'Thomas Partridge'),(33854,11,8479.16,931.178,547.294,'Thomas Partridge'),(33854,12,8479.21,919.35,547.294,'Thomas Partridge'),(33854,13,8483.18,917.667,547.293,'Thomas Partridge'),(33854,14,8480.25,917.926,547.293,'Thomas Partridge'),(33854,15,8480.31,909.402,547.293,'Thomas Partridge'),(33854,16,8484.03,903.801,547.293,'Thomas Partridge'),(33854,17,8479.39,909.922,547.293,'Thomas Partridge'),(32509,1,5769.03,629.793,661.072,'Brammold Deepmine'),(32509,2,5770.06,625.504,661.072,'Brammold Deepmine'),(32509,3,5769.03,629.793,661.072,'Brammold Deepmine'),(32509,4,5771.88,632.803,661.075,'Brammold Deepmine'),(32509,5,5773.25,637.491,661.151,'Brammold Deepmine'),(32509,6,5759.77,648.809,650.12,'Brammold Deepmine'),(32509,7,5757,647.883,650.141,'Brammold Deepmine'),(32509,8,5753.79,635.227,650.142,'Brammold Deepmine'),(32509,9,5757,647.883,650.141,'Brammold Deepmine'),(32668,1,5809.61,694.512,647.048,'Emi'),(32669,1,5815.52,681.223,647.048,'Colin'),(32669,2,5818.65,688.218,647.048,'Colin'),(33788,1,8567.44,973.919,547.918,'Fhyron Shadesong'),(33788,2,8568.16,947.093,547.804,'Fhyron Shadesong'),(33788,3,8566.03,913.37,548.293,'Fhyron Shadesong'),(33788,4,8564.71,894.527,547.67,'Fhyron Shadesong'),(33788,5,8567.68,876.073,547.594,'Fhyron Shadesong'),(33788,6,8578.91,863.803,548.422,'Fhyron Shadesong'),(33788,7,8590.87,849.781,547.672,'Fhyron Shadesong'),(33788,8,8603.91,853.178,548.128,'Fhyron Shadesong'),(33788,9,8599.38,855.512,547.715,'Fhyron Shadesong'),(33788,10,8591.7,868.534,549.378,'Fhyron Shadesong'),(33788,11,8586.77,871.798,547.876,'Fhyron Shadesong'),(33788,12,8586.15,883.812,549.251,'Fhyron Shadesong'),(33788,13,8583.74,886.251,548.96,'Fhyron Shadesong'),(33788,14,8582.08,903.069,550.037,'Fhyron Shadesong'),(33788,15,8585.08,918.214,548.667,'Fhyron Shadesong'),(33788,16,8581.65,944.137,547.897,'Fhyron Shadesong'),(33788,17,8582.84,948.339,547.622,'Fhyron Shadesong'),(33788,18,8565.45,986.649,549.34,'Fhyron Shadesong'),(33788,19,8570.5,989.399,547.629,'Fhyron Shadesong'),(33788,20,8576.63,1006.56,549.213,'Fhyron Shadesong'),(33788,21,8586.87,1008.44,548.128,'Fhyron Shadesong'),(33788,22,8590.46,1005.12,547.563,'Fhyron Shadesong'),(33788,23,8599.41,1007.08,547.419,'Fhyron Shadesong'),(33788,24,8602.17,1013.39,548.185,'Fhyron Shadesong'),(33788,25,8604.88,1030.23,556.734,'Fhyron Shadesong'),(33788,26,8612.66,1035.29,558.35,'Fhyron Shadesong'),(33788,27,8611.47,1039.23,558.735,'Fhyron Shadesong'),(33788,28,8613.69,1042.31,558.326,'Fhyron Shadesong'),(33788,29,8603.88,1044.65,558.38,'Fhyron Shadesong'),(33788,30,8598.02,1072.57,557.923,'Fhyron Shadesong'),(33788,31,8602.4,1081.37,558.293,'Fhyron Shadesong'),(33788,32,8597.45,1089.27,557.317,'Fhyron Shadesong'),(33788,33,8600.86,1092.9,557.484,'Fhyron Shadesong'),(27316,1,3804.54,-679.709,213.753,'Inquisitor Hallard'),(27316,2,3802.98,-678.811,214.253,'Inquisitor Hallard'),(27316,3,3800.48,-678.061,214.253,'Inquisitor Hallard'),(27316,4,3797.92,-677.414,213.753,'Inquisitor Hallard'),(21291,1,-2817.19,1777.81,60.3517,'Grom\'tor, Son of Oronok'),(21291,2,-2815.42,1771.03,59.1017,'Grom\'tor, Son of Oronok'),(32421,1,5716.89,687.159,645.751,'Marcella Bloom'),(32421,2,5718.79,687.673,645.751,'Marcella Bloom'),(32421,3,5720.21,685.361,645.751,'Marcella Bloom'),(32421,4,5719.7,682.422,645.751,'Marcella Bloom'),(32421,5,5717.59,679.357,645.751,'Marcella Bloom'),(32421,6,5720.3,678.096,646.534,'Marcella Bloom'),(32421,7,5718.92,679.581,645.751,'Marcella Bloom'),(32421,8,5719.61,681.875,645.751,'Marcella Bloom'),(32421,9,5722.21,685.33,645.751,'Marcella Bloom'),(32421,10,5724.17,689.126,645.751,'Marcella Bloom'),(32421,11,5722,691.381,645.751,'Marcella Bloom'),(32421,12,5722.08,690.957,645.751,'Marcella Bloom'),(32421,13,5723.24,689.357,645.751,'Marcella Bloom'),(32421,14,5722.38,687.155,645.751,'Marcella Bloom'),(32421,15,5720.38,686.79,645.751,'Marcella Bloom'),(32421,16,5718.55,688.135,645.751,'Marcella Bloom'),(32421,17,5716.7,689.786,645.751,'Marcella Bloom'),(32421,18,5714.55,691.084,645.751,'Marcella Bloom'),(32421,19,5712.56,690.268,645.751,'Marcella Bloom'),(32421,20,5712.32,692.111,645.751,'Marcella Bloom'),(32421,21,5710.91,694.234,645.751,'Marcella Bloom'),(32421,22,5707.33,693.192,645.751,'Marcella Bloom'),(32421,23,5705.62,695.236,645.751,'Marcella Bloom'),(32421,24,5706.73,693.772,645.751,'Marcella Bloom'),(32421,25,5708.21,694.337,645.751,'Marcella Bloom'),(32421,26,5709.23,695.589,645.751,'Marcella Bloom'),(32421,27,5711.42,696.073,645.751,'Marcella Bloom'),(32421,28,5713.53,695.276,645.751,'Marcella Bloom'),(32421,29,5713.64,691.7,645.751,'Marcella Bloom'),(32421,30,5716.31,690.172,645.751,'Marcella Bloom'),(32421,31,5717.51,688.295,645.751,'Marcella Bloom'),(28682,1,5719.9,682.554,645.751,'Inzi Charmlight'),(28682,2,5719.89,686.067,645.751,'Inzi Charmlight'),(28682,3,5717.11,689.065,645.751,'Inzi Charmlight'),(28682,4,5711.45,694.77,645.751,'Inzi Charmlight'),(28682,5,5711.85,699.784,645.751,'Inzi Charmlight'),(28682,6,5709.63,700.03,645.751,'Inzi Charmlight'),(28682,7,5711.14,699.27,645.751,'Inzi Charmlight'),(28682,8,5712.44,694.995,645.751,'Inzi Charmlight'),(28682,9,5714.12,692.908,645.751,'Inzi Charmlight'),(28682,10,5716.78,690.902,645.751,'Inzi Charmlight'),(28682,11,5718.9,688.153,645.751,'Inzi Charmlight'),(28682,12,5720.53,686.928,645.751,'Inzi Charmlight'),(28682,13,5722.85,687.869,645.751,'Inzi Charmlight'),(28682,14,5726.11,690.421,645.751,'Inzi Charmlight'),(28682,15,5727.03,694.295,645.751,'Inzi Charmlight'),(28682,16,5711.43,707.451,653.692,'Inzi Charmlight'),(28682,17,5708.92,708.47,653.701,'Inzi Charmlight'),(28682,18,5708.55,708.362,653.703,'Inzi Charmlight'),(28682,19,5709.46,706.295,653.727,'Inzi Charmlight'),(28682,20,5707.51,704.331,653.748,'Inzi Charmlight'),(28682,21,5705.2,703.196,653.742,'Inzi Charmlight'),(28682,22,5702.96,703.35,653.749,'Inzi Charmlight'),(28682,23,5703.56,701.599,653.757,'Inzi Charmlight'),(28682,24,5703,699.555,653.749,'Inzi Charmlight'),(28682,25,5700.38,698.854,653.744,'Inzi Charmlight'),(28682,26,5697.52,698.872,653.75,'Inzi Charmlight'),(28682,27,5697.27,696.89,653.739,'Inzi Charmlight'),(28682,28,5697.48,697.315,653.739,'Inzi Charmlight'),(28682,29,5699.13,698.194,653.742,'Inzi Charmlight'),(28682,30,5700.8,696.913,653.747,'Inzi Charmlight'),(28682,31,5700.12,694.209,653.736,'Inzi Charmlight'),(28682,32,5698.9,690.708,653.718,'Inzi Charmlight'),(28682,33,5715.56,678.412,645.751,'Inzi Charmlight'),(28705,1,5708.03,715.288,642.473,'Katherine Lee'),(28705,2,5707.47,713.407,642.476,'Katherine Lee'),(28705,3,5705.04,713.508,642.476,'Katherine Lee'),(28705,4,5702.45,715.929,642.472,'Katherine Lee'),(28705,5,5700.93,718.179,642.468,'Katherine Lee'),(28705,6,5702.45,715.929,642.472,'Katherine Lee'),(28705,7,5705.04,713.508,642.476,'Katherine Lee'),(28705,8,5707.47,713.407,642.476,'Katherine Lee'),(28705,9,5708.03,715.288,642.473,'Katherine Lee'),(28705,10,5707.61,715.535,642.472,'Katherine Lee'),(32424,1,5635.93,732.427,641.709,'Laire Brewgold'),(32424,2,5633.13,729.802,641.722,'Laire Brewgold'),(32424,3,5632.86,730.757,641.72,'Laire Brewgold'),(32424,4,5638.5,728.927,641.611,'Laire Brewgold'),(32424,5,5642.4,730.998,641.682,'Laire Brewgold'),(32424,6,5645.89,733.062,641.682,'Laire Brewgold'),(32424,7,5655.08,730.482,641.682,'Laire Brewgold'),(32424,8,5661.11,726.704,641.664,'Laire Brewgold'),(32424,9,5663.16,728.886,641.65,'Laire Brewgold'),(32424,10,5661.85,731.764,641.644,'Laire Brewgold'),(32424,11,5661.23,732.087,641.682,'Laire Brewgold'),(32424,12,5661.18,729.589,641.654,'Laire Brewgold'),(32424,13,5659.35,724.879,641.677,'Laire Brewgold'),(32424,14,5656.77,721.944,641.696,'Laire Brewgold'),(32424,15,5653.12,721.515,641.63,'Laire Brewgold'),(32424,16,5649.41,722.632,641.545,'Laire Brewgold'),(32424,17,5645.47,725.378,641.64,'Laire Brewgold'),(32424,18,5639.15,728.405,641.61,'Laire Brewgold'),(32426,1,5643.84,727.068,641.649,'Coira Longrifle'),(32426,2,5650.93,722.048,641.575,'Coira Longrifle'),(32426,3,5656.71,719.626,641.599,'Coira Longrifle'),(32426,4,5658.71,721.329,641.679,'Coira Longrifle'),(32426,5,5658.2,724.091,641.683,'Coira Longrifle'),(32426,6,5658.95,723.945,641.681,'Coira Longrifle'),(32426,7,5661.61,728.084,641.658,'Coira Longrifle'),(32426,8,5664.91,733.992,641.625,'Coira Longrifle'),(32426,9,5663.37,736.154,641.591,'Coira Longrifle'),(32426,10,5660.65,736.608,641.605,'Coira Longrifle'),(32426,11,5659.23,737.179,641.608,'Coira Longrifle'),(32426,12,5656.15,740.518,641.578,'Coira Longrifle'),(32426,13,5652.4,743.024,641.591,'Coira Longrifle'),(32426,14,5648.91,746.633,641.607,'Coira Longrifle'),(32426,15,5648.7,746.102,641.61,'Coira Longrifle'),(32426,16,5648.63,743.497,641.618,'Coira Longrifle'),(32426,17,5647.74,739.749,641.659,'Coira Longrifle'),(32426,18,5645.86,735.217,641.682,'Coira Longrifle'),(32426,19,5644.1,732.85,641.682,'Coira Longrifle'),(32426,20,5645.18,730.326,641.682,'Coira Longrifle'),(32426,21,5644.82,730.515,641.682,'Coira Longrifle'),(17119,1,-2873.96,-3424.76,39.35,'Ithania - Tower Entrance'),(17119,2,-2833.36,-3415.22,33.77,'Ithania - Road'),(30468,1,7339.62,-2058.66,764.919,'Harnessed Icemaw Matriarch'),(30468,2,7338.27,-2064.38,765.358,'Harnessed Icemaw Matriarch'),(30468,3,7335.77,-2073.8,767.408,'Harnessed Icemaw Matriarch'),(30468,4,7327.59,-2087.35,770.898,'Harnessed Icemaw Matriarch'),(30468,5,7319.45,-2095.41,773.681,'Harnessed Icemaw Matriarch'),(30468,6,7305.17,-2107.3,774.326,'Harnessed Icemaw Matriarch'),(30468,7,7275.18,-2114.63,775.668,'Harnessed Icemaw Matriarch'),(30468,8,7259,-2116.15,778.513,'Harnessed Icemaw Matriarch'),(30468,9,7241.65,-2119.36,777.765,'Harnessed Icemaw Matriarch'),(30468,10,7226.73,-2115.94,777.334,'Harnessed Icemaw Matriarch'),(30468,11,7208.44,-2115.22,770.951,'Harnessed Icemaw Matriarch'),(30468,12,7198.35,-2115.35,767.331,'Harnessed Icemaw Matriarch'),(30468,13,7193.22,-2115.25,765.634,'Harnessed Icemaw Matriarch'),(30468,14,7188.85,-2117.31,763.877,'Harnessed Icemaw Matriarch'),(30468,15,7177.06,-2123.51,762.934,'Harnessed Icemaw Matriarch'),(30468,16,7163.71,-2131.04,762.117,'Harnessed Icemaw Matriarch'),(30468,17,7146.6,-2130.74,762.099,'Harnessed Icemaw Matriarch'),(30468,18,7127.77,-2130.8,760.306,'Harnessed Icemaw Matriarch'),(30468,19,7130.19,-2108.96,761.682,'Harnessed Icemaw Matriarch'),(30468,20,7122.74,-2087.62,763.727,'Harnessed Icemaw Matriarch'),(30468,21,7114.4,-2070.32,765.977,'Harnessed Icemaw Matriarch'),(30468,22,7101.81,-2051.61,765.825,'Harnessed Icemaw Matriarch'),(30468,23,7091.48,-2031.1,765.895,'Harnessed Icemaw Matriarch'),(30468,24,7087.4,-2012.37,767.27,'Harnessed Icemaw Matriarch'),(30468,25,7081.41,-1985.07,767.962,'Harnessed Icemaw Matriarch'),(30468,26,7073.83,-1961.03,769.36,'Harnessed Icemaw Matriarch'),(30468,27,7068.84,-1934.14,775.735,'Harnessed Icemaw Matriarch'),(30468,28,7064.37,-1916.7,781.698,'Harnessed Icemaw Matriarch'),(30468,29,7070.38,-1906.56,785.498,'Harnessed Icemaw Matriarch'),(30468,30,7079.5,-1899.03,787.034,'Harnessed Icemaw Matriarch'),(30468,31,7085.34,-1887.63,788.909,'Harnessed Icemaw Matriarch'),(30468,32,7067.58,-1884.71,793.034,'Harnessed Icemaw Matriarch'),(30468,33,7041.7,-1884.61,797.428,'Harnessed Icemaw Matriarch'),(30468,34,7029.2,-1871.6,803.419,'Harnessed Icemaw Matriarch'),(30468,35,7025.07,-1858.88,811.24,'Harnessed Icemaw Matriarch'),(30468,36,7018.79,-1838.97,820.24,'Harnessed Icemaw Matriarch'),(30468,37,7011.7,-1814.38,820.73,'Harnessed Icemaw Matriarch'),(30468,38,7009.1,-1791.5,820.73,'Harnessed Icemaw Matriarch'),(30468,39,7017.04,-1758.97,819.654,'Harnessed Icemaw Matriarch'),(30468,40,7013.26,-1723.92,819.86,'Harnessed Icemaw Matriarch'),(30468,41,6995.1,-1720.75,820.112,'Harnessed Icemaw Matriarch'),(30468,42,6975.48,-1722.11,820.737,'Harnessed Icemaw Matriarch'),(30468,43,6959.88,-1724.39,820.596,'Harnessed Icemaw Matriarch'),(30468,44,6941.02,-1720.43,820.596,'Harnessed Icemaw Matriarch'),(30468,45,6920.03,-1709.56,820.753,'Harnessed Icemaw Matriarch'),(30468,46,6903,-1697.53,820.668,'Harnessed Icemaw Matriarch'),(30468,47,6886.75,-1682.95,820.258,'Harnessed Icemaw Matriarch'),(30468,48,6867.68,-1684.36,819.883,'Harnessed Icemaw Matriarch'),(30468,49,6847.06,-1695.64,819.986,'Harnessed Icemaw Matriarch'),(30468,50,6824.82,-1701.83,820.64,'Harnessed Icemaw Matriarch'),(30468,51,6824.82,-1701.83,820.55,'Harnessed Icemaw Matriarch'),(19055,1,-2422.51,6910.64,20.1247,'Windroc Matriarch WP 1'),(19055,2,-2420.72,6901.21,15.2252,'Windroc Matriarch WP 2'),(19055,3,-2400.64,6887.52,-1.38425,'Windroc Matriarch WP 3'),(15420,1,9294.78,-6682.51,22.42,'Prospector Anvilward'),(15420,2,9298.27,-6667.99,22.42,'Prospector Anvilward'),(15420,3,9309.63,-6658.84,22.42,'Prospector Anvilward'),(15420,4,9304.43,-6649.31,26.46,'Prospector Anvilward'),(15420,5,9298.83,-6648,28.61,'Prospector Anvilward'),(15420,6,9291.06,-6653.46,31.83,'Prospector Anvilward'),(15420,7,9289.08,-6660.17,31.83,'Prospector Anvilward'),(14354,1,82.88,-198.508,-4.1331,'Pusillin path'),(14354,2,-159.153,-201.138,-4.15275,'Pusillin path'),(14354,3,-154.512,-276.2,-4.14787,'Pusillin path'),(143540,1,-159.64,-320.208,-4.14787,'Pusillin path'),(143540,2,-142.923,-344.111,-4.11348,'Pusillin path'),(143540,3,-84.2623,-363.37,-4.14729,'Pusillin path'),(143540,4,-71.9857,-364.048,-4.14729,'Pusillin path'),(143540,5,-53.8684,-348.615,-4.06211,'Pusillin path'),(143540,6,-31.2778,-353.235,-4.09911,'Pusillin path'),(143540,7,40.8255,-356.709,-4.12891,'Pusillin path'),(143540,8,44.4199,-357.733,-4.13713,'Pusillin path'),(143540,9,43.8367,-362.318,-4.14879,'Pusillin path'),(143540,10,36.4393,-359.959,-4.14924,'Pusillin path'),(143540,11,38.3357,-357.051,-4.13201,'Pusillin path'),(143540,12,55.7067,-349.754,-4.07173,'Pusillin path'),(143540,13,88.4046,-354.125,-4.10444,'Pusillin path'),(143540,14,113.54,-372.365,-4.08966,'Pusillin path'),(287080,1,111.71,-468.929,-2.71837,'Pusillin path'),(287080,2,111.557,-485.672,-6.88627,'Pusillin path'),(287080,3,111.29,-514.931,-6.91324,'Pusillin path'),(287080,4,111.144,-530.976,-11.0799,'Pusillin path'),(287080,5,106.029,-539.906,-11.0803,'Pusillin path'),(287080,6,92.632,-544.772,-11.1469,'Pusillin path'),(287080,7,78.5392,-545.053,-15.2469,'Pusillin path'),(287080,8,67.4856,-547.887,-15.2466,'Pusillin path'),(287080,9,54.6709,-557.626,-19.4133,'Pusillin path'),(287080,10,50.4845,-565.069,-19.4122,'Pusillin path'),(287080,11,49.8745,-586.269,-23.5734,'Pusillin path'),(287080,12,49.3262,-636.426,-25.1286,'Pusillin path'),(430620,1,39.8513,-677.459,-25.1611,'Pusillin path'),(430620,2,11.7509,-698.469,-25.1611,'Pusillin path'),(430620,3,4.38368,-694.666,-25.1611,'Pusillin path'),(430620,4,4.88613,-671.499,-12.6426,'Pusillin path'),(430620,5,8.9517,-667.447,-12.6426,'Pusillin path'),(430620,6,13.0878,-672.124,-12.6426,'Pusillin path'),(430620,7,16.2925,-701.417,-12.6426,'Pusillin path'),(24639,1,-89.4666,-3539.94,7.71552,'Olga, the Scalawag Wench'),(24639,2,-86.4514,-3544.37,7.7166,'Olga, the Scalawag Wench'),(246390,1,-86.4514,-3544.37,7.7166,'Olga, the Scalawag Wench'),(246390,2,-89.4666,-3539.94,7.71552,'Olga, the Scalawag Wench'),(18069,1,-715.037,7922.95,59.5062,'Mogor'),(18069,2,-720.283,7916.27,57.1464,'Mogor'),(18069,3,-724.706,7909.14,51.8177,'Mogor'),(18069,4,-717.016,7896.94,48.4604,'Mogor'),(1225,27,-5679.01,-3185.05,319.508,'Ol\' Sooty'),(1225,26,-5705.21,-3132.32,315.838,'Ol\' Sooty'),(1225,25,-5717.66,-3099.03,321.687,'Ol\' Sooty'),(1225,24,-5711.66,-3088.43,328.762,'Ol\' Sooty'),(1225,23,-5691.9,-3102.99,333.647,'Ol\' Sooty'),(1225,22,-5676.21,-3111.59,340.021,'Ol\' Sooty'),(1225,21,-5660.74,-3121.58,343.976,'Ol\' Sooty'),(1225,20,-5644.95,-3125.08,347.271,'Ol\' Sooty'),(1225,19,-5624.63,-3117.04,354.494,'Ol\' Sooty'),(1225,18,-5620.42,-3101.08,364.82,'Ol\' Sooty'),(1225,17,-5634.87,-3078.45,374.489,'Ol\' Sooty'),(1225,16,-5629.84,-3065.5,381.13,'Ol\' Sooty'),(1225,15,-5630.17,-3057.02,384.386,'Ol\' Sooty'),(1225,14,-5643.63,-3036.39,385.532,'Ol\' Sooty'),(1225,13,-5609.37,-3006.88,386.288,'Ol\' Sooty'),(1225,12,-5642.28,-3036.87,385.472,'Ol\' Sooty'),(1225,11,-5629.79,-3056.12,384.466,'Ol\' Sooty'),(1225,10,-5632.21,-3078.61,374.991,'Ol\' Sooty'),(1225,9,-5621.49,-3096.32,368.248,'Ol\' Sooty'),(1225,8,-5618.11,-3110.91,360.618,'Ol\' Sooty'),(1225,7,-5639.59,-3124.54,348.405,'Ol\' Sooty'),(1225,6,-5659.5,-3122.22,344.336,'Ol\' Sooty'),(1225,5,-5681.83,-3110.57,338.122,'Ol\' Sooty'),(1225,4,-5705.48,-3092.52,329.362,'Ol\' Sooty'),(1225,3,-5712.21,-3090.3,327.739,'Ol\' Sooty'),(1225,2,-5716.19,-3093.08,325.601,'Ol\' Sooty'),(1225,1,-5716.18,-3110.81,316.687,'Ol\' Sooty'),(26645,24,4145.67,5329.37,28.6824,'Fizzcrank Engineering Crew wp 2'),(26645,23,4146.77,5328.05,29.188,'Fizzcrank Engineering Crew wp 2'),(26645,22,4145.52,5326.05,29.438,'Fizzcrank Engineering Crew wp 2'),(26645,21,4142.77,5326.05,29.188,'Fizzcrank Engineering Crew wp 2'),(26645,20,4141.77,5328.3,29.188,'Fizzcrank Engineering Crew wp 2'),(26645,19,4141.27,5330.55,29.188,'Fizzcrank Engineering Crew wp 2'),(26645,18,4141.88,5331.73,28.6935,'Fizzcrank Engineering Crew wp 2'),(26645,17,4139.69,5329.79,28.7406,'Fizzcrank Engineering Crew wp 2'),(26645,16,4141.48,5326.82,29.2076,'Fizzcrank Engineering Crew wp 2'),(26645,15,4144.73,5324.57,29.4576,'Fizzcrank Engineering Crew wp 2'),(26645,14,4150.48,5326.82,28.7076,'Fizzcrank Engineering Crew wp 2'),(26645,13,4153.23,5331.32,28.9576,'Fizzcrank Engineering Crew wp 2'),(26645,12,4150.98,5335.57,29.2076,'Fizzcrank Engineering Crew wp 2'),(26645,11,4146.73,5336.82,29.2076,'Fizzcrank Engineering Crew wp 2'),(26645,10,4143.78,5335.35,28.6746,'Fizzcrank Engineering Crew wp 2'),(26645,9,4147.55,5336.48,29.0732,'Fizzcrank Engineering Crew wp 2'),(26645,8,4150.8,5335.73,29.0732,'Fizzcrank Engineering Crew wp 2'),(26645,7,4152.05,5333.48,29.0732,'Fizzcrank Engineering Crew wp 2'),(26645,6,4150.05,5331.48,29.3232,'Fizzcrank Engineering Crew wp 2'),(26645,5,4148.83,5329.6,28.9719,'Fizzcrank Engineering Crew wp 2'),(26645,4,4150.25,5330.73,29.3272,'Fizzcrank Engineering Crew wp 2'),(26645,3,4151.5,5329.48,29.3272,'Fizzcrank Engineering Crew wp 2'),(26645,2,4149.25,5326.73,29.0772,'Fizzcrank Engineering Crew wp 2'),(26645,1,4147,5327.73,29.3272,'Fizzcrank Engineering Crew wp 2'),(28511,1,1750.83,-5873.79,147.227,'Eye_of_the_Archus'),(27842,1,3246.2,-642.609,165.239,'Fenrick Barlowe path'),(2117003,9,-1119.04,2071.98,118.875,'Honor Hold Gryphon Brigadier, South Path 4 WP 9'),(2117003,10,-1103.59,2050.4,128.208,'Honor Hold Gryphon Brigadier, South Path 4 WP 10'),(2117003,11,-1080.57,2022.38,137.514,'Honor Hold Gryphon Brigadier, South Path 4 WP 11'),(26600,4,4139.98,5327.23,29.296,'Chief Engineer Galpen Rolltie'),(26600,3,4141.73,5323.98,29.046,'Chief Engineer Galpen Rolltie'),(26600,2,4140.48,5319.23,29.296,'Chief Engineer Galpen Rolltie'),(26600,1,4138.14,5318.3,28.8185,'Chief Engineer Galpen Rolltie'),(26599,1,4137.04,5285.1,25.2392,'Willis Wobblewheel'),(26634,2,4185.13,5318.71,58.1639,'Fizzcrank Watcher Rupert Keeneye'),(26634,1,4186.93,5321.1,58.1344,'Fizzcrank Watcher Rupert Keeneye'),(25766,7,4112.75,5314.95,29.1619,'Rig Hauler AC-9'),(25766,6,4111.66,5313.28,28.7593,'Rig Hauler AC-9'),(25766,5,4108.16,5316.85,28.7593,'Rig Hauler AC-9'),(25766,4,4115.3,5323.85,28.6746,'Rig Hauler AC-9'),(25766,3,4125.57,5333.98,29.1195,'Rig Hauler AC-9'),(25766,2,4136.82,5345.48,29.1195,'Rig Hauler AC-9'),(25766,1,4149.32,5357.73,29.1195,'Rig Hauler AC-9'),(25765,15,4130.99,5338.85,29.7571,'Fizzcrank Bomber wp 1'),(25765,14,4133.19,5340.9,29.7564,'Fizzcrank Bomber wp 1'),(25765,13,4135.42,5342.92,29.7587,'Fizzcrank Bomber wp 1'),(25765,12,4137.67,5344.91,29.7618,'Fizzcrank Bomber wp 1'),(25765,11,4139.96,5346.84,29.7658,'Fizzcrank Bomber wp 1'),(25765,10,4142.29,5348.69,29.771,'Fizzcrank Bomber wp 1'),(25765,9,4144.69,5350.45,29.7875,'Fizzcrank Bomber wp 1'),(25765,8,4147.14,5352.08,29.8087,'Fizzcrank Bomber wp 1'),(25765,7,4149.63,5353.54,29.8358,'Fizzcrank Bomber wp 1'),(25765,6,4152.15,5354.79,29.8698,'Fizzcrank Bomber wp 1'),(25765,5,4154.66,5355.74,29.9113,'Fizzcrank Bomber wp 1'),(25765,4,4156.27,5356.13,29.944,'Fizzcrank Bomber wp 1'),(25765,3,4159.19,5355.83,30.0115,'Fizzcrank Bomber wp 1'),(25765,2,4162.03,5355.37,30.0975,'Fizzcrank Bomber wp 1'),(25765,1,4164.76,5354.72,30.1922,'Fizzcrank Bomber wp 1'),(26817,3,4164.75,5282.57,26.9244,'Fizzcrank Fighter'),(26817,2,4167,5282.07,27.1744,'Fizzcrank Fighter'),(26817,1,4176.5,5280.57,27.1744,'Fizzcrank Fighter'),(25477,2,4177.94,5250.2,26.8785,'Crafty Wobblesprocket'),(25477,1,4179.1,5251.51,26.3785,'Crafty Wobblesprocket'),(25783,2,4156.66,5256.01,24.6232,'Fizzcrank Airstrip Survivor'),(25783,1,4168.53,5251.93,24.8785,'Fizzcrank Airstrip Survivor'),(21182,2,-1152.3,2112.1,90.6765,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 2'),(21182,1,-1156.97,2109.63,83.51,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower South WP 1'),(22401,1,-821.992,2034.88,55.0184,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower North WP 1'),(22402,1,-897.1,1917.56,93.7374,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Forge WP 1'),(22403,1,-978.371,1883.56,104.317,'Zeth\'Gor Quest Credit Marker, They Must Burn, Tower Foothill WP 1'),(2117000,5,-1171.2,2119.91,110.074,'Honor Hold Gryphon Brigadier, South Path 1 WP 5'),(2117000,4,-1165.15,2160.38,126.13,'Honor Hold Gryphon Brigadier, South Path 1 WP 4'),(2117000,3,-1162.91,2207.57,140.908,'Honor Hold Gryphon Brigadier, South Path 1 WP 3'),(2117000,2,-1166.44,2233.4,154.481,'Honor Hold Gryphon Brigadier, South Path 1 WP 2'),(2117000,1,-1166.15,2232.44,154.481,'Honor Hold Gryphon Brigadier, South Path 1 WP 1'),(2240400,7,-806.104,2017.68,73.3679,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,6,-799.943,2000.45,78.9513,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,5,-786.857,1972.59,99.479,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,4,-774.873,1952.79,99.479,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240400,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, North Path 1 WP'),(2240500,8,-897.917,1921.76,99.5902,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,7,-862.734,1923.36,97.618,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,6,-837.349,1926.67,101.09,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,5,-805.923,1932.24,104.229,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,4,-779.029,1934.05,99.479,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,3,-750.117,1929.09,99.479,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240500,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Forge Path 1 WP'),(2240600,8,-908.748,1889.96,139.368,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 8'),(2240600,7,-875.87,1888.31,134.007,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 7'),(2240600,6,-844.337,1894.09,121.118,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 6'),(2240600,5,-812.356,1903.76,119.896,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 5'),(2240600,4,-780.604,1912.87,111.451,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 4'),(2240600,3,-750.117,1929.09,115.785,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 3'),(2240600,2,-738.335,1922.69,100.958,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 2'),(2240600,1,-739.33,1922.59,100.958,'Honor Hold Gryphon Brigadier, Foothill Path 1 WP 1'),(40416,9,-742.872,-4961.88,22.6643,'Despawn'),(33519,1,8521.27,569.596,552.838,'Black Knight\'s Gryphon'),(33519,2,8517.86,579.109,553.213,'Black Knight\'s Gryphon'),(33519,3,8513.15,594.672,551.213,'Black Knight\'s Gryphon'),(33519,4,8505.26,606.557,550.418,'Black Knight\'s Gryphon'),(33519,5,8503.02,628.419,547.418,'Black Knight\'s Gryphon'),(33519,6,8480.27,652.708,547.418,'Black Knight\'s Gryphon'),(33519,7,8459.12,686.143,547.418,'Black Knight\'s Gryphon'),(33519,8,8436.8,713.869,547.343,'Black Knight\'s Gryphon'),(33519,9,8405.38,740.005,547.418,'Black Knight\'s Gryphon'),(33519,10,8386.14,770.601,547.588,'Black Knight\'s Gryphon'),(33519,11,8374.3,802.253,547.93,'Black Knight\'s Gryphon'),(33519,12,8374.27,847.036,548.043,'Black Knight\'s Gryphon'),(33519,13,8385.99,868.988,548.049,'Black Knight\'s Gryphon'),(33519,14,8413.03,867.857,547.299,'Black Knight\'s Gryphon'),(33519,15,8452.55,869.034,547.299,'Black Knight\'s Gryphon'),(33519,16,8473.06,875.201,547.295,'Black Knight\'s Gryphon'),(33519,17,8472.28,912.313,547.417,'Black Knight\'s Gryphon'),(33519,18,8479.67,954.165,547.33,'Black Knight\'s Gryphon'),(33519,19,8477.35,1001.37,547.337,'Black Knight\'s Gryphon'),(33519,20,8484.54,1025.8,547.462,'Black Knight\'s Gryphon'),(33519,21,8525.36,1029.28,547.418,'Black Knight\'s Gryphon'),(33519,22,8532.81,1052.9,548.168,'Black Knight\'s Gryphon'),(33519,23,8537.36,1077.93,554.579,'Black Knight\'s Gryphon'),(33519,24,8540.53,1083.38,569.683,'Black Knight\'s Gryphon'),(33519,25,8563.64,1140.96,569.683,'Black Knight\'s Gryphon'),(33519,26,8594.9,1205.46,569.683,'Black Knight\'s Gryphon'),(33519,27,8617.1,1257.4,566.183,'Black Knight\'s Gryphon'),(33519,28,8648.5,1329.35,558.019,'Black Knight\'s Gryphon'),(33519,29,8667.72,1388.41,546.188,'Black Knight\'s Gryphon'),(33519,30,8699.14,1474.9,528.22,'Black Knight\'s Gryphon'),(33519,31,8726.87,1546.01,501.774,'Black Knight\'s Gryphon'),(33519,32,8739.06,1592.16,478.551,'Black Knight\'s Gryphon'),(33519,33,8750.8,1636.77,455.08,'Black Knight\'s Gryphon'),(33519,34,8760.01,1669.48,423.221,'Black Knight\'s Gryphon'),(33519,35,8783.31,1701.85,375.887,'Black Knight\'s Gryphon'),(33519,36,8817.34,1735.73,343.332,'Black Knight\'s Gryphon'),(33519,37,8882.32,1789.75,301.581,'Black Knight\'s Gryphon'),(33519,38,8958.6,1841.81,259.914,'Black Knight\'s Gryphon'),(33519,39,9045.89,1908.08,233.414,'Black Knight\'s Gryphon'),(33519,40,9107.18,1964.59,215.97,'Black Knight\'s Gryphon'),(33519,41,9134.76,2036.93,175.193,'Black Knight\'s Gryphon'),(33519,42,9128.61,2089.09,141.359,'Black Knight\'s Gryphon'),(33519,43,9093.36,2128.38,99.3868,'Black Knight\'s Gryphon'),(33519,44,9050.71,2123.66,60.248,'Black Knight\'s Gryphon'),(21117,4,2313.01,6004.88,142.826,'Gor\'drek WP 4'),(16208,5,6662.63,-6331.85,20.8924,'Apothecary Enith point 5'),(16209,6,6317.35,-6365.34,82.7124,'Ranger Vedoran point 6'),(16209,7,6326.85,-6366.82,82.709,'Ranger Vedoran point 7'),(16206,7,6431.51,-6597.97,112.113,'Apprentice Varnis point 7'),(2664501,15,4144.73,5324.57,29.4576,'Fizzcrank Engineering Crew wp 2'),(2664501,16,4141.48,5326.82,29.2076,'Fizzcrank Engineering Crew wp 2'),(2664501,17,4139.69,5329.79,28.7406,'Fizzcrank Engineering Crew wp 2'),(2664501,18,4141.88,5331.73,28.6935,'Fizzcrank Engineering Crew wp 2'),(2664501,19,4141.27,5330.55,29.188,'Fizzcrank Engineering Crew wp 2'),(2664501,20,4141.77,5328.3,29.188,'Fizzcrank Engineering Crew wp 2'),(2664501,21,4142.77,5326.05,29.188,'Fizzcrank Engineering Crew wp 2'),(2664501,22,4145.52,5326.05,29.438,'Fizzcrank Engineering Crew wp 2'),(2664501,23,4146.77,5328.05,29.188,'Fizzcrank Engineering Crew wp 2'),(2664501,24,4145.67,5329.37,28.6824,'Fizzcrank Engineering Crew wp 2'),(225,8,-10606,-1156.86,29.9963,'Gavin Gnarltree'),(225,9,-10609.6,-1155.18,28.2269,'Gavin Gnarltree'),(225,10,-10617.3,-1153.9,27.1127,'Gavin Gnarltree'),(33589,6,8489.46,964.667,547.293,'Joseph Wilson'),(33854,18,8479.08,935.109,547.293,'Thomas Partridge'),(33854,19,8483.99,937.559,547.293,'Thomas Partridge'),(33854,20,8486.65,940.026,547.293,'Thomas Partridge'),(33854,21,8483.99,937.559,547.293,'Thomas Partridge'),(33854,22,8480.21,937.883,547.293,'Thomas Partridge'),(32509,10,5759.77,648.809,650.12,'Brammold Deepmine'),(32509,11,5773.25,637.491,661.151,'Brammold Deepmine'),(32509,12,5771.88,632.803,661.075,'Brammold Deepmine'),(32668,2,5805.62,692.319,647.048,'Emi'),(32669,3,5807.15,683.383,647.048,'Colin'),(33788,34,8593.38,1084.72,556.817,'Fhyron Shadesong'),(33788,35,8578.9,1068.6,557.38,'Fhyron Shadesong'),(33788,36,8563.31,1065.51,554.057,'Fhyron Shadesong'),(33788,37,8549.85,1061.87,550.61,'Fhyron Shadesong'),(33788,38,8547.75,1051.27,550.29,'Fhyron Shadesong'),(33788,39,8544.32,1042.7,549.293,'Fhyron Shadesong'),(33788,40,8557.89,1029.92,548.168,'Fhyron Shadesong'),(33788,41,8566.17,1017.25,548.168,'Fhyron Shadesong'),(33788,42,8570.94,1008.47,548.293,'Fhyron Shadesong');
/*!40000 ALTER TABLE `waypoints` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

